# '--directed --flow-network --two-level -i pajek data/net_202001_21.net mapequation' -> 301 nodes partitioned in 0s from codelength 7.365878653 in one level to codelength 5.999758864 in 2 levels.
# path flow name node:
1:1 0.0202362 "TAMPINES EAST" 40
1:2 0.0174397 "BEDOK NORTH" 16
1:3 0.0156153 "SENGKANG TOWN CENTRE" 33
1:4 0.0141797 "RIVERVALE" 32
1:5 0.0133493 "TAMPINES WEST" 78
1:6 0.011299 "PASIR RIS DRIVE" 30
1:7 0.0101407 "PASIR RIS CENTRAL" 24
1:8 0.0101156 "KAKI BUKIT" 25
1:9 0.00971106 "MATILDA" 98
1:10 0.00921579 "PUNGGOL FIELD" 29
1:11 0.00794766 "FRANKEL" 120
1:12 0.00761529 "PASIR RIS WEST" 126
1:13 0.00751691 "ANCHORVALE" 207
1:14 0.00724255 "CHANGI AIRPORT" 41
1:15 0.00693224 "FERNVALE" 3
1:16 0.00690988 "KEMBANGAN" 90
1:17 0.00665962 "BEDOK SOUTH" 122
1:18 0.00573195 "BEDOK RESERVOIR" 74
1:19 0.00479211 "WATERWAY EAST" 171
1:20 0.00385895 "SIMEI" 28
1:21 0.00212861 "FLORA DRIVE" 27
1:22 0.00205011 "PASIR RIS PARK" 150
1:23 0.0018 "SELETAR" 228
1:24 0.00152845 "TAMPINES NORTH" 254
1:25 0.00123839 "PAYA LEBAR NORTH" 138
1:26 0.00121617 "PUNGGOL TOWN CENTRE" 209
1:27 0.000992328 "PASIR RIS WAFER FAB PARK" 118
1:28 0.000800187 "CHANGI POINT" 233
1:29 0.000715994 "XILIN" 237
1:30 0.000714034 "BAYSHORE" 97
1:31 0.000659563 "SIGLAP" 197
1:32 0.000496611 "CHANGI WEST" 167
1:33 0.000494089 "LOYANG WEST" 128
1:34 0.000326119 "LOYANG EAST" 181
1:35 0.000182074 "PAYA LEBAR EAST" 288
1:36 0.000121222 "PAYA LEBAR WEST" 265
1:37 7.97295e-05 "NORTHSHORE" 262
2:1 0.022745 "JURONG WEST CENTRAL" 65
2:2 0.0145596 "YUNNAN" 11
2:3 0.0113466 "JELEBU" 48
2:4 0.011081 "HONG KAH" 43
2:5 0.0101756 "BOON LAY PLACE" 133
2:6 0.00760214 "CLEMENTI CENTRAL" 37
2:7 0.00720559 "JURONG GATEWAY" 88
2:8 0.00719118 "TAMAN JURONG" 8
2:9 0.0059876 "WESTERN WATER CATCHMENT" 47
2:10 0.00581581 "CLEMENTI NORTH" 163
2:11 0.00560785 "BANGKIT" 71
2:12 0.00509891 "SENJA" 70
2:13 0.00494873 "YUHUA WEST" 102
2:14 0.00444277 "YUHUA EAST" 103
2:15 0.00399311 "FAJAR" 239
2:16 0.00370836 "SAUJANA" 267
2:17 0.00357758 "TEBAN GARDENS" 13
2:18 0.00312349 "CLEMENTI WOODS" 15
2:19 0.00295651 "TOH GUAN" 191
2:20 0.00290909 "WENYA" 268
2:21 0.00286529 "CLEMENTI WEST" 212
2:22 0.00210366 "LAKESIDE" 7
2:23 0.00173774 "TOH TUCK" 156
2:24 0.00153114 "PASIR PANJANG 1" 203
2:25 0.00138612 "HOLLAND ROAD" 51
2:26 0.00120365 "KIAN TECK" 151
2:27 0.000989838 "CHIN BEE" 275
2:28 0.000809672 "JURONG RIVER" 39
2:29 0.000735668 "SUNSET WAY" 72
2:30 0.000696209 "FABER" 244
2:31 0.000595142 "WEST COAST" 14
2:32 0.000490232 "NATIONAL UNIVERSITY OF S'PORE" 242
2:33 0.000351374 "PENJURU CRESCENT" 284
2:34 0.000347993 "LIU FANG" 213
2:35 0.00031907 "JURONG PORT" 272
2:36 0.000290915 "TUKANG" 12
2:37 0.000243597 "PANDAN" 291
2:38 0.000153749 "INTERNATIONAL BUSINESS PARK" 235
2:39 0.000151463 "LIM CHU KANG" 243
2:40 8.20275e-05 "SHIPYARD" 266
2:41 6.37212e-05 "SAMULUN" 259
3:1 0.0122604 "ALJUNIED" 21
3:2 0.011705 "TOA PAYOH CENTRAL" 68
3:3 0.00754486 "GEYLANG EAST" 10
3:4 0.00726026 "BALESTIER" 107
3:5 0.00572709 "BENDEMEER" 172
3:6 0.00466982 "MACPHERSON" 20
3:7 0.00459107 "KAMPONG UBI" 56
3:8 0.00392449 "MARINE PARADE" 50
3:9 0.00373873 "LORONG 8 TOA PAYOH" 57
3:10 0.00371578 "BOON TECK" 121
3:11 0.00361683 "LAVENDER" 82
3:12 0.00319541 "PEI CHUN" 67
3:13 0.00306994 "GEYLANG BAHRU" 132
3:14 0.00295502 "BOON KENG" 196
3:15 0.0028213 "BOULEVARD" 79
3:16 0.00261988 "BRADDELL" 185
3:17 0.00239427 "FARRER PARK" 187
3:18 0.00222954 "TOA PAYOH WEST" 93
3:19 0.0022172 "MOULMEIN" 127
3:20 0.00207749 "JOO SENG" 174
3:21 0.00197849 "POTONG PASIR" 241
3:22 0.00193911 "CRAWFORD" 91
3:23 0.00191211 "SENNETT" 135
3:24 0.00190792 "KALLANG BAHRU" 165
3:25 0.00186649 "DHOBY GHAUT" 231
3:26 0.00176792 "KATONG" 159
3:27 0.00159212 "SOMERSET" 76
3:28 0.00153801 "BUGIS" 94
3:29 0.00149112 "NEWTON CIRCUS" 204
3:30 0.00140155 "MALCOLM" 175
3:31 0.00130668 "CITY HALL" 205
3:32 0.00123056 "KIM KEAT" 198
3:33 0.00119174 "BRAS BASAH" 211
3:34 0.00117524 "MOUNTBATTEN" 106
3:35 0.00113769 "KAMPONG JAVA" 64
3:36 0.00111311 "KAMPONG BUGIS" 139
3:37 0.00107333 "VICTORIA" 184
3:38 0.000963223 "NASSIM" 110
3:39 0.0009233 "SUNGEI ROAD" 152
3:40 0.000889193 "KALLANG WAY" 161
3:41 0.000859155 "WOODLEIGH" 245
3:42 0.000733769 "TYERSALL" 225
3:43 0.000726305 "BIDADARI" 62
3:44 0.000642292 "CORONATION ROAD" 114
3:45 0.000608922 "DUNEARN" 221
3:46 0.000607536 "MARINA CENTRE" 49
3:47 0.00057089 "TANJONG RHU" 54
3:48 0.000517866 "BENCOOLEN" 222
3:49 0.000432536 "BAYFRONT SUBZONE" 282
3:50 0.000344969 "MACKENZIE" 169
3:51 0.000329691 "SELEGIE" 134
3:52 0.000314117 "KAMPONG GLAM" 177
3:53 0.000303544 "ROCHOR CANAL" 154
3:54 0.000263969 "MOUNT PLEASANT" 238
3:55 0.000198526 "LITTLE INDIA" 202
3:56 0.000162862 "GOODWOOD PARK" 112
3:57 0.000145727 "CLIFFORD PIER" 253
3:58 0.000129861 "TANJONG PAGAR" 219
3:59 0.000107439 "RAFFLES PLACE" 271
3:60 8.67959e-05 "ORANGE GROVE" 277
3:61 3.18952e-05 "MONK'S HILL" 214
3:62 3.05759e-05 "TANGLIN" 286
3:63 2.5629e-05 "AIRPORT ROAD" 300
3:64 2.00392e-05 "ISTANA NEGARA" 280
4:1 0.0245776 "WOODLANDS REGIONAL CENTRE" 77
4:2 0.0165145 "NORTH COAST" 36
4:3 0.0143671 "WOODLANDS EAST" 85
4:4 0.0121838 "WOODLANDS WEST" 157
4:5 0.00940838 "MIDVIEW" 18
4:6 0.00700089 "WOODLANDS SOUTH" 19
4:7 0.00635413 "TURF CLUB" 178
4:8 0.00414599 "WOODGROVE" 115
4:9 0.0033256 "GALI BATU" 220
4:10 0.00245703 "KRANJI" 206
4:11 0.00176278 "SENOKO WEST" 113
4:12 0.00170571 "SENOKO NORTH" 1
4:13 0.00131182 "SENOKO SOUTH" 189
4:14 0.000452081 "THE WHARVES" 257
4:15 0.000146931 "GREENWOOD PARK" 281
5:1 0.0107354 "HOUGANG WEST" 166
5:2 0.0102992 "TRAFALGAR" 4
5:3 0.00865086 "SERANGOON CENTRAL" 69
5:4 0.00853672 "HOUGANG CENTRAL" 81
5:5 0.0064807 "LORONG AH SOO" 83
5:6 0.00568714 "KANGKAR" 130
5:7 0.00564074 "SERANGOON GARDEN" 80
5:8 0.00545023 "HOUGANG EAST" 31
5:9 0.00501032 "SERANGOON NORTH" 92
5:10 0.00391232 "KOVAN" 26
5:11 0.00355981 "COMPASSVALE" 149
5:12 0.00267269 "TAI SENG" 195
5:13 0.00250073 "UPPER PAYA LEBAR" 200
5:14 0.00167221 "DEFU INDUSTRIAL PARK" 9
5:15 0.00155075 "SELETAR HILLS" 216
5:16 0.000735079 "LORONG CHUAN" 162
5:17 7.16351e-05 "PLAB" 258
5:18 3.50547e-05 "LORONG HALUS" 292
6:1 0.0157057 "YISHUN CENTRAL" 2
6:2 0.0119729 "YISHUN WEST" 136
6:3 0.0112782 "YISHUN EAST" 186
6:4 0.0105115 "KHATIB" 119
6:5 0.00836136 "YISHUN SOUTH" 45
6:6 0.00595173 "NORTHLAND" 190
6:7 0.00346308 "LOWER SELETAR" 260
6:8 0.000291549 "MANDAI ESTATE" 44
6:9 0.000149391 "SELETAR AEROSPACE PARK" 227
6:10 6.0138e-05 "MANDAI WEST" 295
7:1 0.00539122 "TIONG BAHRU STATION" 125
7:2 0.00373262 "ALEXANDRA HILL" 105
7:3 0.00371852 "MARITIME SQUARE" 38
7:4 0.00317154 "HENDERSON HILL" 124
7:5 0.0030213 "TELOK BLANGAH RISE" 145
7:6 0.0029829 "MEI CHIN" 168
7:7 0.0026148 "REDHILL" 84
7:8 0.00243852 "TELOK BLANGAH DRIVE" 141
7:9 0.00217786 "KAMPONG TIONG BAHRU" 199
7:10 0.00216573 "TANGLIN HALT" 194
7:11 0.00212484 "TELOK BLANGAH WAY" 53
7:12 0.00211159 "BUKIT MERAH" 193
7:13 0.00203909 "COMMONWEALTH" 170
7:14 0.00203234 "DOVER" 226
7:15 0.00174776 "HOLLAND DRIVE" 101
7:16 0.00170465 "TIONG BAHRU" 96
7:17 0.00152201 "BUKIT HO SWEE" 137
7:18 0.00151095 "SINGAPORE GENERAL HOSPITAL" 144
7:19 0.00148595 "CHINATOWN" 5
7:20 0.00145423 "GHIM MOH" 100
7:21 0.00143716 "ONE NORTH" 111
7:22 0.00135788 "MARGARET DRIVE" 52
7:23 0.00122442 "EVERTON PARK" 173
7:24 0.00122184 "PEOPLE'S PARK" 176
7:25 0.00100681 "SINGAPORE POLYTECHNIC" 104
7:26 0.000978416 "DEPOT ROAD" 218
7:27 0.000977054 "CHATSWORTH" 246
7:28 0.000923459 "CLARKE QUAY" 153
7:29 0.000875623 "PEARL'S HILL" 17
7:30 0.000736764 "ROBERTSON QUAY" 223
7:31 0.000706563 "LEEDON PARK" 269
7:32 0.00059206 "FARRER COURT" 273
7:33 0.000572399 "ULU PANDAN" 240
7:34 0.000566983 "QUEENSWAY" 182
7:35 0.000484749 "BOAT QUAY" 229
7:36 0.000463867 "CITY TERMINALS" 234
7:37 0.000420327 "CHINA SQUARE" 87
7:38 0.00035253 "PASIR PANJANG 2" 59
7:39 0.000344811 "FORT CANNING" 261
7:40 0.000323439 "PORT" 6
7:41 0.000319166 "CENTRAL SUBZONE" 108
7:42 0.000318045 "ONE TREE HILL" 155
7:43 0.000242124 "RIDOUT" 232
7:44 0.000241382 "INSTITUTION HILL" 287
7:45 0.000229908 "ANSON" 236
7:46 0.000211854 "ALEXANDRA NORTH" 250
7:47 0.000208157 "LEONIE HILL" 23
7:48 0.000182945 "SENTOSA" 285
7:49 0.000154408 "PATERSON" 283
7:50 0.000147915 "CECIL" 217
7:51 0.000142966 "KENT RIDGE" 230
7:52 9.95874e-05 "OXLEY" 215
7:53 7.27705e-05 "MAXWELL" 264
7:54 9.66847e-06 "PHILLIP" 301
8:1 0.0081857 "ANG MO KIO TOWN CENTRE" 60
8:2 0.00665738 "CHONG BOON" 34
8:3 0.00568985 "CHENG SAN" 73
8:4 0.00557342 "BISHAN EAST" 61
8:5 0.00525958 "SHANGRI-LA" 63
8:6 0.00515997 "UPPER THOMSON" 109
8:7 0.00482669 "MARYMOUNT" 22
8:8 0.00445833 "KEBUN BAHRU" 143
8:9 0.00378484 "YIO CHU KANG WEST" 142
8:10 0.00349823 "TOWNSVILLE" 95
8:11 0.00335256 "YIO CHU KANG" 55
8:12 0.00161861 "TAGORE" 270
8:13 0.00151048 "SEMBAWANG HILLS" 208
8:14 0.000864158 "CENTRAL WATER CATCHMENT" 117
8:15 0.000683418 "YIO CHU KANG EAST" 255
8:16 0.000579125 "SPRINGLEAF" 129
8:17 0.00051991 "YIO CHU KANG NORTH" 46
8:18 0.000476029 "SERANGOON NORTH IND ESTATE" 224
8:19 0.000466481 "NEE SOON" 263
8:20 0.000236589 "SENGKANG WEST" 248
9:1 0.0119378 "CHOA CHU KANG CENTRAL" 140
9:2 0.0075031 "PENG SIANG" 179
9:3 0.00607966 "KEAT HONG" 158
9:4 0.00519209 "CHOA CHU KANG NORTH" 147
9:5 0.00509975 "TECK WHYE" 66
9:6 0.0040832 "YEW TEE" 146
9:7 0.00199952 "GOMBAK" 99
10:1 0.00756956 "BUKIT BATOK CENTRAL" 58
10:2 0.00460413 "BRICKWORKS" 160
10:3 0.00389231 "HONG KAH NORTH" 75
10:4 0.00315915 "BUKIT BATOK EAST" 183
10:5 0.00312194 "BUKIT BATOK SOUTH" 256
10:6 0.00305697 "BUKIT BATOK WEST" 42
10:7 0.0030485 "ANAK BUKIT" 35
10:8 0.0030197 "GUILIN" 180
10:9 0.00252428 "HILLVIEW" 131
10:10 0.00152278 "SWISS CLUB" 116
10:11 0.00110633 "TENGAH" 290
10:12 0.000919126 "DAIRY FARM" 148
10:13 0.000737448 "NATURE RESERVE" 123
10:14 0.000390924 "HILLCREST" 89
11:1 0.0092878 "SEMBAWANG CENTRAL" 86
11:2 0.00602439 "SEMBAWANG NORTH" 210
11:3 0.00324247 "ADMIRALTY" 192
11:4 0.00214622 "SEMBAWANG EAST" 164
11:5 0.00156734 "SEMBAWANG SPRINGS" 247
11:6 0.000775791 "MANDAI EAST" 276
11:7 0.000456258 "SEMBAWANG STRAITS" 188
12:1 0.00172632 "JOO KOON" 201
12:2 0.00116374 "TUAS BAY" 293
12:3 0.00108162 "TUAS VIEW" 252
12:4 0.000735168 "TUAS VIEW EXTENSION" 297
12:5 0.00061461 "TUAS PROMENADE" 251
12:6 0.000330268 "TUAS NORTH" 279
12:7 0.000205202 "GUL CIRCLE" 278
12:8 0.00017996 "GUL BASIN" 294
12:9 0.000107719 "PIONEER SECTOR" 274
12:10 8.22808e-05 "BENOI SECTOR" 249
12:11 7.95379e-05 "SAFTI" 289
12:12 1.66822e-05 "TENGEH" 299
13:1 3.52972e-05 "STRAITS VIEW" 296
13:2 7.74604e-06 "MARINA SOUTH" 298
