# '--directed --flow-network --two-level -i pajek data/net_202001_23.net mapequation' -> 301 nodes partitioned in 0s from codelength 7.285189254 in one level to codelength 5.805114605 in 2 levels.
# path flow name node:
1:1 0.0221027 "TAMPINES EAST" 40
1:2 0.0153133 "RIVERVALE" 32
1:3 0.0145206 "SENGKANG TOWN CENTRE" 33
1:4 0.0141996 "TAMPINES WEST" 75
1:5 0.0123306 "PASIR RIS DRIVE" 30
1:6 0.0095195 "MATILDA" 96
1:7 0.00899861 "PUNGGOL FIELD" 29
1:8 0.00787636 "CHANGI AIRPORT" 41
1:9 0.00769281 "PASIR RIS WEST" 124
1:10 0.00736515 "PASIR RIS CENTRAL" 24
1:11 0.00714311 "ANCHORVALE" 202
1:12 0.00700445 "FERNVALE" 3
1:13 0.00492456 "WATERWAY EAST" 165
1:14 0.00406834 "SIMEI" 28
1:15 0.00244207 "FLORA DRIVE" 27
1:16 0.00233881 "TAMPINES NORTH" 247
1:17 0.00161588 "PAYA LEBAR NORTH" 136
1:18 0.00153563 "SELETAR" 222
1:19 0.00147051 "PASIR RIS PARK" 166
1:20 0.0012462 "PUNGGOL TOWN CENTRE" 204
1:21 0.00120227 "PASIR RIS WAFER FAB PARK" 116
1:22 0.0011614 "CHANGI POINT" 226
1:23 0.000482149 "CHANGI WEST" 162
1:24 0.000474744 "LOYANG EAST" 176
1:25 0.00047372 "LOYANG WEST" 126
1:26 0.000436943 "XILIN" 230
1:27 0.000192448 "PAYA LEBAR EAST" 285
1:28 7.7716e-05 "NORTHSHORE" 255
2:1 0.0200857 "JURONG WEST CENTRAL" 62
2:2 0.017713 "YUNNAN" 11
2:3 0.0118208 "BOON LAY PLACE" 131
2:4 0.010708 "HONG KAH" 43
2:5 0.00761445 "WESTERN WATER CATCHMENT" 47
2:6 0.00652352 "TAMAN JURONG" 8
2:7 0.00620757 "CLEMENTI CENTRAL" 37
2:8 0.00526123 "JURONG GATEWAY" 87
2:9 0.00491259 "YUHUA WEST" 100
2:10 0.0045066 "YUHUA EAST" 101
2:11 0.003798 "TEBAN GARDENS" 13
2:12 0.00372716 "CLEMENTI NORTH" 156
2:13 0.00300985 "CLEMENTI WEST" 207
2:14 0.00286651 "WENYA" 263
2:15 0.00278479 "CLEMENTI WOODS" 15
2:16 0.00260399 "TOH GUAN" 186
2:17 0.0018208 "LAKESIDE" 7
2:18 0.00177916 "DOVER" 220
2:19 0.00139806 "PASIR PANJANG 1" 199
2:20 0.00123206 "TOH TUCK" 235
2:21 0.00118199 "JOO KOON" 197
2:22 0.00104044 "KIAN TECK" 147
2:23 0.000972261 "ONE NORTH" 109
2:24 0.000937089 "JURONG RIVER" 39
2:25 0.000847077 "CHIN BEE" 271
2:26 0.00060057 "SINGAPORE POLYTECHNIC" 102
2:27 0.00053252 "FABER" 237
2:28 0.000512283 "SUNSET WAY" 69
2:29 0.000511741 "NATIONAL UNIVERSITY OF S'PORE" 234
2:30 0.000480109 "WEST COAST" 14
2:31 0.000459576 "JURONG PORT" 266
2:32 0.000443261 "PENJURU CRESCENT" 279
2:33 0.000250924 "TUKANG" 12
2:34 0.000179928 "PANDAN" 289
2:35 0.000174403 "BENOI SECTOR" 243
2:36 0.000119826 "GUL BASIN" 293
2:37 0.000117571 "INTERNATIONAL BUSINESS PARK" 228
2:38 0.000112762 "GUL CIRCLE" 272
2:39 0.000111773 "LIU FANG" 217
2:40 0.000104328 "PIONEER SECTOR" 269
2:41 6.57207e-05 "SAMULUN" 253
2:42 5.14754e-05 "SAFTI" 286
2:43 4.157e-05 "SHIPYARD" 261
3:1 0.0172316 "BEDOK NORTH" 16
3:2 0.0122122 "ALJUNIED" 21
3:3 0.00991858 "KAKI BUKIT" 25
3:4 0.00813898 "BALESTIER" 105
3:5 0.00729626 "FRANKEL" 118
3:6 0.00710287 "BEDOK SOUTH" 120
3:7 0.00680302 "GEYLANG EAST" 10
3:8 0.00670136 "KEMBANGAN" 89
3:9 0.00564618 "BENDEMEER" 167
3:10 0.00474228 "MACPHERSON" 20
3:11 0.00473625 "BEDOK RESERVOIR" 71
3:12 0.00429195 "KAMPONG UBI" 55
3:13 0.00357051 "LAVENDER" 80
3:14 0.003423 "MARINE PARADE" 50
3:15 0.0032502 "GEYLANG BAHRU" 130
3:16 0.00274441 "BOON KENG" 191
3:17 0.00211144 "CRAWFORD" 196
3:18 0.00195493 "SENNETT" 133
3:19 0.001926 "KALLANG BAHRU" 160
3:20 0.0017234 "MOULMEIN" 125
3:21 0.00166493 "FARRER PARK" 182
3:22 0.00142644 "KATONG" 152
3:23 0.00131222 "MALCOLM" 170
3:24 0.00130543 "KAMPONG BUGIS" 137
3:25 0.00129991 "BUGIS" 92
3:26 0.00107003 "MOUNTBATTEN" 104
3:27 0.000965388 "KAMPONG JAVA" 61
3:28 0.00086752 "VICTORIA" 179
3:29 0.000810637 "SUNGEI ROAD" 148
3:30 0.000775194 "KALLANG WAY" 154
3:31 0.000601784 "BAYSHORE" 95
3:32 0.000523448 "SIGLAP" 192
3:33 0.000472191 "TANJONG RHU" 53
3:34 0.000461938 "BENCOOLEN" 215
3:35 0.000333113 "KAMPONG GLAM" 172
3:36 0.000299346 "LITTLE INDIA" 198
3:37 0.000264807 "MACKENZIE" 251
3:38 0.000152581 "CLIFFORD PIER" 246
3:39 5.15126e-05 "RAFFLES PLACE" 283
3:40 1.49976e-05 "ISTANA NEGARA" 274
3:41 4.64326e-06 "AIRPORT ROAD" 300
4:1 0.0246685 "NORTH COAST" 36
4:2 0.0239086 "WOODLANDS REGIONAL CENTRE" 74
4:3 0.016076 "WOODLANDS WEST" 150
4:4 0.0143717 "WOODLANDS EAST" 83
4:5 0.0115712 "MIDVIEW" 18
4:6 0.00828647 "WOODLANDS SOUTH" 19
4:7 0.00734353 "TURF CLUB" 173
4:8 0.0052707 "WOODGROVE" 113
4:9 0.00285504 "GALI BATU" 213
4:10 0.00164281 "SENOKO NORTH" 1
4:11 0.0016278 "KRANJI" 252
4:12 0.0015624 "SENOKO WEST" 111
4:13 0.00119951 "SENOKO SOUTH" 184
4:14 0.00075063 "ROCHOR CANAL" 86
4:15 0.000406617 "THE WHARVES" 250
4:16 0.000135329 "GREENWOOD PARK" 288
4:17 3.30167e-05 "MONK'S HILL" 208
5:1 0.0113932 "TRAFALGAR" 4
5:2 0.0112118 "HOUGANG WEST" 161
5:3 0.00705175 "SERANGOON CENTRAL" 66
5:4 0.00677732 "HOUGANG CENTRAL" 78
5:5 0.00595339 "LORONG AH SOO" 81
5:6 0.00579285 "HOUGANG EAST" 31
5:7 0.00563501 "KANGKAR" 128
5:8 0.00527668 "SERANGOON GARDEN" 77
5:9 0.00523189 "SERANGOON NORTH" 90
5:10 0.0038541 "KOVAN" 26
5:11 0.00285154 "TAI SENG" 190
5:12 0.00265897 "COMPASSVALE" 159
5:13 0.00195602 "UPPER PAYA LEBAR" 195
5:14 0.00168418 "DEFU INDUSTRIAL PARK" 9
5:15 0.00162605 "JOO SENG" 169
5:16 0.00152045 "SELETAR HILLS" 211
5:17 0.0010114 "LORONG CHUAN" 155
5:18 0.000501643 "BIDADARI" 59
5:19 0.000236455 "MOUNT PLEASANT" 231
5:20 0.000120145 "LORONG HALUS" 290
5:21 3.75265e-05 "PAYA LEBAR WEST" 260
5:22 2.51124e-05 "PLAB" 292
6:1 0.0156636 "YISHUN EAST" 181
6:2 0.0150685 "YISHUN CENTRAL" 2
6:3 0.0133539 "YISHUN WEST" 134
6:4 0.0105367 "KHATIB" 117
6:5 0.00913655 "NORTHLAND" 185
6:6 0.00903798 "YISHUN SOUTH" 45
6:7 0.00408561 "LOWER SELETAR" 254
6:8 9.89059e-05 "SELETAR AEROSPACE PARK" 221
7:1 0.0113324 "CHOA CHU KANG CENTRAL" 138
7:2 0.00999844 "JELEBU" 48
7:3 0.00813575 "PENG SIANG" 174
7:4 0.0069841 "KEAT HONG" 151
7:5 0.00565722 "CHOA CHU KANG NORTH" 145
7:6 0.00561256 "BANGKIT" 68
7:7 0.00520279 "SENJA" 67
7:8 0.00505172 "TECK WHYE" 63
7:9 0.00411179 "FAJAR" 232
7:10 0.00398305 "SAUJANA" 262
7:11 0.00387669 "YEW TEE" 144
7:12 0.00191684 "GOMBAK" 97
7:13 0.000501341 "DUNEARN" 214
7:14 0.000144277 "LIM CHU KANG" 236
7:15 6.79895e-05 "MANDAI WEST" 294
8:1 0.00937749 "ANG MO KIO TOWN CENTRE" 57
8:2 0.00689747 "CHONG BOON" 34
8:3 0.00650832 "SHANGRI-LA" 60
8:4 0.00643504 "CHENG SAN" 70
8:5 0.0057664 "KEBUN BAHRU" 141
8:6 0.00474469 "UPPER THOMSON" 107
8:7 0.00457033 "YIO CHU KANG WEST" 140
8:8 0.00427118 "BISHAN EAST" 58
8:9 0.00404377 "MARYMOUNT" 22
8:10 0.00377544 "TOWNSVILLE" 93
8:11 0.00274911 "YIO CHU KANG" 54
8:12 0.00182044 "TAGORE" 265
8:13 0.00159023 "SEMBAWANG HILLS" 203
8:14 0.00127629 "NEWTON CIRCUS" 200
8:15 0.000818377 "CENTRAL WATER CATCHMENT" 115
8:16 0.000575092 "YIO CHU KANG EAST" 249
8:17 0.000498666 "YIO CHU KANG NORTH" 46
8:18 0.000491651 "SPRINGLEAF" 127
8:19 0.000453054 "NEE SOON" 258
8:20 0.000452397 "SERANGOON NORTH IND ESTATE" 218
8:21 0.000249762 "SENGKANG WEST" 242
9:1 0.00457592 "TIONG BAHRU STATION" 123
9:2 0.00369121 "ALEXANDRA HILL" 103
9:3 0.00357886 "TELOK BLANGAH RISE" 143
9:4 0.00306596 "HENDERSON HILL" 122
9:5 0.00298667 "MARITIME SQUARE" 38
9:6 0.00285347 "MEI CHIN" 163
9:7 0.00252235 "TELOK BLANGAH WAY" 52
9:8 0.00245702 "TELOK BLANGAH DRIVE" 139
9:9 0.00245196 "KAMPONG TIONG BAHRU" 194
9:10 0.00210987 "TANGLIN HALT" 189
9:11 0.00195835 "REDHILL" 82
9:12 0.00185252 "BUKIT MERAH" 188
9:13 0.00175044 "BOULEVARD" 76
9:14 0.00174586 "COMMONWEALTH" 164
9:15 0.0015271 "TIONG BAHRU" 94
9:16 0.00148569 "EVERTON PARK" 168
9:17 0.00141197 "BUKIT HO SWEE" 135
9:18 0.00138371 "CHINATOWN" 5
9:19 0.00136985 "HOLLAND DRIVE" 99
9:20 0.00136545 "SINGAPORE GENERAL HOSPITAL" 142
9:21 0.00131959 "GHIM MOH" 98
9:22 0.00126274 "MARGARET DRIVE" 51
9:23 0.00125157 "SOMERSET" 73
9:24 0.00111506 "DHOBY GHAUT" 224
9:25 0.000946826 "PEOPLE'S PARK" 171
9:26 0.00091619 "CITY HALL" 201
9:27 0.000895812 "DEPOT ROAD" 239
9:28 0.0008933 "PEARL'S HILL" 17
9:29 0.000869147 "BRAS BASAH" 206
9:30 0.000864358 "CLARKE QUAY" 149
9:31 0.000817683 "CHATSWORTH" 241
9:32 0.000590866 "TYERSALL" 219
9:33 0.00055048 "ROBERTSON QUAY" 216
9:34 0.000546274 "NASSIM" 108
9:35 0.000512627 "QUEENSWAY" 177
9:36 0.000496754 "BOAT QUAY" 223
9:37 0.000453325 "LEEDON PARK" 264
9:38 0.00044478 "CITY TERMINALS" 227
9:39 0.000416774 "MARINA CENTRE" 49
9:40 0.000401361 "ULU PANDAN" 270
9:41 0.000394269 "FARRER COURT" 268
9:42 0.00033267 "SELEGIE" 132
9:43 0.000294088 "BAYFRONT SUBZONE" 277
9:44 0.000291331 "CHINA SQUARE" 85
9:45 0.000273356 "SENTOSA" 280
9:46 0.000243016 "PORT" 6
9:47 0.000230409 "PASIR PANJANG 2" 209
9:48 0.000224661 "ONE TREE HILL" 256
9:49 0.000220613 "CENTRAL SUBZONE" 106
9:50 0.000218365 "ANSON" 229
9:51 0.000214383 "FORT CANNING" 267
9:52 0.00018689 "RIDOUT" 225
9:53 0.000183221 "INSTITUTION HILL" 284
9:54 0.000165374 "PATERSON" 278
9:55 0.000140518 "ALEXANDRA NORTH" 281
9:56 0.000137027 "KENT RIDGE" 276
9:57 0.000131706 "CECIL" 212
9:58 0.000128048 "LEONIE HILL" 23
9:59 8.626e-05 "ORANGE GROVE" 295
9:60 7.09554e-05 "GOODWOOD PARK" 110
9:61 6.62391e-05 "TANJONG PAGAR" 275
9:62 5.03553e-05 "MAXWELL" 259
9:63 4.77026e-05 "OXLEY" 210
9:64 2.59802e-05 "TANGLIN" 282
9:65 1.22645e-05 "PHILLIP" 301
10:1 0.0108841 "TOA PAYOH CENTRAL" 65
10:2 0.00484784 "LORONG 8 TOA PAYOH" 56
10:3 0.00452093 "BOON TECK" 119
10:4 0.00444778 "PEI CHUN" 64
10:5 0.00369321 "BRADDELL" 180
10:6 0.00203127 "TOA PAYOH WEST" 91
10:7 0.00195994 "POTONG PASIR" 233
10:8 0.00178047 "KIM KEAT" 193
10:9 0.000640206 "WOODLEIGH" 238
11:1 0.00605274 "BUKIT BATOK CENTRAL" 158
11:2 0.00427482 "BRICKWORKS" 153
11:3 0.00362442 "HONG KAH NORTH" 72
11:4 0.00300325 "BUKIT BATOK WEST" 42
11:5 0.00293993 "BUKIT BATOK EAST" 178
11:6 0.00279862 "GUILIN" 175
11:7 0.00256075 "BUKIT BATOK SOUTH" 248
11:8 0.00234908 "ANAK BUKIT" 35
11:9 0.00189042 "HILLVIEW" 129
11:10 0.00101554 "HOLLAND ROAD" 79
11:11 0.000962539 "TENGAH" 287
11:12 0.000927825 "SWISS CLUB" 114
11:13 0.000850735 "DAIRY FARM" 146
11:14 0.000478617 "NATURE RESERVE" 121
11:15 0.00042858 "CORONATION ROAD" 112
11:16 0.000287258 "HILLCREST" 88
12:1 0.00829692 "SEMBAWANG CENTRAL" 84
12:2 0.005761 "SEMBAWANG NORTH" 205
12:3 0.00298452 "ADMIRALTY" 187
12:4 0.00255887 "SEMBAWANG EAST" 157
12:5 0.00134607 "SEMBAWANG SPRINGS" 240
12:6 0.00120952 "MANDAI EAST" 257
12:7 0.000464746 "SEMBAWANG STRAITS" 183
12:8 0.000371748 "MANDAI ESTATE" 44
13:1 0.000741104 "TUAS VIEW" 245
13:2 0.000387449 "TUAS BAY" 291
13:3 0.000323138 "TUAS VIEW EXTENSION" 297
13:4 0.000315759 "TUAS PROMENADE" 244
13:5 0.0001971 "TUAS NORTH" 273
13:6 1.39742e-05 "TENGEH" 299
14:1 1.58825e-05 "STRAITS VIEW" 296
14:2 3.60977e-06 "MARINA SOUTH" 298
