# '--directed --flow-network --two-level -i pajek data/net_202001_12.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.548292127 in one level to codelength 6.252375403 in 2 levels.
# path flow name node:
1:1 0.0148065 "TOA PAYOH CENTRAL" 68
1:2 0.0123525 "BOULEVARD" 79
1:3 0.0120297 "CLEMENTI CENTRAL" 37
1:4 0.010456 "MARITIME SQUARE" 38
1:5 0.00878831 "CHINATOWN" 5
1:6 0.00819117 "TIONG BAHRU STATION" 125
1:7 0.00765338 "VICTORIA" 185
1:8 0.00732179 "CLEMENTI NORTH" 163
1:9 0.00731611 "SOMERSET" 76
1:10 0.00655093 "BUGIS" 95
1:11 0.00653964 "BALESTIER" 108
1:12 0.00641518 "MOULMEIN" 127
1:13 0.006342 "FARRER PARK" 188
1:14 0.00620051 "CITY HALL" 206
1:15 0.00615192 "LAVENDER" 82
1:16 0.00582397 "ALEXANDRA HILL" 106
1:17 0.00559225 "BENDEMEER" 173
1:18 0.00527773 "BUKIT MERAH" 194
1:19 0.00524174 "DHOBY GHAUT" 232
1:20 0.0046241 "PEOPLE'S PARK" 177
1:21 0.00443227 "TELOK BLANGAH DRIVE" 142
1:22 0.00425594 "HOLLAND ROAD" 51
1:23 0.00392944 "CRAWFORD" 92
1:24 0.00382477 "ONE NORTH" 112
1:25 0.00379238 "BRAS BASAH" 211
1:26 0.00376745 "CHINA SQUARE" 87
1:27 0.00365461 "REDHILL" 84
1:28 0.00338785 "KALLANG BAHRU" 166
1:29 0.0033373 "HENDERSON HILL" 133
1:30 0.00333723 "CLEMENTI WOODS" 15
1:31 0.00327454 "GEYLANG BAHRU" 132
1:32 0.00321393 "MEI CHIN" 169
1:33 0.00315874 "CLEMENTI WEST" 212
1:34 0.00313088 "BOON KENG" 197
1:35 0.00305503 "TIONG BAHRU" 97
1:36 0.00298529 "TELOK BLANGAH RISE" 146
1:37 0.00294612 "MARINA CENTRE" 49
1:38 0.00292364 "PEARL'S HILL" 17
1:39 0.00291541 "EVERTON PARK" 174
1:40 0.00285718 "KAMPONG TIONG BAHRU" 200
1:41 0.00284844 "TANGLIN HALT" 195
1:42 0.00284017 "KAMPONG JAVA" 64
1:43 0.00280653 "SINGAPORE GENERAL HOSPITAL" 145
1:44 0.00280087 "DOVER" 227
1:45 0.00270578 "NEWTON CIRCUS" 205
1:46 0.00268861 "BOON TECK" 122
1:47 0.00263901 "SWISS CLUB" 117
1:48 0.00256944 "LORONG 8 TOA PAYOH" 57
1:49 0.00251236 "HOLLAND DRIVE" 102
1:50 0.00251097 "NATIONAL UNIVERSITY OF S'PORE" 243
1:51 0.00243805 "BRADDELL" 186
1:52 0.00236735 "NASSIM" 111
1:53 0.00236267 "TOA PAYOH WEST" 94
1:54 0.00229181 "PEI CHUN" 67
1:55 0.002276 "CENTRAL SUBZONE" 109
1:56 0.00224787 "PASIR PANJANG 1" 204
1:57 0.00222836 "CLARKE QUAY" 154
1:58 0.00222581 "SINGAPORE POLYTECHNIC" 105
1:59 0.00209026 "SENNETT" 136
1:60 0.00208143 "POTONG PASIR" 242
1:61 0.00206369 "CHATSWORTH" 247
1:62 0.00202563 "BENCOOLEN" 223
1:63 0.00197819 "TELOK BLANGAH WAY" 53
1:64 0.00188669 "MARGARET DRIVE" 52
1:65 0.00184501 "ROBERTSON QUAY" 224
1:66 0.00184168 "COMMONWEALTH" 171
1:67 0.00182804 "BUKIT HO SWEE" 138
1:68 0.00172566 "GHIM MOH" 101
1:69 0.00171132 "MALCOLM" 176
1:70 0.00170157 "CECIL" 217
1:71 0.00166941 "QUEENSWAY" 183
1:72 0.00159718 "BAYFRONT SUBZONE" 284
1:73 0.00157777 "LEEDON PARK" 271
1:74 0.00156186 "CORONATION ROAD" 115
1:75 0.00154687 "KAMPONG GLAM" 178
1:76 0.00152332 "BOAT QUAY" 230
1:77 0.00150875 "SUNGEI ROAD" 153
1:78 0.00139676 "TYERSALL" 226
1:79 0.00135663 "CLIFFORD PIER" 254
1:80 0.00134615 "KALLANG WAY" 161
1:81 0.00133618 "PASIR PANJANG 2" 59
1:82 0.00127809 "RAFFLES PLACE" 274
1:83 0.0012207 "DEPOT ROAD" 218
1:84 0.00118182 "RIDOUT" 233
1:85 0.00117863 "MACKENZIE" 170
1:86 0.0011097 "ULU PANDAN" 241
1:87 0.00110878 "FARRER COURT" 276
1:88 0.00110393 "DUNEARN" 222
1:89 0.0010687 "SELEGIE" 135
1:90 0.000990537 "PORT" 6
1:91 0.000954219 "ROCHOR CANAL" 88
1:92 0.000941466 "FABER" 245
1:93 0.000915435 "FORT CANNING" 262
1:94 0.000905778 "CITY TERMINALS" 235
1:95 0.000897706 "ANSON" 237
1:96 0.000897428 "PATERSON" 285
1:97 0.000884406 "HILLCREST" 90
1:98 0.000840477 "WOODLEIGH" 246
1:99 0.000786507 "ONE TREE HILL" 155
1:100 0.000757076 "TANJONG PAGAR" 219
1:101 0.000707522 "KENT RIDGE" 231
1:102 0.000649161 "INSTITUTION HILL" 289
1:103 0.000597127 "KIM KEAT" 199
1:104 0.000575722 "MOUNT PLEASANT" 239
1:105 0.000568424 "SUNSET WAY" 72
1:106 0.000563092 "LITTLE INDIA" 203
1:107 0.000536839 "PANDAN" 293
1:108 0.000515863 "GOODWOOD PARK" 113
1:109 0.000491934 "MAXWELL" 266
1:110 0.000474883 "LEONIE HILL" 23
1:111 0.000414503 "SENTOSA" 287
1:112 0.000367612 "OXLEY" 215
1:113 0.0003384 "ALEXANDRA NORTH" 251
1:114 0.000284119 "ORANGE GROVE" 279
1:115 0.000282771 "TANGLIN" 288
1:116 0.000138722 "MONK'S HILL" 214
1:117 0.000118664 "PHILLIP" 302
1:118 9.72931e-05 "STRAITS VIEW" 298
1:119 9.34623e-05 "ISTANA NEGARA" 282
1:120 8.71382e-05 "MARINA SOUTH" 300
2:1 0.0240465 "TAMPINES EAST" 40
2:2 0.0198396 "BEDOK NORTH" 16
2:3 0.0133438 "TAMPINES WEST" 78
2:4 0.0127034 "GEYLANG EAST" 10
2:5 0.0126465 "ALJUNIED" 21
2:6 0.0103936 "FRANKEL" 121
2:7 0.00880762 "SIMEI" 28
2:8 0.00739351 "KAKI BUKIT" 25
2:9 0.00734656 "CHANGI AIRPORT" 41
2:10 0.0072221 "MARINE PARADE" 50
2:11 0.0070927 "BEDOK SOUTH" 123
2:12 0.00617103 "KEMBANGAN" 91
2:13 0.00467292 "KAMPONG UBI" 56
2:14 0.00459752 "BEDOK RESERVOIR" 74
2:15 0.00431218 "MACPHERSON" 20
2:16 0.00272429 "KATONG" 159
2:17 0.00201149 "JOO SENG" 175
2:18 0.00186578 "XILIN" 238
2:19 0.00167696 "FLORA DRIVE" 27
2:20 0.00164533 "MOUNTBATTEN" 107
2:21 0.00147164 "TAMPINES NORTH" 255
2:22 0.0013988 "CHANGI WEST" 168
2:23 0.00131282 "CHANGI POINT" 234
2:24 0.00126969 "KAMPONG BUGIS" 140
2:25 0.00122751 "DEFU INDUSTRIAL PARK" 9
2:26 0.00106763 "TANJONG RHU" 54
2:27 0.000926157 "SIGLAP" 198
2:28 0.000879196 "BIDADARI" 62
2:29 0.000857544 "PAYA LEBAR NORTH" 139
2:30 0.000601047 "BAYSHORE" 98
2:31 0.000420207 "LOYANG EAST" 182
2:32 0.000129554 "PAYA LEBAR EAST" 290
2:33 0.000105717 "PLAB" 258
2:34 9.02941e-05 "AIRPORT ROAD" 303
3:1 0.0190836 "JURONG WEST CENTRAL" 65
3:2 0.0116397 "JURONG GATEWAY" 89
3:3 0.00884912 "HONG KAH" 43
3:4 0.00803335 "YUNNAN" 11
3:5 0.00559707 "TAMAN JURONG" 8
3:6 0.00488334 "YUHUA EAST" 104
3:7 0.00479978 "BOON LAY PLACE" 134
3:8 0.00461821 "YUHUA WEST" 103
3:9 0.00398818 "WESTERN WATER CATCHMENT" 47
3:10 0.00355114 "TOH GUAN" 192
3:11 0.0034262 "TEBAN GARDENS" 13
3:12 0.00167554 "LAKESIDE" 7
3:13 0.00163422 "WENYA" 270
3:14 0.00138048 "TOH TUCK" 156
3:15 0.000842143 "KIAN TECK" 152
3:16 0.00078977 "CHIN BEE" 278
3:17 0.000620595 "TUKANG" 12
3:18 0.000573397 "WEST COAST" 14
3:19 0.000499582 "LIU FANG" 213
3:20 0.000403955 "INTERNATIONAL BUSINESS PARK" 236
3:21 0.000387643 "PENJURU CRESCENT" 286
3:22 0.000387456 "JURONG RIVER" 39
3:23 0.000235451 "JURONG PORT" 275
3:24 0.000155399 "SAMULUN" 260
3:25 0.000151653 "SHIPYARD" 268
4:1 0.0119871 "SENGKANG TOWN CENTRE" 33
4:2 0.00928536 "BISHAN EAST" 61
4:3 0.00719592 "MATILDA" 99
4:4 0.00673626 "RIVERVALE" 32
4:5 0.00637244 "UPPER THOMSON" 110
4:6 0.00530676 "PUNGGOL FIELD" 29
4:7 0.00459174 "MARYMOUNT" 22
4:8 0.00420216 "ANCHORVALE" 207
4:9 0.00370604 "FERNVALE" 3
4:10 0.00351988 "COMPASSVALE" 150
4:11 0.00212512 "WATERWAY EAST" 172
4:12 0.0012109 "PUNGGOL TOWN CENTRE" 209
4:13 0.000894045 "SELETAR" 229
4:14 0.000120097 "NORTHSHORE" 263
5:1 0.0122363 "SERANGOON CENTRAL" 69
5:2 0.00959428 "HOUGANG CENTRAL" 81
5:3 0.00693907 "HOUGANG WEST" 167
5:4 0.00618004 "TRAFALGAR" 4
5:5 0.00611732 "LORONG AH SOO" 83
5:6 0.00502043 "SERANGOON GARDEN" 80
5:7 0.00354875 "KANGKAR" 130
5:8 0.00349045 "SERANGOON NORTH" 93
5:9 0.00345715 "KOVAN" 26
5:10 0.00295357 "HOUGANG EAST" 31
5:11 0.00264514 "UPPER PAYA LEBAR" 201
5:12 0.00223654 "TAI SENG" 196
5:13 0.000985551 "LORONG CHUAN" 162
5:14 8.84747e-05 "PAYA LEBAR WEST" 267
5:15 4.41879e-05 "LORONG HALUS" 294
6:1 0.0141608 "YISHUN CENTRAL" 2
6:2 0.00902033 "YISHUN WEST" 137
6:3 0.00596635 "SEMBAWANG CENTRAL" 86
6:4 0.00570827 "KHATIB" 120
6:5 0.0054177 "YISHUN EAST" 187
6:6 0.00466112 "YISHUN SOUTH" 45
6:7 0.00439624 "NORTHLAND" 191
6:8 0.00299101 "SEMBAWANG NORTH" 210
6:9 0.00158699 "ADMIRALTY" 193
6:10 0.00126543 "SEMBAWANG SPRINGS" 248
6:11 0.00124201 "LOWER SELETAR" 261
6:12 0.00102972 "SEMBAWANG EAST" 165
6:13 0.000587006 "SPRINGLEAF" 129
6:14 0.00045719 "MANDAI EAST" 264
6:15 0.00037169 "NEE SOON" 265
6:16 0.000253052 "SELETAR AEROSPACE PARK" 228
6:17 0.000187453 "SEMBAWANG STRAITS" 189
6:18 0.000152159 "MANDAI ESTATE" 44
6:19 0.000114464 "MANDAI WEST" 297
6:20 6.53462e-05 "THE WHARVES" 257
7:1 0.0172471 "WOODLANDS REGIONAL CENTRE" 77
7:2 0.00731304 "WOODLANDS EAST" 85
7:3 0.0067441 "NORTH COAST" 36
7:4 0.00631908 "WOODLANDS WEST" 157
7:5 0.00362221 "MIDVIEW" 18
7:6 0.0032247 "WOODLANDS SOUTH" 19
7:7 0.00265691 "TURF CLUB" 179
7:8 0.00212968 "WOODGROVE" 116
7:9 0.00111323 "SENOKO SOUTH" 190
7:10 0.000856841 "GREENWOOD PARK" 283
7:11 0.000833946 "KRANJI" 259
7:12 0.000735767 "SENOKO WEST" 114
7:13 0.000611783 "SENOKO NORTH" 1
7:14 0.00019644 "RESERVOIR VIEW" 221
8:1 0.00941098 "JELEBU" 48
8:2 0.00939859 "CHOA CHU KANG CENTRAL" 141
8:3 0.0041375 "BANGKIT" 71
8:4 0.00372341 "TECK WHYE" 66
8:5 0.00359705 "KEAT HONG" 158
8:6 0.00333579 "PENG SIANG" 180
8:7 0.00296479 "SENJA" 70
8:8 0.00226725 "CHOA CHU KANG NORTH" 148
8:9 0.00211137 "YEW TEE" 147
8:10 0.00208827 "SAUJANA" 269
8:11 0.00206171 "FAJAR" 240
8:12 0.00178997 "GOMBAK" 100
8:13 0.00094011 "GALI BATU" 220
8:14 0.000873965 "NATURE RESERVE" 124
8:15 0.000764289 "DAIRY FARM" 149
8:16 0.000332434 "TENGAH" 272
8:17 8.58607e-05 "PANG SUA" 292
8:18 6.39522e-05 "LIM CHU KANG" 244
9:1 0.0119689 "ANG MO KIO TOWN CENTRE" 60
9:2 0.00647825 "CHONG BOON" 34
9:3 0.0058052 "CHENG SAN" 73
9:4 0.00444445 "YIO CHU KANG" 55
9:5 0.00299886 "TOWNSVILLE" 96
9:6 0.00297843 "YIO CHU KANG WEST" 143
9:7 0.00284091 "KEBUN BAHRU" 144
9:8 0.00279154 "SHANGRI-LA" 63
9:9 0.0018678 "YIO CHU KANG EAST" 256
9:10 0.00131973 "CENTRAL WATER CATCHMENT" 118
9:11 0.00127962 "SELETAR HILLS" 216
9:12 0.00112898 "SEMBAWANG HILLS" 208
9:13 0.000954785 "TAGORE" 273
9:14 0.00078022 "YIO CHU KANG NORTH" 46
9:15 0.000732703 "SERANGOON NORTH IND ESTATE" 225
9:16 0.000115894 "SENGKANG WEST" 249
10:1 0.00765514 "BUKIT BATOK CENTRAL" 58
10:2 0.00685873 "ANAK BUKIT" 35
10:3 0.00291296 "GUILIN" 181
10:4 0.0027249 "HONG KAH NORTH" 75
10:5 0.00250784 "HILLVIEW" 131
10:6 0.00244285 "BUKIT BATOK EAST" 184
10:7 0.00242478 "BRICKWORKS" 160
10:8 0.00242053 "BUKIT BATOK WEST" 42
10:9 0.00229486 "BUKIT BATOK SOUTH" 164
11:1 0.00964174 "PASIR RIS CENTRAL" 24
11:2 0.00732444 "PASIR RIS DRIVE" 30
11:3 0.00440215 "PASIR RIS WEST" 126
11:4 0.00158027 "PASIR RIS PARK" 151
11:5 0.00117933 "LOYANG WEST" 128
11:6 0.000476754 "PASIR RIS WAFER FAB PARK" 119
12:1 0.00194694 "JOO KOON" 202
12:2 0.000532258 "TUAS BAY" 295
12:3 0.000451866 "TUAS VIEW" 253
12:4 0.000390864 "GUL CIRCLE" 280
12:5 0.000356395 "TUAS PROMENADE" 252
12:6 0.000312621 "TUAS NORTH" 281
12:7 0.000280624 "TUAS VIEW EXTENSION" 299
12:8 0.000225433 "GUL BASIN" 296
12:9 0.000217677 "BENOI SECTOR" 250
12:10 8.15394e-05 "PIONEER SECTOR" 277
12:11 4.82189e-05 "SAFTI" 291
12:12 2.60269e-05 "TENGEH" 301
