# '--directed --flow-network --two-level -i pajek data/net_202001_weekendb.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.331702591 in one level to codelength 6.979495440 in 2 levels.
# path flow name node:
1:1 0.0236265 "TAMPINES EAST" 40
1:2 0.0190974 "BOULEVARD" 79
1:3 0.0179457 "GEYLANG EAST" 10
1:4 0.0165787 "BEDOK NORTH" 16
1:5 0.0162757 "SERANGOON CENTRAL" 69
1:6 0.0156717 "ALJUNIED" 21
1:7 0.0156325 "MARITIME SQUARE" 38
1:8 0.0154635 "FARRER PARK" 188
1:9 0.0136084 "SENGKANG TOWN CENTRE" 33
1:10 0.0127874 "VICTORIA" 185
1:11 0.0122977 "CHINATOWN" 5
1:12 0.0122504 "CITY HALL" 206
1:13 0.0111371 "NEWTON CIRCUS" 205
1:14 0.0104353 "CLEMENTI NORTH" 163
1:15 0.0103525 "MATILDA" 99
1:16 0.0100816 "HOUGANG CENTRAL" 81
1:17 0.0100552 "PASIR RIS CENTRAL" 24
1:18 0.00962053 "CHANGI AIRPORT" 41
1:19 0.0091787 "SOMERSET" 76
1:20 0.0083045 "BAYFRONT SUBZONE" 283
1:21 0.00820317 "TIONG BAHRU STATION" 126
1:22 0.00812266 "TAMPINES WEST" 78
1:23 0.00784373 "MOULMEIN" 128
1:24 0.00767812 "DHOBY GHAUT" 233
1:25 0.00726948 "LAVENDER" 82
1:26 0.00716976 "KAKI BUKIT" 25
1:27 0.00651591 "BEDOK SOUTH" 123
1:28 0.00644288 "CLEMENTI CENTRAL" 37
1:29 0.00634409 "BENDEMEER" 173
1:30 0.00631639 "RIVERVALE" 32
1:31 0.00627298 "BUGIS" 95
1:32 0.00611932 "SIMEI" 28
1:33 0.00604608 "FRANKEL" 121
1:34 0.00576515 "KEMBANGAN" 91
1:35 0.00545415 "GOMBAK" 100
1:36 0.0054162 "KOVAN" 26
1:37 0.00511235 "PUNGGOL FIELD" 29
1:38 0.00501663 "MACPHERSON" 20
1:39 0.00494867 "ANAK BUKIT" 35
1:40 0.00493699 "BALESTIER" 108
1:41 0.00490083 "BOON KENG" 197
1:42 0.00473825 "HOUGANG WEST" 167
1:43 0.00455208 "COMPASSVALE" 150
1:44 0.00445723 "PASIR RIS DRIVE" 30
1:45 0.00439141 "CLARKE QUAY" 154
1:46 0.00433304 "REDHILL" 84
1:47 0.00426666 "ONE NORTH" 112
1:48 0.00417964 "MARINA CENTRE" 49
1:49 0.00408746 "LORONG AH SOO" 83
1:50 0.00407795 "FERNVALE" 3
1:51 0.00404469 "MARINE PARADE" 50
1:52 0.00402804 "TRAFALGAR" 4
1:53 0.00386828 "KAMPONG UBI" 56
1:54 0.00372816 "MEI CHIN" 169
1:55 0.0036877 "BEDOK RESERVOIR" 74
1:56 0.00334411 "ANCHORVALE" 208
1:57 0.00330011 "SERANGOON GARDEN" 80
1:58 0.00318156 "COMMONWEALTH" 171
1:59 0.00314367 "ALEXANDRA HILL" 106
1:60 0.00314093 "CHINA SQUARE" 87
1:61 0.00307231 "SUNGEI ROAD" 153
1:62 0.0030705 "RAFFLES PLACE" 273
1:63 0.00298328 "POTONG PASIR" 243
1:64 0.00295326 "WATERWAY EAST" 172
1:65 0.00294858 "TANJONG PAGAR" 220
1:66 0.00293295 "SINGAPORE GENERAL HOSPITAL" 145
1:67 0.00291248 "PEOPLE'S PARK" 177
1:68 0.00284582 "PASIR RIS WEST" 127
1:69 0.00274905 "BENCOOLEN" 224
1:70 0.00274296 "CRAWFORD" 92
1:71 0.00269565 "XILIN" 239
1:72 0.00258923 "JOO SENG" 175
1:73 0.00245621 "KAMPONG JAVA" 64
1:74 0.00243266 "GEYLANG BAHRU" 133
1:75 0.00240797 "TYERSALL" 227
1:76 0.00232327 "BRAS BASAH" 212
1:77 0.00227878 "TANJONG RHU" 54
1:78 0.00224111 "KANGKAR" 131
1:79 0.00223503 "SERANGOON NORTH" 93
1:80 0.00217861 "BUKIT MERAH" 194
1:81 0.00213793 "CLEMENTI WOODS" 15
1:82 0.00211685 "PASIR PANJANG 1" 204
1:83 0.00210701 "HOUGANG EAST" 31
1:84 0.002094 "LEEDON PARK" 270
1:85 0.00208532 "KALLANG BAHRU" 166
1:86 0.00201835 "CLEMENTI WEST" 213
1:87 0.00200329 "CENTRAL SUBZONE" 109
1:88 0.00199138 "HENDERSON HILL" 125
1:89 0.00198521 "HOLLAND ROAD" 51
1:90 0.00198494 "TELOK BLANGAH DRIVE" 142
1:91 0.00195116 "SINGAPORE POLYTECHNIC" 105
1:92 0.00184039 "UPPER PAYA LEBAR" 201
1:93 0.00175609 "KATONG" 159
1:94 0.00172257 "CORONATION ROAD" 115
1:95 0.00170688 "TELOK BLANGAH RISE" 146
1:96 0.0016716 "NASSIM" 111
1:97 0.00162894 "BIDADARI" 62
1:98 0.0016076 "TANGLIN HALT" 195
1:99 0.00157884 "TIONG BAHRU" 97
1:100 0.00156913 "NATIONAL UNIVERSITY OF S'PORE" 244
1:101 0.00156233 "KAMPONG TIONG BAHRU" 200
1:102 0.00147533 "NATURE RESERVE" 124
1:103 0.00146137 "TAI SENG" 196
1:104 0.00143719 "PUNGGOL TOWN CENTRE" 210
1:105 0.00141148 "DOVER" 228
1:106 0.0013663 "SENNETT" 136
1:107 0.00135506 "CHANGI POINT" 235
1:108 0.00131374 "HOLLAND DRIVE" 102
1:109 0.0012976 "FARRER COURT" 275
1:110 0.00128453 "EVERTON PARK" 174
1:111 0.0012683 "LORONG CHUAN" 162
1:112 0.00122529 "PEARL'S HILL" 17
1:113 0.00117004 "TELOK BLANGAH WAY" 53
1:114 0.00116365 "CHATSWORTH" 248
1:115 0.00116288 "TAMPINES NORTH" 256
1:116 0.00109288 "ROBERTSON QUAY" 225
1:117 0.00107783 "BUKIT HO SWEE" 138
1:118 0.0010524 "KAMPONG BUGIS" 140
1:119 0.00105083 "SWISS CLUB" 117
1:120 0.00105032 "GHIM MOH" 101
1:121 0.00104855 "PASIR RIS PARK" 151
1:122 0.00102546 "MARGARET DRIVE" 52
1:123 0.00100091 "MOUNTBATTEN" 107
1:124 0.000968492 "DEFU INDUSTRIAL PARK" 9
1:125 0.000941728 "FLORA DRIVE" 27
1:126 0.000938826 "MALCOLM" 176
1:127 0.00086171 "PORT" 6
1:128 0.000824728 "PAYA LEBAR NORTH" 139
1:129 0.000740524 "SELETAR" 230
1:130 0.00069513 "CHANGI WEST" 168
1:131 0.000668763 "MACKENZIE" 170
1:132 0.000668224 "BOAT QUAY" 231
1:133 0.000654754 "PATERSON" 284
1:134 0.000643262 "STRAITS VIEW" 298
1:135 0.000622681 "KALLANG WAY" 161
1:136 0.000606973 "LOYANG WEST" 129
1:137 0.000577724 "ULU PANDAN" 242
1:138 0.000571205 "DUNEARN" 223
1:139 0.000558158 "DEPOT ROAD" 219
1:140 0.00055506 "RIDOUT" 234
1:141 0.000548231 "QUEENSWAY" 183
1:142 0.000516977 "SIGLAP" 198
1:143 0.000507952 "FABER" 246
1:144 0.00050206 "FORT CANNING" 261
1:145 0.000500424 "KAMPONG GLAM" 178
1:146 0.000488421 "CITY TERMINALS" 236
1:147 0.000434432 "SELEGIE" 135
1:148 0.000432179 "ROCHOR CANAL" 88
1:149 0.000417661 "ONE TREE HILL" 155
1:150 0.000410272 "HILLCREST" 90
1:151 0.000409304 "BAYSHORE" 98
1:152 0.000406532 "PASIR PANJANG 2" 59
1:153 0.000378306 "PASIR RIS WAFER FAB PARK" 119
1:154 0.000356542 "INSTITUTION HILL" 288
1:155 0.00034987 "SUNSET WAY" 72
1:156 0.000330335 "SENTOSA" 286
1:157 0.000313079 "CECIL" 218
1:158 0.000310514 "CLIFFORD PIER" 255
1:159 0.000299559 "NORTHSHORE" 262
1:160 0.000292407 "ANSON" 238
1:161 0.000277223 "LITTLE INDIA" 203
1:162 0.000229694 "LEONIE HILL" 23
1:163 0.000225763 "GOODWOOD PARK" 113
1:164 0.000221215 "PANDAN" 292
1:165 0.000205248 "LOYANG EAST" 182
1:166 0.000198017 "OXLEY" 216
1:167 0.00018614 "MAXWELL" 265
1:168 0.000181063 "KENT RIDGE" 232
1:169 0.000160817 "ALEXANDRA NORTH" 252
1:170 0.000126025 "ORANGE GROVE" 278
1:171 0.000124572 "MARINA SOUTH" 300
1:172 9.0677e-05 "TANGLIN" 287
1:173 8.97198e-05 "PAYA LEBAR EAST" 289
1:174 5.43254e-05 "PAYA LEBAR WEST" 266
1:175 4.90446e-05 "PLAB" 295
1:176 4.76692e-05 "MONK'S HILL" 215
1:177 3.12206e-05 "LORONG HALUS" 293
1:178 3.06918e-05 "AIRPORT ROAD" 303
1:179 2.99113e-05 "ISTANA NEGARA" 281
1:180 2.27165e-05 "PHILLIP" 302
2:1 0.0237729 "JURONG WEST CENTRAL" 65
2:2 0.0226618 "JURONG GATEWAY" 89
2:3 0.00805103 "TAMAN JURONG" 8
2:4 0.00639557 "HONG KAH" 43
2:5 0.00560723 "YUNNAN" 11
2:6 0.00415283 "JOO KOON" 202
2:7 0.00385413 "BOON LAY PLACE" 134
2:8 0.00305476 "YUHUA EAST" 104
2:9 0.00291856 "TEBAN GARDENS" 13
2:10 0.00285496 "YUHUA WEST" 103
2:11 0.00280424 "LAKESIDE" 7
2:12 0.00234139 "TOH GUAN" 192
2:13 0.00127421 "TOH TUCK" 156
2:14 0.000857043 "WENYA" 269
2:15 0.000761197 "JURONG RIVER" 39
2:16 0.000750204 "GUL CIRCLE" 279
2:17 0.000712318 "TUAS NORTH" 280
2:18 0.000710926 "KIAN TECK" 152
2:19 0.000406126 "WEST COAST" 14
2:20 0.00037961 "CHIN BEE" 277
2:21 0.000365059 "LIU FANG" 214
2:22 0.000342914 "PENJURU CRESCENT" 285
2:23 0.000279763 "TUKANG" 12
2:24 0.00025557 "JURONG PORT" 274
2:25 0.000252671 "GUL BASIN" 296
2:26 0.000162849 "SAMULUN" 259
2:27 0.000155421 "BENOI SECTOR" 251
2:28 0.000144116 "INTERNATIONAL BUSINESS PARK" 237
2:29 0.000112955 "PIONEER SECTOR" 276
2:30 8.8832e-05 "SHIPYARD" 267
2:31 4.34694e-05 "SAFTI" 290
3:1 0.0143128 "YISHUN WEST" 137
3:2 0.010852 "SEMBAWANG CENTRAL" 86
3:3 0.00929535 "YISHUN CENTRAL" 2
3:4 0.00908033 "BUKIT BATOK CENTRAL" 58
3:5 0.00863855 "KHATIB" 120
3:6 0.00450197 "GUILIN" 181
3:7 0.00396592 "YISHUN EAST" 187
3:8 0.00299398 "YISHUN SOUTH" 45
3:9 0.00261287 "NORTHLAND" 191
3:10 0.00236421 "SEMBAWANG NORTH" 211
3:11 0.00175569 "BUKIT BATOK SOUTH" 164
3:12 0.00170032 "HONG KAH NORTH" 75
3:13 0.00170014 "BRICKWORKS" 160
3:14 0.00168297 "BUKIT BATOK EAST" 184
3:15 0.00165261 "BUKIT BATOK WEST" 42
3:16 0.00133513 "HILLVIEW" 132
3:17 0.00132158 "ADMIRALTY" 193
3:18 0.00111709 "SEMBAWANG SPRINGS" 249
3:19 0.000955324 "LOWER SELETAR" 260
3:20 0.000802093 "SEMBAWANG EAST" 165
3:21 0.00043653 "MANDAI EAST" 263
3:22 0.000221994 "SEMBAWANG STRAITS" 189
3:23 0.00014363 "SELETAR AEROSPACE PARK" 229
3:24 0.000125804 "MANDAI ESTATE" 44
3:25 0.000125477 "THE WHARVES" 258
4:1 0.019588 "WOODLANDS REGIONAL CENTRE" 77
4:2 0.0109226 "WOODLANDS EAST" 85
4:3 0.00760428 "WOODLANDS WEST" 157
4:4 0.0062366 "TURF CLUB" 179
4:5 0.00502391 "NORTH COAST" 36
4:6 0.00256378 "MIDVIEW" 18
4:7 0.0021136 "WOODLANDS SOUTH" 19
4:8 0.00148831 "GALI BATU" 221
4:9 0.00148013 "WOODGROVE" 116
4:10 0.00119629 "KRANJI" 207
4:11 0.000821543 "SENOKO WEST" 114
4:12 0.000724079 "SENOKO NORTH" 1
4:13 0.000565192 "SENOKO SOUTH" 190
4:14 0.000174073 "RESERVOIR VIEW" 222
4:15 0.000157512 "GREENWOOD PARK" 282
4:16 4.36967e-05 "PANG SUA" 291
5:1 0.0113225 "CHENG SAN" 73
5:2 0.0109109 "BISHAN EAST" 61
5:3 0.00664165 "ANG MO KIO TOWN CENTRE" 60
5:4 0.0047861 "UPPER THOMSON" 110
5:5 0.00426789 "YIO CHU KANG" 55
5:6 0.0039851 "CHONG BOON" 34
5:7 0.00251717 "MARYMOUNT" 22
5:8 0.00217398 "SHANGRI-LA" 63
5:9 0.00198263 "TOWNSVILLE" 96
5:10 0.00184128 "KEBUN BAHRU" 144
5:11 0.00171664 "YIO CHU KANG WEST" 143
5:12 0.00103038 "CENTRAL WATER CATCHMENT" 118
5:13 0.000876673 "SELETAR HILLS" 217
5:14 0.000740352 "TAGORE" 272
5:15 0.000738768 "SEMBAWANG HILLS" 209
5:16 0.000379704 "YIO CHU KANG EAST" 257
5:17 0.000377692 "SERANGOON NORTH IND ESTATE" 226
5:18 0.000295197 "SPRINGLEAF" 130
5:19 0.000262169 "NEE SOON" 264
5:20 0.000258484 "YIO CHU KANG NORTH" 46
5:21 0.000244126 "MOUNT PLEASANT" 240
5:22 0.000121183 "SENGKANG WEST" 250
5:23 5.90235e-05 "MANDAI WEST" 297
6:1 0.0132002 "CHOA CHU KANG CENTRAL" 141
6:2 0.00889628 "JELEBU" 48
6:3 0.00591094 "YEW TEE" 147
6:4 0.00354711 "TECK WHYE" 66
6:5 0.00342206 "BANGKIT" 71
6:6 0.00266367 "WESTERN WATER CATCHMENT" 47
6:7 0.00251431 "SENJA" 70
6:8 0.00246507 "PENG SIANG" 180
6:9 0.00236844 "KEAT HONG" 158
6:10 0.00209038 "SAUJANA" 268
6:11 0.00204542 "FAJAR" 241
6:12 0.00155404 "CHOA CHU KANG NORTH" 148
6:13 0.000748625 "DAIRY FARM" 149
6:14 0.000302856 "TENGAH" 271
6:15 0.000176608 "LIM CHU KANG" 245
7:1 0.0146448 "TOA PAYOH CENTRAL" 68
7:2 0.00377973 "TOA PAYOH WEST" 94
7:3 0.00198688 "BOON TECK" 122
7:4 0.00167449 "LORONG 8 TOA PAYOH" 57
7:5 0.0015238 "PEI CHUN" 67
7:6 0.00144018 "BRADDELL" 186
7:7 0.000514054 "WOODLEIGH" 247
7:8 0.000473516 "KIM KEAT" 199
8:1 0.00170108 "TUAS BAY" 294
8:2 0.00144521 "TUAS PROMENADE" 253
8:3 0.0011213 "TUAS VIEW" 254
8:4 0.000606486 "TUAS VIEW EXTENSION" 299
8:5 3.63885e-05 "TENGEH" 301
