# '--directed --flow-network --two-level -i pajek data/net_202001_15.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.451975892 in one level to codelength 6.230243795 in 2 levels.
# path flow name node:
1:1 0.0239203 "TAMPINES EAST" 40
1:2 0.0193113 "BEDOK NORTH" 16
1:3 0.0165035 "SENGKANG TOWN CENTRE" 33
1:4 0.0139774 "TOA PAYOH CENTRAL" 68
1:5 0.0135372 "TAMPINES WEST" 78
1:6 0.0121519 "ALJUNIED" 21
1:7 0.0114385 "RIVERVALE" 32
1:8 0.0110622 "PASIR RIS CENTRAL" 24
1:9 0.0107888 "GEYLANG EAST" 10
1:10 0.0102323 "MATILDA" 99
1:11 0.00954277 "FRANKEL" 121
1:12 0.00840656 "PUNGGOL FIELD" 29
1:13 0.00840034 "PASIR RIS DRIVE" 30
1:14 0.00799011 "KAKI BUKIT" 25
1:15 0.00731985 "BEDOK SOUTH" 123
1:16 0.00643497 "MARINE PARADE" 50
1:17 0.00640087 "ANCHORVALE" 207
1:18 0.00620577 "KEMBANGAN" 91
1:19 0.0060289 "PASIR RIS WEST" 127
1:20 0.00590016 "FERNVALE" 3
1:21 0.00550248 "SIMEI" 28
1:22 0.00536276 "CHANGI AIRPORT" 41
1:23 0.00504866 "BEDOK RESERVOIR" 74
1:24 0.00458364 "MACPHERSON" 20
1:25 0.00418002 "KAMPONG UBI" 56
1:26 0.00410621 "WATERWAY EAST" 172
1:27 0.00288734 "BOON TECK" 122
1:28 0.00268678 "KATONG" 159
1:29 0.00253248 "LORONG 8 TOA PAYOH" 57
1:30 0.00234711 "PEI CHUN" 67
1:31 0.00229107 "BRADDELL" 186
1:32 0.00209904 "TOA PAYOH WEST" 94
1:33 0.00189399 "MOUNTBATTEN" 107
1:34 0.00188941 "PASIR RIS PARK" 151
1:35 0.0017528 "JOO SENG" 175
1:36 0.00162251 "FLORA DRIVE" 27
1:37 0.00155984 "TAMPINES NORTH" 256
1:38 0.00135448 "PUNGGOL TOWN CENTRE" 209
1:39 0.00125599 "TANJONG RHU" 54
1:40 0.00120253 "LOYANG WEST" 129
1:41 0.00110003 "SELETAR" 229
1:42 0.00102961 "XILIN" 238
1:43 0.000929389 "KALLANG WAY" 161
1:44 0.000862672 "SIGLAP" 197
1:45 0.000846604 "BIDADARI" 62
1:46 0.000833574 "CHANGI POINT" 234
1:47 0.000808921 "KIM KEAT" 198
1:48 0.000807879 "PAYA LEBAR NORTH" 139
1:49 0.000786757 "BAYSHORE" 98
1:50 0.00070624 "CHANGI WEST" 168
1:51 0.000631374 "PASIR RIS WAFER FAB PARK" 119
1:52 0.000579697 "LOYANG EAST" 182
1:53 0.000161311 "PAYA LEBAR EAST" 289
1:54 0.000140245 "NORTHSHORE" 263
1:55 5.02218e-05 "PAYA LEBAR WEST" 267
1:56 4.42344e-05 "AIRPORT ROAD" 302
2:1 0.0215568 "JURONG WEST CENTRAL" 65
2:2 0.0125677 "JELEBU" 48
2:3 0.0112573 "YUNNAN" 11
2:4 0.01055 "HONG KAH" 43
2:5 0.0105114 "JURONG GATEWAY" 89
2:6 0.0103457 "CLEMENTI CENTRAL" 37
2:7 0.00859075 "BUKIT BATOK CENTRAL" 58
2:8 0.00674717 "BOON LAY PLACE" 134
2:9 0.00651616 "TAMAN JURONG" 8
2:10 0.00646823 "CLEMENTI NORTH" 163
2:11 0.00585838 "ANAK BUKIT" 35
2:12 0.00543 "YUHUA WEST" 103
2:13 0.00505112 "BANGKIT" 71
2:14 0.00493385 "YUHUA EAST" 104
2:15 0.00428664 "SENJA" 70
2:16 0.00354596 "TEBAN GARDENS" 13
2:17 0.00352668 "HONG KAH NORTH" 75
2:18 0.00347289 "TOH GUAN" 191
2:19 0.00328713 "HOLLAND ROAD" 51
2:20 0.00327384 "BRICKWORKS" 160
2:21 0.00323325 "SAUJANA" 269
2:22 0.00322194 "GUILIN" 181
2:23 0.00322163 "FAJAR" 240
2:24 0.00314827 "SWISS CLUB" 117
2:25 0.00307973 "CLEMENTI WOODS" 15
2:26 0.00290777 "HILLVIEW" 132
2:27 0.00290679 "CLEMENTI WEST" 212
2:28 0.00289738 "ONE NORTH" 112
2:29 0.00276836 "WESTERN WATER CATCHMENT" 47
2:30 0.00271781 "BUKIT BATOK EAST" 184
2:31 0.00267708 "BUKIT BATOK SOUTH" 164
2:32 0.00265063 "BUKIT BATOK WEST" 42
2:33 0.00229893 "DOVER" 227
2:34 0.00192439 "GOMBAK" 100
2:35 0.00179064 "LAKESIDE" 7
2:36 0.00167467 "SINGAPORE POLYTECHNIC" 105
2:37 0.00163576 "CORONATION ROAD" 115
2:38 0.00162432 "WENYA" 270
2:39 0.0015115 "NATIONAL UNIVERSITY OF S'PORE" 243
2:40 0.00136043 "PASIR PANJANG 1" 203
2:41 0.00128052 "JOO KOON" 201
2:42 0.0012476 "ULU PANDAN" 241
2:43 0.00118173 "LEEDON PARK" 271
2:44 0.0011658 "HILLCREST" 90
2:45 0.0010706 "DAIRY FARM" 149
2:46 0.000967923 "NATURE RESERVE" 124
2:47 0.000906429 "FABER" 245
2:48 0.000904331 "TOH TUCK" 156
2:49 0.000741516 "WEST COAST" 14
2:50 0.000666691 "SUNSET WAY" 72
2:51 0.000612548 "KIAN TECK" 152
2:52 0.000568141 "TENGAH" 272
2:53 0.000519217 "CHIN BEE" 278
2:54 0.000318773 "JURONG RIVER" 39
2:55 0.00028967 "TUKANG" 12
2:56 0.000219509 "INTERNATIONAL BUSINESS PARK" 236
2:57 0.000213572 "LIU FANG" 213
2:58 0.000190556 "PANDAN" 292
2:59 0.000146188 "PENJURU CRESCENT" 286
2:60 0.000130898 "JURONG PORT" 275
2:61 9.22597e-05 "GUL CIRCLE" 280
2:62 6.8236e-05 "SAMULUN" 260
2:63 6.44614e-05 "GUL BASIN" 295
2:64 5.47156e-05 "BENOI SECTOR" 251
2:65 4.47553e-05 "PIONEER SECTOR" 277
2:66 4.24716e-05 "SHIPYARD" 268
2:67 2.63256e-05 "SAFTI" 290
3:1 0.00731173 "BOULEVARD" 79
3:2 0.00682834 "TIONG BAHRU STATION" 126
3:3 0.00680417 "MARITIME SQUARE" 38
3:4 0.00669693 "BALESTIER" 108
3:5 0.0052574 "BENDEMEER" 173
3:6 0.00493589 "LAVENDER" 82
3:7 0.00478185 "MOULMEIN" 128
3:8 0.00470153 "ALEXANDRA HILL" 106
3:9 0.00466568 "CHINATOWN" 5
3:10 0.00445253 "SOMERSET" 76
3:11 0.00423879 "FARRER PARK" 188
3:12 0.00423119 "VICTORIA" 185
3:13 0.00415646 "BUGIS" 95
3:14 0.0040351 "BUKIT MERAH" 193
3:15 0.00359012 "DHOBY GHAUT" 232
3:16 0.00353877 "CITY HALL" 205
3:17 0.0031772 "TELOK BLANGAH DRIVE" 142
3:18 0.00304467 "REDHILL" 84
3:19 0.00303573 "MEI CHIN" 169
3:20 0.00302825 "GEYLANG BAHRU" 133
3:21 0.0030003 "HENDERSON HILL" 125
3:22 0.00297192 "PEOPLE'S PARK" 177
3:23 0.0029377 "BOON KENG" 196
3:24 0.00275129 "TELOK BLANGAH RISE" 146
3:25 0.0026677 "CRAWFORD" 92
3:26 0.00250013 "TANGLIN HALT" 194
3:27 0.00246766 "KALLANG BAHRU" 166
3:28 0.00232514 "KAMPONG TIONG BAHRU" 199
3:29 0.00220824 "NEWTON CIRCUS" 204
3:30 0.0021977 "BRAS BASAH" 211
3:31 0.00214033 "CHINA SQUARE" 87
3:32 0.00211349 "HOLLAND DRIVE" 102
3:33 0.00199298 "PEARL'S HILL" 17
3:34 0.00194577 "KAMPONG JAVA" 64
3:35 0.00186468 "TIONG BAHRU" 97
3:36 0.00184643 "EVERTON PARK" 174
3:37 0.00180837 "MARINA CENTRE" 49
3:38 0.00180347 "COMMONWEALTH" 171
3:39 0.0017842 "TELOK BLANGAH WAY" 53
3:40 0.00177651 "MALCOLM" 176
3:41 0.00173935 "GHIM MOH" 101
3:42 0.00169854 "NASSIM" 111
3:43 0.0016852 "CHATSWORTH" 247
3:44 0.00166609 "SINGAPORE GENERAL HOSPITAL" 145
3:45 0.00162955 "MARGARET DRIVE" 52
3:46 0.0015674 "BUKIT HO SWEE" 138
3:47 0.00155888 "TYERSALL" 226
3:48 0.0015218 "CLARKE QUAY" 154
3:49 0.00132118 "BENCOOLEN" 223
3:50 0.0012774 "ROBERTSON QUAY" 224
3:51 0.0012585 "KAMPONG BUGIS" 140
3:52 0.00115862 "SUNGEI ROAD" 153
3:53 0.00105379 "DUNEARN" 222
3:54 0.00105262 "BAYFRONT SUBZONE" 284
3:55 0.00102622 "CENTRAL SUBZONE" 109
3:56 0.000914622 "FARRER COURT" 276
3:57 0.000876864 "BOAT QUAY" 230
3:58 0.000813897 "DEPOT ROAD" 218
3:59 0.000761086 "QUEENSWAY" 183
3:60 0.000760815 "CECIL" 217
3:61 0.000723027 "RIDOUT" 233
3:62 0.000711635 "MACKENZIE" 170
3:63 0.000688303 "SELEGIE" 135
3:64 0.00068227 "KAMPONG GLAM" 178
3:65 0.000647456 "CLIFFORD PIER" 255
3:66 0.000630803 "PASIR PANJANG 2" 59
3:67 0.000622415 "PATERSON" 285
3:68 0.000619723 "FORT CANNING" 262
3:69 0.000612485 "ROCHOR CANAL" 88
3:70 0.000597378 "RAFFLES PLACE" 274
3:71 0.000551616 "CITY TERMINALS" 235
3:72 0.000544738 "ONE TREE HILL" 155
3:73 0.000520536 "ANSON" 237
3:74 0.000438274 "PORT" 6
3:75 0.000421688 "LEONIE HILL" 23
3:76 0.000392634 "GOODWOOD PARK" 113
3:77 0.000373505 "TANJONG PAGAR" 219
3:78 0.000371748 "INSTITUTION HILL" 288
3:79 0.000349515 "ALEXANDRA NORTH" 252
3:80 0.000324726 "LITTLE INDIA" 202
3:81 0.000243 "MAXWELL" 266
3:82 0.000232207 "KENT RIDGE" 231
3:83 0.000231582 "OXLEY" 215
3:84 0.00021238 "SENTOSA" 297
3:85 0.000203152 "ORANGE GROVE" 279
3:86 0.0001435 "TANGLIN" 287
3:87 9.02451e-05 "MONK'S HILL" 214
3:88 7.42698e-05 "STRAITS VIEW" 298
3:89 7.09021e-05 "ISTANA NEGARA" 282
3:90 6.42284e-05 "PHILLIP" 303
3:91 5.5468e-05 "MARINA SOUTH" 300
4:1 0.0115498 "SERANGOON CENTRAL" 69
4:2 0.0105359 "HOUGANG CENTRAL" 81
4:3 0.00874527 "HOUGANG WEST" 167
4:4 0.00787854 "TRAFALGAR" 4
4:5 0.00664472 "LORONG AH SOO" 83
4:6 0.00561008 "SERANGOON GARDEN" 80
4:7 0.00519651 "KANGKAR" 131
4:8 0.00420502 "HOUGANG EAST" 31
4:9 0.00404127 "KOVAN" 26
4:10 0.00363451 "SERANGOON NORTH" 93
4:11 0.00343115 "COMPASSVALE" 150
4:12 0.00267276 "UPPER PAYA LEBAR" 200
4:13 0.00237515 "TAI SENG" 195
4:14 0.00160363 "SELETAR HILLS" 216
4:15 0.00147214 "DEFU INDUSTRIAL PARK" 9
4:16 0.000941529 "LORONG CHUAN" 162
4:17 4.20755e-05 "PLAB" 259
4:18 3.65726e-05 "LORONG HALUS" 293
5:1 0.0165954 "YISHUN CENTRAL" 2
5:2 0.0108781 "YISHUN WEST" 137
5:3 0.00828938 "YISHUN EAST" 187
5:4 0.00710234 "SEMBAWANG CENTRAL" 86
5:5 0.00696086 "KHATIB" 120
5:6 0.00638189 "YISHUN SOUTH" 45
5:7 0.00470903 "NORTHLAND" 190
5:8 0.00352697 "SEMBAWANG NORTH" 210
5:9 0.00213349 "LOWER SELETAR" 261
5:10 0.00189972 "ADMIRALTY" 192
5:11 0.00183657 "SEMBAWANG SPRINGS" 248
5:12 0.00178167 "SEMBAWANG EAST" 165
5:13 0.000642232 "MANDAI EAST" 264
5:14 0.000363531 "NEE SOON" 265
5:15 0.000300013 "SEMBAWANG STRAITS" 189
5:16 0.000178938 "MANDAI ESTATE" 44
5:17 0.000148325 "SELETAR AEROSPACE PARK" 228
5:18 5.16143e-05 "THE WHARVES" 258
5:19 4.90106e-05 "MANDAI WEST" 296
6:1 0.0230152 "WOODLANDS REGIONAL CENTRE" 77
6:2 0.0103229 "WOODLANDS EAST" 85
6:3 0.0077092 "WOODLANDS WEST" 157
6:4 0.00767855 "NORTH COAST" 36
6:5 0.00599639 "MIDVIEW" 18
6:6 0.00498369 "WOODLANDS SOUTH" 19
6:7 0.00315172 "WOODGROVE" 116
6:8 0.00238722 "TURF CLUB" 179
6:9 0.000919389 "GALI BATU" 220
6:10 0.000898664 "KRANJI" 206
6:11 0.000735602 "SENOKO SOUTH" 249
6:12 0.000732955 "SENOKO WEST" 114
6:13 0.000470462 "SENOKO NORTH" 1
6:14 0.000449279 "GREENWOOD PARK" 283
6:15 0.000217978 "RESERVOIR VIEW" 221
6:16 0.000108006 "PANG SUA" 291
7:1 0.0113821 "ANG MO KIO TOWN CENTRE" 60
7:2 0.00784634 "BISHAN EAST" 61
7:3 0.00590773 "CHONG BOON" 34
7:4 0.00585975 "UPPER THOMSON" 110
7:5 0.00541754 "CHENG SAN" 73
7:6 0.00474264 "MARYMOUNT" 22
7:7 0.00435814 "YIO CHU KANG" 55
7:8 0.00342544 "SHANGRI-LA" 63
7:9 0.00321854 "YIO CHU KANG WEST" 143
7:10 0.00319311 "KEBUN BAHRU" 144
7:11 0.00316066 "TOWNSVILLE" 96
7:12 0.00129596 "SEMBAWANG HILLS" 208
7:13 0.00124394 "TAGORE" 273
7:14 0.00118357 "CENTRAL WATER CATCHMENT" 118
7:15 0.000959183 "YIO CHU KANG EAST" 257
7:16 0.000591932 "YIO CHU KANG NORTH" 46
7:17 0.000552768 "SERANGOON NORTH IND ESTATE" 225
7:18 0.000521622 "MOUNT PLEASANT" 239
7:19 0.000450745 "SPRINGLEAF" 130
7:20 0.000233483 "SENGKANG WEST" 250
8:1 0.0129791 "CHOA CHU KANG CENTRAL" 141
8:2 0.00515576 "PENG SIANG" 180
8:3 0.00509965 "KEAT HONG" 158
8:4 0.00478892 "TECK WHYE" 66
8:5 0.00390756 "CHOA CHU KANG NORTH" 148
8:6 0.00334816 "YEW TEE" 147
8:7 6.58237e-05 "LIM CHU KANG" 244
9:1 0.00200842 "POTONG PASIR" 242
9:2 0.00186803 "SENNETT" 136
9:3 0.00104984 "WOODLEIGH" 246
10:1 0.00051187 "TUAS BAY" 294
10:2 0.00043242 "TUAS VIEW" 254
10:3 0.0003658 "TUAS PROMENADE" 253
10:4 0.000311676 "TUAS VIEW EXTENSION" 299
10:5 0.0001315 "TUAS NORTH" 281
10:6 7.5603e-06 "TENGEH" 301
