# '--directed --flow-network --two-level -i pajek data/net_202001_14.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.504612353 in one level to codelength 6.171771895 in 2 levels.
# path flow name node:
1:1 0.0252514 "TAMPINES EAST" 40
1:2 0.0188736 "BEDOK NORTH" 16
1:3 0.0146104 "TAMPINES WEST" 78
1:4 0.0125543 "ALJUNIED" 21
1:5 0.0112053 "GEYLANG EAST" 10
1:6 0.00943675 "FRANKEL" 121
1:7 0.00769939 "KAKI BUKIT" 25
1:8 0.00764165 "CHANGI AIRPORT" 41
1:9 0.00731827 "BEDOK SOUTH" 123
1:10 0.00693634 "SIMEI" 28
1:11 0.00633914 "MARINE PARADE" 50
1:12 0.00591447 "KEMBANGAN" 91
1:13 0.00485861 "BEDOK RESERVOIR" 74
1:14 0.00472745 "MACPHERSON" 20
1:15 0.00464502 "KAMPONG UBI" 56
1:16 0.00280838 "KATONG" 159
1:17 0.00188582 "FLORA DRIVE" 27
1:18 0.00172659 "MOUNTBATTEN" 107
1:19 0.00166125 "TAMPINES NORTH" 256
1:20 0.00151841 "XILIN" 239
1:21 0.00121362 "KAMPONG BUGIS" 140
1:22 0.00111107 "CHANGI WEST" 168
1:23 0.00107059 "TANJONG RHU" 54
1:24 0.000940748 "CHANGI POINT" 235
1:25 0.000878695 "PAYA LEBAR NORTH" 139
1:26 0.000813486 "SIGLAP" 198
1:27 0.000744537 "BAYSHORE" 98
1:28 0.00041579 "LOYANG EAST" 182
1:29 0.00015824 "PAYA LEBAR EAST" 290
1:30 8.80863e-05 "PAYA LEBAR WEST" 267
1:31 8.60626e-05 "PLAB" 259
1:32 5.99914e-05 "AIRPORT ROAD" 303
2:1 0.0110957 "JELEBU" 48
2:2 0.0108152 "CLEMENTI CENTRAL" 37
2:3 0.0106055 "JURONG GATEWAY" 89
2:4 0.00841668 "BUKIT BATOK CENTRAL" 58
2:5 0.00662572 "CLEMENTI NORTH" 163
2:6 0.00592101 "ANAK BUKIT" 35
2:7 0.00456081 "YUHUA EAST" 104
2:8 0.00428592 "BANGKIT" 71
2:9 0.00385077 "SENJA" 70
2:10 0.00368795 "HOLLAND ROAD" 51
2:11 0.00367797 "TEBAN GARDENS" 13
2:12 0.00356283 "HONG KAH NORTH" 75
2:13 0.00341 "ONE NORTH" 112
2:14 0.00340413 "BRICKWORKS" 160
2:15 0.00333368 "TOH GUAN" 192
2:16 0.00301974 "CLEMENTI WOODS" 15
2:17 0.00301697 "CLEMENTI WEST" 213
2:18 0.00289946 "GUILIN" 181
2:19 0.00286225 "FAJAR" 241
2:20 0.00284233 "DOVER" 228
2:21 0.00283003 "SAUJANA" 269
2:22 0.00276411 "BUKIT BATOK WEST" 42
2:23 0.00271893 "HILLVIEW" 132
2:24 0.00265379 "BUKIT BATOK SOUTH" 164
2:25 0.0025854 "SWISS CLUB" 117
2:26 0.00238637 "BUKIT BATOK EAST" 184
2:27 0.00218324 "HOLLAND DRIVE" 102
2:28 0.00197068 "SINGAPORE POLYTECHNIC" 105
2:29 0.00191822 "GOMBAK" 100
2:30 0.00189441 "NATIONAL UNIVERSITY OF S'PORE" 244
2:31 0.00188404 "GHIM MOH" 101
2:32 0.001578 "PASIR PANJANG 1" 204
2:33 0.00156921 "CORONATION ROAD" 115
2:34 0.00132988 "LEEDON PARK" 271
2:35 0.00116916 "DAIRY FARM" 149
2:36 0.00115651 "ULU PANDAN" 242
2:37 0.0011167 "TOH TUCK" 156
2:38 0.0010589 "NATURE RESERVE" 124
2:39 0.000983217 "DUNEARN" 223
2:40 0.000926924 "FARRER COURT" 276
2:41 0.000926723 "HILLCREST" 90
2:42 0.000810947 "FABER" 246
2:43 0.000753086 "WEST COAST" 14
2:44 0.000619177 "SUNSET WAY" 72
2:45 0.000520577 "TENGAH" 272
2:46 0.00038313 "PANDAN" 293
2:47 0.000381212 "KENT RIDGE" 232
2:48 0.000331415 "PENJURU CRESCENT" 286
2:49 0.000327252 "JURONG RIVER" 39
2:50 0.000245389 "INTERNATIONAL BUSINESS PARK" 237
3:1 0.00785143 "BOULEVARD" 79
3:2 0.00750126 "MARITIME SQUARE" 38
3:3 0.00712424 "TIONG BAHRU STATION" 126
3:4 0.00542884 "CHINATOWN" 5
3:5 0.00491733 "ALEXANDRA HILL" 106
3:6 0.00481839 "SOMERSET" 76
3:7 0.00474886 "BUGIS" 95
3:8 0.00468063 "BUKIT MERAH" 194
3:9 0.00441951 "CITY HALL" 206
3:10 0.00396916 "TELOK BLANGAH DRIVE" 142
3:11 0.00377823 "DHOBY GHAUT" 233
3:12 0.00330195 "PEOPLE'S PARK" 177
3:13 0.00309345 "MEI CHIN" 169
3:14 0.00307369 "HENDERSON HILL" 125
3:15 0.00304489 "REDHILL" 84
3:16 0.00297653 "CRAWFORD" 92
3:17 0.0028251 "BRAS BASAH" 212
3:18 0.00259 "TELOK BLANGAH RISE" 146
3:19 0.00248768 "TANGLIN HALT" 195
3:20 0.00239907 "CHINA SQUARE" 87
3:21 0.00237544 "NEWTON CIRCUS" 205
3:22 0.00236714 "PEARL'S HILL" 17
3:23 0.00227544 "KAMPONG TIONG BAHRU" 200
3:24 0.00223752 "EVERTON PARK" 174
3:25 0.00210147 "MARINA CENTRE" 49
3:26 0.00202834 "SINGAPORE GENERAL HOSPITAL" 145
3:27 0.0019996 "TIONG BAHRU" 97
3:28 0.00196993 "CHATSWORTH" 248
3:29 0.00192781 "COMMONWEALTH" 171
3:30 0.00186283 "NASSIM" 111
3:31 0.00181335 "TELOK BLANGAH WAY" 53
3:32 0.00173536 "MARGARET DRIVE" 52
3:33 0.00172384 "CLARKE QUAY" 154
3:34 0.0015868 "MALCOLM" 176
3:35 0.00154317 "BUKIT HO SWEE" 138
3:36 0.00151185 "TYERSALL" 227
3:37 0.00148895 "CENTRAL SUBZONE" 109
3:38 0.00144584 "ROBERTSON QUAY" 225
3:39 0.00125824 "BAYFRONT SUBZONE" 284
3:40 0.00117596 "CECIL" 218
3:41 0.00114659 "DEPOT ROAD" 219
3:42 0.00110716 "PASIR PANJANG 2" 59
3:43 0.00105963 "RIDOUT" 234
3:44 0.00104465 "BOAT QUAY" 231
3:45 0.000938425 "CLIFFORD PIER" 255
3:46 0.000887977 "RAFFLES PLACE" 274
3:47 0.000836949 "QUEENSWAY" 183
3:48 0.000747516 "KAMPONG GLAM" 178
3:49 0.0007152 "FORT CANNING" 262
3:50 0.000700553 "ONE TREE HILL" 155
3:51 0.000682631 "PATERSON" 285
3:52 0.000678354 "PORT" 6
3:53 0.000649086 "ANSON" 238
3:54 0.00060792 "CITY TERMINALS" 236
3:55 0.000598639 "GOODWOOD PARK" 113
3:56 0.000518998 "TANJONG PAGAR" 220
3:57 0.000476668 "INSTITUTION HILL" 289
3:58 0.000413254 "LEONIE HILL" 23
3:59 0.000304103 "MAXWELL" 266
3:60 0.000303237 "SENTOSA" 287
3:61 0.000303087 "ALEXANDRA NORTH" 252
3:62 0.000232217 "OXLEY" 216
3:63 0.000207242 "TANGLIN" 288
3:64 0.00019624 "ORANGE GROVE" 279
3:65 0.00010903 "MARINA SOUTH" 300
3:66 0.000104508 "STRAITS VIEW" 298
3:67 8.09891e-05 "PHILLIP" 302
4:1 0.0153372 "SENGKANG TOWN CENTRE" 33
4:2 0.0149005 "TOA PAYOH CENTRAL" 68
4:3 0.0102562 "PASIR RIS CENTRAL" 24
4:4 0.00976473 "MATILDA" 99
4:5 0.00961192 "RIVERVALE" 32
4:6 0.00800503 "PASIR RIS DRIVE" 30
4:7 0.00762684 "PUNGGOL FIELD" 29
4:8 0.0060753 "ANCHORVALE" 208
4:9 0.00587416 "FERNVALE" 3
4:10 0.00557867 "PASIR RIS WEST" 127
4:11 0.00361168 "WATERWAY EAST" 172
4:12 0.00337416 "COMPASSVALE" 150
4:13 0.0031021 "BOON TECK" 122
4:14 0.00264636 "LORONG 8 TOA PAYOH" 57
4:15 0.00253222 "BRADDELL" 186
4:16 0.00249193 "PEI CHUN" 67
4:17 0.00235007 "TOA PAYOH WEST" 94
4:18 0.00194292 "PASIR RIS PARK" 151
4:19 0.00144645 "PUNGGOL TOWN CENTRE" 210
4:20 0.00104839 "SELETAR" 230
4:21 0.00102662 "LOYANG WEST" 129
4:22 0.000766365 "KIM KEAT" 199
4:23 0.000579881 "PASIR RIS WAFER FAB PARK" 119
4:24 0.000160946 "SELETAR AEROSPACE PARK" 229
4:25 9.86825e-05 "NORTHSHORE" 263
5:1 0.0196468 "WOODLANDS REGIONAL CENTRE" 77
5:2 0.00932557 "WOODLANDS EAST" 85
5:3 0.00713126 "WOODLANDS WEST" 157
5:4 0.00702533 "NORTH COAST" 36
5:5 0.00667535 "SEMBAWANG CENTRAL" 86
5:6 0.00510716 "MIDVIEW" 18
5:7 0.00432492 "WOODLANDS SOUTH" 19
5:8 0.00303647 "WOODGROVE" 116
5:9 0.00303022 "SEMBAWANG NORTH" 211
5:10 0.00243946 "TURF CLUB" 179
5:11 0.00200795 "SEMBAWANG EAST" 165
5:12 0.00176845 "ADMIRALTY" 193
5:13 0.0017682 "SEMBAWANG SPRINGS" 249
5:14 0.00109269 "GALI BATU" 221
5:15 0.000987343 "KRANJI" 207
5:16 0.000830716 "SENOKO WEST" 114
5:17 0.000804335 "SENOKO SOUTH" 190
5:18 0.000568284 "SENOKO NORTH" 1
5:19 0.000551689 "GREENWOOD PARK" 283
5:20 0.000525583 "MANDAI EAST" 264
5:21 0.000280019 "RESERVOIR VIEW" 222
5:22 0.000234994 "SEMBAWANG STRAITS" 189
5:23 0.000158805 "PANG SUA" 292
5:24 4.39398e-05 "THE WHARVES" 258
6:1 0.0116679 "SERANGOON CENTRAL" 69
6:2 0.00998352 "HOUGANG CENTRAL" 81
6:3 0.00791583 "HOUGANG WEST" 167
6:4 0.00718015 "TRAFALGAR" 4
6:5 0.00647048 "LORONG AH SOO" 83
6:6 0.0054428 "SERANGOON GARDEN" 80
6:7 0.00468657 "KANGKAR" 131
6:8 0.00405998 "HOUGANG EAST" 31
6:9 0.00380717 "SERANGOON NORTH" 93
6:10 0.00376732 "KOVAN" 26
6:11 0.00259814 "UPPER PAYA LEBAR" 201
6:12 0.00250708 "TAI SENG" 196
6:13 0.00211896 "JOO SENG" 175
6:14 0.0014871 "DEFU INDUSTRIAL PARK" 9
6:15 0.000987184 "LORONG CHUAN" 162
6:16 0.000889554 "BIDADARI" 62
6:17 3.60581e-05 "LORONG HALUS" 294
7:1 0.0205996 "JURONG WEST CENTRAL" 65
7:2 0.0101841 "YUNNAN" 11
7:3 0.00991056 "HONG KAH" 43
7:4 0.00629604 "BOON LAY PLACE" 134
7:5 0.00598439 "TAMAN JURONG" 8
7:6 0.00514493 "YUHUA WEST" 103
7:7 0.00300835 "WESTERN WATER CATCHMENT" 47
7:8 0.00180238 "LAKESIDE" 7
7:9 0.00173549 "WENYA" 270
7:10 0.00132907 "JOO KOON" 202
7:11 0.000807333 "KIAN TECK" 152
7:12 0.000591704 "CHIN BEE" 278
7:13 0.000302306 "LIU FANG" 214
7:14 0.000291644 "TUKANG" 12
7:15 0.000182771 "JURONG PORT" 275
7:16 0.000127581 "GUL CIRCLE" 280
7:17 0.000118847 "SAMULUN" 260
7:18 0.000114073 "SHIPYARD" 268
7:19 0.000102223 "GUL BASIN" 296
7:20 7.97744e-05 "BENOI SECTOR" 251
7:21 5.81974e-05 "PIONEER SECTOR" 277
7:22 3.10875e-05 "SAFTI" 291
8:1 0.0113947 "ANG MO KIO TOWN CENTRE" 60
8:2 0.00819785 "BISHAN EAST" 61
8:3 0.00584934 "UPPER THOMSON" 110
8:4 0.00533752 "CHONG BOON" 34
8:5 0.0053155 "CHENG SAN" 73
8:6 0.00476488 "MARYMOUNT" 22
8:7 0.00403937 "YIO CHU KANG" 55
8:8 0.00318384 "SHANGRI-LA" 63
8:9 0.0030042 "YIO CHU KANG WEST" 143
8:10 0.00296424 "TOWNSVILLE" 96
8:11 0.00279786 "KEBUN BAHRU" 144
8:12 0.00167289 "SELETAR HILLS" 217
8:13 0.00130179 "CENTRAL WATER CATCHMENT" 118
8:14 0.00127608 "TAGORE" 273
8:15 0.00127152 "YIO CHU KANG EAST" 257
8:16 0.00118398 "SEMBAWANG HILLS" 209
8:17 0.000958693 "YIO CHU KANG NORTH" 46
8:18 0.000840979 "SERANGOON NORTH IND ESTATE" 226
8:19 0.000450637 "SPRINGLEAF" 130
8:20 0.000386623 "NEE SOON" 265
8:21 0.000197589 "SENGKANG WEST" 250
8:22 5.42809e-05 "MANDAI WEST" 297
9:1 0.00688628 "BALESTIER" 108
9:2 0.005257 "LAVENDER" 82
9:3 0.0052232 "BENDEMEER" 173
9:4 0.00491171 "VICTORIA" 185
9:5 0.00485005 "MOULMEIN" 128
9:6 0.00434764 "FARRER PARK" 188
9:7 0.00332173 "GEYLANG BAHRU" 133
9:8 0.00301432 "BOON KENG" 197
9:9 0.00284744 "KALLANG BAHRU" 166
9:10 0.00217684 "KAMPONG JAVA" 64
9:11 0.00216403 "POTONG PASIR" 243
9:12 0.0020055 "SENNETT" 136
9:13 0.00155518 "BENCOOLEN" 224
9:14 0.00119303 "SUNGEI ROAD" 153
9:15 0.00114115 "KALLANG WAY" 161
9:16 0.000959059 "WOODLEIGH" 247
9:17 0.000837326 "SELEGIE" 135
9:18 0.000817053 "MACKENZIE" 170
9:19 0.000741507 "MOUNT PLEASANT" 240
9:20 0.00059979 "ROCHOR CANAL" 88
9:21 0.000339461 "LITTLE INDIA" 203
9:22 0.000112815 "MONK'S HILL" 215
9:23 9.59949e-05 "ISTANA NEGARA" 282
10:1 0.0164079 "YISHUN CENTRAL" 2
10:2 0.00921726 "YISHUN WEST" 137
10:3 0.00820224 "YISHUN EAST" 187
10:4 0.00641929 "YISHUN SOUTH" 45
10:5 0.00641251 "KHATIB" 120
10:6 0.00434995 "NORTHLAND" 191
10:7 0.00221617 "LOWER SELETAR" 261
10:8 0.000177625 "MANDAI ESTATE" 44
11:1 0.0119821 "CHOA CHU KANG CENTRAL" 141
11:2 0.00476251 "PENG SIANG" 180
11:3 0.00474315 "KEAT HONG" 158
11:4 0.0044535 "TECK WHYE" 66
11:5 0.00360366 "CHOA CHU KANG NORTH" 148
11:6 0.00317535 "YEW TEE" 147
11:7 8.1876e-05 "LIM CHU KANG" 245
12:1 0.000508913 "TUAS BAY" 295
12:2 0.000502174 "TUAS VIEW" 254
12:3 0.000331365 "TUAS PROMENADE" 253
12:4 0.000277087 "TUAS VIEW EXTENSION" 299
12:5 0.000158931 "TUAS NORTH" 281
12:6 1.60638e-05 "TENGEH" 301
