# '--directed --flow-network --two-level -i pajek data/net_202001_10.net mapequation' -> 303 nodes partitioned in 1s from codelength 7.568379556 in one level to codelength 6.412538278 in 2 levels.
# path flow name node:
1:1 0.0149777 "BOULEVARD" 79
1:2 0.0133689 "MARITIME SQUARE" 38
1:3 0.0123545 "CHINATOWN" 5
1:4 0.00992366 "VICTORIA" 185
1:5 0.0089866 "TIONG BAHRU STATION" 126
1:6 0.00838893 "SOMERSET" 76
1:7 0.0083065 "CITY HALL" 206
1:8 0.00784825 "BUGIS" 95
1:9 0.00771644 "BUKIT MERAH" 194
1:10 0.00739568 "FARRER PARK" 188
1:11 0.00726728 "ALEXANDRA HILL" 106
1:12 0.0065783 "MOULMEIN" 128
1:13 0.0060985 "PEOPLE'S PARK" 177
1:14 0.00534461 "DHOBY GHAUT" 232
1:15 0.00515195 "TELOK BLANGAH DRIVE" 142
1:16 0.00480703 "TIONG BAHRU" 97
1:17 0.00474073 "CHINA SQUARE" 87
1:18 0.00470195 "BRAS BASAH" 211
1:19 0.00462737 "REDHILL" 84
1:20 0.00448868 "CRAWFORD" 92
1:21 0.00429063 "MARINA CENTRE" 49
1:22 0.00394838 "HENDERSON HILL" 125
1:23 0.00393365 "PEARL'S HILL" 17
1:24 0.00378129 "CENTRAL SUBZONE" 109
1:25 0.00373573 "CECIL" 217
1:26 0.00367684 "EVERTON PARK" 174
1:27 0.00352319 "ROBERTSON QUAY" 224
1:28 0.00333235 "KAMPONG TIONG BAHRU" 200
1:29 0.00327564 "CLARKE QUAY" 154
1:30 0.00323806 "MEI CHIN" 169
1:31 0.00315826 "CHATSWORTH" 247
1:32 0.00315295 "PASIR PANJANG 2" 59
1:33 0.0030395 "TELOK BLANGAH RISE" 146
1:34 0.00301294 "SINGAPORE GENERAL HOSPITAL" 145
1:35 0.00289634 "KAMPONG JAVA" 64
1:36 0.00286225 "NEWTON CIRCUS" 205
1:37 0.00265009 "NASSIM" 111
1:38 0.00254345 "BOAT QUAY" 230
1:39 0.00245879 "RIDOUT" 233
1:40 0.00230612 "CLIFFORD PIER" 254
1:41 0.00217333 "TELOK BLANGAH WAY" 53
1:42 0.00215135 "BAYFRONT SUBZONE" 283
1:43 0.0021338 "BUKIT HO SWEE" 138
1:44 0.00203537 "RAFFLES PLACE" 272
1:45 0.00195555 "TYERSALL" 226
1:46 0.00185142 "MARGARET DRIVE" 52
1:47 0.00181717 "DEPOT ROAD" 218
1:48 0.00180885 "LEEDON PARK" 270
1:49 0.00163911 "SENTOSA" 297
1:50 0.00163275 "CORONATION ROAD" 115
1:51 0.00159206 "MALCOLM" 176
1:52 0.00158741 "ANSON" 237
1:53 0.00155825 "FORT CANNING" 261
1:54 0.00155036 "QUEENSWAY" 183
1:55 0.00151792 "KAMPONG GLAM" 178
1:56 0.00148987 "CITY TERMINALS" 235
1:57 0.00136796 "SELEGIE" 135
1:58 0.00131917 "ONE TREE HILL" 155
1:59 0.00127526 "TANJONG PAGAR" 219
1:60 0.00124957 "PATERSON" 284
1:61 0.00124715 "MACKENZIE" 170
1:62 0.00119584 "FARRER COURT" 274
1:63 0.0010921 "DUNEARN" 222
1:64 0.00106765 "ROCHOR CANAL" 88
1:65 0.000841256 "HILLCREST" 90
1:66 0.000814263 "INSTITUTION HILL" 287
1:67 0.000792293 "MAXWELL" 265
1:68 0.000585823 "GOODWOOD PARK" 113
1:69 0.000531758 "TANGLIN" 286
1:70 0.000520703 "LITTLE INDIA" 203
1:71 0.000511946 "LEONIE HILL" 23
1:72 0.00048136 "OXLEY" 214
1:73 0.000452175 "MARINA SOUTH" 300
1:74 0.000336196 "ALEXANDRA NORTH" 251
1:75 0.000324803 "PHILLIP" 303
1:76 0.00030073 "ORANGE GROVE" 277
1:77 0.000207926 "STRAITS VIEW" 298
1:78 0.000169228 "MONK'S HILL" 280
2:1 0.0152166 "GEYLANG EAST" 10
2:2 0.0151938 "TOA PAYOH CENTRAL" 68
2:3 0.0136401 "ALJUNIED" 21
2:4 0.00921127 "SENGKANG TOWN CENTRE" 33
2:5 0.00871358 "BISHAN EAST" 61
2:6 0.00827144 "MARINE PARADE" 50
2:7 0.00779585 "LAVENDER" 82
2:8 0.00747941 "BALESTIER" 108
2:9 0.0067633 "UPPER THOMSON" 110
2:10 0.00576823 "KAMPONG UBI" 56
2:11 0.00555571 "BENDEMEER" 173
2:12 0.00530878 "MATILDA" 99
2:13 0.00459206 "RIVERVALE" 32
2:14 0.00445129 "MACPHERSON" 20
2:15 0.00437156 "KALLANG BAHRU" 166
2:16 0.00398376 "MARYMOUNT" 22
2:17 0.00378359 "PUNGGOL FIELD" 29
2:18 0.0035614 "KATONG" 159
2:19 0.00340133 "BOON KENG" 197
2:20 0.00329499 "GEYLANG BAHRU" 133
2:21 0.00276462 "BOON TECK" 122
2:22 0.00270357 "PEI CHUN" 67
2:23 0.00257712 "BENCOOLEN" 223
2:24 0.00253086 "LORONG 8 TOA PAYOH" 57
2:25 0.00248454 "ANCHORVALE" 207
2:26 0.00244046 "FERNVALE" 3
2:27 0.00235096 "SENNETT" 136
2:28 0.00231125 "BRADDELL" 186
2:29 0.00228101 "TOA PAYOH WEST" 94
2:30 0.00192015 "JOO SENG" 175
2:31 0.00191303 "POTONG PASIR" 242
2:32 0.00180708 "SUNGEI ROAD" 153
2:33 0.00164932 "KALLANG WAY" 161
2:34 0.00160463 "KAMPONG BUGIS" 140
2:35 0.00138217 "MOUNTBATTEN" 107
2:36 0.00110206 "WATERWAY EAST" 172
2:37 0.000974029 "TANJONG RHU" 54
2:38 0.000847116 "BIDADARI" 62
2:39 0.000832006 "WOODLEIGH" 246
2:40 0.0007484 "SELETAR" 229
2:41 0.000725958 "PUNGGOL TOWN CENTRE" 209
2:42 0.000588537 "KIM KEAT" 199
2:43 0.000541627 "MOUNT PLEASANT" 239
2:44 0.000142575 "ISTANA NEGARA" 281
2:45 0.000121294 "NORTHSHORE" 262
2:46 4.57181e-05 "AIRPORT ROAD" 302
3:1 0.0228215 "TAMPINES EAST" 40
3:2 0.0177018 "BEDOK NORTH" 16
3:3 0.0130942 "TAMPINES WEST" 78
3:4 0.00986016 "FRANKEL" 121
3:5 0.00803508 "PASIR RIS CENTRAL" 24
3:6 0.00782991 "SIMEI" 28
3:7 0.00705065 "KAKI BUKIT" 25
3:8 0.00672448 "BEDOK SOUTH" 123
3:9 0.00659192 "CHANGI AIRPORT" 41
3:10 0.00552537 "PASIR RIS DRIVE" 30
3:11 0.0054136 "KEMBANGAN" 91
3:12 0.00407165 "BEDOK RESERVOIR" 74
3:13 0.00312761 "PASIR RIS WEST" 127
3:14 0.00311325 "XILIN" 238
3:15 0.00131281 "TAMPINES NORTH" 255
3:16 0.00126896 "CHANGI POINT" 234
3:17 0.00124927 "PASIR RIS PARK" 151
3:18 0.00103931 "FLORA DRIVE" 27
3:19 0.000993347 "LOYANG WEST" 129
3:20 0.0009456 "PAYA LEBAR NORTH" 139
3:21 0.00081757 "CHANGI WEST" 168
3:22 0.000620713 "SIGLAP" 198
3:23 0.000408361 "BAYSHORE" 98
3:24 0.000377664 "LOYANG EAST" 182
3:25 0.00034579 "PASIR RIS WAFER FAB PARK" 119
3:26 9.16087e-05 "PAYA LEBAR EAST" 288
3:27 8.42489e-05 "PLAB" 258
4:1 0.0127438 "JURONG GATEWAY" 89
4:2 0.0119095 "CLEMENTI CENTRAL" 37
4:3 0.00668489 "ANAK BUKIT" 35
4:4 0.00667744 "CLEMENTI NORTH" 163
4:5 0.00657817 "BUKIT BATOK CENTRAL" 58
4:6 0.00508891 "YUHUA EAST" 104
4:7 0.00424483 "ONE NORTH" 112
4:8 0.00416776 "HOLLAND ROAD" 51
4:9 0.00399755 "NATIONAL UNIVERSITY OF S'PORE" 243
4:10 0.00367059 "TOH GUAN" 192
4:11 0.00364888 "TEBAN GARDENS" 13
4:12 0.00342796 "TANGLIN HALT" 195
4:13 0.00341809 "CLEMENTI WOODS" 15
4:14 0.00316215 "CLEMENTI WEST" 212
4:15 0.00306903 "DOVER" 227
4:16 0.00299049 "HOLLAND DRIVE" 102
4:17 0.00264015 "PASIR PANJANG 1" 204
4:18 0.00238764 "SWISS CLUB" 117
4:19 0.00234436 "SINGAPORE POLYTECHNIC" 105
4:20 0.00231388 "BUKIT BATOK SOUTH" 164
4:21 0.00220263 "GHIM MOH" 101
4:22 0.00220136 "COMMONWEALTH" 171
4:23 0.00216072 "HONG KAH NORTH" 75
4:24 0.00215276 "GUILIN" 181
4:25 0.0020504 "HILLVIEW" 132
4:26 0.00202976 "BUKIT BATOK WEST" 42
4:27 0.00202821 "BUKIT BATOK EAST" 184
4:28 0.00187033 "TOH TUCK" 156
4:29 0.00186994 "PORT" 6
4:30 0.00173311 "BRICKWORKS" 160
4:31 0.00159772 "LAKESIDE" 7
4:32 0.00107765 "ULU PANDAN" 241
4:33 0.0010473 "KENT RIDGE" 231
4:34 0.00100192 "FABER" 245
4:35 0.000704161 "PANDAN" 292
4:36 0.000693288 "WEST COAST" 14
4:37 0.000545062 "PENJURU CRESCENT" 285
4:38 0.00053119 "INTERNATIONAL BUSINESS PARK" 236
4:39 0.000424978 "SUNSET WAY" 72
4:40 0.000411164 "JURONG RIVER" 39
5:1 0.0117466 "SERANGOON CENTRAL" 69
5:2 0.0105403 "ANG MO KIO TOWN CENTRE" 60
5:3 0.00886404 "HOUGANG CENTRAL" 81
5:4 0.00590041 "LORONG AH SOO" 83
5:5 0.00580443 "HOUGANG WEST" 167
5:6 0.0055432 "CHENG SAN" 73
5:7 0.00546578 "CHONG BOON" 34
5:8 0.00445858 "SERANGOON GARDEN" 80
5:9 0.00445772 "TRAFALGAR" 4
5:10 0.00409512 "YIO CHU KANG" 55
5:11 0.00310992 "KOVAN" 26
5:12 0.00290042 "SERANGOON NORTH" 93
5:13 0.00280486 "UPPER PAYA LEBAR" 201
5:14 0.00251722 "TAI SENG" 196
5:15 0.00251276 "TOWNSVILLE" 96
5:16 0.00246328 "KANGKAR" 131
5:17 0.00246278 "COMPASSVALE" 150
5:18 0.00230818 "HOUGANG EAST" 31
5:19 0.00228936 "SHANGRI-LA" 63
5:20 0.00228852 "YIO CHU KANG WEST" 143
5:21 0.00224591 "KEBUN BAHRU" 144
5:22 0.00204356 "YIO CHU KANG EAST" 256
5:23 0.00151754 "CENTRAL WATER CATCHMENT" 118
5:24 0.00135052 "DEFU INDUSTRIAL PARK" 9
5:25 0.0010906 "SELETAR HILLS" 215
5:26 0.000870482 "TAGORE" 271
5:27 0.000832428 "SEMBAWANG HILLS" 208
5:28 0.000712116 "LORONG CHUAN" 162
5:29 0.000677261 "SERANGOON NORTH IND ESTATE" 225
5:30 0.000565153 "YIO CHU KANG NORTH" 46
5:31 0.000103632 "SENGKANG WEST" 249
5:32 6.39281e-05 "PAYA LEBAR WEST" 266
5:33 3.11024e-05 "LORONG HALUS" 293
6:1 0.0168637 "JURONG WEST CENTRAL" 65
6:2 0.00993319 "HONG KAH" 43
6:3 0.00602573 "YUNNAN" 11
6:4 0.0050103 "YUHUA WEST" 103
6:5 0.00483147 "TAMAN JURONG" 8
6:6 0.00466932 "WESTERN WATER CATCHMENT" 47
6:7 0.00410287 "BOON LAY PLACE" 134
6:8 0.00102698 "WENYA" 269
6:9 0.000891772 "KIAN TECK" 152
6:10 0.000702288 "LIU FANG" 213
6:11 0.000473966 "CHIN BEE" 276
6:12 0.00044328 "TUKANG" 12
6:13 0.000309355 "JURONG PORT" 273
6:14 0.000229818 "SAMULUN" 259
6:15 0.000146452 "SHIPYARD" 267
7:1 0.0125281 "YISHUN CENTRAL" 2
7:2 0.00891443 "YISHUN WEST" 137
7:3 0.00533192 "KHATIB" 120
7:4 0.00500666 "SEMBAWANG CENTRAL" 86
7:5 0.00430966 "YISHUN EAST" 187
7:6 0.00372702 "YISHUN SOUTH" 45
7:7 0.00357456 "NORTHLAND" 191
7:8 0.00216238 "SEMBAWANG NORTH" 210
7:9 0.00128802 "ADMIRALTY" 193
7:10 0.0012772 "SEMBAWANG SPRINGS" 248
7:11 0.000884999 "LOWER SELETAR" 260
7:12 0.000794278 "SEMBAWANG EAST" 165
7:13 0.000550326 "MANDAI EAST" 263
7:14 0.000416692 "SPRINGLEAF" 130
7:15 0.000341772 "NEE SOON" 264
7:16 0.000184711 "SELETAR AEROSPACE PARK" 228
7:17 0.000136148 "SEMBAWANG STRAITS" 189
7:18 0.000129525 "MANDAI ESTATE" 44
7:19 5.86894e-05 "THE WHARVES" 257
8:1 0.0145072 "WOODLANDS REGIONAL CENTRE" 77
8:2 0.00773579 "NORTH COAST" 36
8:3 0.00568863 "WOODLANDS WEST" 157
8:4 0.00536224 "WOODLANDS EAST" 85
8:5 0.00287145 "TURF CLUB" 179
8:6 0.00265227 "MIDVIEW" 18
8:7 0.00185899 "WOODLANDS SOUTH" 19
8:8 0.00175351 "WOODGROVE" 116
8:9 0.000923842 "GALI BATU" 220
8:10 0.0008719 "KRANJI" 216
8:11 0.000855002 "SENOKO SOUTH" 190
8:12 0.000732981 "SENOKO NORTH" 1
8:13 0.000659667 "SENOKO WEST" 114
8:14 0.00059673 "GREENWOOD PARK" 282
8:15 0.000203927 "RESERVOIR VIEW" 221
8:16 0.000133207 "PANG SUA" 291
9:1 0.0077411 "CHOA CHU KANG CENTRAL" 141
9:2 0.00762738 "JELEBU" 48
9:3 0.00371077 "BANGKIT" 71
9:4 0.00357449 "TECK WHYE" 66
9:5 0.0025166 "SENJA" 70
9:6 0.00248862 "KEAT HONG" 158
9:7 0.00233232 "PENG SIANG" 180
9:8 0.00152838 "YEW TEE" 147
9:9 0.00144045 "CHOA CHU KANG NORTH" 148
9:10 0.0014313 "FAJAR" 240
9:11 0.0013597 "GOMBAK" 100
9:12 0.00135017 "SAUJANA" 268
9:13 0.000892715 "NATURE RESERVE" 124
9:14 0.000466673 "DAIRY FARM" 149
9:15 0.000324906 "TENGAH" 290
9:16 9.39338e-05 "LIM CHU KANG" 244
9:17 5.79487e-05 "MANDAI WEST" 296
10:1 0.00151505 "JOO KOON" 202
10:2 0.000704771 "TUAS BAY" 294
10:3 0.000687721 "TUAS VIEW" 253
10:4 0.000462996 "TUAS PROMENADE" 252
10:5 0.000367698 "TUAS VIEW EXTENSION" 299
10:6 0.000367116 "TUAS NORTH" 279
10:7 0.000269832 "GUL CIRCLE" 278
10:8 0.000206169 "GUL BASIN" 295
10:9 0.000156114 "BENOI SECTOR" 250
10:10 9.15055e-05 "PIONEER SECTOR" 275
10:11 4.9618e-05 "SAFTI" 289
10:12 2.73602e-05 "TENGEH" 301
