# '--directed --flow-network --two-level -i pajek data/net_202001_17.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.396871204 in one level to codelength 6.333392290 in 2 levels.
# path flow name node:
1:1 0.0193389 "BEDOK NORTH" 16
1:2 0.0169522 "SENGKANG TOWN CENTRE" 33
1:3 0.0131341 "TOA PAYOH CENTRAL" 68
1:4 0.0125442 "RIVERVALE" 32
1:5 0.0121315 "ALJUNIED" 21
1:6 0.0108039 "MATILDA" 99
1:7 0.00965113 "GEYLANG EAST" 10
1:8 0.00843657 "PUNGGOL FIELD" 29
1:9 0.00841409 "KAKI BUKIT" 25
1:10 0.00830128 "FRANKEL" 121
1:11 0.00661509 "BEDOK SOUTH" 123
1:12 0.0063839 "KEMBANGAN" 91
1:13 0.00634003 "ANCHORVALE" 208
1:14 0.00628486 "MARITIME SQUARE" 38
1:15 0.00615838 "BALESTIER" 108
1:16 0.00595039 "TIONG BAHRU STATION" 126
1:17 0.00572431 "BOULEVARD" 79
1:18 0.00570898 "FERNVALE" 3
1:19 0.00550872 "BENDEMEER" 173
1:20 0.00514087 "BEDOK RESERVOIR" 74
1:21 0.00489398 "MARINE PARADE" 50
1:22 0.00446242 "WATERWAY EAST" 172
1:23 0.00440337 "MACPHERSON" 20
1:24 0.00427532 "LAVENDER" 82
1:25 0.00427411 "KAMPONG UBI" 56
1:26 0.0041552 "FARRER PARK" 188
1:27 0.00387138 "ALEXANDRA HILL" 106
1:28 0.00354284 "DHOBY GHAUT" 233
1:29 0.00346008 "SOMERSET" 76
1:30 0.00345852 "MOULMEIN" 128
1:31 0.00336091 "CHINATOWN" 5
1:32 0.00309652 "BOON TECK" 122
1:33 0.00305006 "REDHILL" 84
1:34 0.00304187 "BOON KENG" 197
1:35 0.00301333 "BUGIS" 95
1:36 0.00286022 "MEI CHIN" 169
1:37 0.00284641 "LORONG 8 TOA PAYOH" 57
1:38 0.00281712 "HENDERSON HILL" 125
1:39 0.00280906 "CITY HALL" 206
1:40 0.0026319 "GEYLANG BAHRU" 133
1:41 0.00261929 "VICTORIA" 185
1:42 0.00260492 "BUKIT MERAH" 194
1:43 0.00249231 "TELOK BLANGAH DRIVE" 142
1:44 0.00237419 "PEOPLE'S PARK" 177
1:45 0.0023417 "KALLANG BAHRU" 166
1:46 0.0023206 "POTONG PASIR" 243
1:47 0.00231481 "BRADDELL" 186
1:48 0.00225569 "KATONG" 159
1:49 0.00223562 "TELOK BLANGAH RISE" 146
1:50 0.00207074 "CRAWFORD" 92
1:51 0.00200185 "PEI CHUN" 67
1:52 0.00199769 "TOA PAYOH WEST" 94
1:53 0.00196058 "NEWTON CIRCUS" 205
1:54 0.00195208 "BRAS BASAH" 212
1:55 0.00193552 "JOO SENG" 175
1:56 0.00183856 "SINGAPORE GENERAL HOSPITAL" 145
1:57 0.0018325 "SENNETT" 136
1:58 0.00179245 "KAMPONG TIONG BAHRU" 200
1:59 0.00159759 "PUNGGOL TOWN CENTRE" 210
1:60 0.00153238 "TIONG BAHRU" 97
1:61 0.00149794 "TELOK BLANGAH WAY" 53
1:62 0.00149679 "PEARL'S HILL" 17
1:63 0.00146699 "MALCOLM" 176
1:64 0.00141841 "MARGARET DRIVE" 52
1:65 0.00140101 "EVERTON PARK" 174
1:66 0.00139143 "SELETAR" 230
1:67 0.00138464 "MOUNTBATTEN" 107
1:68 0.00137477 "MARINA CENTRE" 49
1:69 0.00137189 "KAMPONG JAVA" 64
1:70 0.00133377 "CHATSWORTH" 248
1:71 0.00132144 "CLARKE QUAY" 154
1:72 0.00132044 "BUKIT HO SWEE" 138
1:73 0.00129593 "NASSIM" 111
1:74 0.00127284 "CHINA SQUARE" 87
1:75 0.00112842 "TYERSALL" 227
1:76 0.00108291 "WOODLEIGH" 247
1:77 0.00108062 "KAMPONG BUGIS" 140
1:78 0.0010322 "ROBERTSON QUAY" 225
1:79 0.00100543 "SUNGEI ROAD" 153
1:80 0.000989089 "KALLANG WAY" 161
1:81 0.000979294 "BIDADARI" 62
1:82 0.00096856 "TANJONG RHU" 54
1:83 0.000941249 "BENCOOLEN" 224
1:84 0.000914747 "DUNEARN" 223
1:85 0.000828345 "KIM KEAT" 199
1:86 0.000748902 "BOAT QUAY" 231
1:87 0.000726127 "BAYSHORE" 98
1:88 0.000713797 "BAYFRONT SUBZONE" 284
1:89 0.000689454 "SIGLAP" 198
1:90 0.000680692 "DEPOT ROAD" 219
1:91 0.000670849 "CENTRAL SUBZONE" 109
1:92 0.000666923 "QUEENSWAY" 183
1:93 0.000571507 "MACKENZIE" 170
1:94 0.00054512 "SELEGIE" 135
1:95 0.000514319 "CECIL" 218
1:96 0.000508417 "FORT CANNING" 262
1:97 0.00049215 "KAMPONG GLAM" 178
1:98 0.000480046 "ONE TREE HILL" 155
1:99 0.000458113 "PASIR PANJANG 2" 59
1:100 0.000435901 "PATERSON" 285
1:101 0.000427496 "ROCHOR CANAL" 88
1:102 0.000423305 "RAFFLES PLACE" 274
1:103 0.000417085 "CLIFFORD PIER" 255
1:104 0.00041599 "CITY TERMINALS" 236
1:105 0.000389204 "TANJONG PAGAR" 220
1:106 0.000371713 "ANSON" 238
1:107 0.000310269 "INSTITUTION HILL" 289
1:108 0.000273685 "LITTLE INDIA" 203
1:109 0.000273087 "LEONIE HILL" 23
1:110 0.000253131 "GOODWOOD PARK" 113
1:111 0.000220557 "ALEXANDRA NORTH" 252
1:112 0.000171364 "MAXWELL" 266
1:113 0.000129959 "NORTHSHORE" 263
1:114 0.00012813 "ORANGE GROVE" 279
1:115 0.000118661 "OXLEY" 216
1:116 8.7088e-05 "SENTOSA" 287
1:117 8.05435e-05 "TANGLIN" 288
1:118 4.7221e-05 "MONK'S HILL" 215
1:119 3.17481e-05 "PHILLIP" 303
1:120 3.02581e-05 "ISTANA NEGARA" 282
1:121 6.31754e-06 "AIRPORT ROAD" 302
2:1 0.0222638 "JURONG WEST CENTRAL" 65
2:2 0.0137835 "JELEBU" 48
2:3 0.0121354 "YUNNAN" 11
2:4 0.0112463 "HONG KAH" 43
2:5 0.0111139 "JURONG GATEWAY" 89
2:6 0.00967068 "CLEMENTI CENTRAL" 37
2:7 0.00797466 "BOON LAY PLACE" 134
2:8 0.00703459 "CLEMENTI NORTH" 163
2:9 0.00684681 "TAMAN JURONG" 8
2:10 0.00537587 "BANGKIT" 71
2:11 0.0051525 "SENJA" 70
2:12 0.00500581 "YUHUA WEST" 103
2:13 0.00468555 "YUHUA EAST" 104
2:14 0.00400052 "FAJAR" 241
2:15 0.00366699 "SAUJANA" 269
2:16 0.00355293 "TEBAN GARDENS" 13
2:17 0.00346285 "TOH GUAN" 192
2:18 0.00318481 "CLEMENTI WOODS" 15
2:19 0.00316515 "WESTERN WATER CATCHMENT" 47
2:20 0.00250048 "CLEMENTI WEST" 213
2:21 0.00222479 "WENYA" 270
2:22 0.00194283 "JOO KOON" 202
2:23 0.00191611 "LAKESIDE" 7
2:24 0.00177764 "PASIR PANJANG 1" 204
2:25 0.00134954 "NATIONAL UNIVERSITY OF S'PORE" 244
2:26 0.00113254 "TOH TUCK" 156
2:27 0.000851261 "FABER" 246
2:28 0.000768764 "TENGAH" 272
2:29 0.000713236 "SUNSET WAY" 72
2:30 0.000616905 "CHIN BEE" 278
2:31 0.000613003 "WEST COAST" 14
2:32 0.000586649 "KIAN TECK" 152
2:33 0.000468947 "JURONG RIVER" 39
2:34 0.000404876 "PORT" 6
2:35 0.000253929 "TUKANG" 12
2:36 0.000212666 "JURONG PORT" 275
2:37 0.000187554 "INTERNATIONAL BUSINESS PARK" 237
2:38 0.000154449 "PANDAN" 293
2:39 0.000153814 "PENJURU CRESCENT" 286
2:40 0.000126192 "LIU FANG" 214
2:41 8.8386e-05 "GUL CIRCLE" 280
2:42 7.1588e-05 "GUL BASIN" 296
2:43 5.72819e-05 "SAMULUN" 260
2:44 4.19138e-05 "SAFTI" 291
2:45 3.8144e-05 "SHIPYARD" 268
2:46 3.42701e-05 "BENOI SECTOR" 251
2:47 3.29526e-05 "PIONEER SECTOR" 277
2:48 8.67986e-06 "TENGEH" 301
3:1 0.0235603 "WOODLANDS REGIONAL CENTRE" 77
3:2 0.0113325 "WOODLANDS EAST" 85
3:3 0.00979401 "NORTH COAST" 36
3:4 0.00857728 "WOODLANDS WEST" 157
3:5 0.0079881 "SEMBAWANG CENTRAL" 86
3:6 0.00639246 "MIDVIEW" 18
3:7 0.00515791 "WOODLANDS SOUTH" 19
3:8 0.00370336 "SEMBAWANG NORTH" 211
3:9 0.00337548 "WOODGROVE" 116
3:10 0.00298308 "TURF CLUB" 179
3:11 0.0025257 "ADMIRALTY" 193
3:12 0.00208385 "SEMBAWANG EAST" 165
3:13 0.00166665 "SEMBAWANG SPRINGS" 249
3:14 0.00151264 "GALI BATU" 221
3:15 0.00123735 "KRANJI" 207
3:16 0.000961742 "SENOKO WEST" 114
3:17 0.00072536 "SENOKO SOUTH" 190
3:18 0.000667563 "SENOKO NORTH" 1
3:19 0.000301915 "GREENWOOD PARK" 283
3:20 0.000278072 "RESERVOIR VIEW" 222
3:21 0.000267521 "SEMBAWANG STRAITS" 189
3:22 0.000124388 "THE WHARVES" 258
3:23 0.000107043 "PANG SUA" 292
4:1 0.0120199 "SERANGOON CENTRAL" 69
4:2 0.0110423 "HOUGANG CENTRAL" 81
4:3 0.00962529 "HOUGANG WEST" 167
4:4 0.00876948 "TRAFALGAR" 4
4:5 0.00705507 "LORONG AH SOO" 83
4:6 0.00574048 "SERANGOON GARDEN" 80
4:7 0.005218 "KANGKAR" 131
4:8 0.00504688 "HOUGANG EAST" 31
4:9 0.00418727 "KOVAN" 26
4:10 0.00405464 "COMPASSVALE" 150
4:11 0.00383604 "SERANGOON NORTH" 93
4:12 0.00279946 "UPPER PAYA LEBAR" 201
4:13 0.0023223 "TAI SENG" 196
4:14 0.00161257 "SELETAR HILLS" 217
4:15 0.00136926 "DEFU INDUSTRIAL PARK" 9
4:16 0.000819944 "YIO CHU KANG EAST" 257
4:17 0.000801962 "LORONG CHUAN" 162
4:18 2.70638e-05 "LORONG HALUS" 294
4:19 2.46612e-05 "PLAB" 259
5:1 0.0234419 "TAMPINES EAST" 40
5:2 0.0134051 "TAMPINES WEST" 78
5:3 0.0118286 "PASIR RIS CENTRAL" 24
5:4 0.00910455 "PASIR RIS DRIVE" 30
5:5 0.00655015 "PASIR RIS WEST" 127
5:6 0.00486304 "SIMEI" 28
5:7 0.0036495 "CHANGI AIRPORT" 41
5:8 0.00185732 "PASIR RIS PARK" 151
5:9 0.00163008 "TAMPINES NORTH" 256
5:10 0.00145745 "FLORA DRIVE" 27
5:11 0.000900092 "XILIN" 239
5:12 0.000802512 "CHANGI POINT" 235
5:13 0.00078798 "PAYA LEBAR NORTH" 139
5:14 0.000707615 "PASIR RIS WAFER FAB PARK" 119
5:15 0.000562147 "LOYANG WEST" 129
5:16 0.000497133 "LOYANG EAST" 182
5:17 0.000465939 "CHANGI WEST" 168
5:18 0.000293924 "PAYA LEBAR EAST" 290
5:19 2.99228e-05 "PAYA LEBAR WEST" 267
6:1 0.0107837 "ANG MO KIO TOWN CENTRE" 60
6:2 0.00775661 "BISHAN EAST" 61
6:3 0.00721742 "CHONG BOON" 34
6:4 0.00579722 "CHENG SAN" 73
6:5 0.00532491 "UPPER THOMSON" 110
6:6 0.00487288 "MARYMOUNT" 22
6:7 0.00481961 "YIO CHU KANG" 55
6:8 0.00393544 "SHANGRI-LA" 63
6:9 0.00335336 "YIO CHU KANG WEST" 143
6:10 0.00335077 "KEBUN BAHRU" 144
6:11 0.00330064 "TOWNSVILLE" 96
6:12 0.00134983 "SEMBAWANG HILLS" 209
6:13 0.00120575 "TAGORE" 273
6:14 0.00108688 "CENTRAL WATER CATCHMENT" 118
6:15 0.000492251 "SPRINGLEAF" 130
6:16 0.000457158 "YIO CHU KANG NORTH" 46
6:17 0.000443391 "SERANGOON NORTH IND ESTATE" 226
6:18 0.000353352 "MOUNT PLEASANT" 240
6:19 0.000182364 "SENGKANG WEST" 250
7:1 0.0176333 "YISHUN CENTRAL" 2
7:2 0.0125633 "YISHUN WEST" 137
7:3 0.00910944 "KHATIB" 120
7:4 0.00888796 "YISHUN EAST" 187
7:5 0.00701713 "YISHUN SOUTH" 45
7:6 0.00531844 "NORTHLAND" 191
7:7 0.00263158 "LOWER SELETAR" 261
7:8 0.00061318 "MANDAI EAST" 264
7:9 0.000304892 "NEE SOON" 265
7:10 0.000206782 "MANDAI ESTATE" 44
7:11 8.9412e-05 "MANDAI WEST" 297
7:12 8.46861e-05 "SELETAR AEROSPACE PARK" 229
8:1 0.00999802 "BUKIT BATOK CENTRAL" 58
8:2 0.00478504 "ANAK BUKIT" 35
8:3 0.0040073 "BRICKWORKS" 160
8:4 0.00386992 "HONG KAH NORTH" 75
8:5 0.00350732 "GUILIN" 181
8:6 0.00323386 "BUKIT BATOK EAST" 184
8:7 0.00311766 "BUKIT BATOK WEST" 42
8:8 0.00290931 "BUKIT BATOK SOUTH" 164
8:9 0.002754 "HILLVIEW" 132
8:10 0.00241596 "SWISS CLUB" 117
8:11 0.00229755 "GOMBAK" 100
8:12 0.00104467 "DAIRY FARM" 149
8:13 0.000882245 "NATURE RESERVE" 124
8:14 0.000638144 "HILLCREST" 90
9:1 0.0134141 "CHOA CHU KANG CENTRAL" 141
9:2 0.00581282 "PENG SIANG" 180
9:3 0.00565446 "KEAT HONG" 158
9:4 0.00515821 "TECK WHYE" 66
9:5 0.0041364 "CHOA CHU KANG NORTH" 148
9:6 0.00358666 "YEW TEE" 147
9:7 6.76252e-05 "LIM CHU KANG" 245
10:1 0.00280265 "ONE NORTH" 112
10:2 0.00257951 "TANGLIN HALT" 195
10:3 0.00232085 "HOLLAND ROAD" 51
10:4 0.00191872 "HOLLAND DRIVE" 102
10:5 0.00185958 "DOVER" 228
10:6 0.00185174 "COMMONWEALTH" 171
10:7 0.00165716 "GHIM MOH" 101
10:8 0.00160326 "SINGAPORE POLYTECHNIC" 105
10:9 0.00111879 "CORONATION ROAD" 115
10:10 0.00101369 "LEEDON PARK" 271
10:11 0.000906569 "FARRER COURT" 276
10:12 0.00083112 "ULU PANDAN" 242
10:13 0.000503969 "RIDOUT" 234
10:14 0.000193624 "KENT RIDGE" 232
11:1 0.000649254 "TUAS BAY" 295
11:2 0.000434401 "TUAS VIEW" 254
11:3 0.000434178 "TUAS PROMENADE" 253
11:4 0.000264397 "TUAS VIEW EXTENSION" 299
11:5 0.000210558 "TUAS NORTH" 281
12:1 5.70107e-05 "STRAITS VIEW" 298
12:2 4.31037e-05 "MARINA SOUTH" 300
