# '--directed --flow-network --two-level -i pajek data/net_202001_22.net mapequation' -> 301 nodes partitioned in 1s from codelength 7.334205945 in one level to codelength 5.848929962 in 2 levels.
# path flow name node:
1:1 0.021169 "TAMPINES EAST" 40
1:2 0.0169291 "BEDOK NORTH" 16
1:3 0.0140096 "TAMPINES WEST" 78
1:4 0.0118513 "PASIR RIS DRIVE" 30
1:5 0.00974353 "KAKI BUKIT" 25
1:6 0.00944647 "PASIR RIS CENTRAL" 24
1:7 0.0080316 "PASIR RIS WEST" 126
1:8 0.00751839 "FRANKEL" 120
1:9 0.00707707 "GEYLANG EAST" 10
1:10 0.00695719 "KEMBANGAN" 90
1:11 0.00668892 "BEDOK SOUTH" 122
1:12 0.00644748 "CHANGI AIRPORT" 41
1:13 0.00511681 "BEDOK RESERVOIR" 74
1:14 0.00431603 "KAMPONG UBI" 56
1:15 0.00382525 "SIMEI" 28
1:16 0.00369931 "MARINE PARADE" 50
1:17 0.00215387 "FLORA DRIVE" 27
1:18 0.0019459 "PASIR RIS PARK" 150
1:19 0.00164683 "KATONG" 158
1:20 0.00154711 "TAMPINES NORTH" 252
1:21 0.00127685 "PAYA LEBAR NORTH" 138
1:22 0.00124405 "PASIR RIS WAFER FAB PARK" 118
1:23 0.000724408 "CHANGI POINT" 231
1:24 0.00072157 "SIGLAP" 195
1:25 0.000690668 "BAYSHORE" 97
1:26 0.000571918 "XILIN" 235
1:27 0.000521291 "CHANGI WEST" 166
1:28 0.000478212 "LOYANG WEST" 128
1:29 0.000352168 "LOYANG EAST" 179
1:30 0.000236143 "PAYA LEBAR EAST" 286
1:31 7.00884e-05 "PAYA LEBAR WEST" 264
2:1 0.0268899 "WOODLANDS REGIONAL CENTRE" 77
2:2 0.0194599 "NORTH COAST" 36
2:3 0.0137252 "WOODLANDS EAST" 85
2:4 0.0136634 "WOODLANDS WEST" 156
2:5 0.010139 "MIDVIEW" 18
2:6 0.00757984 "WOODLANDS SOUTH" 19
2:7 0.00628517 "TURF CLUB" 176
2:8 0.00460663 "WOODGROVE" 115
2:9 0.00272828 "GALI BATU" 218
2:10 0.00194017 "SENOKO WEST" 113
2:11 0.00188307 "KRANJI" 204
2:12 0.00141859 "SENOKO SOUTH" 187
2:13 0.00121779 "SENOKO NORTH" 1
2:14 0.00030256 "THE WHARVES" 255
2:15 0.000165273 "GREENWOOD PARK" 288
3:1 0.0209872 "JURONG WEST CENTRAL" 65
3:2 0.0150597 "YUNNAN" 11
3:3 0.0107134 "HONG KAH" 43
3:4 0.0100302 "BOON LAY PLACE" 133
3:5 0.00677716 "TAMAN JURONG" 8
3:6 0.00621881 "JURONG GATEWAY" 88
3:7 0.00618661 "WESTERN WATER CATCHMENT" 47
3:8 0.00499471 "YUHUA WEST" 102
3:9 0.00451588 "YUHUA EAST" 103
3:10 0.00349839 "TEBAN GARDENS" 13
3:11 0.00298192 "WENYA" 267
3:12 0.00266456 "TOH GUAN" 189
3:13 0.00195757 "LAKESIDE" 7
3:14 0.00123074 "KIAN TECK" 151
3:15 0.000983691 "JURONG RIVER" 39
3:16 0.000960796 "CHIN BEE" 274
3:17 0.000404761 "JURONG PORT" 271
3:18 0.000401412 "TUKANG" 12
3:19 0.000250018 "LIU FANG" 211
3:20 0.000134833 "BENOI SECTOR" 247
3:21 0.000123589 "LIM CHU KANG" 241
3:22 9.48719e-05 "INTERNATIONAL BUSINESS PARK" 233
3:23 7.46162e-05 "SHIPYARD" 265
3:24 7.32372e-05 "SAMULUN" 257
4:1 0.0117222 "HOUGANG WEST" 165
4:2 0.0111885 "TRAFALGAR" 4
4:3 0.00834962 "SERANGOON CENTRAL" 69
4:4 0.00819329 "HOUGANG CENTRAL" 81
4:5 0.0064189 "LORONG AH SOO" 83
4:6 0.00606262 "KANGKAR" 130
4:7 0.00602946 "SERANGOON GARDEN" 80
4:8 0.00564479 "HOUGANG EAST" 31
4:9 0.00541178 "SERANGOON NORTH" 92
4:10 0.00398823 "KOVAN" 26
4:11 0.00309045 "COMPASSVALE" 149
4:12 0.00280511 "TAI SENG" 193
4:13 0.0023306 "UPPER PAYA LEBAR" 198
4:14 0.00212534 "JOO SENG" 172
4:15 0.001898 "DEFU INDUSTRIAL PARK" 9
4:16 0.00164144 "SELETAR HILLS" 214
4:17 0.000740966 "LORONG CHUAN" 161
4:18 0.000676452 "YIO CHU KANG EAST" 254
4:19 0.00062588 "BIDADARI" 62
4:20 4.98754e-05 "LORONG HALUS" 290
4:21 3.79932e-05 "PLAB" 292
4:22 4.99554e-06 "AIRPORT ROAD" 300
5:1 0.0124005 "ALJUNIED" 21
5:2 0.00810518 "BALESTIER" 107
5:3 0.00588826 "BENDEMEER" 170
5:4 0.00453146 "MACPHERSON" 20
5:5 0.00333011 "LAVENDER" 82
5:6 0.00327105 "GEYLANG BAHRU" 132
5:7 0.00302224 "BOON KENG" 194
5:8 0.00263962 "BOULEVARD" 79
5:9 0.00211736 "MOULMEIN" 127
5:10 0.0020766 "SENNETT" 135
5:11 0.00205981 "CRAWFORD" 91
5:12 0.00195772 "FARRER PARK" 185
5:13 0.0018303 "KALLANG BAHRU" 164
5:14 0.00164274 "DHOBY GHAUT" 229
5:15 0.0015904 "NEWTON CIRCUS" 202
5:16 0.00137667 "SOMERSET" 76
5:17 0.00136896 "BUGIS" 94
5:18 0.00133875 "MALCOLM" 173
5:19 0.00118335 "MOUNTBATTEN" 106
5:20 0.00112153 "CITY HALL" 203
5:21 0.00110385 "KAMPONG JAVA" 64
5:22 0.00109854 "KAMPONG BUGIS" 139
5:23 0.00109112 "BRAS BASAH" 209
5:24 0.000999563 "VICTORIA" 182
5:25 0.00090683 "SUNGEI ROAD" 152
5:26 0.000870462 "NASSIM" 110
5:27 0.000865951 "KALLANG WAY" 160
5:28 0.000715149 "TYERSALL" 223
5:29 0.000605099 "DUNEARN" 219
5:30 0.000520267 "TANJONG RHU" 54
5:31 0.000491707 "BENCOOLEN" 220
5:32 0.000419688 "MARINA CENTRE" 49
5:33 0.000333853 "BAYFRONT SUBZONE" 279
5:34 0.000330924 "KAMPONG GLAM" 175
5:35 0.000321546 "SELEGIE" 134
5:36 0.00031317 "MACKENZIE" 256
5:37 0.000303638 "ROCHOR CANAL" 154
5:38 0.000257984 "FORT CANNING" 259
5:39 0.000227003 "MOUNT PLEASANT" 236
5:40 0.000205466 "LITTLE INDIA" 200
5:41 0.000181139 "LEONIE HILL" 23
5:42 0.000154316 "CLIFFORD PIER" 251
5:43 0.000126386 "GOODWOOD PARK" 112
5:44 9.04177e-05 "RAFFLES PLACE" 284
5:45 8.03176e-05 "ORANGE GROVE" 295
5:46 7.17338e-05 "OXLEY" 213
5:47 5.51867e-05 "MONK'S HILL" 212
5:48 2.97214e-05 "TANGLIN" 283
5:49 1.40257e-05 "ISTANA NEGARA" 278
6:1 0.0150996 "YISHUN CENTRAL" 2
6:2 0.0133017 "YISHUN EAST" 184
6:3 0.0127123 "YISHUN WEST" 136
6:4 0.0112093 "KHATIB" 119
6:5 0.00886257 "YISHUN SOUTH" 45
6:6 0.00712505 "NORTHLAND" 188
6:7 0.00415922 "LOWER SELETAR" 258
6:8 0.000317584 "MANDAI ESTATE" 44
7:1 0.0150774 "RIVERVALE" 32
7:2 0.0147551 "SENGKANG TOWN CENTRE" 33
7:3 0.0094709 "MATILDA" 98
7:4 0.0091077 "PUNGGOL FIELD" 29
7:5 0.0073285 "ANCHORVALE" 205
7:6 0.00725036 "FERNVALE" 3
7:7 0.00485624 "WATERWAY EAST" 169
7:8 0.00180626 "SELETAR" 226
7:9 0.00120112 "PUNGGOL TOWN CENTRE" 207
7:10 0.000241831 "SENGKANG WEST" 246
7:11 8.25146e-05 "SELETAR AEROSPACE PARK" 225
7:12 6.84597e-05 "NORTHSHORE" 260
8:1 0.0121704 "CHOA CHU KANG CENTRAL" 140
8:2 0.0109396 "JELEBU" 48
8:3 0.00764213 "PENG SIANG" 177
8:4 0.00652831 "KEAT HONG" 157
8:5 0.00552253 "CHOA CHU KANG NORTH" 147
8:6 0.00550986 "BANGKIT" 71
8:7 0.00503713 "TECK WHYE" 66
8:8 0.00475282 "SENJA" 70
8:9 0.00391807 "YEW TEE" 146
8:10 0.00356892 "FAJAR" 237
8:11 0.00330501 "SAUJANA" 266
8:12 0.00208252 "GOMBAK" 99
8:13 4.96649e-05 "MANDAI WEST" 294
9:1 0.00800935 "ANG MO KIO TOWN CENTRE" 60
9:2 0.00678908 "CHONG BOON" 34
9:3 0.00642601 "CHENG SAN" 73
9:4 0.00604231 "SHANGRI-LA" 63
9:5 0.00518974 "KEBUN BAHRU" 143
9:6 0.00494567 "UPPER THOMSON" 109
9:7 0.00455076 "BISHAN EAST" 61
9:8 0.00431735 "MARYMOUNT" 22
9:9 0.00425808 "YIO CHU KANG WEST" 142
9:10 0.00378243 "TOWNSVILLE" 95
9:11 0.00331108 "YIO CHU KANG" 55
9:12 0.0017954 "TAGORE" 270
9:13 0.00159908 "SEMBAWANG HILLS" 206
9:14 0.000806167 "SERANGOON NORTH IND ESTATE" 222
9:15 0.000803418 "CENTRAL WATER CATCHMENT" 117
9:16 0.000531388 "SPRINGLEAF" 129
9:17 0.000452922 "YIO CHU KANG NORTH" 46
9:18 0.000385248 "NEE SOON" 262
10:1 0.00518337 "TIONG BAHRU STATION" 125
10:2 0.00356252 "TELOK BLANGAH RISE" 145
10:3 0.00352949 "ALEXANDRA HILL" 105
10:4 0.00352365 "MARITIME SQUARE" 38
10:5 0.00307548 "HENDERSON HILL" 124
10:6 0.00283574 "MEI CHIN" 167
10:7 0.00247718 "TELOK BLANGAH WAY" 53
10:8 0.00238085 "TELOK BLANGAH DRIVE" 141
10:9 0.00224772 "REDHILL" 84
10:10 0.00222798 "KAMPONG TIONG BAHRU" 197
10:11 0.0020513 "TANGLIN HALT" 192
10:12 0.00192829 "COMMONWEALTH" 168
10:13 0.00188853 "BUKIT MERAH" 191
10:14 0.00169003 "TIONG BAHRU" 96
10:15 0.00157265 "HOLLAND DRIVE" 101
10:16 0.00148222 "SINGAPORE GENERAL HOSPITAL" 144
10:17 0.0014443 "BUKIT HO SWEE" 137
10:18 0.00138646 "CHINATOWN" 5
10:19 0.00135917 "EVERTON PARK" 171
10:20 0.0013042 "GHIM MOH" 100
10:21 0.00115696 "MARGARET DRIVE" 52
10:22 0.00109257 "PEOPLE'S PARK" 174
10:23 0.000898407 "CHATSWORTH" 244
10:24 0.000865099 "DEPOT ROAD" 216
10:25 0.000859028 "CLARKE QUAY" 153
10:26 0.000848232 "PEARL'S HILL" 17
10:27 0.000708561 "ROBERTSON QUAY" 221
10:28 0.000637709 "SENTOSA" 282
10:29 0.000552399 "QUEENSWAY" 180
10:30 0.000502731 "FARRER COURT" 272
10:31 0.00044314 "CITY TERMINALS" 232
10:32 0.000416147 "BOAT QUAY" 227
10:33 0.000333225 "CHINA SQUARE" 87
10:34 0.000329585 "ONE TREE HILL" 261
10:35 0.000254991 "PASIR PANJANG 2" 59
10:36 0.000240728 "CENTRAL SUBZONE" 108
10:37 0.000223164 "RIDOUT" 230
10:38 0.000221252 "INSTITUTION HILL" 285
10:39 0.000197551 "ANSON" 234
10:40 0.00017144 "ALEXANDRA NORTH" 248
10:41 0.000151114 "PATERSON" 280
10:42 0.000138944 "TANJONG PAGAR" 217
10:43 0.000137714 "CECIL" 215
10:44 0.000108516 "KENT RIDGE" 228
10:45 4.25878e-05 "MAXWELL" 263
10:46 1.35877e-05 "PHILLIP" 301
11:1 0.00698831 "BUKIT BATOK CENTRAL" 58
11:2 0.00451925 "BRICKWORKS" 159
11:3 0.00399847 "HONG KAH NORTH" 75
11:4 0.00302067 "BUKIT BATOK SOUTH" 253
11:5 0.00297477 "BUKIT BATOK EAST" 181
11:6 0.00295899 "BUKIT BATOK WEST" 42
11:7 0.00274341 "GUILIN" 178
11:8 0.00263786 "ANAK BUKIT" 35
11:9 0.00216225 "HILLVIEW" 131
11:10 0.00131587 "SWISS CLUB" 116
11:11 0.00097936 "TENGAH" 269
11:12 0.000925287 "DAIRY FARM" 148
11:13 0.000586907 "NATURE RESERVE" 123
11:14 0.00027289 "HILLCREST" 89
12:1 0.0118367 "TOA PAYOH CENTRAL" 68
12:2 0.00417244 "LORONG 8 TOA PAYOH" 57
12:3 0.00405507 "BOON TECK" 121
12:4 0.00395559 "PEI CHUN" 67
12:5 0.00296399 "BRADDELL" 183
12:6 0.00218176 "POTONG PASIR" 239
12:7 0.00198068 "TOA PAYOH WEST" 93
12:8 0.00140778 "KIM KEAT" 196
12:9 0.00088941 "WOODLEIGH" 243
13:1 0.00653968 "CLEMENTI CENTRAL" 37
13:2 0.00488326 "CLEMENTI NORTH" 162
13:3 0.00288756 "CLEMENTI WOODS" 15
13:4 0.0026039 "CLEMENTI WEST" 210
13:5 0.00182179 "DOVER" 224
13:6 0.00177426 "TOH TUCK" 155
13:7 0.00139416 "ONE NORTH" 111
13:8 0.0012083 "HOLLAND ROAD" 51
13:9 0.00114295 "PASIR PANJANG 1" 201
13:10 0.00090979 "SINGAPORE POLYTECHNIC" 104
13:11 0.000635344 "LEEDON PARK" 268
13:12 0.000627835 "SUNSET WAY" 72
13:13 0.000575669 "WEST COAST" 14
13:14 0.000545577 "FABER" 242
13:15 0.000523228 "NATIONAL UNIVERSITY OF S'PORE" 240
13:16 0.000519228 "CORONATION ROAD" 114
13:17 0.000460113 "ULU PANDAN" 238
13:18 0.000371628 "PENJURU CRESCENT" 281
13:19 0.000209087 "PORT" 6
13:20 0.000191739 "PANDAN" 289
14:1 0.0083951 "SEMBAWANG CENTRAL" 86
14:2 0.00560103 "SEMBAWANG NORTH" 208
14:3 0.00290236 "ADMIRALTY" 190
14:4 0.00189659 "SEMBAWANG EAST" 163
14:5 0.00141483 "SEMBAWANG SPRINGS" 245
14:6 0.00100063 "MANDAI EAST" 275
14:7 0.00045274 "SEMBAWANG STRAITS" 186
15:1 0.00156533 "JOO KOON" 199
15:2 0.00114155 "TUAS VIEW" 250
15:3 0.0011231 "TUAS BAY" 291
15:4 0.000736043 "TUAS VIEW EXTENSION" 297
15:5 0.000538347 "TUAS PROMENADE" 249
15:6 0.000526047 "TUAS NORTH" 277
15:7 0.000220182 "GUL CIRCLE" 276
15:8 0.00016137 "GUL BASIN" 293
15:9 0.000101916 "PIONEER SECTOR" 273
15:10 5.04493e-05 "SAFTI" 287
15:11 1.83105e-05 "TENGEH" 299
16:1 3.66266e-05 "STRAITS VIEW" 296
16:2 6.22452e-06 "MARINA SOUTH" 298
