# '--directed --flow-network --two-level -i pajek data/net_202001_13.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.569471708 in one level to codelength 6.193288016 in 2 levels.
# path flow name node:
1:1 0.0107448 "CLEMENTI CENTRAL" 37
1:2 0.00887973 "BOULEVARD" 79
1:3 0.00845773 "MARITIME SQUARE" 38
1:4 0.00761665 "TIONG BAHRU STATION" 126
1:5 0.00640273 "CLEMENTI NORTH" 163
1:6 0.00617893 "CHINATOWN" 5
1:7 0.00562998 "ALEXANDRA HILL" 106
1:8 0.00534631 "BUKIT MERAH" 194
1:9 0.00526265 "SOMERSET" 76
1:10 0.00514488 "TELOK BLANGAH DRIVE" 142
1:11 0.00510823 "BUGIS" 95
1:12 0.00497034 "CITY HALL" 206
1:13 0.00389624 "ONE NORTH" 112
1:14 0.00386438 "DHOBY GHAUT" 233
1:15 0.00357624 "PEOPLE'S PARK" 177
1:16 0.00345525 "REDHILL" 84
1:17 0.00336177 "BRAS BASAH" 212
1:18 0.00332149 "CLEMENTI WOODS" 15
1:19 0.00331959 "HENDERSON HILL" 125
1:20 0.00322657 "HOLLAND ROAD" 51
1:21 0.00320131 "CRAWFORD" 92
1:22 0.00302728 "TELOK BLANGAH RISE" 146
1:23 0.00298175 "MEI CHIN" 169
1:24 0.00295069 "DOVER" 228
1:25 0.00294603 "CLEMENTI WEST" 213
1:26 0.00279395 "NEWTON CIRCUS" 205
1:27 0.00274017 "NATIONAL UNIVERSITY OF S'PORE" 244
1:28 0.00268954 "CHINA SQUARE" 87
1:29 0.00267617 "TANGLIN HALT" 195
1:30 0.0026107 "KAMPONG TIONG BAHRU" 200
1:31 0.00258682 "SINGAPORE GENERAL HOSPITAL" 145
1:32 0.00258087 "CENTRAL SUBZONE" 109
1:33 0.00254204 "EVERTON PARK" 174
1:34 0.0023998 "PEARL'S HILL" 17
1:35 0.00232899 "TIONG BAHRU" 97
1:36 0.00232521 "MARINA CENTRE" 49
1:37 0.0022212 "HOLLAND DRIVE" 102
1:38 0.00218618 "TELOK BLANGAH WAY" 53
1:39 0.00208949 "NASSIM" 111
1:40 0.0020729 "PASIR PANJANG 1" 204
1:41 0.00198178 "SINGAPORE POLYTECHNIC" 105
1:42 0.0019775 "CHATSWORTH" 248
1:43 0.00197147 "COMMONWEALTH" 171
1:44 0.00191094 "CLARKE QUAY" 154
1:45 0.00189304 "PASIR PANJANG 2" 59
1:46 0.0018434 "MARGARET DRIVE" 52
1:47 0.00177578 "GHIM MOH" 101
1:48 0.00176049 "CECIL" 218
1:49 0.00174355 "BUKIT HO SWEE" 138
1:50 0.00155851 "CORONATION ROAD" 115
1:51 0.00153551 "RAFFLES PLACE" 272
1:52 0.00149056 "DEPOT ROAD" 219
1:53 0.00145077 "ROBERTSON QUAY" 225
1:54 0.00141122 "TYERSALL" 227
1:55 0.00140606 "BAYFRONT SUBZONE" 282
1:56 0.00139563 "LEEDON PARK" 270
1:57 0.00134681 "CLIFFORD PIER" 255
1:58 0.00129139 "BOAT QUAY" 231
1:59 0.00120205 "FABER" 246
1:60 0.00116554 "RIDOUT" 234
1:61 0.00115096 "ULU PANDAN" 242
1:62 0.00112701 "QUEENSWAY" 183
1:63 0.00102906 "FARRER COURT" 274
1:64 0.000997832 "GOODWOOD PARK" 113
1:65 0.000965129 "FORT CANNING" 261
1:66 0.00095081 "DUNEARN" 223
1:67 0.000907859 "PORT" 6
1:68 0.000866224 "KAMPONG GLAM" 178
1:69 0.000836567 "ANSON" 238
1:70 0.000805197 "CITY TERMINALS" 236
1:71 0.000780504 "TANJONG PAGAR" 220
1:72 0.000729197 "PATERSON" 283
1:73 0.000706607 "KENT RIDGE" 232
1:74 0.000659553 "ONE TREE HILL" 155
1:75 0.000565753 "PANDAN" 292
1:76 0.000515114 "INSTITUTION HILL" 287
1:77 0.000511536 "LEONIE HILL" 23
1:78 0.000370632 "ALEXANDRA NORTH" 252
1:79 0.000313094 "MAXWELL" 265
1:80 0.000248871 "OXLEY" 216
1:81 0.000221852 "SENTOSA" 285
1:82 0.000192539 "TANGLIN" 286
1:83 0.000182268 "ORANGE GROVE" 277
1:84 0.000173636 "MONK'S HILL" 215
1:85 0.000146468 "MARINA SOUTH" 300
1:86 0.000111212 "PHILLIP" 302
1:87 9.9429e-05 "STRAITS VIEW" 298
2:1 0.0232305 "TAMPINES EAST" 40
2:2 0.0186744 "BEDOK NORTH" 16
2:3 0.0135267 "TAMPINES WEST" 78
2:4 0.011824 "ALJUNIED" 21
2:5 0.0115393 "GEYLANG EAST" 10
2:6 0.00985291 "FRANKEL" 121
2:7 0.00782922 "CHANGI AIRPORT" 41
2:8 0.00748947 "SIMEI" 28
2:9 0.00717581 "KAKI BUKIT" 25
2:10 0.00713847 "BEDOK SOUTH" 123
2:11 0.00656068 "MARINE PARADE" 50
2:12 0.00638494 "KEMBANGAN" 91
2:13 0.00513208 "MACPHERSON" 20
2:14 0.004902 "KAMPONG UBI" 56
2:15 0.00486948 "BEDOK RESERVOIR" 74
2:16 0.00274802 "KATONG" 159
2:17 0.00202989 "JOO SENG" 175
2:18 0.00186746 "FLORA DRIVE" 27
2:19 0.00186375 "XILIN" 239
2:20 0.00150954 "MOUNTBATTEN" 107
2:21 0.00147942 "KALLANG WAY" 161
2:22 0.00140839 "TAMPINES NORTH" 256
2:23 0.00134635 "CHANGI WEST" 168
2:24 0.00129868 "KAMPONG BUGIS" 140
2:25 0.00113622 "TANJONG RHU" 54
2:26 0.000937743 "CHANGI POINT" 235
2:27 0.000918181 "BIDADARI" 62
2:28 0.000866207 "PAYA LEBAR NORTH" 139
2:29 0.000865249 "SIGLAP" 198
2:30 0.000804727 "BAYSHORE" 98
2:31 0.000422118 "LOYANG EAST" 182
2:32 0.000195192 "AIRPORT ROAD" 303
2:33 0.000146937 "PLAB" 295
2:34 0.000121939 "PAYA LEBAR WEST" 266
2:35 0.000116887 "PAYA LEBAR EAST" 288
3:1 0.0147245 "TOA PAYOH CENTRAL" 68
3:2 0.0140514 "SENGKANG TOWN CENTRE" 33
3:3 0.00998333 "PASIR RIS CENTRAL" 24
3:4 0.00897434 "BISHAN EAST" 61
3:5 0.00848238 "RIVERVALE" 32
3:6 0.00844452 "MATILDA" 99
3:7 0.00729338 "PASIR RIS DRIVE" 30
3:8 0.00638878 "PUNGGOL FIELD" 29
3:9 0.00611288 "UPPER THOMSON" 110
3:10 0.00546264 "ANCHORVALE" 208
3:11 0.00521673 "MARYMOUNT" 22
3:12 0.00509389 "FERNVALE" 3
3:13 0.00501309 "PASIR RIS WEST" 127
3:14 0.00304942 "BRADDELL" 186
3:15 0.00302607 "WATERWAY EAST" 172
3:16 0.00294534 "BOON TECK" 122
3:17 0.00261496 "TOA PAYOH WEST" 94
3:18 0.00258828 "LORONG 8 TOA PAYOH" 57
3:19 0.00254368 "PEI CHUN" 67
3:20 0.00159805 "PASIR RIS PARK" 151
3:21 0.00140695 "PUNGGOL TOWN CENTRE" 210
3:22 0.00111331 "LOYANG WEST" 129
3:23 0.000982052 "SELETAR" 230
3:24 0.000786015 "KIM KEAT" 199
3:25 0.000541081 "PASIR RIS WAFER FAB PARK" 119
3:26 9.5016e-05 "NORTHSHORE" 262
4:1 0.0197132 "JURONG WEST CENTRAL" 65
4:2 0.0107077 "JURONG GATEWAY" 89
4:3 0.00971798 "HONG KAH" 43
4:4 0.00939422 "YUNNAN" 11
4:5 0.00563134 "TAMAN JURONG" 8
4:6 0.00539477 "BOON LAY PLACE" 134
4:7 0.00515828 "YUHUA WEST" 103
4:8 0.00464725 "YUHUA EAST" 104
4:9 0.00403237 "TEBAN GARDENS" 13
4:10 0.00379844 "TOH GUAN" 192
4:11 0.00363325 "WESTERN WATER CATCHMENT" 47
4:12 0.00197928 "WENYA" 269
4:13 0.00182594 "LAKESIDE" 7
4:14 0.00147766 "TOH TUCK" 156
4:15 0.000946248 "KIAN TECK" 152
4:16 0.000786352 "CHIN BEE" 276
4:17 0.000635523 "WEST COAST" 14
4:18 0.000530041 "TUKANG" 12
4:19 0.000510705 "INTERNATIONAL BUSINESS PARK" 237
4:20 0.000480285 "LIU FANG" 214
4:21 0.00039921 "PENJURU CRESCENT" 284
4:22 0.000303779 "JURONG RIVER" 39
4:23 0.000244952 "JURONG PORT" 273
4:24 0.000185942 "SAMULUN" 259
4:25 0.000110396 "SHIPYARD" 267
5:1 0.0121414 "SERANGOON CENTRAL" 69
5:2 0.00976451 "HOUGANG CENTRAL" 81
5:3 0.00793681 "HOUGANG WEST" 167
5:4 0.0072317 "TRAFALGAR" 4
5:5 0.00663543 "LORONG AH SOO" 83
5:6 0.00544356 "SERANGOON GARDEN" 80
5:7 0.00472477 "KANGKAR" 131
5:8 0.00428923 "SERANGOON NORTH" 93
5:9 0.00397195 "HOUGANG EAST" 31
5:10 0.00386927 "COMPASSVALE" 150
5:11 0.00376737 "KOVAN" 26
5:12 0.00349567 "TAI SENG" 196
5:13 0.0027612 "UPPER PAYA LEBAR" 201
5:14 0.00140043 "DEFU INDUSTRIAL PARK" 9
5:15 0.00127629 "LORONG CHUAN" 162
5:16 3.13344e-05 "LORONG HALUS" 293
6:1 0.0167511 "WOODLANDS REGIONAL CENTRE" 77
6:2 0.00784565 "WOODLANDS EAST" 85
6:3 0.00669053 "NORTH COAST" 36
6:4 0.00623623 "WOODLANDS WEST" 157
6:5 0.00612388 "SEMBAWANG CENTRAL" 86
6:6 0.00450542 "MIDVIEW" 18
6:7 0.00337809 "WOODLANDS SOUTH" 19
6:8 0.00299512 "SEMBAWANG NORTH" 211
6:9 0.00269136 "WOODGROVE" 116
6:10 0.00234462 "TURF CLUB" 179
6:11 0.00172509 "ADMIRALTY" 193
6:12 0.00147562 "SEMBAWANG SPRINGS" 249
6:13 0.00128386 "SEMBAWANG EAST" 165
6:14 0.00116856 "SENOKO SOUTH" 190
6:15 0.0008305 "KRANJI" 207
6:16 0.000786258 "SENOKO WEST" 114
6:17 0.000635243 "SENOKO NORTH" 1
6:18 0.000632722 "GREENWOOD PARK" 281
6:19 0.00044405 "MANDAI EAST" 263
6:20 0.000231276 "RESERVOIR VIEW" 222
6:21 0.000158855 "SEMBAWANG STRAITS" 189
6:22 4.10704e-05 "THE WHARVES" 258
7:1 0.00691857 "BALESTIER" 108
7:2 0.00596071 "MOULMEIN" 128
7:3 0.00545593 "VICTORIA" 185
7:4 0.00531232 "BENDEMEER" 173
7:5 0.00530359 "LAVENDER" 82
7:6 0.00479719 "FARRER PARK" 188
7:7 0.00336555 "KALLANG BAHRU" 166
7:8 0.00320286 "GEYLANG BAHRU" 133
7:9 0.0029449 "BOON KENG" 197
7:10 0.00266657 "KAMPONG JAVA" 64
7:11 0.00217973 "SENNETT" 136
7:12 0.00201835 "POTONG PASIR" 243
7:13 0.00165159 "MALCOLM" 176
7:14 0.00160287 "BENCOOLEN" 224
7:15 0.00136865 "WOODLEIGH" 247
7:16 0.00116891 "SUNGEI ROAD" 153
7:17 0.000911315 "MACKENZIE" 170
7:18 0.000806427 "SELEGIE" 135
7:19 0.000726993 "MOUNT PLEASANT" 240
7:20 0.000637184 "ROCHOR CANAL" 88
7:21 0.000401964 "LITTLE INDIA" 203
7:22 0.000116424 "ISTANA NEGARA" 280
8:1 0.0107218 "CHOA CHU KANG CENTRAL" 141
8:2 0.00967772 "JELEBU" 48
8:3 0.00446948 "PENG SIANG" 180
8:4 0.0044158 "KEAT HONG" 158
8:5 0.00418022 "TECK WHYE" 66
8:6 0.00392893 "BANGKIT" 71
8:7 0.00386287 "SENJA" 70
8:8 0.00300771 "CHOA CHU KANG NORTH" 148
8:9 0.00256789 "FAJAR" 241
8:10 0.00256598 "SAUJANA" 268
8:11 0.00243774 "YEW TEE" 147
8:12 0.0018887 "GOMBAK" 100
8:13 0.00120039 "NATURE RESERVE" 124
8:14 0.00115003 "DAIRY FARM" 149
8:15 0.00100899 "GALI BATU" 221
8:16 0.00040788 "TENGAH" 290
8:17 0.000114515 "PANG SUA" 291
8:18 8.97739e-05 "MANDAI WEST" 297
8:19 6.52491e-05 "LIM CHU KANG" 245
9:1 0.0147452 "YISHUN CENTRAL" 2
9:2 0.00864124 "YISHUN WEST" 137
9:3 0.00654425 "YISHUN EAST" 187
9:4 0.00572177 "KHATIB" 120
9:5 0.00565146 "YISHUN SOUTH" 45
9:6 0.00433318 "NORTHLAND" 191
9:7 0.00196342 "LOWER SELETAR" 260
9:8 0.000517248 "SPRINGLEAF" 130
9:9 0.000235892 "SELETAR AEROSPACE PARK" 229
9:10 0.000161441 "MANDAI ESTATE" 44
10:1 0.0108283 "ANG MO KIO TOWN CENTRE" 60
10:2 0.00533458 "CHONG BOON" 34
10:3 0.00512033 "CHENG SAN" 73
10:4 0.00447905 "YIO CHU KANG" 55
10:5 0.00301217 "YIO CHU KANG WEST" 143
10:6 0.00298681 "KEBUN BAHRU" 144
10:7 0.00289044 "SHANGRI-LA" 63
10:8 0.00286274 "TOWNSVILLE" 96
10:9 0.00173365 "SELETAR HILLS" 217
10:10 0.00170187 "YIO CHU KANG EAST" 257
10:11 0.00161904 "YIO CHU KANG NORTH" 46
10:12 0.00131094 "TAGORE" 271
10:13 0.00124252 "CENTRAL WATER CATCHMENT" 118
10:14 0.00115718 "SEMBAWANG HILLS" 209
10:15 0.00107536 "SERANGOON NORTH IND ESTATE" 226
10:16 0.000363292 "NEE SOON" 264
10:17 0.000177997 "SENGKANG WEST" 250
11:1 0.00804338 "BUKIT BATOK CENTRAL" 58
11:2 0.00568001 "ANAK BUKIT" 35
11:3 0.00334454 "HONG KAH NORTH" 75
11:4 0.00297832 "GUILIN" 181
11:5 0.002816 "HILLVIEW" 132
11:6 0.00274808 "BRICKWORKS" 160
11:7 0.00269917 "BUKIT BATOK WEST" 42
11:8 0.00256905 "BUKIT BATOK SOUTH" 164
11:9 0.00250421 "BUKIT BATOK EAST" 184
11:10 0.00223909 "SWISS CLUB" 117
11:11 0.000947018 "HILLCREST" 90
11:12 0.000645257 "SUNSET WAY" 72
12:1 0.00154043 "JOO KOON" 202
12:2 0.00062644 "TUAS BAY" 294
12:3 0.00055715 "TUAS VIEW" 254
12:4 0.000360398 "TUAS PROMENADE" 253
12:5 0.000358669 "TUAS VIEW EXTENSION" 299
12:6 0.00025423 "GUL CIRCLE" 278
12:7 0.000233916 "TUAS NORTH" 279
12:8 0.000159146 "GUL BASIN" 296
12:9 0.000143544 "BENOI SECTOR" 251
12:10 6.44276e-05 "PIONEER SECTOR" 275
12:11 6.31551e-05 "SAFTI" 289
12:12 3.42296e-05 "TENGEH" 301
