# '--directed --flow-network --two-level -i pajek data/net_202001_20.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.371314404 in one level to codelength 5.910698980 in 2 levels.
# path flow name node:
1:1 0.0206068 "TAMPINES EAST" 40
1:2 0.0156573 "SENGKANG TOWN CENTRE" 33
1:3 0.0135281 "RIVERVALE" 32
1:4 0.012988 "TAMPINES WEST" 78
1:5 0.0114514 "TOA PAYOH CENTRAL" 68
1:6 0.0106484 "HOUGANG WEST" 166
1:7 0.0104254 "PASIR RIS DRIVE" 30
1:8 0.0102363 "TRAFALGAR" 4
1:9 0.0101842 "MATILDA" 99
1:10 0.00976951 "PASIR RIS CENTRAL" 24
1:11 0.00952991 "HOUGANG CENTRAL" 81
1:12 0.0091413 "SERANGOON CENTRAL" 69
1:13 0.00866185 "PUNGGOL FIELD" 29
1:14 0.00734126 "ANCHORVALE" 207
1:15 0.00728035 "CHANGI AIRPORT" 41
1:16 0.00718214 "PASIR RIS WEST" 127
1:17 0.006525 "FERNVALE" 3
1:18 0.00650484 "LORONG AH SOO" 83
1:19 0.00554344 "KANGKAR" 131
1:20 0.00553676 "SERANGOON GARDEN" 80
1:21 0.00523913 "HOUGANG EAST" 31
1:22 0.00477603 "WATERWAY EAST" 171
1:23 0.00473369 "SERANGOON NORTH" 93
1:24 0.00423457 "SIMEI" 28
1:25 0.00373493 "KOVAN" 26
1:26 0.00358808 "COMPASSVALE" 150
1:27 0.00321715 "BOON TECK" 122
1:28 0.00311679 "LORONG 8 TOA PAYOH" 57
1:29 0.00269401 "PEI CHUN" 67
1:30 0.00252627 "TAI SENG" 195
1:31 0.00245859 "BRADDELL" 185
1:32 0.00243722 "UPPER PAYA LEBAR" 200
1:33 0.00232791 "FLORA DRIVE" 27
1:34 0.00216375 "TAMPINES NORTH" 253
1:35 0.00215329 "TOA PAYOH WEST" 94
1:36 0.00206359 "PASIR RIS PARK" 151
1:37 0.00200181 "JOO SENG" 174
1:38 0.00196444 "POTONG PASIR" 239
1:39 0.00160206 "DEFU INDUSTRIAL PARK" 9
1:40 0.00157794 "SELETAR" 226
1:41 0.00154119 "PUNGGOL TOWN CENTRE" 209
1:42 0.00151922 "SELETAR HILLS" 215
1:43 0.00141125 "PAYA LEBAR NORTH" 139
1:44 0.0011216 "KIM KEAT" 198
1:45 0.00108346 "CHANGI POINT" 231
1:46 0.000934546 "PASIR RIS WAFER FAB PARK" 119
1:47 0.000864113 "WOODLEIGH" 243
1:48 0.000813116 "XILIN" 235
1:49 0.000732433 "LORONG CHUAN" 162
1:50 0.000708381 "BIDADARI" 62
1:51 0.000646541 "YIO CHU KANG EAST" 254
1:52 0.000625286 "CHANGI WEST" 167
1:53 0.00059739 "LOYANG WEST" 129
1:54 0.000354878 "LOYANG EAST" 181
1:55 0.00022955 "PAYA LEBAR EAST" 289
1:56 0.000216115 "SENGKANG WEST" 247
1:57 0.000146045 "NORTHSHORE" 261
1:58 7.15058e-05 "LORONG HALUS" 294
1:59 5.3371e-05 "PAYA LEBAR WEST" 265
1:60 4.47351e-05 "PLAB" 257
2:1 0.00681178 "BALESTIER" 108
2:2 0.00529366 "TIONG BAHRU STATION" 126
2:3 0.00527182 "BENDEMEER" 172
2:4 0.0046986 "MARITIME SQUARE" 38
2:5 0.00380682 "LAVENDER" 82
2:6 0.00362624 "ALEXANDRA HILL" 106
2:7 0.00318694 "BOULEVARD" 79
2:8 0.00304971 "FARRER PARK" 187
2:9 0.00292087 "MEI CHIN" 168
2:10 0.00288447 "HENDERSON HILL" 125
2:11 0.00282283 "TELOK BLANGAH RISE" 146
2:12 0.00267203 "BOON KENG" 196
2:13 0.00258395 "TELOK BLANGAH DRIVE" 142
2:14 0.00257243 "GEYLANG BAHRU" 133
2:15 0.00257149 "MOULMEIN" 128
2:16 0.00253758 "REDHILL" 84
2:17 0.00218667 "TANGLIN HALT" 194
2:18 0.00206102 "BUKIT MERAH" 193
2:19 0.00204834 "KAMPONG TIONG BAHRU" 199
2:20 0.0019779 "CRAWFORD" 92
2:21 0.00196851 "BUGIS" 95
2:22 0.00194571 "DHOBY GHAUT" 229
2:23 0.00188718 "SENNETT" 136
2:24 0.00188126 "TELOK BLANGAH WAY" 53
2:25 0.00187788 "COMMONWEALTH" 170
2:26 0.0018606 "CHINATOWN" 5
2:27 0.00182736 "KALLANG BAHRU" 165
2:28 0.0018148 "SOMERSET" 76
2:29 0.00172916 "HOLLAND DRIVE" 102
2:30 0.00168739 "PEOPLE'S PARK" 176
2:31 0.00155792 "CITY HALL" 205
2:32 0.00154955 "GHIM MOH" 101
2:33 0.00151673 "SINGAPORE GENERAL HOSPITAL" 145
2:34 0.00147313 "TIONG BAHRU" 97
2:35 0.0014158 "MARGARET DRIVE" 52
2:36 0.00137325 "NEWTON CIRCUS" 204
2:37 0.00136494 "KAMPONG JAVA" 64
2:38 0.00135552 "VICTORIA" 184
2:39 0.00134698 "BUKIT HO SWEE" 138
2:40 0.00127945 "EVERTON PARK" 173
2:41 0.00118401 "BRAS BASAH" 211
2:42 0.00117201 "MALCOLM" 175
2:43 0.00107398 "SUNGEI ROAD" 153
2:44 0.00102508 "PEARL'S HILL" 17
2:45 0.00101673 "KAMPONG BUGIS" 140
2:46 0.000999509 "CHATSWORTH" 244
2:47 0.00096159 "CLARKE QUAY" 154
2:48 0.000893527 "DEPOT ROAD" 245
2:49 0.000862532 "NASSIM" 111
2:50 0.000786744 "MARINA CENTRE" 49
2:51 0.000724747 "LEEDON PARK" 269
2:52 0.00068416 "TYERSALL" 223
2:53 0.000671055 "ROBERTSON QUAY" 221
2:54 0.000668217 "FARRER COURT" 273
2:55 0.000627539 "CHINA SQUARE" 87
2:56 0.000612261 "BENCOOLEN" 220
2:57 0.000585188 "QUEENSWAY" 182
2:58 0.00057762 "DUNEARN" 219
2:59 0.000531315 "BAYFRONT SUBZONE" 283
2:60 0.000531258 "BOAT QUAY" 227
2:61 0.000412503 "MACKENZIE" 169
2:62 0.000399846 "CITY TERMINALS" 232
2:63 0.000397546 "CENTRAL SUBZONE" 109
2:64 0.000379339 "PASIR PANJANG 2" 59
2:65 0.000352096 "ROCHOR CANAL" 88
2:66 0.000345821 "KAMPONG GLAM" 177
2:67 0.000341367 "SELEGIE" 135
2:68 0.00033007 "RIDOUT" 230
2:69 0.000312827 "FORT CANNING" 260
2:70 0.000309936 "ONE TREE HILL" 155
2:71 0.000248845 "INSTITUTION HILL" 288
2:72 0.000235666 "PATERSON" 284
2:73 0.000232193 "ANSON" 234
2:74 0.000209134 "LITTLE INDIA" 202
2:75 0.000201472 "CECIL" 216
2:76 0.000198802 "LEONIE HILL" 23
2:77 0.00018237 "ALEXANDRA NORTH" 249
2:78 0.000178054 "CLIFFORD PIER" 252
2:79 0.000152046 "GOODWOOD PARK" 113
2:80 0.000139951 "TANJONG PAGAR" 279
2:81 0.000134721 "RAFFLES PLACE" 271
2:82 0.000107605 "SENTOSA" 286
2:83 9.22854e-05 "MAXWELL" 264
2:84 8.23916e-05 "ORANGE GROVE" 276
2:85 7.36848e-05 "OXLEY" 214
2:86 4.19529e-05 "STRAITS VIEW" 298
2:87 3.31149e-05 "TANGLIN" 287
2:88 3.05937e-05 "MONK'S HILL" 280
2:89 2.03567e-05 "MARINA SOUTH" 300
2:90 1.8568e-05 "ISTANA NEGARA" 281
2:91 1.48695e-05 "PHILLIP" 303
3:1 0.0245725 "JURONG WEST CENTRAL" 65
3:2 0.0154255 "YUNNAN" 11
3:3 0.0117833 "HONG KAH" 43
3:4 0.0106817 "BOON LAY PLACE" 134
3:5 0.00902244 "JURONG GATEWAY" 89
3:6 0.00722574 "TAMAN JURONG" 8
3:7 0.00674547 "WESTERN WATER CATCHMENT" 47
3:8 0.00506543 "YUHUA WEST" 103
3:9 0.00474472 "YUHUA EAST" 104
3:10 0.00387552 "TEBAN GARDENS" 13
3:11 0.00340205 "TOH GUAN" 191
3:12 0.00292658 "WENYA" 268
3:13 0.00204501 "LAKESIDE" 7
3:14 0.00187116 "JOO KOON" 201
3:15 0.001472 "KIAN TECK" 152
3:16 0.000829538 "CHIN BEE" 275
3:17 0.000797771 "JURONG RIVER" 39
3:18 0.00055446 "WEST COAST" 14
3:19 0.000345465 "TUKANG" 12
3:20 0.000250103 "GUL CIRCLE" 277
3:21 0.000244367 "LIU FANG" 213
3:22 0.000241719 "JURONG PORT" 272
3:23 0.000118736 "GUL BASIN" 296
3:24 0.000118072 "BENOI SECTOR" 248
3:25 0.000101508 "INTERNATIONAL BUSINESS PARK" 233
3:26 7.81742e-05 "SAMULUN" 258
3:27 5.3449e-05 "SHIPYARD" 266
3:28 5.09832e-05 "PIONEER SECTOR" 274
3:29 4.53401e-05 "TENGEH" 301
3:30 4.28321e-05 "SAFTI" 290
4:1 0.0243329 "WOODLANDS REGIONAL CENTRE" 77
4:2 0.0146079 "NORTH COAST" 36
4:3 0.0124707 "WOODLANDS EAST" 85
4:4 0.0117077 "WOODLANDS WEST" 157
4:5 0.00859304 "MIDVIEW" 18
4:6 0.00647788 "WOODLANDS SOUTH" 19
4:7 0.00494265 "TURF CLUB" 178
4:8 0.0038261 "WOODGROVE" 116
4:9 0.0033675 "GALI BATU" 217
4:10 0.00202446 "KRANJI" 206
4:11 0.00183773 "SENOKO WEST" 114
4:12 0.00166383 "SENOKO NORTH" 1
4:13 0.00118833 "SENOKO SOUTH" 189
4:14 0.000315994 "THE WHARVES" 256
4:15 0.0002534 "RESERVOIR VIEW" 218
4:16 0.000195639 "GREENWOOD PARK" 282
4:17 0.000116946 "PANG SUA" 292
5:1 0.017725 "BEDOK NORTH" 16
5:2 0.0118535 "ALJUNIED" 21
5:3 0.00919181 "KAKI BUKIT" 25
5:4 0.00836326 "FRANKEL" 121
5:5 0.00791038 "GEYLANG EAST" 10
5:6 0.00712397 "BEDOK SOUTH" 123
5:7 0.00644984 "KEMBANGAN" 91
5:8 0.0052634 "BEDOK RESERVOIR" 74
5:9 0.0042782 "MACPHERSON" 20
5:10 0.00425777 "MARINE PARADE" 50
5:11 0.00424374 "KAMPONG UBI" 56
5:12 0.00183267 "KATONG" 159
5:13 0.00126692 "MOUNTBATTEN" 107
5:14 0.000852817 "BAYSHORE" 98
5:15 0.000833912 "KALLANG WAY" 161
5:16 0.000719217 "SIGLAP" 197
5:17 0.000691125 "TANJONG RHU" 54
5:18 1.7289e-05 "AIRPORT ROAD" 302
6:1 0.0169018 "YISHUN CENTRAL" 2
6:2 0.0122492 "YISHUN WEST" 137
6:3 0.0114082 "YISHUN EAST" 186
6:4 0.00931167 "KHATIB" 120
6:5 0.00848675 "SEMBAWANG CENTRAL" 86
6:6 0.00825501 "YISHUN SOUTH" 45
6:7 0.00605521 "NORTHLAND" 190
6:8 0.00553224 "SEMBAWANG NORTH" 210
6:9 0.00332154 "LOWER SELETAR" 259
6:10 0.00309605 "ADMIRALTY" 192
6:11 0.00215165 "SEMBAWANG EAST" 164
6:12 0.00209211 "SEMBAWANG SPRINGS" 246
6:13 0.000724946 "MANDAI EAST" 262
6:14 0.000299635 "SEMBAWANG STRAITS" 188
6:15 0.000237395 "MANDAI ESTATE" 44
6:16 8.63466e-05 "SELETAR AEROSPACE PARK" 225
7:1 0.0131248 "CHOA CHU KANG CENTRAL" 141
7:2 0.0122579 "JELEBU" 48
7:3 0.00720805 "PENG SIANG" 179
7:4 0.00627975 "KEAT HONG" 158
7:5 0.00550529 "BANGKIT" 71
7:6 0.00518379 "SENJA" 70
7:7 0.00516539 "CHOA CHU KANG NORTH" 148
7:8 0.00515264 "TECK WHYE" 66
7:9 0.00418978 "YEW TEE" 147
7:10 0.00404859 "FAJAR" 237
7:11 0.00390608 "SAUJANA" 267
7:12 0.00220058 "GOMBAK" 100
7:13 0.00106791 "DAIRY FARM" 149
7:14 0.00011088 "LIM CHU KANG" 241
8:1 0.00934145 "ANG MO KIO TOWN CENTRE" 60
8:2 0.00647061 "CHONG BOON" 34
8:3 0.00546705 "CHENG SAN" 73
8:4 0.00546109 "BISHAN EAST" 61
8:5 0.00501453 "UPPER THOMSON" 110
8:6 0.00483009 "SHANGRI-LA" 63
8:7 0.00444402 "MARYMOUNT" 22
8:8 0.00425546 "KEBUN BAHRU" 144
8:9 0.00371422 "YIO CHU KANG WEST" 143
8:10 0.0033099 "TOWNSVILLE" 96
8:11 0.00326327 "YIO CHU KANG" 55
8:12 0.00160051 "TAGORE" 270
8:13 0.00150353 "SEMBAWANG HILLS" 208
8:14 0.000945937 "CENTRAL WATER CATCHMENT" 118
8:15 0.000639569 "YIO CHU KANG NORTH" 46
8:16 0.000581094 "SPRINGLEAF" 130
8:17 0.000507935 "SERANGOON NORTH IND ESTATE" 222
8:18 0.000452843 "NEE SOON" 263
8:19 0.000249356 "MOUNT PLEASANT" 236
8:20 5.72248e-05 "MANDAI WEST" 297
9:1 0.00800735 "BUKIT BATOK CENTRAL" 58
9:2 0.00470873 "BRICKWORKS" 160
9:3 0.00394256 "HONG KAH NORTH" 75
9:4 0.00335367 "BUKIT BATOK WEST" 42
9:5 0.00314455 "ANAK BUKIT" 35
9:6 0.0031202 "BUKIT BATOK EAST" 183
9:7 0.00309703 "GUILIN" 180
9:8 0.00295166 "BUKIT BATOK SOUTH" 255
9:9 0.00249828 "HILLVIEW" 132
9:10 0.00130399 "SWISS CLUB" 117
9:11 0.00111025 "TENGAH" 291
9:12 0.000734397 "NATURE RESERVE" 124
9:13 0.000356753 "HILLCREST" 90
10:1 0.00803845 "CLEMENTI CENTRAL" 37
10:2 0.00589474 "CLEMENTI NORTH" 163
10:3 0.00307984 "CLEMENTI WOODS" 15
10:4 0.00275498 "CLEMENTI WEST" 212
10:5 0.00202288 "TOH TUCK" 156
10:6 0.00175769 "DOVER" 224
10:7 0.00151719 "ONE NORTH" 112
10:8 0.00150625 "PASIR PANJANG 1" 203
10:9 0.00134201 "HOLLAND ROAD" 51
10:10 0.00104663 "SINGAPORE POLYTECHNIC" 105
10:11 0.000731449 "SUNSET WAY" 72
10:12 0.000687212 "FABER" 242
10:13 0.000645992 "ULU PANDAN" 238
10:14 0.000633047 "CORONATION ROAD" 115
10:15 0.00050008 "NATIONAL UNIVERSITY OF S'PORE" 240
10:16 0.000326763 "PENJURU CRESCENT" 285
10:17 0.000296182 "PORT" 6
10:18 0.000181249 "PANDAN" 293
10:19 0.000151114 "KENT RIDGE" 228
11:1 0.0011339 "TUAS BAY" 295
11:2 0.00101889 "TUAS VIEW" 251
11:3 0.000577311 "TUAS VIEW EXTENSION" 299
11:4 0.000497116 "TUAS PROMENADE" 250
11:5 0.000314024 "TUAS NORTH" 278
