# '--directed --flow-network --two-level -i pajek data/net_202001_09.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.648055920 in one level to codelength 6.513261557 in 2 levels.
# path flow name node:
1:1 0.0150213 "MARITIME SQUARE" 38
1:2 0.0133261 "BOULEVARD" 79
1:3 0.010203 "CHINATOWN" 5
1:4 0.0101686 "BUKIT MERAH" 194
1:5 0.00980113 "CITY HALL" 206
1:6 0.00898364 "TELOK BLANGAH DRIVE" 142
1:7 0.0082852 "ALEXANDRA HILL" 106
1:8 0.00818533 "TIONG BAHRU STATION" 125
1:9 0.00799086 "CENTRAL SUBZONE" 109
1:10 0.00796179 "CECIL" 216
1:11 0.0078944 "PASIR PANJANG 2" 59
1:12 0.00774674 "SOMERSET" 76
1:13 0.0056329 "PEOPLE'S PARK" 177
1:14 0.0053446 "MARINA CENTRE" 49
1:15 0.0052809 "BRAS BASAH" 211
1:16 0.00512629 "REDHILL" 84
1:17 0.00474671 "TIONG BAHRU" 97
1:18 0.00453251 "ROBERTSON QUAY" 223
1:19 0.00427037 "EVERTON PARK" 174
1:20 0.00416519 "DHOBY GHAUT" 231
1:21 0.00409433 "HENDERSON HILL" 133
1:22 0.0040158 "CHATSWORTH" 246
1:23 0.00390938 "CLARKE QUAY" 154
1:24 0.00386506 "CLIFFORD PIER" 253
1:25 0.00380621 "PEARL'S HILL" 17
1:26 0.00380331 "RAFFLES PLACE" 271
1:27 0.00375739 "DEPOT ROAD" 217
1:28 0.00373323 "TANGLIN HALT" 195
1:29 0.00367159 "BOAT QUAY" 229
1:30 0.00362529 "KAMPONG TIONG BAHRU" 200
1:31 0.00349874 "CHINA SQUARE" 87
1:32 0.00342907 "PORT" 6
1:33 0.00339361 "SINGAPORE GENERAL HOSPITAL" 145
1:34 0.00335847 "NEWTON CIRCUS" 205
1:35 0.00314507 "MEI CHIN" 169
1:36 0.00290747 "TELOK BLANGAH WAY" 53
1:37 0.00280211 "TELOK BLANGAH RISE" 146
1:38 0.00277477 "NASSIM" 111
1:39 0.00260857 "BUKIT HO SWEE" 138
1:40 0.00258601 "FORT CANNING" 260
1:41 0.00257825 "ANSON" 236
1:42 0.00257685 "CITY TERMINALS" 234
1:43 0.00245652 "RIDOUT" 232
1:44 0.00227893 "COMMONWEALTH" 171
1:45 0.00216941 "TANJONG PAGAR" 218
1:46 0.00215602 "MARGARET DRIVE" 52
1:47 0.00165164 "QUEENSWAY" 183
1:48 0.00159469 "BAYFRONT SUBZONE" 282
1:49 0.00148421 "ONE TREE HILL" 155
1:50 0.00134313 "SENTOSA" 285
1:51 0.00104101 "PATERSON" 283
1:52 0.00101316 "INSTITUTION HILL" 287
1:53 0.000925187 "PHILLIP" 302
1:54 0.000784471 "MARINA SOUTH" 300
1:55 0.000714649 "MAXWELL" 264
1:56 0.00071168 "TANGLIN" 286
1:57 0.000706917 "LEONIE HILL" 23
1:58 0.000692879 "GOODWOOD PARK" 113
1:59 0.000583971 "OXLEY" 214
1:60 0.000542714 "ALEXANDRA NORTH" 250
1:61 0.000346964 "STRAITS VIEW" 298
1:62 0.000303583 "ORANGE GROVE" 276
2:1 0.013981 "BEDOK NORTH" 16
2:2 0.0138891 "GEYLANG EAST" 10
2:3 0.0135094 "ALJUNIED" 21
2:4 0.0127726 "TOA PAYOH CENTRAL" 68
2:5 0.0104715 "SERANGOON CENTRAL" 69
2:6 0.00906644 "FRANKEL" 121
2:7 0.00777576 "KAKI BUKIT" 25
2:8 0.00756103 "KAMPONG UBI" 56
2:9 0.00751499 "HOUGANG CENTRAL" 81
2:10 0.00706174 "MARINE PARADE" 50
2:11 0.00702673 "SENGKANG TOWN CENTRE" 33
2:12 0.00636382 "BEDOK SOUTH" 123
2:13 0.00510217 "KEMBANGAN" 91
2:14 0.0050948 "MACPHERSON" 20
2:15 0.00500036 "LORONG AH SOO" 83
2:16 0.00456444 "HOUGANG WEST" 167
2:17 0.00392657 "TRAFALGAR" 4
2:18 0.00386467 "SERANGOON GARDEN" 80
2:19 0.00381543 "SERANGOON NORTH" 93
2:20 0.00374002 "MATILDA" 99
2:21 0.00354948 "BEDOK RESERVOIR" 74
2:22 0.00347638 "RIVERVALE" 32
2:23 0.00323965 "KATONG" 159
2:24 0.00315908 "TAI SENG" 196
2:25 0.00308179 "KALLANG WAY" 161
2:26 0.00301382 "PUNGGOL FIELD" 29
2:27 0.00283312 "UPPER PAYA LEBAR" 201
2:28 0.00257517 "KOVAN" 26
2:29 0.00252869 "BRADDELL" 186
2:30 0.00245293 "PEI CHUN" 67
2:31 0.00240988 "JOO SENG" 175
2:32 0.0022832 "BOON TECK" 122
2:33 0.0022307 "TOA PAYOH WEST" 94
2:34 0.00221186 "LORONG 8 TOA PAYOH" 57
2:35 0.00211376 "COMPASSVALE" 150
2:36 0.00208097 "FERNVALE" 3
2:37 0.00187684 "KANGKAR" 130
2:38 0.00184538 "ANCHORVALE" 207
2:39 0.00151497 "HOUGANG EAST" 31
2:40 0.00147921 "DEFU INDUSTRIAL PARK" 9
2:41 0.00140326 "MOUNTBATTEN" 107
2:42 0.00104643 "TANJONG RHU" 54
2:43 0.000882556 "BIDADARI" 62
2:44 0.000823524 "WATERWAY EAST" 172
2:45 0.000777759 "SELETAR" 228
2:46 0.000711549 "LORONG CHUAN" 162
2:47 0.000691675 "WOODLEIGH" 245
2:48 0.000505834 "PUNGGOL TOWN CENTRE" 209
2:49 0.000481871 "KIM KEAT" 199
2:50 0.000468722 "SIGLAP" 198
2:51 0.000331281 "BAYSHORE" 98
2:52 0.000310641 "SELETAR AEROSPACE PARK" 227
2:53 0.000213236 "PLAB" 295
2:54 0.000190859 "AIRPORT ROAD" 303
2:55 0.000112572 "NORTHSHORE" 261
2:56 8.40535e-05 "SENGKANG WEST" 248
3:1 0.0113484 "CLEMENTI CENTRAL" 37
3:2 0.0107539 "JURONG GATEWAY" 89
3:3 0.00845722 "HONG KAH" 43
3:4 0.0075579 "NATIONAL UNIVERSITY OF S'PORE" 242
3:5 0.00751224 "ANAK BUKIT" 35
3:6 0.00742164 "ONE NORTH" 112
3:7 0.00625188 "CLEMENTI NORTH" 163
3:8 0.00556659 "BUKIT BATOK CENTRAL" 58
3:9 0.00432799 "DOVER" 226
3:10 0.00425727 "TAMAN JURONG" 8
3:11 0.00415442 "YUHUA EAST" 104
3:12 0.00409485 "YUHUA WEST" 103
3:13 0.00379283 "CLEMENTI WOODS" 15
3:14 0.0037677 "PASIR PANJANG 1" 204
3:15 0.00370743 "TOH TUCK" 156
3:16 0.00318943 "BUKIT BATOK SOUTH" 164
3:17 0.00318366 "TEBAN GARDENS" 13
3:18 0.00305776 "SINGAPORE POLYTECHNIC" 105
3:19 0.00296539 "KENT RIDGE" 230
3:20 0.00295964 "CLEMENTI WEST" 212
3:21 0.00293346 "HOLLAND DRIVE" 102
3:22 0.00292871 "BOON LAY PLACE" 134
3:23 0.00277873 "TOH GUAN" 192
3:24 0.0023178 "GHIM MOH" 101
3:25 0.00205422 "LAKESIDE" 7
3:26 0.00201565 "HILLVIEW" 131
3:27 0.001991 "GUILIN" 181
3:28 0.00181798 "BUKIT BATOK EAST" 184
3:29 0.00178119 "BUKIT BATOK WEST" 42
3:30 0.00148013 "HONG KAH NORTH" 75
3:31 0.00146646 "PANDAN" 292
3:32 0.00139862 "INTERNATIONAL BUSINESS PARK" 235
3:33 0.00137331 "GOMBAK" 100
3:34 0.0013129 "BRICKWORKS" 160
3:35 0.00122297 "FABER" 244
3:36 0.00101057 "ULU PANDAN" 240
3:37 0.000824477 "WEST COAST" 14
3:38 0.000779655 "PENJURU CRESCENT" 284
3:39 0.000642024 "JURONG PORT" 272
3:40 0.000407028 "SUNSET WAY" 72
3:41 0.000399515 "JURONG RIVER" 39
4:1 0.00785453 "VICTORIA" 185
4:2 0.00767807 "LAVENDER" 82
4:3 0.00755814 "BUGIS" 95
4:4 0.00706244 "KALLANG BAHRU" 166
4:5 0.00671134 "MOULMEIN" 127
4:6 0.00659279 "BALESTIER" 108
4:7 0.0059537 "FARRER PARK" 188
4:8 0.00527268 "CRAWFORD" 92
4:9 0.00495041 "BENDEMEER" 173
4:10 0.00358139 "GEYLANG BAHRU" 132
4:11 0.00318136 "KAMPONG JAVA" 64
4:12 0.00317214 "BOON KENG" 197
4:13 0.00289669 "SENNETT" 136
4:14 0.00219978 "BENCOOLEN" 222
4:15 0.00178487 "SUNGEI ROAD" 153
4:16 0.00172681 "POTONG PASIR" 241
4:17 0.00164291 "KAMPONG BUGIS" 140
4:18 0.001538 "MALCOLM" 176
4:19 0.00151972 "KAMPONG GLAM" 178
4:20 0.00143331 "SELEGIE" 135
4:21 0.00106856 "MACKENZIE" 170
4:22 0.000931681 "ROCHOR CANAL" 88
4:23 0.000510815 "LITTLE INDIA" 203
4:24 0.000282097 "MONK'S HILL" 279
4:25 0.000183081 "ISTANA NEGARA" 280
5:1 0.0195711 "TAMPINES EAST" 40
5:2 0.0104927 "TAMPINES WEST" 78
5:3 0.00936049 "SIMEI" 28
5:4 0.00701941 "CHANGI AIRPORT" 41
5:5 0.00611891 "PASIR RIS CENTRAL" 24
5:6 0.00542175 "XILIN" 237
5:7 0.00406957 "PASIR RIS DRIVE" 30
5:8 0.00222309 "PASIR RIS WEST" 126
5:9 0.00136713 "FLORA DRIVE" 27
5:10 0.00121307 "CHANGI WEST" 168
5:11 0.00117663 "LOYANG WEST" 128
5:12 0.00113796 "TAMPINES NORTH" 254
5:13 0.000881532 "CHANGI POINT" 233
5:14 0.000839747 "PAYA LEBAR NORTH" 139
5:15 0.000810832 "PASIR RIS PARK" 151
5:16 0.000415103 "LOYANG EAST" 182
5:17 0.000356849 "PASIR RIS WAFER FAB PARK" 119
5:18 0.000178638 "PAYA LEBAR WEST" 265
5:19 0.000106544 "PAYA LEBAR EAST" 288
5:20 3.45378e-05 "LORONG HALUS" 293
6:1 0.00810455 "BISHAN EAST" 61
6:2 0.00798712 "ANG MO KIO TOWN CENTRE" 60
6:3 0.00693142 "UPPER THOMSON" 110
6:4 0.0060366 "YIO CHU KANG" 55
6:5 0.00533693 "CHENG SAN" 73
6:6 0.00495275 "CHONG BOON" 34
6:7 0.00438131 "YIO CHU KANG EAST" 255
6:8 0.00355287 "MARYMOUNT" 22
6:9 0.00199602 "TOWNSVILLE" 96
6:10 0.00180745 "KEBUN BAHRU" 144
6:11 0.00176901 "SHANGRI-LA" 63
6:12 0.00174385 "SELETAR HILLS" 215
6:13 0.00174327 "YIO CHU KANG WEST" 143
6:14 0.00140514 "CENTRAL WATER CATCHMENT" 118
6:15 0.00127197 "TAGORE" 270
6:16 0.000993864 "SERANGOON NORTH IND ESTATE" 224
6:17 0.000773351 "SEMBAWANG HILLS" 208
6:18 0.000722987 "MOUNT PLEASANT" 238
6:19 7.75238e-05 "MANDAI WEST" 297
7:1 0.0123404 "WOODLANDS REGIONAL CENTRE" 77
7:2 0.00717671 "NORTH COAST" 36
7:3 0.00614714 "WOODLANDS WEST" 157
7:4 0.00409713 "WOODLANDS EAST" 85
7:5 0.00288556 "TURF CLUB" 179
7:6 0.00274897 "GREENWOOD PARK" 281
7:7 0.00186487 "MIDVIEW" 18
7:8 0.00142127 "SENOKO WEST" 114
7:9 0.00136368 "WOODLANDS SOUTH" 19
7:10 0.0013419 "SENOKO NORTH" 1
7:11 0.00129638 "WOODGROVE" 116
7:12 0.00118145 "SENOKO SOUTH" 190
7:13 0.00118107 "GALI BATU" 219
7:14 0.00108145 "KRANJI" 257
7:15 0.000272214 "RESERVOIR VIEW" 220
7:16 0.000216907 "PANG SUA" 291
8:1 0.00995807 "YISHUN CENTRAL" 2
8:2 0.00793649 "YISHUN WEST" 137
8:3 0.00536067 "KHATIB" 120
8:4 0.00435141 "SEMBAWANG CENTRAL" 86
8:5 0.00340878 "NORTHLAND" 191
8:6 0.00331414 "YISHUN EAST" 187
8:7 0.00299224 "YISHUN SOUTH" 45
8:8 0.00194372 "SEMBAWANG NORTH" 210
8:9 0.00131197 "YIO CHU KANG NORTH" 46
8:10 0.00120305 "ADMIRALTY" 193
8:11 0.000973411 "SEMBAWANG SPRINGS" 247
8:12 0.000657043 "LOWER SELETAR" 259
8:13 0.000636456 "SEMBAWANG EAST" 165
8:14 0.000533893 "MANDAI EAST" 262
8:15 0.000422159 "SPRINGLEAF" 129
8:16 0.000284937 "NEE SOON" 263
8:17 0.000101598 "SEMBAWANG STRAITS" 189
8:18 9.91619e-05 "MANDAI ESTATE" 44
8:19 8.73684e-05 "THE WHARVES" 256
9:1 0.0066639 "CHOA CHU KANG CENTRAL" 141
9:2 0.00636662 "JELEBU" 48
9:3 0.00341213 "TECK WHYE" 66
9:4 0.00278924 "BANGKIT" 71
9:5 0.00243521 "KEAT HONG" 158
9:6 0.00205496 "SENJA" 70
9:7 0.00176973 "PENG SIANG" 180
9:8 0.00111714 "YEW TEE" 147
9:9 0.00100982 "CHOA CHU KANG NORTH" 148
9:10 0.000923107 "SAUJANA" 267
9:11 0.000920537 "FAJAR" 239
9:12 0.000810906 "NATURE RESERVE" 124
9:13 0.000453699 "DAIRY FARM" 149
9:14 0.000248904 "TENGAH" 290
9:15 0.000116652 "LIM CHU KANG" 243
10:1 0.013976 "JURONG WEST CENTRAL" 65
10:2 0.00535387 "WESTERN WATER CATCHMENT" 47
10:3 0.00420591 "YUNNAN" 11
10:4 0.00128898 "KIAN TECK" 152
10:5 0.00106968 "WENYA" 268
10:6 0.000891109 "LIU FANG" 213
10:7 0.000809583 "CHIN BEE" 275
10:8 0.000658065 "TUKANG" 12
10:9 0.000426971 "SAMULUN" 258
10:10 0.000241619 "SHIPYARD" 266
11:1 0.0043755 "HOLLAND ROAD" 51
11:2 0.00231066 "SWISS CLUB" 117
11:3 0.00218042 "TYERSALL" 225
11:4 0.00174731 "CORONATION ROAD" 115
11:5 0.0017208 "LEEDON PARK" 269
11:6 0.00113874 "FARRER COURT" 273
11:7 0.00107574 "DUNEARN" 221
11:8 0.0009588 "HILLCREST" 90
12:1 0.00184602 "JOO KOON" 202
12:2 0.000776228 "TUAS VIEW" 252
12:3 0.000681017 "TUAS BAY" 294
12:4 0.000578337 "TUAS PROMENADE" 251
12:5 0.000469947 "BENOI SECTOR" 249
12:6 0.000426887 "GUL CIRCLE" 277
12:7 0.000380186 "TUAS NORTH" 278
12:8 0.000337195 "GUL BASIN" 296
12:9 0.000334014 "TUAS VIEW EXTENSION" 299
12:10 0.000150033 "PIONEER SECTOR" 274
12:11 8.94895e-05 "TENGEH" 301
12:12 7.40038e-05 "SAFTI" 289
