# '--directed --flow-network --two-level -i pajek data/net_202001_weekdayb.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.404890294 in one level to codelength 7.057089341 in 2 levels.
# path flow name node:
1:1 0.0238842 "TAMPINES EAST" 40
1:2 0.0156148 "SERANGOON CENTRAL" 69
1:3 0.0155829 "BEDOK NORTH" 16
1:4 0.0151192 "GEYLANG EAST" 10
1:5 0.0142256 "TOA PAYOH CENTRAL" 68
1:6 0.0137923 "SENGKANG TOWN CENTRE" 33
1:7 0.0134906 "BOULEVARD" 79
1:8 0.0134742 "ALJUNIED" 21
1:9 0.0128965 "MARITIME SQUARE" 38
1:10 0.0120673 "CHINATOWN" 5
1:11 0.0120096 "BISHAN EAST" 61
1:12 0.0118604 "CHENG SAN" 73
1:13 0.0113435 "NEWTON CIRCUS" 205
1:14 0.0112508 "CLEMENTI NORTH" 163
1:15 0.0104631 "PASIR RIS CENTRAL" 24
1:16 0.0101585 "HOUGANG CENTRAL" 81
1:17 0.00982497 "CITY HALL" 206
1:18 0.00967104 "FARRER PARK" 188
1:19 0.00949828 "VICTORIA" 185
1:20 0.00948887 "MATILDA" 99
1:21 0.00937732 "RAFFLES PLACE" 273
1:22 0.00903208 "MOULMEIN" 128
1:23 0.00882472 "TAMPINES WEST" 78
1:24 0.00836338 "ONE NORTH" 112
1:25 0.00829482 "TIONG BAHRU STATION" 126
1:26 0.00783168 "SOMERSET" 76
1:27 0.00782754 "KAKI BUKIT" 25
1:28 0.00770278 "TANJONG PAGAR" 220
1:29 0.00763734 "SIMEI" 28
1:30 0.00761509 "YIO CHU KANG" 55
1:31 0.00715169 "CHANGI AIRPORT" 41
1:32 0.00678007 "DHOBY GHAUT" 233
1:33 0.0066531 "BEDOK SOUTH" 123
1:34 0.00645906 "BENDEMEER" 173
1:35 0.00641539 "CLEMENTI CENTRAL" 37
1:36 0.00634781 "RIVERVALE" 32
1:37 0.00609724 "LAVENDER" 82
1:38 0.00587706 "MACPHERSON" 20
1:39 0.00585903 "FRANKEL" 121
1:40 0.00581731 "CENTRAL SUBZONE" 109
1:41 0.00573932 "KEMBANGAN" 91
1:42 0.00571056 "ANG MO KIO TOWN CENTRE" 60
1:43 0.00566548 "GOMBAK" 100
1:44 0.00537006 "PUNGGOL FIELD" 29
1:45 0.00526699 "UPPER THOMSON" 110
1:46 0.00520633 "KOVAN" 26
1:47 0.00508213 "BUGIS" 95
1:48 0.00492744 "COMPASSVALE" 150
1:49 0.00487454 "REDHILL" 84
1:50 0.00484513 "KAMPONG UBI" 56
1:51 0.00467641 "CLARKE QUAY" 154
1:52 0.00462595 "NATIONAL UNIVERSITY OF S'PORE" 244
1:53 0.00459474 "HOUGANG WEST" 167
1:54 0.00448954 "PASIR RIS DRIVE" 30
1:55 0.00439842 "SINGAPORE GENERAL HOSPITAL" 145
1:56 0.00436399 "BAYFRONT SUBZONE" 283
1:57 0.00433038 "BALESTIER" 108
1:58 0.00429208 "TOA PAYOH WEST" 94
1:59 0.00418619 "JOO SENG" 175
1:60 0.00417723 "MARINA CENTRE" 49
1:61 0.00416182 "TRAFALGAR" 4
1:62 0.00413477 "FERNVALE" 3
1:63 0.00402328 "CHONG BOON" 34
1:64 0.00390997 "MEI CHIN" 169
1:65 0.00387687 "SINGAPORE POLYTECHNIC" 105
1:66 0.00382101 "LORONG AH SOO" 83
1:67 0.00380008 "BEDOK RESERVOIR" 74
1:68 0.0036287 "BOON KENG" 197
1:69 0.00361948 "XILIN" 239
1:70 0.003543 "ANCHORVALE" 208
1:71 0.00347282 "MARINE PARADE" 50
1:72 0.00347034 "COMMONWEALTH" 171
1:73 0.00342943 "POTONG PASIR" 243
1:74 0.00334179 "SERANGOON GARDEN" 80
1:75 0.00329276 "WATERWAY EAST" 172
1:76 0.00318209 "HOLLAND ROAD" 51
1:77 0.00313118 "ALEXANDRA HILL" 106
1:78 0.00302901 "PEOPLE'S PARK" 177
1:79 0.00289417 "KALLANG BAHRU" 166
1:80 0.00286933 "PASIR RIS WEST" 127
1:81 0.00271605 "MARYMOUNT" 22
1:82 0.00271051 "CHINA SQUARE" 87
1:83 0.00269252 "SERANGOON NORTH" 93
1:84 0.00263687 "BUKIT MERAH" 194
1:85 0.00259607 "BRAS BASAH" 212
1:86 0.00258694 "GEYLANG BAHRU" 133
1:87 0.0024679 "TELOK BLANGAH DRIVE" 142
1:88 0.00245207 "PASIR PANJANG 1" 204
1:89 0.00244511 "CRAWFORD" 92
1:90 0.0024141 "CORONATION ROAD" 115
1:91 0.00236178 "KANGKAR" 131
1:92 0.00234213 "BENCOOLEN" 224
1:93 0.00232583 "KAMPONG JAVA" 64
1:94 0.00224582 "BIDADARI" 62
1:95 0.00211946 "LEEDON PARK" 270
1:96 0.0020969 "SHANGRI-LA" 63
1:97 0.00209169 "CLEMENTI WOODS" 15
1:98 0.0020718 "TYERSALL" 227
1:99 0.00205496 "HOUGANG EAST" 31
1:100 0.00193001 "NASSIM" 111
1:101 0.00190252 "HENDERSON HILL" 125
1:102 0.00186877 "SUNGEI ROAD" 153
1:103 0.00186417 "TANJONG RHU" 54
1:104 0.00183209 "CLEMENTI WEST" 213
1:105 0.00183199 "UPPER PAYA LEBAR" 201
1:106 0.00182476 "TAI SENG" 196
1:107 0.0017983 "KEBUN BAHRU" 144
1:108 0.00177019 "DOVER" 228
1:109 0.00173229 "TOWNSVILLE" 96
1:110 0.00172507 "LORONG 8 TOA PAYOH" 57
1:111 0.00171816 "BOON TECK" 122
1:112 0.00168102 "YIO CHU KANG WEST" 143
1:113 0.00165849 "BRADDELL" 186
1:114 0.00165131 "TANGLIN HALT" 195
1:115 0.00163288 "TELOK BLANGAH RISE" 146
1:116 0.00161891 "KATONG" 159
1:117 0.001609 "LORONG CHUAN" 162
1:118 0.00157479 "NATURE RESERVE" 124
1:119 0.00150436 "PEI CHUN" 67
1:120 0.00148344 "SENNETT" 136
1:121 0.00145262 "FARRER COURT" 275
1:122 0.00142378 "KAMPONG TIONG BAHRU" 200
1:123 0.00142344 "PORT" 6
1:124 0.00131261 "TIONG BAHRU" 97
1:125 0.00128846 "PUNGGOL TOWN CENTRE" 210
1:126 0.001285 "EVERTON PARK" 174
1:127 0.00126685 "HOLLAND DRIVE" 102
1:128 0.0012087 "PEARL'S HILL" 17
1:129 0.00119104 "MALCOLM" 176
1:130 0.00117023 "DEFU INDUSTRIAL PARK" 9
1:131 0.00114075 "TELOK BLANGAH WAY" 53
1:132 0.00112298 "KALLANG WAY" 161
1:133 0.00111488 "CHATSWORTH" 248
1:134 0.0011122 "FLORA DRIVE" 27
1:135 0.00110875 "SELETAR HILLS" 217
1:136 0.00108861 "YIO CHU KANG EAST" 257
1:137 0.00108395 "MARGARET DRIVE" 52
1:138 0.00102804 "GHIM MOH" 101
1:139 0.00100743 "BUKIT HO SWEE" 138
1:140 0.000994335 "ROBERTSON QUAY" 225
1:141 0.000984626 "DAIRY FARM" 149
1:142 0.00098456 "MOUNTBATTEN" 107
1:143 0.000959748 "CECIL" 218
1:144 0.00095564 "TAMPINES NORTH" 256
1:145 0.000923439 "PASIR RIS PARK" 151
1:146 0.000886513 "PASIR PANJANG 2" 59
1:147 0.000854997 "CHANGI WEST" 168
1:148 0.000853711 "TAGORE" 272
1:149 0.000804607 "CENTRAL WATER CATCHMENT" 118
1:150 0.000802891 "LOYANG WEST" 129
1:151 0.000779697 "SERANGOON NORTH IND ESTATE" 226
1:152 0.000766117 "SELETAR" 230
1:153 0.00076505 "KAMPONG BUGIS" 140
1:154 0.00072554 "SEMBAWANG HILLS" 209
1:155 0.0006753 "DEPOT ROAD" 219
1:156 0.000657422 "BOAT QUAY" 231
1:157 0.000651021 "PAYA LEBAR NORTH" 139
1:158 0.000612657 "CLIFFORD PIER" 255
1:159 0.000606736 "WOODLEIGH" 247
1:160 0.00060412 "RIDOUT" 234
1:161 0.000598232 "ULU PANDAN" 242
1:162 0.000596048 "DUNEARN" 223
1:163 0.000575553 "QUEENSWAY" 183
1:164 0.000567934 "CHANGI POINT" 235
1:165 0.000533127 "CITY TERMINALS" 236
1:166 0.000508346 "FORT CANNING" 261
1:167 0.000490105 "SIGLAP" 198
1:168 0.000488431 "YIO CHU KANG NORTH" 46
1:169 0.00046633 "KIM KEAT" 199
1:170 0.000442138 "MACKENZIE" 170
1:171 0.000436147 "PASIR RIS WAFER FAB PARK" 119
1:172 0.000434576 "KAMPONG GLAM" 178
1:173 0.000430638 "PANDAN" 292
1:174 0.000418432 "SELEGIE" 135
1:175 0.000413191 "KENT RIDGE" 232
1:176 0.00040621 "ONE TREE HILL" 155
1:177 0.000401589 "BAYSHORE" 98
1:178 0.000390605 "ANSON" 238
1:179 0.000374963 "ROCHOR CANAL" 88
1:180 0.000358428 "MOUNT PLEASANT" 240
1:181 0.000355209 "STRAITS VIEW" 298
1:182 0.000333486 "PATERSON" 284
1:183 0.000330408 "LOYANG EAST" 182
1:184 0.000314587 "INSTITUTION HILL" 288
1:185 0.000307045 "GOODWOOD PARK" 113
1:186 0.000260649 "LEONIE HILL" 23
1:187 0.000238652 "NORTHSHORE" 262
1:188 0.000222336 "ALEXANDRA NORTH" 252
1:189 0.000196118 "LITTLE INDIA" 203
1:190 0.000188301 "AIRPORT ROAD" 303
1:191 0.000174014 "SENTOSA" 286
1:192 0.000150554 "OXLEY" 216
1:193 0.000137654 "MAXWELL" 265
1:194 0.000132988 "PAYA LEBAR WEST" 266
1:195 0.000131003 "PAYA LEBAR EAST" 289
1:196 0.000109568 "PLAB" 295
1:197 0.00010386 "TANGLIN" 287
1:198 0.000103069 "SENGKANG WEST" 250
1:199 9.99509e-05 "ORANGE GROVE" 278
1:200 8.30366e-05 "PHILLIP" 302
1:201 6.49742e-05 "MONK'S HILL" 215
1:202 5.58055e-05 "MARINA SOUTH" 300
1:203 4.35033e-05 "ISTANA NEGARA" 281
1:204 3.37747e-05 "LORONG HALUS" 293
2:1 0.0238472 "JURONG WEST CENTRAL" 65
2:2 0.01931 "JURONG GATEWAY" 89
2:3 0.00834512 "TAMAN JURONG" 8
2:4 0.0059108 "HONG KAH" 43
2:5 0.00557228 "YUNNAN" 11
2:6 0.00453466 "JOO KOON" 202
2:7 0.00339772 "BOON LAY PLACE" 134
2:8 0.00278413 "YUHUA WEST" 103
2:9 0.00277871 "YUHUA EAST" 104
2:10 0.00267225 "WESTERN WATER CATCHMENT" 47
2:11 0.0024899 "LAKESIDE" 7
2:12 0.0024636 "TEBAN GARDENS" 13
2:13 0.00205574 "TOH GUAN" 192
2:14 0.0015493 "TOH TUCK" 156
2:15 0.00109059 "WENYA" 269
2:16 0.000880224 "KIAN TECK" 152
2:17 0.000861024 "GUL CIRCLE" 279
2:18 0.000833634 "TUAS NORTH" 280
2:19 0.000655204 "CHIN BEE" 277
2:20 0.000624998 "FABER" 246
2:21 0.000516491 "WEST COAST" 14
2:22 0.000471386 "LIU FANG" 214
2:23 0.000461068 "TUKANG" 12
2:24 0.000459545 "PENJURU CRESCENT" 285
2:25 0.000441026 "JURONG RIVER" 39
2:26 0.000391776 "JURONG PORT" 274
2:27 0.000346129 "INTERNATIONAL BUSINESS PARK" 237
2:28 0.000291574 "GUL BASIN" 296
2:29 0.000282329 "SAMULUN" 259
2:30 0.000267521 "BENOI SECTOR" 251
2:31 0.000149281 "SHIPYARD" 267
2:32 0.000120871 "PIONEER SECTOR" 276
2:33 4.76803e-05 "SAFTI" 290
3:1 0.0185933 "WOODLANDS REGIONAL CENTRE" 77
3:2 0.0114722 "WOODLANDS EAST" 85
3:3 0.010232 "SEMBAWANG CENTRAL" 86
3:4 0.00772163 "WOODLANDS WEST" 157
3:5 0.00469356 "TURF CLUB" 179
3:6 0.00451898 "NORTH COAST" 36
3:7 0.00262069 "MIDVIEW" 18
3:8 0.00224057 "WOODLANDS SOUTH" 19
3:9 0.00212223 "SEMBAWANG NORTH" 211
3:10 0.00141089 "WOODGROVE" 116
3:11 0.00116603 "ADMIRALTY" 193
3:12 0.00112547 "GALI BATU" 221
3:13 0.00102338 "SENOKO SOUTH" 190
3:14 0.000930707 "SENOKO NORTH" 1
3:15 0.000818225 "SENOKO WEST" 114
3:16 0.000810212 "KRANJI" 207
3:17 0.000795135 "SEMBAWANG SPRINGS" 249
3:18 0.000775276 "SEMBAWANG EAST" 165
3:19 0.000592809 "GREENWOOD PARK" 282
3:20 0.000366467 "MANDAI EAST" 263
3:21 0.000220897 "RESERVOIR VIEW" 222
3:22 0.000125106 "PANG SUA" 291
3:23 0.000117276 "SEMBAWANG STRAITS" 189
3:24 9.87487e-05 "THE WHARVES" 258
4:1 0.01286 "CHOA CHU KANG CENTRAL" 141
4:2 0.00838439 "JELEBU" 48
4:3 0.0060765 "YEW TEE" 147
4:4 0.00415675 "TECK WHYE" 66
4:5 0.00314296 "BANGKIT" 71
4:6 0.00248191 "KEAT HONG" 158
4:7 0.00247694 "PENG SIANG" 180
4:8 0.00228668 "SENJA" 70
4:9 0.00220376 "SAUJANA" 268
4:10 0.00196429 "FAJAR" 241
4:11 0.00167187 "CHOA CHU KANG NORTH" 148
4:12 0.000316615 "TENGAH" 271
4:13 6.15046e-05 "MANDAI WEST" 297
4:14 6.00187e-05 "LIM CHU KANG" 245
5:1 0.0139714 "YISHUN WEST" 137
5:2 0.00894315 "KHATIB" 120
5:3 0.00785781 "YISHUN CENTRAL" 2
5:4 0.00376265 "YISHUN EAST" 187
5:5 0.00284499 "YISHUN SOUTH" 45
5:6 0.00271781 "NORTHLAND" 191
5:7 0.000878787 "LOWER SELETAR" 260
5:8 0.000327538 "SPRINGLEAF" 130
5:9 0.00026181 "NEE SOON" 264
5:10 0.000254342 "SELETAR AEROSPACE PARK" 229
5:11 0.000111667 "MANDAI ESTATE" 44
6:1 0.00906436 "BUKIT BATOK CENTRAL" 58
6:2 0.00550596 "ANAK BUKIT" 35
6:3 0.00457304 "GUILIN" 181
6:4 0.00189122 "BUKIT BATOK SOUTH" 164
6:5 0.00176261 "HONG KAH NORTH" 75
6:6 0.00170746 "BRICKWORKS" 160
6:7 0.00161149 "BUKIT BATOK WEST" 42
6:8 0.00145702 "SWISS CLUB" 117
6:9 0.00142692 "HILLVIEW" 132
6:10 0.0014113 "BUKIT BATOK EAST" 184
6:11 0.000631916 "HILLCREST" 90
6:12 0.000380485 "SUNSET WAY" 72
7:1 0.00120667 "TUAS BAY" 294
7:2 0.000962181 "TUAS PROMENADE" 253
7:3 0.000607129 "TUAS VIEW" 254
7:4 0.00024217 "TUAS VIEW EXTENSION" 299
7:5 2.88358e-05 "TENGEH" 301
