# '--directed --flow-network --two-level -i pajek data/net_202001_08.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.701619925 in one level to codelength 6.535530085 in 2 levels.
# path flow name node:
1:1 0.014179 "MARITIME SQUARE" 38
1:2 0.0112951 "BUKIT MERAH" 194
1:3 0.0110398 "CENTRAL SUBZONE" 109
1:4 0.0106114 "CECIL" 218
1:5 0.0102313 "BOULEVARD" 79
1:6 0.00997896 "TELOK BLANGAH DRIVE" 142
1:7 0.00948373 "CITY HALL" 206
1:8 0.00919362 "ALEXANDRA HILL" 106
1:9 0.008097 "PASIR PANJANG 2" 59
1:10 0.00728101 "CHINATOWN" 5
1:11 0.00623112 "TIONG BAHRU STATION" 126
1:12 0.00610029 "SOMERSET" 76
1:13 0.00605404 "MARINA CENTRE" 49
1:14 0.00599251 "RAFFLES PLACE" 274
1:15 0.00556286 "CLIFFORD PIER" 255
1:16 0.00522046 "EVERTON PARK" 174
1:17 0.00517694 "CITY TERMINALS" 236
1:18 0.00479407 "BRAS BASAH" 212
1:19 0.00471054 "REDHILL" 84
1:20 0.00450592 "ROBERTSON QUAY" 225
1:21 0.00433716 "PEOPLE'S PARK" 177
1:22 0.00405021 "NEWTON CIRCUS" 205
1:23 0.00365524 "CHATSWORTH" 248
1:24 0.00351283 "CLARKE QUAY" 154
1:25 0.00349415 "TIONG BAHRU" 97
1:26 0.00347593 "PEARL'S HILL" 17
1:27 0.00332342 "HENDERSON HILL" 125
1:28 0.00331551 "NASSIM" 111
1:29 0.00328118 "SINGAPORE GENERAL HOSPITAL" 145
1:30 0.00327191 "TANJONG PAGAR" 220
1:31 0.00323687 "BOAT QUAY" 231
1:32 0.00314072 "KAMPONG TIONG BAHRU" 200
1:33 0.00308059 "DHOBY GHAUT" 233
1:34 0.00302785 "RIDOUT" 234
1:35 0.00286098 "TELOK BLANGAH WAY" 53
1:36 0.0028576 "MEI CHIN" 169
1:37 0.00284128 "ANSON" 238
1:38 0.00281274 "DEPOT ROAD" 219
1:39 0.00271114 "CHINA SQUARE" 87
1:40 0.00259914 "FORT CANNING" 262
1:41 0.00244525 "BUKIT HO SWEE" 138
1:42 0.00230304 "TELOK BLANGAH RISE" 146
1:43 0.00184587 "MARGARET DRIVE" 52
1:44 0.00145481 "MARINA SOUTH" 300
1:45 0.00136901 "ONE TREE HILL" 155
1:46 0.00135874 "SELEGIE" 135
1:47 0.00133152 "PHILLIP" 302
1:48 0.00116383 "BAYFRONT SUBZONE" 283
1:49 0.00101665 "INSTITUTION HILL" 288
1:50 0.000955039 "GOODWOOD PARK" 113
1:51 0.000840265 "LEONIE HILL" 23
1:52 0.000766543 "PATERSON" 284
1:53 0.000700176 "STRAITS VIEW" 298
1:54 0.000542356 "OXLEY" 216
1:55 0.000518999 "ALEXANDRA NORTH" 252
1:56 0.000500899 "TANGLIN" 287
1:57 0.000491159 "MAXWELL" 266
1:58 0.000471728 "SENTOSA" 286
1:59 0.000199332 "ORANGE GROVE" 279
2:1 0.013859 "ALJUNIED" 21
2:2 0.0121701 "GEYLANG EAST" 10
2:3 0.0113632 "TOA PAYOH CENTRAL" 68
2:4 0.0111121 "KAMPONG UBI" 56
2:5 0.0108076 "KAKI BUKIT" 25
2:6 0.0107093 "BEDOK NORTH" 16
2:7 0.00918789 "SERANGOON CENTRAL" 69
2:8 0.00805013 "FRANKEL" 121
2:9 0.00623064 "MACPHERSON" 20
2:10 0.00603302 "HOUGANG CENTRAL" 81
2:11 0.00570749 "KEMBANGAN" 91
2:12 0.00562908 "BEDOK SOUTH" 123
2:13 0.00525138 "SENGKANG TOWN CENTRE" 33
2:14 0.00524993 "KALLANG WAY" 161
2:15 0.00488406 "MARINE PARADE" 50
2:16 0.00482173 "TAI SENG" 196
2:17 0.0044405 "SERANGOON NORTH" 93
2:18 0.004253 "LORONG AH SOO" 83
2:19 0.00403832 "SENNETT" 136
2:20 0.00395747 "UPPER PAYA LEBAR" 201
2:21 0.00361359 "SERANGOON GARDEN" 80
2:22 0.00359912 "JOO SENG" 175
2:23 0.00333135 "TRAFALGAR" 4
2:24 0.00302906 "BEDOK RESERVOIR" 74
2:25 0.0030229 "RIVERVALE" 32
2:26 0.00291505 "HOUGANG WEST" 167
2:27 0.002618 "KATONG" 159
2:28 0.00260285 "DEFU INDUSTRIAL PARK" 9
2:29 0.00242047 "BRADDELL" 186
2:30 0.0022023 "KOVAN" 26
2:31 0.00209541 "TOA PAYOH WEST" 94
2:32 0.00192631 "MOUNTBATTEN" 107
2:33 0.00191004 "COMPASSVALE" 150
2:34 0.00187665 "PEI CHUN" 67
2:35 0.00182111 "LORONG 8 TOA PAYOH" 57
2:36 0.00170119 "POTONG PASIR" 243
2:37 0.00168703 "BOON TECK" 122
2:38 0.00153825 "FERNVALE" 3
2:39 0.00137091 "KANGKAR" 131
2:40 0.00132118 "ANCHORVALE" 208
2:41 0.00107091 "BIDADARI" 62
2:42 0.000953087 "TANJONG RHU" 54
2:43 0.00089305 "HOUGANG EAST" 31
2:44 0.000814467 "WOODLEIGH" 247
2:45 0.000765486 "LORONG CHUAN" 162
2:46 0.000749037 "AIRPORT ROAD" 303
2:47 0.000489118 "KIM KEAT" 199
2:48 0.000424157 "SIGLAP" 198
2:49 0.000395452 "BAYSHORE" 98
2:50 0.000127474 "SENGKANG WEST" 250
3:1 0.0109751 "JURONG GATEWAY" 89
3:2 0.00918988 "CLEMENTI CENTRAL" 37
3:3 0.009019 "ANAK BUKIT" 35
3:4 0.0084524 "ONE NORTH" 112
3:5 0.00697698 "TOH TUCK" 156
3:6 0.00632407 "NATIONAL UNIVERSITY OF S'PORE" 244
3:7 0.00631287 "HONG KAH" 43
3:8 0.00595836 "CLEMENTI NORTH" 163
3:9 0.00553564 "TAMAN JURONG" 8
3:10 0.00518691 "DOVER" 228
3:11 0.00509974 "BUKIT BATOK CENTRAL" 58
3:12 0.00498379 "BUKIT BATOK SOUTH" 164
3:13 0.00489434 "PASIR PANJANG 1" 204
3:14 0.00441842 "KENT RIDGE" 232
3:15 0.00415002 "PORT" 6
3:16 0.00399022 "SINGAPORE POLYTECHNIC" 105
3:17 0.00388757 "TANGLIN HALT" 195
3:18 0.00370524 "TEBAN GARDENS" 13
3:19 0.00332465 "LAKESIDE" 7
3:20 0.00306435 "YUHUA EAST" 104
3:21 0.00303743 "CLEMENTI WOODS" 15
3:22 0.00290023 "CLEMENTI WEST" 213
3:23 0.00287476 "PANDAN" 293
3:24 0.00281526 "INTERNATIONAL BUSINESS PARK" 237
3:25 0.00270435 "YUHUA WEST" 103
3:26 0.00255102 "TOH GUAN" 192
3:27 0.00223927 "HOLLAND DRIVE" 102
3:28 0.00217434 "COMMONWEALTH" 171
3:29 0.00209798 "BOON LAY PLACE" 134
3:30 0.00198591 "GHIM MOH" 101
3:31 0.0018414 "HILLVIEW" 132
3:32 0.00171789 "QUEENSWAY" 183
3:33 0.00169033 "GUILIN" 181
3:34 0.00162816 "PENJURU CRESCENT" 285
3:35 0.00153011 "BUKIT BATOK WEST" 42
3:36 0.00134585 "BUKIT BATOK EAST" 184
3:37 0.00132167 "FABER" 246
3:38 0.00129825 "WEST COAST" 14
3:39 0.00127888 "JURONG PORT" 275
3:40 0.00102554 "BRICKWORKS" 160
3:41 0.0010049 "HONG KAH NORTH" 75
3:42 0.000778535 "JURONG RIVER" 39
3:43 0.000737802 "ULU PANDAN" 242
3:44 0.000361373 "SUNSET WAY" 72
4:1 0.00866391 "KALLANG BAHRU" 166
4:2 0.00698421 "BUGIS" 95
4:3 0.00686886 "MOULMEIN" 128
4:4 0.00686164 "BALESTIER" 108
4:5 0.00682349 "LAVENDER" 82
4:6 0.00604059 "CRAWFORD" 92
4:7 0.00584633 "VICTORIA" 185
4:8 0.0048251 "FARRER PARK" 188
4:9 0.00431394 "BENDEMEER" 173
4:10 0.0035664 "KAMPONG JAVA" 64
4:11 0.00348313 "GEYLANG BAHRU" 133
4:12 0.00299271 "BOON KENG" 197
4:13 0.00215897 "MALCOLM" 176
4:14 0.00184146 "BENCOOLEN" 224
4:15 0.00154505 "SUNGEI ROAD" 153
4:16 0.00135503 "KAMPONG BUGIS" 140
4:17 0.00097812 "KAMPONG GLAM" 178
4:18 0.000819748 "MACKENZIE" 170
4:19 0.000687658 "ROCHOR CANAL" 88
4:20 0.000360384 "LITTLE INDIA" 203
4:21 0.00035746 "MONK'S HILL" 215
4:22 0.000198782 "ISTANA NEGARA" 282
5:1 0.0176884 "TAMPINES EAST" 40
5:2 0.0101911 "TAMPINES WEST" 78
5:3 0.00917476 "SIMEI" 28
5:4 0.00862433 "CHANGI AIRPORT" 41
5:5 0.00566506 "PASIR RIS CENTRAL" 24
5:6 0.00528775 "XILIN" 239
5:7 0.00283655 "PASIR RIS DRIVE" 30
5:8 0.002225 "CHANGI WEST" 168
5:9 0.00209307 "PASIR RIS WEST" 127
5:10 0.00204471 "FLORA DRIVE" 27
5:11 0.00192787 "LOYANG WEST" 129
5:12 0.00137949 "PAYA LEBAR NORTH" 139
5:13 0.00132346 "TAMPINES NORTH" 256
5:14 0.000924426 "PASIR RIS WAFER FAB PARK" 119
5:15 0.000799433 "PASIR RIS PARK" 151
5:16 0.000728163 "CHANGI POINT" 235
5:17 0.000703826 "PLAB" 259
5:18 0.000583734 "PAYA LEBAR WEST" 267
5:19 0.000408004 "LOYANG EAST" 182
5:20 0.000225033 "PAYA LEBAR EAST" 289
5:21 8.2291e-05 "LORONG HALUS" 294
6:1 0.00872867 "YIO CHU KANG" 55
6:2 0.00759432 "BISHAN EAST" 61
6:3 0.00686719 "UPPER THOMSON" 110
6:4 0.00510256 "ANG MO KIO TOWN CENTRE" 60
6:5 0.00502133 "YIO CHU KANG EAST" 257
6:6 0.00463438 "CHENG SAN" 73
6:7 0.00461287 "CHONG BOON" 34
6:8 0.00404838 "SELETAR HILLS" 217
6:9 0.00309438 "MARYMOUNT" 22
6:10 0.00247153 "SERANGOON NORTH IND ESTATE" 226
6:11 0.00241074 "TAGORE" 273
6:12 0.00156448 "CENTRAL WATER CATCHMENT" 118
6:13 0.00137479 "TOWNSVILLE" 96
6:14 0.00129906 "YIO CHU KANG WEST" 143
6:15 0.00123181 "KEBUN BAHRU" 144
6:16 0.00120744 "SHANGRI-LA" 63
6:17 0.000689686 "SEMBAWANG HILLS" 209
6:18 0.000311166 "NEE SOON" 265
7:1 0.010453 "WOODLANDS REGIONAL CENTRE" 77
7:2 0.00611308 "WOODLANDS WEST" 157
7:3 0.00488834 "NORTH COAST" 36
7:4 0.00428641 "SEMBAWANG CENTRAL" 86
7:5 0.00375579 "WOODLANDS EAST" 85
7:6 0.00321804 "GREENWOOD PARK" 292
7:7 0.0031952 "SENOKO NORTH" 1
7:8 0.00262872 "SENOKO SOUTH" 190
7:9 0.00262186 "SENOKO WEST" 114
7:10 0.00261167 "TURF CLUB" 179
7:11 0.00219552 "GALI BATU" 221
7:12 0.0020371 "SEMBAWANG NORTH" 211
7:13 0.00151073 "KRANJI" 207
7:14 0.0013525 "ADMIRALTY" 193
7:15 0.00131199 "MIDVIEW" 18
7:16 0.00100288 "WOODLANDS SOUTH" 19
7:17 0.0010019 "WOODGROVE" 116
7:18 0.000694569 "SEMBAWANG SPRINGS" 249
7:19 0.000612039 "RESERVOIR VIEW" 222
7:20 0.00050469 "SEMBAWANG EAST" 165
7:21 0.000487291 "PANG SUA" 291
7:22 0.000454297 "MANDAI EAST" 264
7:23 0.000177327 "THE WHARVES" 258
7:24 8.09805e-05 "SEMBAWANG STRAITS" 189
8:1 0.0144381 "JURONG WEST CENTRAL" 65
8:2 0.00466511 "WESTERN WATER CATCHMENT" 47
8:3 0.00284261 "YUNNAN" 11
8:4 0.00275406 "KIAN TECK" 152
8:5 0.00218963 "CHIN BEE" 278
8:6 0.00216061 "LIU FANG" 214
8:7 0.00158308 "TUKANG" 12
8:8 0.00128779 "SAMULUN" 260
8:9 0.000885901 "WENYA" 270
8:10 0.000521072 "SHIPYARD" 268
9:1 0.00866798 "YISHUN CENTRAL" 2
9:2 0.0066681 "YISHUN WEST" 137
9:3 0.00512571 "KHATIB" 120
9:4 0.00359236 "NORTHLAND" 191
9:5 0.00232724 "YISHUN EAST" 187
9:6 0.00200738 "YISHUN SOUTH" 45
9:7 0.00166181 "YIO CHU KANG NORTH" 46
9:8 0.00107642 "SELETAR" 230
9:9 0.000707627 "SELETAR AEROSPACE PARK" 229
9:10 0.000590372 "SPRINGLEAF" 130
9:11 0.000461711 "LOWER SELETAR" 261
9:12 8.32839e-05 "MANDAI ESTATE" 44
10:1 0.0051161 "JELEBU" 48
10:2 0.00499341 "CHOA CHU KANG CENTRAL" 141
10:3 0.00235929 "TECK WHYE" 66
10:4 0.00179745 "KEAT HONG" 158
10:5 0.00172857 "BANGKIT" 71
10:6 0.00166796 "SENJA" 70
10:7 0.00141383 "GOMBAK" 100
10:8 0.00102669 "PENG SIANG" 180
10:9 0.000836979 "NATURE RESERVE" 124
10:10 0.00083134 "YEW TEE" 147
10:11 0.000646059 "CHOA CHU KANG NORTH" 148
10:12 0.000494844 "FAJAR" 241
10:13 0.000425566 "DAIRY FARM" 149
10:14 0.000411461 "SAUJANA" 269
10:15 0.000203508 "TENGAH" 272
10:16 0.00017984 "LIM CHU KANG" 245
10:17 0.00012112 "MANDAI WEST" 297
11:1 0.00509742 "HOLLAND ROAD" 51
11:2 0.00215159 "SWISS CLUB" 117
11:3 0.00213936 "TYERSALL" 227
11:4 0.00147823 "CORONATION ROAD" 115
11:5 0.00138672 "LEEDON PARK" 271
11:6 0.00113304 "FARRER COURT" 276
11:7 0.0010923 "MOUNT PLEASANT" 240
11:8 0.000893348 "DUNEARN" 223
11:9 0.000891934 "HILLCREST" 90
12:1 0.00329615 "JOO KOON" 202
12:2 0.00213707 "TUAS VIEW" 254
12:3 0.00174887 "TUAS BAY" 295
12:4 0.00160299 "TUAS PROMENADE" 253
12:5 0.00147194 "TUAS NORTH" 281
12:6 0.00116027 "GUL CIRCLE" 280
12:7 0.000832879 "BENOI SECTOR" 251
12:8 0.00065947 "GUL BASIN" 296
12:9 0.000645023 "TUAS VIEW EXTENSION" 299
12:10 0.000272372 "PIONEER SECTOR" 277
12:11 0.000170208 "TENGEH" 301
12:12 7.41568e-05 "SAFTI" 290
13:1 0.0030246 "MATILDA" 99
13:2 0.00275051 "PUNGGOL FIELD" 29
13:3 0.000599318 "WATERWAY EAST" 172
13:4 0.000387608 "PUNGGOL TOWN CENTRE" 210
13:5 6.7338e-05 "NORTHSHORE" 263
