# '--directed --flow-network --two-level -i pajek data/net_202001_16.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.429394135 in one level to codelength 6.153695996 in 2 levels.
# path flow name node:
1:1 0.0215892 "JURONG WEST CENTRAL" 65
1:2 0.0130731 "JELEBU" 48
1:3 0.0126014 "CHOA CHU KANG CENTRAL" 141
1:4 0.0116949 "HONG KAH" 43
1:5 0.0115572 "YUNNAN" 11
1:6 0.0110339 "JURONG GATEWAY" 89
1:7 0.0100829 "CLEMENTI CENTRAL" 37
1:8 0.0091271 "BUKIT BATOK CENTRAL" 58
1:9 0.00777122 "BOON LAY PLACE" 134
1:10 0.00694575 "TAMAN JURONG" 8
1:11 0.00632395 "CLEMENTI NORTH" 163
1:12 0.00540807 "BANGKIT" 71
1:13 0.00540248 "KEAT HONG" 158
1:14 0.00531968 "YUHUA WEST" 103
1:15 0.00529316 "PENG SIANG" 180
1:16 0.0049849 "YUHUA EAST" 104
1:17 0.00486443 "TECK WHYE" 66
1:18 0.00475133 "ANAK BUKIT" 35
1:19 0.0045797 "SENJA" 70
1:20 0.00416177 "CHOA CHU KANG NORTH" 148
1:21 0.00392857 "HONG KAH NORTH" 75
1:22 0.00380094 "TEBAN GARDENS" 13
1:23 0.00367839 "SAUJANA" 268
1:24 0.0036037 "FAJAR" 241
1:25 0.00351314 "BRICKWORKS" 160
1:26 0.00346663 "TOH GUAN" 192
1:27 0.00345603 "GUILIN" 181
1:28 0.00337699 "YEW TEE" 147
1:29 0.00321718 "CLEMENTI WOODS" 15
1:30 0.0029675 "BUKIT BATOK EAST" 184
1:31 0.0029179 "BUKIT BATOK WEST" 42
1:32 0.0028874 "HILLVIEW" 132
1:33 0.00284976 "CLEMENTI WEST" 213
1:34 0.00270691 "BUKIT BATOK SOUTH" 164
1:35 0.00256255 "WESTERN WATER CATCHMENT" 47
1:36 0.0025514 "SWISS CLUB" 117
1:37 0.0021586 "GOMBAK" 100
1:38 0.00199532 "WENYA" 269
1:39 0.0018066 "LAKESIDE" 7
1:40 0.00147585 "JOO KOON" 202
1:41 0.00146328 "PASIR PANJANG 1" 204
1:42 0.00112273 "NATIONAL UNIVERSITY OF S'PORE" 244
1:43 0.000979986 "DAIRY FARM" 149
1:44 0.000932503 "NATURE RESERVE" 124
1:45 0.000887552 "TOH TUCK" 156
1:46 0.000882688 "HILLCREST" 90
1:47 0.000828407 "FABER" 246
1:48 0.000723434 "SUNSET WAY" 72
1:49 0.000700825 "TENGAH" 271
1:50 0.000686149 "WEST COAST" 14
1:51 0.000540542 "KIAN TECK" 152
1:52 0.000535241 "CHIN BEE" 277
1:53 0.000428747 "JURONG RIVER" 39
1:54 0.000392823 "PORT" 6
1:55 0.000280334 "TUKANG" 12
1:56 0.000214971 "JURONG PORT" 274
1:57 0.000186921 "PANDAN" 292
1:58 0.000182263 "INTERNATIONAL BUSINESS PARK" 237
1:59 0.000130014 "LIU FANG" 214
1:60 0.000109131 "PENJURU CRESCENT" 285
1:61 8.67386e-05 "GUL CIRCLE" 279
1:62 6.74205e-05 "LIM CHU KANG" 245
1:63 5.73858e-05 "GUL BASIN" 296
1:64 4.8973e-05 "BENOI SECTOR" 251
1:65 4.70513e-05 "SAMULUN" 259
1:66 3.61149e-05 "SHIPYARD" 267
1:67 2.83412e-05 "PIONEER SECTOR" 276
1:68 2.44291e-05 "SAFTI" 290
2:1 0.0160074 "SENGKANG TOWN CENTRE" 33
2:2 0.0135173 "TOA PAYOH CENTRAL" 68
2:3 0.0113728 "RIVERVALE" 32
2:4 0.0110431 "PASIR RIS CENTRAL" 24
2:5 0.0102036 "MATILDA" 99
2:6 0.00851532 "PASIR RIS DRIVE" 30
2:7 0.00772583 "PUNGGOL FIELD" 29
2:8 0.00646546 "BALESTIER" 108
2:9 0.00627365 "ANCHORVALE" 208
2:10 0.00605169 "PASIR RIS WEST" 127
2:11 0.00574491 "FERNVALE" 3
2:12 0.00527462 "BENDEMEER" 173
2:13 0.00445825 "LAVENDER" 82
2:14 0.00404436 "FARRER PARK" 188
2:15 0.00401221 "WATERWAY EAST" 172
2:16 0.00397758 "MOULMEIN" 128
2:17 0.00314509 "BOON TECK" 122
2:18 0.00296868 "BOON KENG" 197
2:19 0.00288562 "GEYLANG BAHRU" 133
2:20 0.00263754 "LORONG 8 TOA PAYOH" 57
2:21 0.00240337 "BRADDELL" 186
2:22 0.00230792 "KALLANG BAHRU" 166
2:23 0.00218139 "PEI CHUN" 67
2:24 0.00206456 "POTONG PASIR" 243
2:25 0.00205145 "TOA PAYOH WEST" 94
2:26 0.00201154 "PASIR RIS PARK" 151
2:27 0.00190268 "SENNETT" 136
2:28 0.00153541 "PUNGGOL TOWN CENTRE" 210
2:29 0.00147776 "KAMPONG JAVA" 64
2:30 0.00125449 "SELETAR" 230
2:31 0.000941659 "WOODLEIGH" 247
2:32 0.000855598 "KIM KEAT" 199
2:33 0.000660354 "PASIR RIS WAFER FAB PARK" 119
2:34 0.000646216 "LOYANG WEST" 129
2:35 0.000525883 "ROCHOR CANAL" 88
2:36 0.000202476 "NORTHSHORE" 262
3:1 0.0234927 "TAMPINES EAST" 40
3:2 0.0193996 "BEDOK NORTH" 16
3:3 0.0133743 "TAMPINES WEST" 78
3:4 0.0116491 "ALJUNIED" 21
3:5 0.00999415 "GEYLANG EAST" 10
3:6 0.00931633 "FRANKEL" 121
3:7 0.00789168 "KAKI BUKIT" 25
3:8 0.00733582 "BEDOK SOUTH" 123
3:9 0.0062861 "KEMBANGAN" 91
3:10 0.00618654 "MARINE PARADE" 50
3:11 0.00527476 "SIMEI" 28
3:12 0.00501093 "BEDOK RESERVOIR" 74
3:13 0.00440581 "MACPHERSON" 20
3:14 0.00423834 "CHANGI AIRPORT" 41
3:15 0.00415794 "KAMPONG UBI" 56
3:16 0.00248584 "KATONG" 159
3:17 0.00178322 "JOO SENG" 175
3:18 0.00158165 "MOUNTBATTEN" 107
3:19 0.00153358 "TAMPINES NORTH" 256
3:20 0.00143672 "FLORA DRIVE" 27
3:21 0.00114019 "KAMPONG BUGIS" 140
3:22 0.00112766 "TANJONG RHU" 54
3:23 0.00100156 "XILIN" 239
3:24 0.000927487 "KALLANG WAY" 161
3:25 0.000913936 "BAYSHORE" 98
3:26 0.000890082 "BIDADARI" 62
3:27 0.000835892 "SIGLAP" 198
3:28 0.000829425 "CHANGI POINT" 235
3:29 0.000761181 "PAYA LEBAR NORTH" 139
3:30 0.000592566 "CHANGI WEST" 168
3:31 0.00043997 "LOYANG EAST" 182
3:32 0.000203308 "PAYA LEBAR EAST" 289
3:33 2.6625e-05 "PAYA LEBAR WEST" 266
3:34 2.44809e-05 "PLAB" 295
3:35 1.50126e-05 "AIRPORT ROAD" 302
4:1 0.00654932 "TIONG BAHRU STATION" 126
4:2 0.00635734 "MARITIME SQUARE" 38
4:3 0.00633062 "BOULEVARD" 79
4:4 0.00466392 "ALEXANDRA HILL" 106
4:5 0.00399884 "CHINATOWN" 5
4:6 0.00387623 "SOMERSET" 76
4:7 0.00355545 "BUKIT MERAH" 194
4:8 0.00351117 "BUGIS" 95
4:9 0.00345351 "VICTORIA" 185
4:10 0.00336004 "DHOBY GHAUT" 233
4:11 0.00317288 "CITY HALL" 206
4:12 0.00314604 "HENDERSON HILL" 125
4:13 0.00313363 "REDHILL" 84
4:14 0.00307039 "MEI CHIN" 169
4:15 0.00293393 "TELOK BLANGAH DRIVE" 142
4:16 0.00281392 "ONE NORTH" 112
4:17 0.00268358 "TANGLIN HALT" 195
4:18 0.00265591 "PEOPLE'S PARK" 177
4:19 0.00253048 "TELOK BLANGAH RISE" 146
4:20 0.00244688 "CRAWFORD" 92
4:21 0.00229679 "HOLLAND ROAD" 51
4:22 0.00219733 "HOLLAND DRIVE" 102
4:23 0.00217582 "KAMPONG TIONG BAHRU" 200
4:24 0.00208825 "DOVER" 228
4:25 0.00201175 "NEWTON CIRCUS" 205
4:26 0.00198469 "COMMONWEALTH" 171
4:27 0.00194663 "BRAS BASAH" 212
4:28 0.00180507 "GHIM MOH" 101
4:29 0.00177555 "CHINA SQUARE" 87
4:30 0.0017718 "TIONG BAHRU" 97
4:31 0.00175246 "TELOK BLANGAH WAY" 53
4:32 0.00170519 "MARGARET DRIVE" 52
4:33 0.001679 "PEARL'S HILL" 17
4:34 0.00160025 "MALCOLM" 176
4:35 0.00158691 "SINGAPORE GENERAL HOSPITAL" 145
4:36 0.00155215 "EVERTON PARK" 174
4:37 0.0015432 "NASSIM" 111
4:38 0.00149225 "SINGAPORE POLYTECHNIC" 105
4:39 0.00149019 "CHATSWORTH" 248
4:40 0.00148086 "BUKIT HO SWEE" 138
4:41 0.00147731 "MARINA CENTRE" 49
4:42 0.00143958 "CORONATION ROAD" 115
4:43 0.00138443 "CLARKE QUAY" 154
4:44 0.00136155 "TYERSALL" 227
4:45 0.00122117 "ROBERTSON QUAY" 225
4:46 0.00113709 "BENCOOLEN" 224
4:47 0.00111883 "LEEDON PARK" 270
4:48 0.00109087 "SUNGEI ROAD" 153
4:49 0.00106786 "ULU PANDAN" 242
4:50 0.000968821 "DUNEARN" 223
4:51 0.000909536 "BAYFRONT SUBZONE" 283
4:52 0.000856864 "CENTRAL SUBZONE" 109
4:53 0.00085215 "BOAT QUAY" 231
4:54 0.000844264 "FARRER COURT" 275
4:55 0.000799984 "DEPOT ROAD" 219
4:56 0.000763346 "QUEENSWAY" 183
4:57 0.000747591 "MACKENZIE" 170
4:58 0.000631806 "PASIR PANJANG 2" 59
4:59 0.000622428 "RIDOUT" 234
4:60 0.000619978 "KAMPONG GLAM" 178
4:61 0.000607033 "CECIL" 218
4:62 0.000579442 "SELEGIE" 135
4:63 0.00056636 "FORT CANNING" 261
4:64 0.000562875 "CLIFFORD PIER" 255
4:65 0.000522376 "PATERSON" 284
4:66 0.000500139 "CITY TERMINALS" 236
4:67 0.000488368 "ONE TREE HILL" 155
4:68 0.000435371 "RAFFLES PLACE" 273
4:69 0.000432253 "ANSON" 238
4:70 0.000393247 "MOUNT PLEASANT" 240
4:71 0.000379249 "GOODWOOD PARK" 113
4:72 0.00034782 "LEONIE HILL" 23
4:73 0.000343278 "INSTITUTION HILL" 288
4:74 0.000310323 "TANJONG PAGAR" 220
4:75 0.000301242 "ALEXANDRA NORTH" 252
4:76 0.000296677 "LITTLE INDIA" 203
4:77 0.000219627 "KENT RIDGE" 232
4:78 0.000217947 "OXLEY" 216
4:79 0.000210723 "MAXWELL" 265
4:80 0.000172308 "SENTOSA" 286
4:81 0.000158224 "ORANGE GROVE" 278
4:82 0.000103188 "TANGLIN" 287
4:83 9.02387e-05 "STRAITS VIEW" 298
4:84 7.88259e-05 "MONK'S HILL" 215
4:85 7.7071e-05 "MARINA SOUTH" 300
4:86 4.99966e-05 "PHILLIP" 303
4:87 4.91457e-05 "ISTANA NEGARA" 281
5:1 0.0116266 "SERANGOON CENTRAL" 69
5:2 0.0106269 "HOUGANG CENTRAL" 81
5:3 0.00970599 "HOUGANG WEST" 167
5:4 0.00837925 "TRAFALGAR" 4
5:5 0.00702166 "LORONG AH SOO" 83
5:6 0.00584247 "SERANGOON GARDEN" 80
5:7 0.00524451 "KANGKAR" 131
5:8 0.00471349 "HOUGANG EAST" 31
5:9 0.0042376 "KOVAN" 26
5:10 0.00390174 "SERANGOON NORTH" 93
5:11 0.00365138 "COMPASSVALE" 150
5:12 0.00272164 "UPPER PAYA LEBAR" 201
5:13 0.00238571 "TAI SENG" 196
5:14 0.0016312 "SELETAR HILLS" 217
5:15 0.0014166 "DEFU INDUSTRIAL PARK" 9
5:16 0.000907609 "YIO CHU KANG EAST" 257
5:17 0.000897586 "LORONG CHUAN" 162
5:18 3.57308e-05 "LORONG HALUS" 293
6:1 0.0169775 "YISHUN CENTRAL" 2
6:2 0.0113689 "YISHUN WEST" 137
6:3 0.00878772 "YISHUN EAST" 187
6:4 0.00787656 "KHATIB" 120
6:5 0.0072604 "SEMBAWANG CENTRAL" 86
6:6 0.00702355 "YISHUN SOUTH" 45
6:7 0.00515842 "NORTHLAND" 191
6:8 0.00373406 "SEMBAWANG NORTH" 211
6:9 0.00250022 "LOWER SELETAR" 260
6:10 0.0021212 "ADMIRALTY" 193
6:11 0.00182044 "SEMBAWANG EAST" 165
6:12 0.00173879 "SEMBAWANG SPRINGS" 249
6:13 0.000658015 "MANDAI EAST" 263
6:14 0.000328467 "NEE SOON" 264
6:15 0.000281226 "SEMBAWANG STRAITS" 189
6:16 0.000202602 "MANDAI ESTATE" 44
6:17 0.000180849 "SELETAR AEROSPACE PARK" 229
6:18 6.66702e-05 "THE WHARVES" 258
6:19 5.83969e-05 "MANDAI WEST" 297
7:1 0.0237504 "WOODLANDS REGIONAL CENTRE" 77
7:2 0.0106779 "WOODLANDS EAST" 85
7:3 0.0098867 "NORTH COAST" 36
7:4 0.00853129 "WOODLANDS WEST" 157
7:5 0.00613876 "MIDVIEW" 18
7:6 0.00505756 "WOODLANDS SOUTH" 19
7:7 0.00347665 "WOODGROVE" 116
7:8 0.00299618 "TURF CLUB" 179
7:9 0.00115998 "KRANJI" 207
7:10 0.00105542 "GALI BATU" 221
7:11 0.000761841 "SENOKO WEST" 114
7:12 0.00064644 "SENOKO SOUTH" 190
7:13 0.00053312 "SENOKO NORTH" 1
7:14 0.00035891 "GREENWOOD PARK" 282
7:15 0.00022082 "RESERVOIR VIEW" 222
7:16 9.02335e-05 "PANG SUA" 291
8:1 0.0113769 "ANG MO KIO TOWN CENTRE" 60
8:2 0.00813765 "BISHAN EAST" 61
8:3 0.00649136 "CHONG BOON" 34
8:4 0.00571977 "UPPER THOMSON" 110
8:5 0.00570249 "CHENG SAN" 73
8:6 0.00515951 "MARYMOUNT" 22
8:7 0.00491473 "YIO CHU KANG" 55
8:8 0.00373405 "SHANGRI-LA" 63
8:9 0.00360519 "YIO CHU KANG WEST" 143
8:10 0.003426 "KEBUN BAHRU" 144
8:11 0.0033631 "TOWNSVILLE" 96
8:12 0.00133044 "SEMBAWANG HILLS" 209
8:13 0.00131597 "TAGORE" 272
8:14 0.00100548 "CENTRAL WATER CATCHMENT" 118
8:15 0.000559733 "YIO CHU KANG NORTH" 46
8:16 0.000482969 "SERANGOON NORTH IND ESTATE" 226
8:17 0.000457087 "SPRINGLEAF" 130
8:18 0.000226282 "SENGKANG WEST" 250
9:1 0.000555608 "TUAS BAY" 294
9:2 0.000479367 "TUAS VIEW" 254
9:3 0.00046161 "TUAS PROMENADE" 253
9:4 0.000296145 "TUAS VIEW EXTENSION" 299
9:5 0.000159671 "TUAS NORTH" 280
9:6 1.12728e-05 "TENGEH" 301
