# '--directed --flow-network --two-level -i pajek data/net_202001_07.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.779819287 in one level to codelength 6.611775133 in 2 levels.
# path flow name node:
1:1 0.0128299 "ALJUNIED" 21
1:2 0.0117455 "BEDOK NORTH" 16
1:3 0.0109912 "TOA PAYOH CENTRAL" 68
1:4 0.0107301 "GEYLANG EAST" 10
1:5 0.0103425 "KAKI BUKIT" 25
1:6 0.0101888 "FRANKEL" 121
1:7 0.00916797 "SERANGOON CENTRAL" 69
1:8 0.00908368 "KAMPONG UBI" 56
1:9 0.00774534 "BISHAN EAST" 61
1:10 0.00752778 "BEDOK SOUTH" 123
1:11 0.00704529 "UPPER THOMSON" 110
1:12 0.00597289 "BALESTIER" 108
1:13 0.00587581 "CHONG BOON" 34
1:14 0.00579711 "KALLANG BAHRU" 166
1:15 0.00576739 "HOUGANG CENTRAL" 81
1:16 0.00559059 "KEMBANGAN" 91
1:17 0.00508656 "LAVENDER" 82
1:18 0.005043 "ANG MO KIO TOWN CENTRE" 60
1:19 0.00496933 "CHENG SAN" 73
1:20 0.00484288 "MACPHERSON" 20
1:21 0.00483954 "MARINE PARADE" 50
1:22 0.0048282 "SERANGOON GARDEN" 80
1:23 0.00459374 "LORONG AH SOO" 83
1:24 0.00452056 "BENDEMEER" 173
1:25 0.00419382 "SERANGOON NORTH" 93
1:26 0.00410783 "TAI SENG" 196
1:27 0.00381327 "DEFU INDUSTRIAL PARK" 9
1:28 0.00370067 "KALLANG WAY" 161
1:29 0.00366849 "SENNETT" 136
1:30 0.00359274 "HOUGANG WEST" 167
1:31 0.00359003 "UPPER PAYA LEBAR" 201
1:32 0.00353907 "MARYMOUNT" 22
1:33 0.00331843 "TRAFALGAR" 4
1:34 0.00326141 "BOON KENG" 197
1:35 0.00314717 "JOO SENG" 175
1:36 0.00302521 "BEDOK RESERVOIR" 74
1:37 0.00287819 "GEYLANG BAHRU" 133
1:38 0.00271691 "SERANGOON NORTH IND ESTATE" 226
1:39 0.00267496 "BRADDELL" 186
1:40 0.00262737 "TOA PAYOH WEST" 94
1:41 0.0024959 "KATONG" 159
1:42 0.00247742 "LORONG 8 TOA PAYOH" 57
1:43 0.00223307 "MOUNTBATTEN" 107
1:44 0.00208223 "SHANGRI-LA" 63
1:45 0.00202693 "AIRPORT ROAD" 303
1:46 0.00201435 "POTONG PASIR" 243
1:47 0.00199502 "COMPASSVALE" 150
1:48 0.00199493 "KANGKAR" 131
1:49 0.00195515 "KOVAN" 26
1:50 0.00185141 "SIGLAP" 198
1:51 0.00178459 "PEI CHUN" 67
1:52 0.00158327 "TOWNSVILLE" 96
1:53 0.00155825 "TANJONG RHU" 54
1:54 0.00148756 "HOUGANG EAST" 31
1:55 0.00140173 "KEBUN BAHRU" 144
1:56 0.00136231 "BIDADARI" 62
1:57 0.00127062 "BOON TECK" 122
1:58 0.00122881 "KAMPONG BUGIS" 140
1:59 0.00118513 "LORONG CHUAN" 162
1:60 0.00111878 "BENCOOLEN" 224
1:61 0.00107741 "WOODLEIGH" 252
1:62 0.0010509 "SUNGEI ROAD" 153
1:63 0.000685063 "BAYSHORE" 98
1:64 0.000641577 "KAMPONG GLAM" 178
1:65 0.000419451 "KIM KEAT" 199
1:66 0.000134648 "ISTANA NEGARA" 282
2:1 0.0110765 "MARITIME SQUARE" 38
2:2 0.00772563 "CENTRAL SUBZONE" 109
2:3 0.00765511 "TELOK BLANGAH DRIVE" 142
2:4 0.00759499 "BUKIT MERAH" 194
2:5 0.00747961 "BOULEVARD" 79
2:6 0.00684893 "MOULMEIN" 128
2:7 0.00684084 "ALEXANDRA HILL" 106
2:8 0.00678531 "CECIL" 218
2:9 0.00562669 "CITY HALL" 206
2:10 0.00524525 "TIONG BAHRU STATION" 126
2:11 0.00504024 "CHINATOWN" 5
2:12 0.00484132 "HOLLAND ROAD" 51
2:13 0.00457545 "PASIR PANJANG 2" 59
2:14 0.00446652 "REDHILL" 84
2:15 0.00442024 "CITY TERMINALS" 236
2:16 0.00424145 "EVERTON PARK" 174
2:17 0.00420681 "BRAS BASAH" 212
2:18 0.00411752 "SOMERSET" 76
2:19 0.0040981 "FARRER PARK" 188
2:20 0.00386949 "KAMPONG JAVA" 64
2:21 0.00381275 "TANGLIN HALT" 195
2:22 0.00354296 "DHOBY GHAUT" 233
2:23 0.0035108 "NEWTON CIRCUS" 205
2:24 0.00350801 "HENDERSON HILL" 125
2:25 0.00345366 "VICTORIA" 185
2:26 0.00337052 "NASSIM" 111
2:27 0.00334643 "SINGAPORE GENERAL HOSPITAL" 145
2:28 0.00326989 "MARINA CENTRE" 49
2:29 0.00321199 "PEOPLE'S PARK" 177
2:30 0.00318742 "CHATSWORTH" 247
2:31 0.00317031 "CRAWFORD" 92
2:32 0.00314408 "RAFFLES PLACE" 274
2:33 0.00313948 "MEI CHIN" 169
2:34 0.00308138 "CLIFFORD PIER" 255
2:35 0.00303849 "CORONATION ROAD" 115
2:36 0.00302148 "ROBERTSON QUAY" 225
2:37 0.0029988 "MALCOLM" 176
2:38 0.00290248 "TELOK BLANGAH RISE" 146
2:39 0.00278035 "MARGARET DRIVE" 52
2:40 0.00271497 "RIDOUT" 234
2:41 0.00241419 "TELOK BLANGAH WAY" 53
2:42 0.00237024 "TYERSALL" 227
2:43 0.00235668 "PEARL'S HILL" 17
2:44 0.00233144 "DEPOT ROAD" 219
2:45 0.00224405 "CLARKE QUAY" 154
2:46 0.00222667 "TIONG BAHRU" 97
2:47 0.00215968 "MOUNT PLEASANT" 240
2:48 0.00209381 "KAMPONG TIONG BAHRU" 200
2:49 0.00206042 "TANJONG PAGAR" 220
2:50 0.00204815 "HOLLAND DRIVE" 102
2:51 0.00189339 "COMMONWEALTH" 171
2:52 0.00176718 "MARINA SOUTH" 300
2:53 0.00158074 "BUKIT HO SWEE" 138
2:54 0.00157154 "QUEENSWAY" 183
2:55 0.00144514 "LEEDON PARK" 271
2:56 0.00138325 "FORT CANNING" 262
2:57 0.0013583 "GOODWOOD PARK" 113
2:58 0.00135019 "BOAT QUAY" 231
2:59 0.00134119 "INSTITUTION HILL" 287
2:60 0.0012805 "ONE TREE HILL" 155
2:61 0.0012046 "CHINA SQUARE" 87
2:62 0.00118986 "FARRER COURT" 276
2:63 0.00118198 "ANSON" 238
2:64 0.00109059 "DUNEARN" 223
2:65 0.00105335 "LEONIE HILL" 23
2:66 0.000907847 "ALEXANDRA NORTH" 251
2:67 0.000725855 "SELEGIE" 135
2:68 0.00067847 "PATERSON" 284
2:69 0.000650842 "BAYFRONT SUBZONE" 283
2:70 0.000542635 "MACKENZIE" 170
2:71 0.000471236 "OXLEY" 216
2:72 0.000432611 "PHILLIP" 302
2:73 0.000413897 "STRAITS VIEW" 298
2:74 0.000332704 "TANGLIN" 286
2:75 0.000262159 "SENTOSA" 297
2:76 0.000245593 "ORANGE GROVE" 279
2:77 0.000232424 "MAXWELL" 266
2:78 0.000209829 "LITTLE INDIA" 203
2:79 0.000193082 "MONK'S HILL" 215
3:1 0.0130252 "JURONG GATEWAY" 89
3:2 0.0119596 "CLEMENTI CENTRAL" 37
3:3 0.00768691 "ONE NORTH" 112
3:4 0.00722628 "DOVER" 228
3:5 0.00713077 "ANAK BUKIT" 35
3:6 0.00629348 "CLEMENTI NORTH" 163
3:7 0.00626816 "HONG KAH" 43
3:8 0.00601798 "BUKIT BATOK CENTRAL" 58
3:9 0.0058758 "TAMAN JURONG" 8
3:10 0.00527944 "TOH TUCK" 156
3:11 0.00516577 "TEBAN GARDENS" 13
3:12 0.00515351 "SINGAPORE POLYTECHNIC" 105
3:13 0.00496528 "CLEMENTI WOODS" 15
3:14 0.00490134 "NATIONAL UNIVERSITY OF S'PORE" 244
3:15 0.00446272 "PASIR PANJANG 1" 204
3:16 0.00410568 "CLEMENTI WEST" 213
3:17 0.00350848 "YUHUA EAST" 104
3:18 0.00342543 "LAKESIDE" 7
3:19 0.00327141 "BUKIT BATOK SOUTH" 164
3:20 0.00319073 "PANDAN" 292
3:21 0.00317449 "PORT" 6
3:22 0.00304713 "YUHUA WEST" 103
3:23 0.00303353 "PENJURU CRESCENT" 285
3:24 0.00302543 "KENT RIDGE" 232
3:25 0.00290542 "BUKIT BATOK WEST" 42
3:26 0.00245396 "BOON LAY PLACE" 134
3:27 0.00231217 "TOH GUAN" 192
3:28 0.0022478 "GUILIN" 181
3:29 0.00217496 "JURONG PORT" 275
3:30 0.00205381 "HILLVIEW" 132
3:31 0.00185152 "INTERNATIONAL BUSINESS PARK" 237
3:32 0.00184406 "HONG KAH NORTH" 75
3:33 0.00175532 "BRICKWORKS" 160
3:34 0.00168332 "FABER" 246
3:35 0.00157616 "WEST COAST" 14
3:36 0.00156453 "GHIM MOH" 101
3:37 0.00147627 "JURONG RIVER" 39
3:38 0.00106508 "BUKIT BATOK EAST" 184
3:39 0.00102231 "ULU PANDAN" 242
3:40 0.00050889 "SUNSET WAY" 72
4:1 0.0191841 "TAMPINES EAST" 40
4:2 0.0114881 "CHANGI AIRPORT" 41
4:3 0.0100621 "SIMEI" 28
4:4 0.00835771 "TAMPINES WEST" 78
4:5 0.00702559 "PASIR RIS CENTRAL" 24
4:6 0.00592896 "SENGKANG TOWN CENTRE" 33
4:7 0.00471112 "XILIN" 239
4:8 0.00383281 "PASIR RIS DRIVE" 30
4:9 0.00355988 "MATILDA" 99
4:10 0.00349778 "CHANGI WEST" 168
4:11 0.0032223 "RIVERVALE" 32
4:12 0.00299669 "LOYANG WEST" 129
4:13 0.00297777 "PUNGGOL FIELD" 29
4:14 0.00267623 "PASIR RIS WEST" 127
4:15 0.00240341 "FLORA DRIVE" 27
4:16 0.00212809 "ANCHORVALE" 208
4:17 0.00164582 "PAYA LEBAR NORTH" 139
4:18 0.00155275 "TAMPINES NORTH" 256
4:19 0.00108573 "PASIR RIS PARK" 151
4:20 0.00105363 "PLAB" 259
4:21 0.000973051 "PASIR RIS WAFER FAB PARK" 119
4:22 0.000934985 "CHANGI POINT" 235
4:23 0.000898603 "WATERWAY EAST" 172
4:24 0.000680501 "LOYANG EAST" 182
4:25 0.000622982 "PUNGGOL TOWN CENTRE" 210
4:26 0.000587444 "PAYA LEBAR WEST" 267
4:27 0.000328696 "PAYA LEBAR EAST" 288
4:28 0.000103783 "NORTHSHORE" 263
4:29 6.83042e-05 "LORONG HALUS" 293
5:1 0.0116576 "WOODLANDS REGIONAL CENTRE" 77
5:2 0.00616132 "SEMBAWANG CENTRAL" 86
5:3 0.00610993 "WOODLANDS WEST" 157
5:4 0.00530656 "WOODLANDS EAST" 85
5:5 0.00377944 "SENOKO SOUTH" 190
5:6 0.00367241 "SENOKO NORTH" 1
5:7 0.00350108 "SEMBAWANG NORTH" 211
5:8 0.00330275 "NORTH COAST" 36
5:9 0.00236127 "ADMIRALTY" 193
5:10 0.00218673 "SENOKO WEST" 114
5:11 0.0019348 "MIDVIEW" 18
5:12 0.00170462 "WOODLANDS SOUTH" 19
5:13 0.00160185 "GREENWOOD PARK" 291
5:14 0.0012796 "WOODGROVE" 116
5:15 0.000765277 "MANDAI EAST" 264
5:16 0.000710323 "SEMBAWANG SPRINGS" 248
5:17 0.000470662 "SEMBAWANG EAST" 165
5:18 0.000401397 "THE WHARVES" 258
5:19 0.000100054 "SEMBAWANG STRAITS" 189
6:1 0.00683706 "CHOA CHU KANG CENTRAL" 141
6:2 0.00624556 "JELEBU" 48
6:3 0.00428819 "WESTERN WATER CATCHMENT" 47
6:4 0.0035632 "TECK WHYE" 66
6:5 0.00292053 "TURF CLUB" 179
6:6 0.00270969 "GALI BATU" 221
6:7 0.00239687 "SENJA" 70
6:8 0.00205012 "CENTRAL WATER CATCHMENT" 118
6:9 0.00196752 "KEAT HONG" 158
6:10 0.00183933 "KRANJI" 207
6:11 0.00170032 "GOMBAK" 100
6:12 0.00165275 "PENG SIANG" 180
6:13 0.001587 "DAIRY FARM" 149
6:14 0.00158167 "BANGKIT" 71
6:15 0.00127239 "CHOA CHU KANG NORTH" 148
6:16 0.00120028 "NATURE RESERVE" 124
6:17 0.00119472 "YEW TEE" 147
6:18 0.000799921 "SAUJANA" 269
6:19 0.00079957 "RESERVOIR VIEW" 222
6:20 0.000598836 "FAJAR" 241
6:21 0.000435645 "PANG SUA" 290
6:22 0.000283788 "TENGAH" 272
6:23 0.000205292 "MANDAI WEST" 296
6:24 0.000159074 "LIM CHU KANG" 245
7:1 0.0186007 "JURONG WEST CENTRAL" 65
7:2 0.00356941 "YUNNAN" 11
7:3 0.0027573 "KIAN TECK" 152
7:4 0.00263872 "LIU FANG" 214
7:5 0.0025769 "CHIN BEE" 278
7:6 0.00220656 "TUKANG" 12
7:7 0.00196541 "SAMULUN" 260
7:8 0.0014746 "WENYA" 270
7:9 0.00110019 "SHIPYARD" 268
8:1 0.00849052 "YISHUN CENTRAL" 2
8:2 0.00774167 "YISHUN WEST" 137
8:3 0.00573956 "KHATIB" 120
8:4 0.00335634 "NORTHLAND" 191
8:5 0.00229286 "YISHUN SOUTH" 45
8:6 0.00191381 "YISHUN EAST" 187
8:7 0.00148698 "SELETAR" 230
8:8 0.00126235 "SELETAR AEROSPACE PARK" 229
8:9 0.00100299 "SPRINGLEAF" 130
8:10 0.000906709 "YIO CHU KANG NORTH" 46
8:11 0.000827273 "NEE SOON" 265
8:12 0.000501766 "LOWER SELETAR" 261
8:13 9.85298e-05 "MANDAI ESTATE" 44
9:1 0.00585966 "JOO KOON" 202
9:2 0.00416202 "TUAS VIEW" 254
9:3 0.00369267 "TUAS BAY" 294
9:4 0.00298351 "TUAS PROMENADE" 253
9:5 0.00291071 "TUAS NORTH" 281
9:6 0.00208016 "GUL CIRCLE" 280
9:7 0.00185283 "BENOI SECTOR" 250
9:8 0.00175732 "TUAS VIEW EXTENSION" 299
9:9 0.0016045 "GUL BASIN" 295
9:10 0.000624141 "PIONEER SECTOR" 277
9:11 0.000185689 "TENGEH" 301
9:12 0.00016735 "SAFTI" 289
10:1 0.0072164 "YIO CHU KANG" 55
10:2 0.00411201 "YIO CHU KANG EAST" 257
10:3 0.00281781 "SELETAR HILLS" 217
10:4 0.00212036 "TAGORE" 273
10:5 0.00190075 "FERNVALE" 3
10:6 0.00143755 "YIO CHU KANG WEST" 143
10:7 0.000829093 "SEMBAWANG HILLS" 209
10:8 0.000147871 "SENGKANG WEST" 249
11:1 0.00416613 "BUGIS" 95
11:2 0.00225133 "ROCHOR CANAL" 88
12:1 0.00241711 "HILLCREST" 90
12:2 0.00225958 "SWISS CLUB" 117
