# '--directed --flow-network --two-level -i pajek data/net_202001_weekday.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.591387951 in one level to codelength 6.382611505 in 2 levels.
# path flow name node:
1:1 0.0231494 "TAMPINES EAST" 40
1:2 0.0176357 "BEDOK NORTH" 16
1:3 0.0136834 "TOA PAYOH CENTRAL" 68
1:4 0.0132822 "ALJUNIED" 21
1:5 0.0127344 "TAMPINES WEST" 78
1:6 0.0111004 "GEYLANG EAST" 10
1:7 0.0100948 "PASIR RIS CENTRAL" 24
1:8 0.00993337 "FRANKEL" 121
1:9 0.00909126 "KAKI BUKIT" 25
1:10 0.00782367 "PASIR RIS DRIVE" 30
1:11 0.007341 "CHANGI AIRPORT" 41
1:12 0.00732273 "BEDOK SOUTH" 123
1:13 0.00711513 "SIMEI" 28
1:14 0.0063729 "KEMBANGAN" 91
1:15 0.00613514 "KAMPONG UBI" 56
1:16 0.00582976 "MARINE PARADE" 50
1:17 0.00506732 "PASIR RIS WEST" 127
1:18 0.00488371 "MACPHERSON" 20
1:19 0.00460338 "BEDOK RESERVOIR" 74
1:20 0.00294235 "LORONG 8 TOA PAYOH" 57
1:21 0.00290254 "BOON TECK" 122
1:22 0.00279799 "BRADDELL" 186
1:23 0.00270493 "KATONG" 159
1:24 0.00255505 "SENNETT" 136
1:25 0.00253366 "PEI CHUN" 67
1:26 0.00244996 "TOA PAYOH WEST" 94
1:27 0.00241921 "JOO SENG" 175
1:28 0.00220003 "XILIN" 239
1:29 0.00215927 "POTONG PASIR" 243
1:30 0.00196883 "DEFU INDUSTRIAL PARK" 9
1:31 0.0019267 "KALLANG WAY" 161
1:32 0.00190093 "FLORA DRIVE" 27
1:33 0.00165835 "PASIR RIS PARK" 151
1:34 0.00165186 "MOUNTBATTEN" 107
1:35 0.0016237 "TAMPINES NORTH" 256
1:36 0.00145513 "CHANGI WEST" 168
1:37 0.00140162 "LOYANG WEST" 129
1:38 0.00111617 "PAYA LEBAR NORTH" 139
1:39 0.00106319 "TANJONG RHU" 54
1:40 0.0010518 "WOODLEIGH" 247
1:41 0.0009789 "BIDADARI" 62
1:42 0.000970808 "CHANGI POINT" 235
1:43 0.000844664 "SIGLAP" 198
1:44 0.000794474 "KIM KEAT" 199
1:45 0.00074422 "PASIR RIS WAFER FAB PARK" 119
1:46 0.000695271 "BAYSHORE" 98
1:47 0.000566971 "LOYANG EAST" 182
1:48 0.000312623 "AIRPORT ROAD" 303
1:49 0.000228753 "PAYA LEBAR WEST" 266
1:50 0.000226505 "PAYA LEBAR EAST" 289
1:51 0.000185299 "PLAB" 295
1:52 5.69783e-05 "LORONG HALUS" 293
2:1 0.00785497 "MARITIME SQUARE" 38
2:2 0.0075424 "BOULEVARD" 79
2:3 0.00718724 "BALESTIER" 108
2:4 0.00636723 "TIONG BAHRU STATION" 126
2:5 0.0055927 "BENDEMEER" 173
2:6 0.00517269 "ALEXANDRA HILL" 106
2:7 0.00508222 "LAVENDER" 82
2:8 0.00483552 "MOULMEIN" 128
2:9 0.00449675 "CHINATOWN" 5
2:10 0.00437584 "FARRER PARK" 188
2:11 0.00437106 "BUKIT MERAH" 194
2:12 0.00429214 "SOMERSET" 76
2:13 0.00417373 "TELOK BLANGAH DRIVE" 142
2:14 0.00416289 "BUGIS" 95
2:15 0.00407323 "CITY HALL" 206
2:16 0.00387116 "VICTORIA" 185
2:17 0.0037327 "KALLANG BAHRU" 166
2:18 0.00352369 "DHOBY GHAUT" 233
2:19 0.00343089 "REDHILL" 84
2:20 0.00320932 "BOON KENG" 197
2:21 0.00312906 "GEYLANG BAHRU" 133
2:22 0.00312898 "HENDERSON HILL" 125
2:23 0.00303923 "MEI CHIN" 169
2:24 0.00297986 "PEOPLE'S PARK" 177
2:25 0.00282086 "CRAWFORD" 92
2:26 0.0027783 "TANGLIN HALT" 195
2:27 0.00269693 "BRAS BASAH" 212
2:28 0.00268633 "TELOK BLANGAH RISE" 146
2:29 0.00256854 "NEWTON CIRCUS" 205
2:30 0.00235252 "KAMPONG TIONG BAHRU" 200
2:31 0.00222228 "SINGAPORE GENERAL HOSPITAL" 145
2:32 0.00216932 "EVERTON PARK" 174
2:33 0.00216878 "KAMPONG JAVA" 64
2:34 0.00214767 "HOLLAND DRIVE" 102
2:35 0.00210889 "TIONG BAHRU" 97
2:36 0.00210716 "MARINA CENTRE" 49
2:37 0.0020732 "CENTRAL SUBZONE" 109
2:38 0.00198051 "MALCOLM" 176
2:39 0.00196968 "PEARL'S HILL" 17
2:40 0.00196821 "COMMONWEALTH" 171
2:41 0.00195899 "NASSIM" 111
2:42 0.0018995 "TELOK BLANGAH WAY" 53
2:43 0.00181468 "CHATSWORTH" 248
2:44 0.00178705 "MARGARET DRIVE" 52
2:45 0.00172369 "CLARKE QUAY" 154
2:46 0.00171279 "CHINA SQUARE" 87
2:47 0.00162924 "BUKIT HO SWEE" 138
2:48 0.0016265 "CECIL" 218
2:49 0.00158639 "ROBERTSON QUAY" 225
2:50 0.00153758 "PASIR PANJANG 2" 59
2:51 0.00150696 "TYERSALL" 227
2:52 0.00129251 "KAMPONG BUGIS" 140
2:53 0.00127905 "BENCOOLEN" 224
2:54 0.00120123 "SUNGEI ROAD" 153
2:55 0.0011927 "LEEDON PARK" 270
2:56 0.00118698 "RAFFLES PLACE" 273
2:57 0.00112389 "DEPOT ROAD" 219
2:58 0.00110347 "BOAT QUAY" 231
2:59 0.00102454 "CLIFFORD PIER" 255
2:60 0.000998499 "DUNEARN" 223
2:61 0.000989994 "RIDOUT" 234
2:62 0.000987286 "QUEENSWAY" 183
2:63 0.000980029 "FARRER COURT" 275
2:64 0.000894682 "CITY TERMINALS" 236
2:65 0.000887575 "BAYFRONT SUBZONE" 283
2:66 0.000858948 "TANJONG PAGAR" 220
2:67 0.000796822 "FORT CANNING" 261
2:68 0.000726713 "KAMPONG GLAM" 178
2:69 0.000689449 "MACKENZIE" 170
2:70 0.000683869 "SELEGIE" 135
2:71 0.00066559 "ONE TREE HILL" 155
2:72 0.000665574 "ANSON" 238
2:73 0.000614236 "ROCHOR CANAL" 88
2:74 0.000591324 "MOUNT PLEASANT" 240
2:75 0.000550681 "PATERSON" 284
2:76 0.000472402 "INSTITUTION HILL" 288
2:77 0.000465358 "GOODWOOD PARK" 113
2:78 0.00041823 "LEONIE HILL" 23
2:79 0.0003639 "ALEXANDRA NORTH" 252
2:80 0.000327387 "LITTLE INDIA" 203
2:81 0.000280994 "SENTOSA" 286
2:82 0.000241179 "OXLEY" 216
2:83 0.000236944 "MAXWELL" 265
2:84 0.00017063 "TANGLIN" 287
2:85 0.000163139 "ORANGE GROVE" 278
2:86 0.00013521 "PHILLIP" 302
2:87 0.000110111 "MARINA SOUTH" 300
2:88 0.000103863 "MONK'S HILL" 215
2:89 9.92515e-05 "STRAITS VIEW" 298
2:90 7.12103e-05 "ISTANA NEGARA" 281
3:1 0.012194 "SENGKANG TOWN CENTRE" 33
3:2 0.011429 "SERANGOON CENTRAL" 69
3:3 0.00956202 "ANG MO KIO TOWN CENTRE" 60
3:4 0.00952862 "HOUGANG CENTRAL" 81
3:5 0.00841458 "BISHAN EAST" 61
3:6 0.00829266 "RIVERVALE" 32
3:7 0.0077167 "HOUGANG WEST" 167
3:8 0.00698335 "TRAFALGAR" 4
3:9 0.00662044 "CHONG BOON" 34
3:10 0.00642149 "LORONG AH SOO" 83
3:11 0.00638061 "UPPER THOMSON" 110
3:12 0.00598796 "CHENG SAN" 73
3:13 0.00547603 "SERANGOON GARDEN" 80
3:14 0.00512815 "YIO CHU KANG" 55
3:15 0.0048083 "MARYMOUNT" 22
3:16 0.00431721 "ANCHORVALE" 208
3:17 0.00431054 "SERANGOON NORTH" 93
3:18 0.00412701 "FERNVALE" 3
3:19 0.00404062 "KANGKAR" 131
3:20 0.00359134 "KOVAN" 26
3:21 0.00352141 "SHANGRI-LA" 63
3:22 0.00351968 "HOUGANG EAST" 31
3:23 0.0032168 "COMPASSVALE" 150
3:24 0.00307714 "UPPER PAYA LEBAR" 201
3:25 0.0030608 "TAI SENG" 196
3:26 0.00302543 "KEBUN BAHRU" 144
3:27 0.00291842 "TOWNSVILLE" 96
3:28 0.00282408 "YIO CHU KANG WEST" 143
3:29 0.00182087 "SELETAR HILLS" 217
3:30 0.00181149 "YIO CHU KANG EAST" 257
3:31 0.00145863 "TAGORE" 272
3:32 0.00135001 "CENTRAL WATER CATCHMENT" 118
3:33 0.00122989 "SERANGOON NORTH IND ESTATE" 226
3:34 0.00122888 "SEMBAWANG HILLS" 209
3:35 0.000904823 "LORONG CHUAN" 162
3:36 0.000856773 "YIO CHU KANG NORTH" 46
3:37 0.000438157 "NEE SOON" 264
3:38 0.000174474 "SENGKANG WEST" 250
4:1 0.0115541 "JURONG GATEWAY" 89
4:2 0.0107082 "CLEMENTI CENTRAL" 37
4:3 0.0101769 "JELEBU" 48
4:4 0.00797832 "BUKIT BATOK CENTRAL" 58
4:5 0.00689362 "CLEMENTI NORTH" 163
4:6 0.00584941 "ANAK BUKIT" 35
4:7 0.00476887 "YUHUA WEST" 103
4:8 0.0046434 "YUHUA EAST" 104
4:9 0.00410197 "ONE NORTH" 112
4:10 0.00410197 "TEBAN GARDENS" 13
4:11 0.00394179 "BANGKIT" 71
4:12 0.00351807 "SENJA" 70
4:13 0.00348152 "CLEMENTI WOODS" 15
4:14 0.00341805 "TOH GUAN" 192
4:15 0.00341179 "HOLLAND ROAD" 51
4:16 0.0031171 "BUKIT BATOK SOUTH" 164
4:17 0.00310273 "CLEMENTI WEST" 213
4:18 0.00303697 "JOO KOON" 202
4:19 0.00298613 "DOVER" 228
4:20 0.00298071 "HONG KAH NORTH" 75
4:21 0.00297592 "GUILIN" 181
4:22 0.00290567 "BRICKWORKS" 160
4:23 0.00266897 "BUKIT BATOK WEST" 42
4:24 0.00255631 "TOH TUCK" 156
4:25 0.00245822 "HILLVIEW" 132
4:26 0.00244742 "SWISS CLUB" 117
4:27 0.00239515 "BUKIT BATOK EAST" 184
4:28 0.00237443 "PASIR PANJANG 1" 204
4:29 0.00232046 "NATIONAL UNIVERSITY OF S'PORE" 244
4:30 0.00224542 "FAJAR" 241
4:31 0.00223461 "LAKESIDE" 7
4:32 0.00223396 "SINGAPORE POLYTECHNIC" 105
4:33 0.00216179 "SAUJANA" 268
4:34 0.00200203 "GOMBAK" 100
4:35 0.00173078 "GHIM MOH" 101
4:36 0.00148858 "CORONATION ROAD" 115
4:37 0.0010703 "HILLCREST" 90
4:38 0.0010572 "FABER" 246
4:39 0.00104658 "DAIRY FARM" 149
4:40 0.00100226 "NATURE RESERVE" 124
4:41 0.000990065 "PORT" 6
4:42 0.000989922 "ULU PANDAN" 242
4:43 0.000873531 "WEST COAST" 14
4:44 0.000767465 "JURONG RIVER" 39
4:45 0.000759729 "PENJURU CRESCENT" 285
4:46 0.000735109 "KENT RIDGE" 232
4:47 0.000726399 "PANDAN" 292
4:48 0.000623643 "SUNSET WAY" 72
4:49 0.000610182 "GUL CIRCLE" 279
4:50 0.000591128 "INTERNATIONAL BUSINESS PARK" 237
4:51 0.000536295 "TENGAH" 271
4:52 0.000444149 "GUL BASIN" 296
4:53 0.000417536 "BENOI SECTOR" 251
4:54 0.000184071 "PIONEER SECTOR" 276
4:55 0.000102755 "MANDAI WEST" 297
5:1 0.0186973 "WOODLANDS REGIONAL CENTRE" 77
5:2 0.00884028 "WOODLANDS EAST" 85
5:3 0.00812773 "NORTH COAST" 36
5:4 0.00784373 "WOODLANDS WEST" 157
5:5 0.00689158 "SEMBAWANG CENTRAL" 86
5:6 0.00466746 "MIDVIEW" 18
5:7 0.00381899 "WOODLANDS SOUTH" 19
5:8 0.00358418 "SEMBAWANG NORTH" 211
5:9 0.00310744 "TURF CLUB" 179
5:10 0.00242967 "WOODGROVE" 116
5:11 0.00198395 "ADMIRALTY" 193
5:12 0.00191108 "GALI BATU" 221
5:13 0.00182692 "SENOKO SOUTH" 190
5:14 0.00158841 "SENOKO NORTH" 1
5:15 0.00142464 "KRANJI" 207
5:16 0.00138144 "SENOKO WEST" 114
5:17 0.00135915 "SEMBAWANG SPRINGS" 249
5:18 0.00130276 "SEMBAWANG EAST" 165
5:19 0.00096562 "GREENWOOD PARK" 282
5:20 0.000625098 "MANDAI EAST" 263
5:21 0.000387404 "RESERVOIR VIEW" 222
5:22 0.000207886 "PANG SUA" 291
5:23 0.000195942 "SEMBAWANG STRAITS" 189
5:24 0.00016748 "THE WHARVES" 258
6:1 0.021396 "JURONG WEST CENTRAL" 65
6:2 0.0102757 "HONG KAH" 43
6:3 0.009532 "YUNNAN" 11
6:4 0.00670062 "TAMAN JURONG" 8
6:5 0.00603975 "BOON LAY PLACE" 134
6:6 0.0044747 "WESTERN WATER CATCHMENT" 47
6:7 0.00183899 "WENYA" 269
6:8 0.0014823 "KIAN TECK" 152
6:9 0.00117236 "CHIN BEE" 277
6:10 0.000805973 "LIU FANG" 214
6:11 0.000799136 "TUKANG" 12
6:12 0.000715878 "JURONG PORT" 274
6:13 0.000486417 "SAMULUN" 259
6:14 0.00025138 "SHIPYARD" 267
6:15 7.49606e-05 "SAFTI" 290
7:1 0.0138376 "YISHUN CENTRAL" 2
7:2 0.0101293 "YISHUN WEST" 137
7:3 0.00762855 "KHATIB" 120
7:4 0.00673078 "YISHUN EAST" 187
7:5 0.00542762 "YISHUN SOUTH" 45
7:6 0.00466565 "NORTHLAND" 191
7:7 0.00167712 "LOWER SELETAR" 260
7:8 0.000594454 "SPRINGLEAF" 130
7:9 0.000185112 "MANDAI ESTATE" 44
8:1 0.0101445 "CHOA CHU KANG CENTRAL" 141
8:2 0.00420813 "TECK WHYE" 66
8:3 0.00400595 "KEAT HONG" 158
8:4 0.00397006 "PENG SIANG" 180
8:5 0.00283342 "CHOA CHU KANG NORTH" 148
8:6 0.00247316 "YEW TEE" 147
8:7 0.000100547 "LIM CHU KANG" 245
9:1 0.00719017 "MATILDA" 99
9:2 0.00580441 "PUNGGOL FIELD" 29
9:3 0.00251411 "WATERWAY EAST" 172
9:4 0.00132541 "SELETAR" 230
9:5 0.00102237 "PUNGGOL TOWN CENTRE" 210
9:6 0.00044158 "SELETAR AEROSPACE PARK" 229
9:7 0.000112791 "NORTHSHORE" 262
10:1 0.00116541 "TUAS BAY" 294
10:2 0.00106366 "TUAS VIEW" 254
10:3 0.000752817 "TUAS PROMENADE" 253
10:4 0.000587436 "TUAS NORTH" 280
10:5 0.000548517 "TUAS VIEW EXTENSION" 299
10:6 4.70242e-05 "TENGEH" 301
