# '--directed --flow-network --two-level -i pajek data/net_202001_19.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.405312826 in one level to codelength 5.916858879 in 2 levels.
# path flow name node:
1:1 0.0159628 "SENGKANG TOWN CENTRE" 33
1:2 0.0129874 "RIVERVALE" 32
1:3 0.0116911 "PASIR RIS CENTRAL" 24
1:4 0.0113194 "TOA PAYOH CENTRAL" 68
1:5 0.0111517 "PASIR RIS DRIVE" 30
1:6 0.0109945 "MATILDA" 99
1:7 0.00984167 "HOUGANG WEST" 167
1:8 0.00959095 "SERANGOON CENTRAL" 69
1:9 0.0095283 "HOUGANG CENTRAL" 81
1:10 0.00934804 "TRAFALGAR" 4
1:11 0.00890372 "PUNGGOL FIELD" 29
1:12 0.00778466 "PASIR RIS WEST" 127
1:13 0.00725134 "ANCHORVALE" 208
1:14 0.006688 "FERNVALE" 3
1:15 0.0063874 "LORONG AH SOO" 83
1:16 0.00583624 "SERANGOON GARDEN" 80
1:17 0.00552563 "WATERWAY EAST" 172
1:18 0.00543657 "HOUGANG EAST" 31
1:19 0.0050866 "KANGKAR" 131
1:20 0.00469718 "SERANGOON NORTH" 93
1:21 0.00376609 "KOVAN" 26
1:22 0.00353474 "COMPASSVALE" 150
1:23 0.00311476 "BOON TECK" 122
1:24 0.00285428 "LORONG 8 TOA PAYOH" 57
1:25 0.00268725 "PEI CHUN" 67
1:26 0.00252224 "UPPER PAYA LEBAR" 201
1:27 0.00242626 "PASIR RIS PARK" 151
1:28 0.00237287 "TAI SENG" 196
1:29 0.00234607 "BRADDELL" 186
1:30 0.00197037 "JOO SENG" 175
1:31 0.00195869 "TOA PAYOH WEST" 94
1:32 0.00186903 "POTONG PASIR" 242
1:33 0.00164951 "SELETAR HILLS" 216
1:34 0.00162944 "PUNGGOL TOWN CENTRE" 210
1:35 0.00155867 "SELETAR" 229
1:36 0.00141107 "DEFU INDUSTRIAL PARK" 9
1:37 0.00102192 "PASIR RIS WAFER FAB PARK" 119
1:38 0.000922642 "WOODLEIGH" 246
1:39 0.000861937 "KIM KEAT" 199
1:40 0.00076058 "LOYANG WEST" 129
1:41 0.000746587 "LORONG CHUAN" 162
1:42 0.000744311 "BIDADARI" 62
1:43 0.000595542 "YIO CHU KANG NORTH" 46
1:44 0.000191353 "NORTHSHORE" 261
1:45 4.85661e-05 "PLAB" 294
1:46 2.87636e-05 "LORONG HALUS" 295
2:1 0.00662594 "BALESTIER" 108
2:2 0.0052266 "MARITIME SQUARE" 38
2:3 0.00509889 "TIONG BAHRU STATION" 126
2:4 0.00505363 "BENDEMEER" 173
2:5 0.00407342 "LAVENDER" 82
2:6 0.0038316 "BOULEVARD" 79
2:7 0.0037389 "FARRER PARK" 188
2:8 0.00367708 "ALEXANDRA HILL" 106
2:9 0.00303973 "MOULMEIN" 128
2:10 0.00276408 "MEI CHIN" 169
2:11 0.00265863 "HENDERSON HILL" 125
2:12 0.00258633 "SOMERSET" 76
2:13 0.0025787 "TELOK BLANGAH RISE" 146
2:14 0.00253149 "BOON KENG" 197
2:15 0.0024511 "BUGIS" 95
2:16 0.00241871 "REDHILL" 84
2:17 0.00240833 "TELOK BLANGAH DRIVE" 142
2:18 0.00239461 "CHINATOWN" 5
2:19 0.00234744 "GEYLANG BAHRU" 133
2:20 0.00233934 "DHOBY GHAUT" 232
2:21 0.00208677 "BUKIT MERAH" 194
2:22 0.00202903 "PEOPLE'S PARK" 177
2:23 0.00202273 "TANGLIN HALT" 195
2:24 0.00201309 "CITY HALL" 206
2:25 0.00190715 "SENNETT" 136
2:26 0.00190307 "CRAWFORD" 92
2:27 0.00190164 "KALLANG BAHRU" 166
2:28 0.00187593 "KAMPONG TIONG BAHRU" 200
2:29 0.00168349 "TELOK BLANGAH WAY" 53
2:30 0.0016763 "VICTORIA" 185
2:31 0.00165293 "COMMONWEALTH" 171
2:32 0.00164332 "HOLLAND DRIVE" 102
2:33 0.00160494 "KAMPONG JAVA" 64
2:34 0.00156876 "SINGAPORE GENERAL HOSPITAL" 145
2:35 0.00152042 "TIONG BAHRU" 97
2:36 0.0014714 "NEWTON CIRCUS" 205
2:37 0.00136298 "BRAS BASAH" 212
2:38 0.00133571 "EVERTON PARK" 174
2:39 0.00129618 "BUKIT HO SWEE" 138
2:40 0.00125676 "MARGARET DRIVE" 52
2:41 0.00123076 "CHATSWORTH" 248
2:42 0.00120739 "MALCOLM" 176
2:43 0.00117233 "PEARL'S HILL" 17
2:44 0.00111805 "SUNGEI ROAD" 153
2:45 0.00107674 "CLARKE QUAY" 154
2:46 0.00107114 "KAMPONG BUGIS" 140
2:47 0.00103063 "MARINA CENTRE" 49
2:48 0.000963428 "NASSIM" 111
2:49 0.000912966 "ROBERTSON QUAY" 224
2:50 0.00083234 "CHINA SQUARE" 87
2:51 0.000807419 "TYERSALL" 226
2:52 0.000744535 "DEPOT ROAD" 218
2:53 0.000741169 "FARRER COURT" 273
2:54 0.00072705 "BENCOOLEN" 223
2:55 0.000679457 "DUNEARN" 222
2:56 0.000626552 "QUEENSWAY" 183
2:57 0.000620834 "BOAT QUAY" 230
2:58 0.000614478 "BAYFRONT SUBZONE" 283
2:59 0.000483761 "MACKENZIE" 170
2:60 0.000473385 "CENTRAL SUBZONE" 109
2:61 0.000449575 "CITY TERMINALS" 235
2:62 0.000439078 "FORT CANNING" 260
2:63 0.000415885 "KAMPONG GLAM" 178
2:64 0.000402318 "ONE TREE HILL" 155
2:65 0.000398933 "PASIR PANJANG 2" 59
2:66 0.000396199 "HILLCREST" 90
2:67 0.000392959 "SELEGIE" 135
2:68 0.000387278 "RIDOUT" 233
2:69 0.000331732 "PATERSON" 284
2:70 0.000327479 "ROCHOR CANAL" 88
2:71 0.000318646 "CECIL" 217
2:72 0.000300334 "INSTITUTION HILL" 288
2:73 0.000288091 "LITTLE INDIA" 203
2:74 0.000281742 "ANSON" 237
2:75 0.000247152 "LEONIE HILL" 23
2:76 0.000246419 "CLIFFORD PIER" 254
2:77 0.000216388 "TANJONG PAGAR" 219
2:78 0.000207078 "RAFFLES PLACE" 271
2:79 0.000183609 "ALEXANDRA NORTH" 251
2:80 0.000179687 "GOODWOOD PARK" 113
2:81 0.000134617 "MAXWELL" 263
2:82 0.000101344 "OXLEY" 215
2:83 9.66353e-05 "ORANGE GROVE" 277
2:84 9.35604e-05 "SENTOSA" 286
2:85 4.54525e-05 "TANGLIN" 287
2:86 3.8476e-05 "STRAITS VIEW" 298
2:87 3.37051e-05 "MONK'S HILL" 280
2:88 2.52384e-05 "PHILLIP" 303
2:89 2.40449e-05 "ISTANA NEGARA" 281
2:90 2.3504e-05 "MARINA SOUTH" 300
3:1 0.024413 "JURONG WEST CENTRAL" 65
3:2 0.0147512 "YUNNAN" 11
3:3 0.0112444 "HONG KAH" 43
3:4 0.0100643 "JURONG GATEWAY" 89
3:5 0.00969107 "BOON LAY PLACE" 134
3:6 0.00686483 "TAMAN JURONG" 8
3:7 0.0061296 "WESTERN WATER CATCHMENT" 47
3:8 0.00496297 "YUHUA EAST" 104
3:9 0.00484552 "YUHUA WEST" 103
3:10 0.00383473 "TEBAN GARDENS" 13
3:11 0.00365983 "TOH GUAN" 192
3:12 0.00260865 "WENYA" 267
3:13 0.00223212 "JOO KOON" 202
3:14 0.0019335 "LAKESIDE" 7
3:15 0.00122619 "KIAN TECK" 152
3:16 0.000869164 "CHIN BEE" 275
3:17 0.000749627 "JURONG RIVER" 39
3:18 0.000415647 "TUKANG" 12
3:19 0.000305381 "LIU FANG" 214
3:20 0.000244298 "GUL CIRCLE" 278
3:21 0.000222805 "JURONG PORT" 272
3:22 0.000171261 "SAMULUN" 258
3:23 0.000153917 "BENOI SECTOR" 250
3:24 0.000146576 "INTERNATIONAL BUSINESS PARK" 236
3:25 0.000143987 "GUL BASIN" 296
3:26 9.82283e-05 "SAFTI" 290
3:27 6.59397e-05 "SHIPYARD" 265
3:28 5.71898e-05 "PIONEER SECTOR" 274
4:1 0.0174796 "BEDOK NORTH" 16
4:2 0.012138 "ALJUNIED" 21
4:3 0.00914593 "FRANKEL" 121
4:4 0.00825478 "GEYLANG EAST" 10
4:5 0.00801093 "KAKI BUKIT" 25
4:6 0.0071694 "BEDOK SOUTH" 123
4:7 0.00642275 "KEMBANGAN" 91
4:8 0.00489003 "MARINE PARADE" 50
4:9 0.00474074 "BEDOK RESERVOIR" 74
4:10 0.00405779 "KAMPONG UBI" 56
4:11 0.00393305 "MACPHERSON" 20
4:12 0.00234614 "KATONG" 159
4:13 0.0014555 "MOUNTBATTEN" 107
4:14 0.000910779 "KALLANG WAY" 161
4:15 0.000898571 "TANJONG RHU" 54
4:16 0.000796895 "BAYSHORE" 98
4:17 0.000759252 "SIGLAP" 198
4:18 1.45788e-05 "AIRPORT ROAD" 302
5:1 0.0218696 "WOODLANDS REGIONAL CENTRE" 77
5:2 0.0125336 "NORTH COAST" 36
5:3 0.0117216 "WOODLANDS EAST" 85
5:4 0.00964817 "WOODLANDS WEST" 157
5:5 0.00792245 "MIDVIEW" 18
5:6 0.00635507 "WOODLANDS SOUTH" 19
5:7 0.004561 "TURF CLUB" 179
5:8 0.00322175 "WOODGROVE" 116
5:9 0.00277878 "GALI BATU" 220
5:10 0.00217823 "KRANJI" 207
5:11 0.0019457 "SENOKO WEST" 114
5:12 0.0014835 "SENOKO SOUTH" 190
5:13 0.00130184 "SENOKO NORTH" 1
5:14 0.000728895 "RESERVOIR VIEW" 221
5:15 0.000260634 "PANG SUA" 291
5:16 0.000223036 "GREENWOOD PARK" 282
6:1 0.0169127 "YISHUN CENTRAL" 2
6:2 0.0119247 "YISHUN WEST" 137
6:3 0.011473 "YISHUN EAST" 187
6:4 0.00847949 "SEMBAWANG CENTRAL" 86
6:5 0.00818844 "KHATIB" 120
6:6 0.00763026 "YISHUN SOUTH" 45
6:7 0.00655117 "NORTHLAND" 191
6:8 0.0051967 "SEMBAWANG NORTH" 211
6:9 0.00304265 "LOWER SELETAR" 259
6:10 0.00268654 "ADMIRALTY" 193
6:11 0.0022969 "SEMBAWANG EAST" 165
6:12 0.00222821 "SEMBAWANG SPRINGS" 247
6:13 0.000708079 "MANDAI EAST" 276
6:14 0.000319137 "SEMBAWANG STRAITS" 189
6:15 0.00029907 "THE WHARVES" 257
6:16 0.00024105 "MANDAI ESTATE" 44
6:17 0.000215142 "SELETAR AEROSPACE PARK" 228
6:18 6.09932e-05 "MANDAI WEST" 297
7:1 0.0131473 "CHOA CHU KANG CENTRAL" 141
7:2 0.0129017 "JELEBU" 48
7:3 0.00716081 "PENG SIANG" 180
7:4 0.00620161 "KEAT HONG" 158
7:5 0.00531821 "CHOA CHU KANG NORTH" 148
7:6 0.00513036 "BANGKIT" 71
7:7 0.00512706 "SENJA" 70
7:8 0.00511728 "TECK WHYE" 66
7:9 0.00401319 "YEW TEE" 147
7:10 0.00390646 "SAUJANA" 266
7:11 0.00387302 "FAJAR" 240
7:12 0.00217474 "GOMBAK" 100
7:13 0.00125151 "DAIRY FARM" 149
7:14 9.67791e-05 "LIM CHU KANG" 244
8:1 0.00959619 "ANG MO KIO TOWN CENTRE" 60
8:2 0.0071834 "CHONG BOON" 34
8:3 0.00609285 "BISHAN EAST" 61
8:4 0.00521431 "UPPER THOMSON" 110
8:5 0.00521176 "CHENG SAN" 73
8:6 0.00461858 "SHANGRI-LA" 63
8:7 0.00456792 "MARYMOUNT" 22
8:8 0.00382582 "KEBUN BAHRU" 144
8:9 0.00335391 "YIO CHU KANG WEST" 143
8:10 0.00327878 "YIO CHU KANG" 55
8:11 0.003201 "TOWNSVILLE" 96
8:12 0.00161655 "SEMBAWANG HILLS" 209
8:13 0.00156657 "TAGORE" 270
8:14 0.000870934 "CENTRAL WATER CATCHMENT" 118
8:15 0.000703251 "YIO CHU KANG EAST" 256
8:16 0.000575789 "SPRINGLEAF" 130
8:17 0.000509447 "SERANGOON NORTH IND ESTATE" 225
8:18 0.000492555 "NEE SOON" 262
8:19 0.000271685 "MOUNT PLEASANT" 239
8:20 0.000225194 "SENGKANG WEST" 249
9:1 0.0216403 "TAMPINES EAST" 40
9:2 0.0135287 "TAMPINES WEST" 78
9:3 0.00525877 "CHANGI AIRPORT" 41
9:4 0.00463161 "SIMEI" 28
9:5 0.00241283 "FLORA DRIVE" 27
9:6 0.00187799 "TAMPINES NORTH" 255
9:7 0.00122076 "PAYA LEBAR NORTH" 139
9:8 0.00106912 "CHANGI POINT" 234
9:9 0.000923561 "XILIN" 238
9:10 0.000745545 "CHANGI WEST" 168
9:11 0.000602993 "LOYANG EAST" 182
9:12 0.000236751 "PAYA LEBAR EAST" 289
9:13 9.11232e-05 "PAYA LEBAR WEST" 264
10:1 0.00826779 "BUKIT BATOK CENTRAL" 58
10:2 0.00429311 "BRICKWORKS" 160
10:3 0.00372523 "HONG KAH NORTH" 75
10:4 0.00368131 "ANAK BUKIT" 35
10:5 0.00342951 "BUKIT BATOK WEST" 42
10:6 0.00317839 "GUILIN" 181
10:7 0.00309617 "BUKIT BATOK EAST" 184
10:8 0.00303411 "BUKIT BATOK SOUTH" 164
10:9 0.0029065 "HILLVIEW" 132
10:10 0.00135758 "SWISS CLUB" 117
10:11 0.00112541 "TENGAH" 269
10:12 0.00085492 "NATURE RESERVE" 124
11:1 0.00798747 "CLEMENTI CENTRAL" 37
11:2 0.00598967 "CLEMENTI NORTH" 163
11:3 0.00303073 "CLEMENTI WOODS" 15
11:4 0.00272705 "CLEMENTI WEST" 213
11:5 0.00229811 "TOH TUCK" 156
11:6 0.00182939 "ONE NORTH" 112
11:7 0.00163749 "DOVER" 227
11:8 0.00151706 "HOLLAND ROAD" 51
11:9 0.00150255 "GHIM MOH" 101
11:10 0.00147927 "PASIR PANJANG 1" 204
11:11 0.00103749 "SINGAPORE POLYTECHNIC" 105
11:12 0.000826542 "FABER" 245
11:13 0.000803545 "LEEDON PARK" 268
11:14 0.000783755 "ULU PANDAN" 241
11:15 0.000718316 "CORONATION ROAD" 115
11:16 0.000668379 "SUNSET WAY" 72
11:17 0.000575166 "NATIONAL UNIVERSITY OF S'PORE" 243
11:18 0.00052134 "WEST COAST" 14
11:19 0.00027254 "PORT" 6
11:20 0.000264774 "PENJURU CRESCENT" 285
11:21 0.000198343 "KENT RIDGE" 231
11:22 0.000166834 "PANDAN" 292
12:1 0.00102293 "TUAS BAY" 293
12:2 0.00094344 "TUAS VIEW" 253
12:3 0.000588941 "TUAS PROMENADE" 252
12:4 0.000488219 "TUAS VIEW EXTENSION" 299
12:5 0.000354771 "TUAS NORTH" 279
12:6 3.50343e-05 "TENGEH" 301
