# '--directed --flow-network --two-level -i pajek data/net_202001_06.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.667695991 in one level to codelength 6.504227989 in 2 levels.
# path flow name node:
1:1 0.0246099 "TAMPINES EAST" 40
1:2 0.0188708 "BEDOK NORTH" 16
1:3 0.0157563 "FRANKEL" 121
1:4 0.0157259 "CHANGI AIRPORT" 41
1:5 0.0139217 "BEDOK SOUTH" 123
1:6 0.0134683 "ALJUNIED" 21
1:7 0.0108902 "GEYLANG EAST" 10
1:8 0.00883904 "KAKI BUKIT" 25
1:9 0.00758106 "PASIR RIS CENTRAL" 24
1:10 0.00755728 "TAMPINES WEST" 78
1:11 0.00749194 "KAMPONG UBI" 56
1:12 0.00715738 "SIMEI" 28
1:13 0.00662836 "KEMBANGAN" 91
1:14 0.00616917 "MARINE PARADE" 50
1:15 0.00606377 "PASIR RIS DRIVE" 30
1:16 0.0049259 "BENDEMEER" 173
1:17 0.00428481 "BEDOK RESERVOIR" 74
1:18 0.00392207 "MACPHERSON" 20
1:19 0.00385572 "CHANGI WEST" 168
1:20 0.00375926 "KATONG" 159
1:21 0.00368336 "KALLANG BAHRU" 166
1:22 0.0036396 "JOO SENG" 175
1:23 0.00345898 "LAVENDER" 82
1:24 0.00328655 "BUGIS" 95
1:25 0.00311345 "BOON KENG" 197
1:26 0.00303773 "XILIN" 238
1:27 0.0029671 "DEFU INDUSTRIAL PARK" 9
1:28 0.00250373 "LOYANG WEST" 129
1:29 0.00231894 "PASIR RIS WEST" 127
1:30 0.00229064 "SIGLAP" 198
1:31 0.00224227 "KALLANG WAY" 161
1:32 0.00210324 "CRAWFORD" 92
1:33 0.00201827 "FLORA DRIVE" 27
1:34 0.00193082 "GEYLANG BAHRU" 133
1:35 0.00187183 "MOUNTBATTEN" 107
1:36 0.00186018 "AIRPORT ROAD" 303
1:37 0.00142488 "BIDADARI" 62
1:38 0.00134359 "TAMPINES NORTH" 255
1:39 0.00120952 "TANJONG RHU" 54
1:40 0.00118747 "CHANGI POINT" 234
1:41 0.0011614 "ROCHOR CANAL" 88
1:42 0.00113615 "BAYSHORE" 98
1:43 0.00112791 "KAMPONG BUGIS" 140
1:44 0.00107782 "PASIR RIS PARK" 151
1:45 0.00105473 "PAYA LEBAR NORTH" 139
1:46 0.000855039 "BENCOOLEN" 223
1:47 0.000838777 "LOYANG EAST" 182
1:48 0.000812781 "SUNGEI ROAD" 153
1:49 0.000708127 "KAMPONG GLAM" 178
1:50 0.000559212 "PASIR RIS WAFER FAB PARK" 119
1:51 0.000438812 "PLAB" 293
1:52 0.000297513 "PAYA LEBAR EAST" 287
1:53 7.54977e-05 "ISTANA NEGARA" 281
2:1 0.0145202 "CLEMENTI CENTRAL" 37
2:2 0.0126988 "JURONG GATEWAY" 89
2:3 0.00937155 "DOVER" 227
2:4 0.00919244 "HONG KAH" 43
2:5 0.00804168 "TAMAN JURONG" 8
2:6 0.00790567 "JELEBU" 48
2:7 0.0072047 "CLEMENTI NORTH" 163
2:8 0.00671376 "BUKIT BATOK CENTRAL" 58
2:9 0.006311 "ONE NORTH" 112
2:10 0.00584415 "CLEMENTI WOODS" 15
2:11 0.00543788 "TEBAN GARDENS" 13
2:12 0.00527791 "SINGAPORE POLYTECHNIC" 105
2:13 0.00467541 "ANAK BUKIT" 35
2:14 0.00438306 "CLEMENTI WEST" 213
2:15 0.00431444 "PASIR PANJANG 1" 204
2:16 0.00421785 "YUHUA EAST" 104
2:17 0.00405127 "YUHUA WEST" 103
2:18 0.00377239 "HOLLAND ROAD" 51
2:19 0.00342963 "HONG KAH NORTH" 75
2:20 0.0032749 "GUILIN" 181
2:21 0.0032713 "BOON LAY PLACE" 134
2:22 0.0032509 "LAKESIDE" 7
2:23 0.00324563 "NATIONAL UNIVERSITY OF S'PORE" 243
2:24 0.00315177 "TOH TUCK" 156
2:25 0.00301322 "HILLCREST" 90
2:26 0.00295262 "PENJURU CRESCENT" 284
2:27 0.00282804 "SENJA" 70
2:28 0.00269493 "PORT" 6
2:29 0.0025296 "PANDAN" 290
2:30 0.00245532 "JURONG PORT" 273
2:31 0.00241558 "BUKIT BATOK WEST" 42
2:32 0.0024089 "SWISS CLUB" 117
2:33 0.00213769 "GOMBAK" 100
2:34 0.00203618 "FABER" 245
2:35 0.00203271 "BUKIT BATOK SOUTH" 164
2:36 0.00183517 "BANGKIT" 71
2:37 0.00175985 "KENT RIDGE" 231
2:38 0.00163077 "JURONG RIVER" 39
2:39 0.00160847 "TOH GUAN" 192
2:40 0.00157089 "BRICKWORKS" 160
2:41 0.00144619 "BUKIT BATOK EAST" 184
2:42 0.00144458 "HILLVIEW" 132
2:43 0.00137183 "DAIRY FARM" 149
2:44 0.00135499 "WEST COAST" 14
2:45 0.00117818 "GHIM MOH" 101
2:46 0.00107848 "ULU PANDAN" 241
2:47 0.000986651 "NATURE RESERVE" 124
2:48 0.000930803 "INTERNATIONAL BUSINESS PARK" 236
2:49 0.000574444 "FAJAR" 240
2:50 0.000521785 "SAUJANA" 267
2:51 0.000363571 "SUNSET WAY" 72
2:52 0.000276719 "TENGAH" 270
3:1 0.0107693 "BISHAN EAST" 61
3:2 0.0102521 "SERANGOON CENTRAL" 69
3:3 0.0080534 "SENGKANG TOWN CENTRE" 33
3:4 0.0074452 "UPPER THOMSON" 110
3:5 0.00646349 "ANG MO KIO TOWN CENTRE" 60
3:6 0.00646093 "CHONG BOON" 34
3:7 0.00645647 "MARYMOUNT" 22
3:8 0.00627943 "HOUGANG CENTRAL" 81
3:9 0.00613866 "LORONG AH SOO" 83
3:10 0.00564833 "HOUGANG WEST" 167
3:11 0.0056291 "CHENG SAN" 73
3:12 0.00553719 "YIO CHU KANG" 55
3:13 0.00453045 "RIVERVALE" 32
3:14 0.00436844 "PUNGGOL FIELD" 29
3:15 0.00414553 "SHANGRI-LA" 63
3:16 0.00398366 "SERANGOON GARDEN" 80
3:17 0.00390905 "SERANGOON NORTH" 93
3:18 0.00389147 "TAI SENG" 196
3:19 0.00386022 "TRAFALGAR" 4
3:20 0.00341477 "UPPER PAYA LEBAR" 201
3:21 0.00340982 "MATILDA" 99
3:22 0.00329238 "TOWNSVILLE" 96
3:23 0.00316925 "KANGKAR" 131
3:24 0.00303001 "KEBUN BAHRU" 144
3:25 0.00259432 "CENTRAL WATER CATCHMENT" 118
3:26 0.00242534 "COMPASSVALE" 150
3:27 0.00239753 "KOVAN" 26
3:28 0.00238504 "ANCHORVALE" 208
3:29 0.0023447 "YIO CHU KANG WEST" 143
3:30 0.00204123 "SELETAR HILLS" 216
3:31 0.00192859 "FERNVALE" 3
3:32 0.00189106 "HOUGANG EAST" 31
3:33 0.00161376 "YIO CHU KANG EAST" 256
3:34 0.00156165 "SERANGOON NORTH IND ESTATE" 225
3:35 0.00134981 "SEMBAWANG HILLS" 209
3:36 0.00122716 "TAGORE" 271
3:37 0.000916899 "NEE SOON" 263
3:38 0.000888857 "LORONG CHUAN" 162
3:39 0.000753809 "WATERWAY EAST" 172
3:40 0.000639491 "YIO CHU KANG NORTH" 46
3:41 0.000485575 "PAYA LEBAR WEST" 265
3:42 0.000439009 "PUNGGOL TOWN CENTRE" 210
3:43 0.000204978 "MANDAI WEST" 296
3:44 0.000114935 "LORONG HALUS" 291
3:45 0.000114904 "SENGKANG WEST" 249
3:46 6.41031e-05 "NORTHSHORE" 261
4:1 0.00806888 "MARITIME SQUARE" 38
4:2 0.00591112 "BOULEVARD" 79
4:3 0.00545819 "ALEXANDRA HILL" 106
4:4 0.00510128 "TIONG BAHRU STATION" 126
4:5 0.00437246 "BUKIT MERAH" 194
4:6 0.00411786 "TELOK BLANGAH DRIVE" 142
4:7 0.00401787 "CORONATION ROAD" 115
4:8 0.00399808 "MARGARET DRIVE" 52
4:9 0.00396629 "REDHILL" 84
4:10 0.00378781 "HENDERSON HILL" 125
4:11 0.00343795 "CITY HALL" 206
4:12 0.00312286 "SOMERSET" 76
4:13 0.00305393 "PASIR PANJANG 2" 59
4:14 0.00300568 "TYERSALL" 226
4:15 0.00295373 "CENTRAL SUBZONE" 109
4:16 0.00291036 "ROBERTSON QUAY" 224
4:17 0.00287875 "TANGLIN HALT" 195
4:18 0.00284413 "SINGAPORE GENERAL HOSPITAL" 145
4:19 0.00283782 "MEI CHIN" 169
4:20 0.00281674 "TELOK BLANGAH RISE" 146
4:21 0.00278914 "NEWTON CIRCUS" 205
4:22 0.00276169 "CHINATOWN" 5
4:23 0.00268812 "NASSIM" 111
4:24 0.00266459 "PEARL'S HILL" 17
4:25 0.00257783 "CECIL" 217
4:26 0.00256961 "PEOPLE'S PARK" 177
4:27 0.00255699 "BRAS BASAH" 212
4:28 0.0024897 "EVERTON PARK" 174
4:29 0.00218364 "DHOBY GHAUT" 232
4:30 0.00214953 "TIONG BAHRU" 97
4:31 0.00213409 "CITY TERMINALS" 235
4:32 0.00211235 "RIDOUT" 233
4:33 0.00204144 "MARINA CENTRE" 49
4:34 0.00200591 "CHATSWORTH" 247
4:35 0.00190603 "ALEXANDRA NORTH" 251
4:36 0.00187507 "COMMONWEALTH" 171
4:37 0.00171803 "HOLLAND DRIVE" 102
4:38 0.00167772 "CLARKE QUAY" 154
4:39 0.00165557 "FARRER COURT" 274
4:40 0.00162418 "TELOK BLANGAH WAY" 53
4:41 0.00148399 "DEPOT ROAD" 218
4:42 0.00143145 "RAFFLES PLACE" 272
4:43 0.00138602 "BUKIT HO SWEE" 138
4:44 0.00121111 "GOODWOOD PARK" 113
4:45 0.00116237 "KAMPONG TIONG BAHRU" 200
4:46 0.0011396 "ONE TREE HILL" 155
4:47 0.0011244 "LEONIE HILL" 23
4:48 0.00105238 "CLIFFORD PIER" 254
4:49 0.00103067 "LEEDON PARK" 269
4:50 0.00100838 "TANJONG PAGAR" 219
4:51 0.000994831 "BOAT QUAY" 230
4:52 0.000960617 "FORT CANNING" 260
4:53 0.000921044 "QUEENSWAY" 183
4:54 0.000838155 "ANSON" 237
4:55 0.000820401 "CHINA SQUARE" 87
4:56 0.000674065 "INSTITUTION HILL" 286
4:57 0.000633325 "BAYFRONT SUBZONE" 282
4:58 0.000471646 "MARINA SOUTH" 300
4:59 0.000443608 "PHILLIP" 302
4:60 0.000423604 "PATERSON" 283
4:61 0.000363189 "STRAITS VIEW" 298
4:62 0.000352281 "SELEGIE" 135
4:63 0.000252678 "SENTOSA" 297
4:64 0.000242901 "MAXWELL" 264
4:65 0.000213098 "OXLEY" 215
4:66 0.000185336 "ORANGE GROVE" 277
4:67 0.000163173 "TANGLIN" 285
4:68 0.000113096 "MONK'S HILL" 280
5:1 0.00897829 "YISHUN WEST" 137
5:2 0.00886062 "YISHUN CENTRAL" 2
5:3 0.00689122 "KHATIB" 120
5:4 0.00624697 "SEMBAWANG CENTRAL" 86
5:5 0.00332256 "YISHUN SOUTH" 45
5:6 0.00331022 "NORTHLAND" 191
5:7 0.00285824 "SEMBAWANG NORTH" 211
5:8 0.00235225 "SENOKO NORTH" 1
5:9 0.00197453 "ADMIRALTY" 193
5:10 0.00181601 "SELETAR" 229
5:11 0.00166587 "YISHUN EAST" 187
5:12 0.00132267 "SELETAR AEROSPACE PARK" 228
5:13 0.000946931 "SPRINGLEAF" 130
5:14 0.000794718 "MANDAI EAST" 262
5:15 0.000607717 "LOWER SELETAR" 259
5:16 0.000598065 "SEMBAWANG SPRINGS" 248
5:17 0.00027016 "THE WHARVES" 257
5:18 0.000238188 "SEMBAWANG EAST" 165
5:19 0.000182786 "MANDAI ESTATE" 44
5:20 9.94061e-05 "SEMBAWANG STRAITS" 189
6:1 0.0153925 "WOODLANDS REGIONAL CENTRE" 77
6:2 0.00717997 "WOODLANDS EAST" 85
6:3 0.0061867 "WOODLANDS WEST" 157
6:4 0.0034277 "WOODLANDS SOUTH" 19
6:5 0.0032806 "SENOKO SOUTH" 190
6:6 0.00290242 "TURF CLUB" 179
6:7 0.00290237 "NORTH COAST" 36
6:8 0.0027466 "MIDVIEW" 18
6:9 0.00208374 "GALI BATU" 220
6:10 0.00185468 "KRANJI" 207
6:11 0.0016403 "WOODGROVE" 116
6:12 0.00129928 "SENOKO WEST" 114
6:13 0.000670433 "RESERVOIR VIEW" 221
6:14 0.000367212 "PANG SUA" 288
6:15 0.00023653 "GREENWOOD PARK" 289
7:1 0.0110202 "TOA PAYOH CENTRAL" 68
7:2 0.00468868 "MALCOLM" 176
7:3 0.00443639 "BALESTIER" 108
7:4 0.00432135 "BRADDELL" 186
7:5 0.00393549 "LORONG 8 TOA PAYOH" 57
7:6 0.00369795 "SENNETT" 136
7:7 0.00357198 "TOA PAYOH WEST" 94
7:8 0.00232809 "POTONG PASIR" 242
7:9 0.00204443 "PEI CHUN" 67
7:10 0.00170589 "DUNEARN" 222
7:11 0.00141505 "BOON TECK" 122
7:12 0.00130438 "WOODLEIGH" 246
7:13 0.00102686 "MOUNT PLEASANT" 239
7:14 0.000483637 "KIM KEAT" 199
8:1 0.0207112 "JURONG WEST CENTRAL" 65
8:2 0.00462806 "YUNNAN" 11
8:3 0.00278432 "CHIN BEE" 276
8:4 0.00228085 "LIU FANG" 214
8:5 0.00198091 "TUKANG" 12
8:6 0.00197132 "KIAN TECK" 152
8:7 0.00149917 "WENYA" 268
8:8 0.00130016 "SAMULUN" 258
8:9 0.00100328 "SHIPYARD" 266
8:10 0.000118328 "SAFTI" 294
9:1 0.00846955 "CHOA CHU KANG CENTRAL" 141
9:2 0.00401164 "WESTERN WATER CATCHMENT" 47
9:3 0.0030352 "TECK WHYE" 66
9:4 0.00192444 "CHOA CHU KANG NORTH" 148
9:5 0.00178108 "PENG SIANG" 180
9:6 0.0016572 "YEW TEE" 147
9:7 0.00102205 "KEAT HONG" 158
9:8 0.000216605 "LIM CHU KANG" 244
10:1 0.00542177 "MOULMEIN" 128
10:2 0.00375331 "KAMPONG JAVA" 64
10:3 0.00348242 "FARRER PARK" 188
10:4 0.00269977 "VICTORIA" 185
10:5 0.000500321 "MACKENZIE" 170
10:6 0.000178046 "LITTLE INDIA" 203
11:1 0.00441108 "TUAS VIEW" 253
11:2 0.00377399 "TUAS PROMENADE" 252
11:3 0.00289426 "TUAS BAY" 292
11:4 0.00276431 "TUAS NORTH" 279
11:5 0.00133089 "TUAS VIEW EXTENSION" 299
11:6 0.00010918 "TENGEH" 301
12:1 0.00768633 "JOO KOON" 202
12:2 0.00219829 "GUL BASIN" 295
12:3 0.00198922 "GUL CIRCLE" 278
12:4 0.00126422 "BENOI SECTOR" 250
12:5 0.00108554 "PIONEER SECTOR" 275
