# '--directed --flow-network --two-level -i pajek data/net_202001_weekend.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.522339181 in one level to codelength 6.346891757 in 2 levels.
# path flow name node:
1:1 0.015337 "ALJUNIED" 21
1:2 0.0134246 "GEYLANG EAST" 10
1:3 0.0104058 "BOULEVARD" 79
1:4 0.00933199 "MARITIME SQUARE" 38
1:5 0.00797968 "BALESTIER" 108
1:6 0.00671493 "LAVENDER" 82
1:7 0.00660175 "MARINE PARADE" 50
1:8 0.00656398 "TIONG BAHRU STATION" 126
1:9 0.00618271 "FARRER PARK" 188
1:10 0.00575308 "BENDEMEER" 173
1:11 0.00542812 "CHINATOWN" 5
1:12 0.00536651 "BUGIS" 95
1:13 0.00536615 "SOMERSET" 76
1:14 0.00528209 "VICTORIA" 185
1:15 0.0050977 "ALEXANDRA HILL" 106
1:16 0.00475778 "CITY HALL" 206
1:17 0.00469206 "KAMPONG UBI" 56
1:18 0.0045446 "MOULMEIN" 128
1:19 0.00443737 "MACPHERSON" 20
1:20 0.00416211 "DHOBY GHAUT" 233
1:21 0.00383034 "BOON KENG" 197
1:22 0.00355662 "BUKIT MERAH" 194
1:23 0.00333413 "REDHILL" 84
1:24 0.00329403 "TELOK BLANGAH DRIVE" 142
1:25 0.00328392 "PEOPLE'S PARK" 177
1:26 0.00322488 "HENDERSON HILL" 125
1:27 0.00319491 "CRAWFORD" 92
1:28 0.00297927 "MEI CHIN" 169
1:29 0.00294374 "GEYLANG BAHRU" 133
1:30 0.00284681 "KATONG" 159
1:31 0.00283688 "MARINA CENTRE" 49
1:32 0.00282716 "KALLANG BAHRU" 166
1:33 0.00277094 "TELOK BLANGAH RISE" 146
1:34 0.00273178 "BRAS BASAH" 212
1:35 0.00264155 "TANGLIN HALT" 195
1:36 0.0025667 "KAMPONG TIONG BAHRU" 200
1:37 0.00251955 "TIONG BAHRU" 97
1:38 0.00230159 "SENNETT" 136
1:39 0.00223953 "NEWTON CIRCUS" 205
1:40 0.00218077 "CHINA SQUARE" 87
1:41 0.00216038 "HOLLAND DRIVE" 102
1:42 0.00214068 "EVERTON PARK" 174
1:43 0.00209795 "HOLLAND ROAD" 51
1:44 0.00206858 "POTONG PASIR" 243
1:45 0.00198432 "PEARL'S HILL" 17
1:46 0.00191308 "KAMPONG JAVA" 64
1:47 0.00191238 "TELOK BLANGAH WAY" 53
1:48 0.00189321 "NASSIM" 111
1:49 0.00188969 "COMMONWEALTH" 171
1:50 0.00187195 "JOO SENG" 175
1:51 0.00186041 "CHATSWORTH" 248
1:52 0.00183343 "SUNGEI ROAD" 153
1:53 0.00179941 "CLARKE QUAY" 154
1:54 0.00176451 "SWISS CLUB" 117
1:55 0.00175695 "BENCOOLEN" 224
1:56 0.0017543 "SINGAPORE GENERAL HOSPITAL" 145
1:57 0.00172181 "BUKIT HO SWEE" 138
1:58 0.00171731 "BAYFRONT SUBZONE" 283
1:59 0.00171387 "ROBERTSON QUAY" 225
1:60 0.00171115 "KAMPONG BUGIS" 140
1:61 0.00163243 "MARGARET DRIVE" 52
1:62 0.00161467 "MOUNTBATTEN" 107
1:63 0.00151173 "MALCOLM" 176
1:64 0.00145527 "TYERSALL" 227
1:65 0.00128039 "LEEDON PARK" 270
1:66 0.00124938 "CORONATION ROAD" 115
1:67 0.00108874 "BOAT QUAY" 231
1:68 0.00105519 "PATERSON" 284
1:69 0.00103997 "TANJONG RHU" 54
1:70 0.00103016 "KALLANG WAY" 161
1:71 0.00100999 "CENTRAL SUBZONE" 109
1:72 0.00100989 "MACKENZIE" 170
1:73 0.000936076 "DUNEARN" 223
1:74 0.000918338 "QUEENSWAY" 183
1:75 0.00091505 "FARRER COURT" 275
1:76 0.000910694 "DEPOT ROAD" 219
1:77 0.000891436 "RIDOUT" 234
1:78 0.000871864 "WOODLEIGH" 247
1:79 0.000809369 "CITY TERMINALS" 236
1:80 0.000806295 "KAMPONG GLAM" 178
1:81 0.00079671 "FORT CANNING" 261
1:82 0.000696818 "SELEGIE" 135
1:83 0.000691941 "PASIR PANJANG 2" 59
1:84 0.000686357 "HILLCREST" 90
1:85 0.000683412 "BIDADARI" 62
1:86 0.000682761 "ROCHOR CANAL" 88
1:87 0.000669533 "ONE TREE HILL" 155
1:88 0.000534525 "INSTITUTION HILL" 288
1:89 0.000524884 "SENTOSA" 286
1:90 0.000519125 "CECIL" 218
1:91 0.000503299 "CLIFFORD PIER" 255
1:92 0.000493236 "ANSON" 238
1:93 0.000448696 "LITTLE INDIA" 203
1:94 0.000362719 "RAFFLES PLACE" 273
1:95 0.000362491 "LEONIE HILL" 23
1:96 0.000336159 "GOODWOOD PARK" 113
1:97 0.00032338 "TANJONG PAGAR" 220
1:98 0.000312792 "OXLEY" 216
1:99 0.000311502 "MAXWELL" 265
1:100 0.000304814 "KENT RIDGE" 232
1:101 0.000256208 "ALEXANDRA NORTH" 252
1:102 0.00021738 "MARINA SOUTH" 300
1:103 0.000202464 "ORANGE GROVE" 278
1:104 0.000152354 "STRAITS VIEW" 298
1:105 0.000145637 "TANGLIN" 287
1:106 7.40624e-05 "MONK'S HILL" 215
1:107 5.09378e-05 "AIRPORT ROAD" 303
1:108 4.74511e-05 "ISTANA NEGARA" 281
1:109 3.58405e-05 "PHILLIP" 302
2:1 0.0235522 "TAMPINES EAST" 40
2:2 0.0184298 "BEDOK NORTH" 16
2:3 0.0142339 "TOA PAYOH CENTRAL" 68
2:4 0.0120472 "SENGKANG TOWN CENTRE" 33
2:5 0.0117693 "TAMPINES WEST" 78
2:6 0.00998493 "FRANKEL" 121
2:7 0.00939533 "PASIR RIS CENTRAL" 24
2:8 0.0085201 "CHANGI AIRPORT" 41
2:9 0.0080644 "RIVERVALE" 32
2:10 0.00806253 "KAKI BUKIT" 25
2:11 0.00752602 "PASIR RIS DRIVE" 30
2:12 0.00749097 "MATILDA" 99
2:13 0.00719023 "BEDOK SOUTH" 123
2:14 0.00641554 "KEMBANGAN" 91
2:15 0.00540626 "PUNGGOL FIELD" 29
2:16 0.00511029 "SIMEI" 28
2:17 0.00483817 "PASIR RIS WEST" 127
2:18 0.00466544 "BEDOK RESERVOIR" 74
2:19 0.0039759 "ANCHORVALE" 208
2:20 0.00394897 "FERNVALE" 3
2:21 0.00328988 "BOON TECK" 122
2:22 0.00280306 "LORONG 8 TOA PAYOH" 57
2:23 0.00252209 "PEI CHUN" 67
2:24 0.00237434 "BRADDELL" 186
2:25 0.00231253 "TOA PAYOH WEST" 94
2:26 0.00225652 "CHANGI POINT" 235
2:27 0.00222753 "WATERWAY EAST" 172
2:28 0.00194329 "TAMPINES NORTH" 256
2:29 0.00180109 "PASIR RIS PARK" 151
2:30 0.00157278 "FLORA DRIVE" 27
2:31 0.00152628 "XILIN" 239
2:32 0.00138363 "PAYA LEBAR NORTH" 139
2:33 0.00124887 "SELETAR" 230
2:34 0.00116113 "CHANGI WEST" 168
2:35 0.00102204 "LOYANG WEST" 129
2:36 0.00100129 "PUNGGOL TOWN CENTRE" 210
2:37 0.000864213 "SIGLAP" 198
2:38 0.000792236 "KIM KEAT" 199
2:39 0.000689341 "BAYSHORE" 98
2:40 0.000626178 "PASIR RIS WAFER FAB PARK" 119
2:41 0.000342628 "LOYANG EAST" 182
2:42 0.000230884 "NORTHSHORE" 262
2:43 0.000150695 "PAYA LEBAR EAST" 289
2:44 9.19514e-05 "PAYA LEBAR WEST" 266
2:45 8.18394e-05 "PLAB" 295
3:1 0.0204643 "JURONG WEST CENTRAL" 65
3:2 0.0140581 "JURONG GATEWAY" 89
3:3 0.0107161 "HONG KAH" 43
3:4 0.00935512 "YUNNAN" 11
3:5 0.00657594 "BOON LAY PLACE" 134
3:6 0.00633541 "TAMAN JURONG" 8
3:7 0.00500025 "YUHUA EAST" 104
3:8 0.00479941 "TEBAN GARDENS" 13
3:9 0.00472969 "YUHUA WEST" 103
3:10 0.00383394 "TOH GUAN" 192
3:11 0.00209193 "TOH TUCK" 156
3:12 0.00204742 "LAKESIDE" 7
3:13 0.00141411 "WENYA" 269
3:14 0.00126168 "JURONG RIVER" 39
3:15 0.00115455 "KIAN TECK" 152
3:16 0.000672554 "WEST COAST" 14
3:17 0.000652718 "CHIN BEE" 277
3:18 0.000610327 "LIU FANG" 214
3:19 0.000470129 "TUKANG" 12
3:20 0.000445363 "JURONG PORT" 274
3:21 0.000273839 "SAMULUN" 259
3:22 0.000239683 "INTERNATIONAL BUSINESS PARK" 237
3:23 0.000145861 "SHIPYARD" 267
4:1 0.0209835 "WOODLANDS REGIONAL CENTRE" 77
4:2 0.00891201 "NORTH COAST" 36
4:3 0.00884583 "WOODLANDS EAST" 85
4:4 0.00783715 "WOODLANDS WEST" 157
4:5 0.00754594 "SEMBAWANG CENTRAL" 86
4:6 0.00458673 "MIDVIEW" 18
4:7 0.00390383 "SEMBAWANG NORTH" 211
4:8 0.00379916 "TURF CLUB" 179
4:9 0.00366409 "WOODLANDS SOUTH" 19
4:10 0.00256276 "WOODGROVE" 116
4:11 0.00221309 "ADMIRALTY" 193
4:12 0.00199494 "KRANJI" 207
4:13 0.00187742 "SEMBAWANG SPRINGS" 249
4:14 0.0013746 "SENOKO WEST" 114
4:15 0.00122452 "SENOKO NORTH" 1
4:16 0.000981847 "SENOKO SOUTH" 190
4:17 0.000731961 "MANDAI EAST" 263
4:18 0.0003632 "SEMBAWANG STRAITS" 189
4:19 0.000305236 "RESERVOIR VIEW" 222
4:20 0.000299517 "LIM CHU KANG" 245
4:21 0.000266984 "GREENWOOD PARK" 282
4:22 0.000214168 "THE WHARVES" 258
5:1 0.0123841 "SERANGOON CENTRAL" 69
5:2 0.00977709 "HOUGANG CENTRAL" 81
5:3 0.00781246 "HOUGANG WEST" 167
5:4 0.00674942 "LORONG AH SOO" 83
5:5 0.00664062 "TRAFALGAR" 4
5:6 0.00531099 "SERANGOON GARDEN" 80
5:7 0.00374858 "KANGKAR" 131
5:8 0.00370824 "KOVAN" 26
5:9 0.00355149 "SERANGOON NORTH" 93
5:10 0.00352597 "HOUGANG EAST" 31
5:11 0.00302526 "UPPER PAYA LEBAR" 201
5:12 0.00294135 "COMPASSVALE" 150
5:13 0.00239963 "TAI SENG" 196
5:14 0.00160703 "DEFU INDUSTRIAL PARK" 9
5:15 0.000776102 "LORONG CHUAN" 162
5:16 5.14663e-05 "LORONG HALUS" 293
6:1 0.0109069 "ANG MO KIO TOWN CENTRE" 60
6:2 0.00781006 "BISHAN EAST" 61
6:3 0.00648708 "CHONG BOON" 34
6:4 0.00618515 "UPPER THOMSON" 110
6:5 0.00530719 "CHENG SAN" 73
6:6 0.00435398 "MARYMOUNT" 22
6:7 0.00357133 "SHANGRI-LA" 63
6:8 0.00328158 "TOWNSVILLE" 96
6:9 0.00315907 "YIO CHU KANG" 55
6:10 0.00303765 "KEBUN BAHRU" 144
6:11 0.0028428 "YIO CHU KANG WEST" 143
6:12 0.00168619 "CENTRAL WATER CATCHMENT" 118
6:13 0.00141981 "SELETAR HILLS" 217
6:14 0.00122707 "TAGORE" 272
6:15 0.00122419 "SEMBAWANG HILLS" 209
6:16 0.000621037 "YIO CHU KANG EAST" 257
6:17 0.000594167 "SERANGOON NORTH IND ESTATE" 226
6:18 0.000517282 "SPRINGLEAF" 130
6:19 0.000443254 "YIO CHU KANG NORTH" 46
6:20 0.000428373 "NEE SOON" 264
6:21 0.000391624 "MOUNT PLEASANT" 240
6:22 0.000201832 "SENGKANG WEST" 250
7:1 0.0108623 "JELEBU" 48
7:2 0.0106712 "CHOA CHU KANG CENTRAL" 141
7:3 0.00450268 "BANGKIT" 71
7:4 0.00433486 "WESTERN WATER CATCHMENT" 47
7:5 0.00389426 "PENG SIANG" 180
7:6 0.0038281 "SENJA" 70
7:7 0.003802 "TECK WHYE" 66
7:8 0.00373663 "KEAT HONG" 158
7:9 0.0025305 "CHOA CHU KANG NORTH" 148
7:10 0.00241924 "YEW TEE" 147
7:11 0.00237633 "GALI BATU" 221
7:12 0.00232284 "FAJAR" 241
7:13 0.0021804 "SAUJANA" 268
7:14 0.00180187 "GOMBAK" 100
7:15 0.00104888 "NATURE RESERVE" 124
7:16 0.00086797 "DAIRY FARM" 149
7:17 0.000498606 "TENGAH" 271
7:18 9.56798e-05 "MANDAI WEST" 297
7:19 7.11603e-05 "PANG SUA" 291
8:1 0.0159773 "YISHUN CENTRAL" 2
8:2 0.0109058 "YISHUN WEST" 137
8:3 0.00737696 "KHATIB" 120
8:4 0.00689846 "YISHUN EAST" 187
8:5 0.00552696 "YISHUN SOUTH" 45
8:6 0.00441161 "NORTHLAND" 191
8:7 0.00175775 "LOWER SELETAR" 260
8:8 0.00132572 "SEMBAWANG EAST" 165
8:9 0.000242721 "SELETAR AEROSPACE PARK" 229
8:10 0.000202978 "MANDAI ESTATE" 44
9:1 0.010625 "CLEMENTI CENTRAL" 37
9:2 0.00656225 "CLEMENTI NORTH" 163
9:3 0.00354192 "CLEMENTI WOODS" 15
9:4 0.00338084 "CLEMENTI WEST" 213
9:5 0.00231064 "DOVER" 228
9:6 0.00224658 "ONE NORTH" 112
9:7 0.00212003 "PASIR PANJANG 1" 204
9:8 0.00171396 "GHIM MOH" 101
9:9 0.00151876 "SINGAPORE POLYTECHNIC" 105
9:10 0.000931626 "NATIONAL UNIVERSITY OF S'PORE" 244
9:11 0.000922914 "ULU PANDAN" 242
9:12 0.000840394 "FABER" 246
9:13 0.00058872 "PORT" 6
9:14 0.000576255 "SUNSET WAY" 72
9:15 0.000564597 "PENJURU CRESCENT" 285
9:16 0.000358877 "PANDAN" 292
10:1 0.00791501 "BUKIT BATOK CENTRAL" 58
10:2 0.00483571 "ANAK BUKIT" 35
10:3 0.00285519 "BUKIT BATOK SOUTH" 164
10:4 0.00279585 "BRICKWORKS" 160
10:5 0.00279178 "HONG KAH NORTH" 75
10:6 0.00277982 "BUKIT BATOK EAST" 184
10:7 0.00274562 "GUILIN" 181
10:8 0.00268305 "BUKIT BATOK WEST" 42
10:9 0.00223672 "HILLVIEW" 132
11:1 0.00278724 "JOO KOON" 202
11:2 0.00167609 "TUAS VIEW" 254
11:3 0.00159548 "TUAS BAY" 294
11:4 0.00105775 "TUAS VIEW EXTENSION" 299
11:5 0.00103554 "TUAS PROMENADE" 253
11:6 0.000519597 "TUAS NORTH" 280
11:7 0.000488378 "GUL CIRCLE" 279
11:8 0.00036342 "GUL BASIN" 296
11:9 0.000230133 "BENOI SECTOR" 251
11:10 0.000162361 "PIONEER SECTOR" 276
11:11 6.50208e-05 "SAFTI" 290
11:12 5.20379e-05 "TENGEH" 301
