# '--directed --flow-network --two-level -i pajek data/net_202001_11.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.541748709 in one level to codelength 6.334022237 in 2 levels.
# path flow name node:
1:1 0.0228705 "TAMPINES EAST" 40
1:2 0.0187935 "BEDOK NORTH" 16
1:3 0.0153031 "TOA PAYOH CENTRAL" 68
1:4 0.0137724 "GEYLANG EAST" 10
1:5 0.0133968 "ALJUNIED" 21
1:6 0.0126586 "TAMPINES WEST" 78
1:7 0.0124039 "SERANGOON CENTRAL" 69
1:8 0.0103877 "SENGKANG TOWN CENTRE" 33
1:9 0.00947596 "FRANKEL" 121
1:10 0.00901927 "HOUGANG CENTRAL" 81
1:11 0.0076518 "SIMEI" 28
1:12 0.00722508 "MARINE PARADE" 50
1:13 0.00681411 "BEDOK SOUTH" 123
1:14 0.00662234 "KAKI BUKIT" 25
1:15 0.00648156 "CHANGI AIRPORT" 41
1:16 0.0062467 "HOUGANG WEST" 167
1:17 0.00592877 "MATILDA" 99
1:18 0.00591453 "LORONG AH SOO" 83
1:19 0.0055812 "KEMBANGAN" 91
1:20 0.00556515 "RIVERVALE" 32
1:21 0.00518263 "TRAFALGAR" 4
1:22 0.0047511 "SERANGOON GARDEN" 80
1:23 0.00458263 "KAMPONG UBI" 56
1:24 0.0043477 "PUNGGOL FIELD" 29
1:25 0.00433744 "BEDOK RESERVOIR" 74
1:26 0.00406579 "MACPHERSON" 20
1:27 0.00337015 "ANCHORVALE" 208
1:28 0.00331824 "KOVAN" 26
1:29 0.00308817 "KATONG" 159
1:30 0.003029 "FERNVALE" 3
1:31 0.00288827 "SERANGOON NORTH" 93
1:32 0.00281733 "BOON TECK" 122
1:33 0.00280396 "KANGKAR" 131
1:34 0.0027087 "COMPASSVALE" 150
1:35 0.00267061 "UPPER PAYA LEBAR" 201
1:36 0.00260077 "HOUGANG EAST" 31
1:37 0.0024768 "LORONG 8 TOA PAYOH" 57
1:38 0.00246106 "PEI CHUN" 67
1:39 0.00237769 "TOA PAYOH WEST" 94
1:40 0.00236081 "BRADDELL" 186
1:41 0.00217512 "SENNETT" 136
1:42 0.0021521 "POTONG PASIR" 242
1:43 0.00212611 "TAI SENG" 196
1:44 0.00199156 "XILIN" 238
1:45 0.00181145 "JOO SENG" 175
1:46 0.00154775 "MOUNTBATTEN" 107
1:47 0.00154426 "WATERWAY EAST" 172
1:48 0.00140004 "TAMPINES NORTH" 255
1:49 0.00135445 "CHANGI POINT" 234
1:50 0.00129659 "FLORA DRIVE" 27
1:51 0.00118773 "KALLANG WAY" 161
1:52 0.00112299 "DEFU INDUSTRIAL PARK" 9
1:53 0.00102324 "TANJONG RHU" 54
1:54 0.000990291 "CHANGI WEST" 168
1:55 0.00088099 "PAYA LEBAR NORTH" 139
1:56 0.00084471 "PUNGGOL TOWN CENTRE" 210
1:57 0.000834248 "SELETAR" 229
1:58 0.000818397 "LORONG CHUAN" 162
1:59 0.000815769 "BIDADARI" 62
1:60 0.000795221 "SIGLAP" 198
1:61 0.000754931 "WOODLEIGH" 246
1:62 0.000575032 "KIM KEAT" 199
1:63 0.000491154 "BAYSHORE" 98
1:64 0.00036603 "LOYANG EAST" 182
1:65 0.000117547 "NORTHSHORE" 262
1:66 0.000111836 "PLAB" 258
1:67 0.000105961 "PAYA LEBAR WEST" 266
1:68 9.07889e-05 "PAYA LEBAR EAST" 289
1:69 4.04183e-05 "AIRPORT ROAD" 303
1:70 2.86672e-05 "LORONG HALUS" 293
2:1 0.0141153 "BOULEVARD" 79
2:2 0.0122575 "MARITIME SQUARE" 38
2:3 0.0115382 "CHINATOWN" 5
2:4 0.0090824 "VICTORIA" 185
2:5 0.00875766 "TIONG BAHRU STATION" 126
2:6 0.0082892 "SOMERSET" 76
2:7 0.00783663 "CITY HALL" 206
2:8 0.0074951 "BUGIS" 95
2:9 0.00731703 "FARRER PARK" 188
2:10 0.00728131 "BALESTIER" 108
2:11 0.00719871 "LAVENDER" 82
2:12 0.00674677 "ALEXANDRA HILL" 106
2:13 0.00642463 "MOULMEIN" 128
2:14 0.0062243 "BUKIT MERAH" 194
2:15 0.00577242 "BENDEMEER" 173
2:16 0.00572369 "PEOPLE'S PARK" 177
2:17 0.00569133 "DHOBY GHAUT" 232
2:18 0.0046513 "BRAS BASAH" 212
2:19 0.00449774 "TELOK BLANGAH DRIVE" 142
2:20 0.00443844 "CHINA SQUARE" 87
2:21 0.00437071 "CRAWFORD" 92
2:22 0.00426446 "REDHILL" 84
2:23 0.00398636 "MARINA CENTRE" 49
2:24 0.0038789 "TIONG BAHRU" 97
2:25 0.00355502 "PEARL'S HILL" 17
2:26 0.00354262 "HENDERSON HILL" 125
2:27 0.00351136 "KALLANG BAHRU" 166
2:28 0.00348654 "MEI CHIN" 169
2:29 0.00347293 "BOON KENG" 197
2:30 0.00328282 "GEYLANG BAHRU" 133
2:31 0.00320097 "EVERTON PARK" 174
2:32 0.00302328 "TELOK BLANGAH RISE" 146
2:33 0.00301304 "KAMPONG TIONG BAHRU" 200
2:34 0.00282782 "SINGAPORE GENERAL HOSPITAL" 145
2:35 0.00273492 "KAMPONG JAVA" 64
2:36 0.00266096 "NEWTON CIRCUS" 205
2:37 0.00265041 "CLARKE QUAY" 154
2:38 0.0026128 "CENTRAL SUBZONE" 109
2:39 0.00256861 "CHATSWORTH" 247
2:40 0.00246542 "NASSIM" 111
2:41 0.00242611 "ROBERTSON QUAY" 224
2:42 0.00232688 "CECIL" 217
2:43 0.0022488 "BENCOOLEN" 223
2:44 0.00208225 "BUKIT HO SWEE" 138
2:45 0.002068 "TELOK BLANGAH WAY" 53
2:46 0.00193171 "MARGARET DRIVE" 52
2:47 0.00191486 "BAYFRONT SUBZONE" 283
2:48 0.00188403 "BOAT QUAY" 230
2:49 0.00185672 "QUEENSWAY" 183
2:50 0.00172823 "RIDOUT" 233
2:51 0.00169114 "CLIFFORD PIER" 254
2:52 0.00168913 "SUNGEI ROAD" 153
2:53 0.00163986 "RAFFLES PLACE" 273
2:54 0.0015155 "MALCOLM" 176
2:55 0.0014941 "KAMPONG GLAM" 178
2:56 0.00147966 "PASIR PANJANG 2" 59
2:57 0.00145721 "KAMPONG BUGIS" 140
2:58 0.00126568 "SELEGIE" 135
2:59 0.00124736 "MACKENZIE" 170
2:60 0.00120388 "PATERSON" 284
2:61 0.00119574 "DEPOT ROAD" 218
2:62 0.0011631 "ANSON" 237
2:63 0.00112796 "CITY TERMINALS" 235
2:64 0.00112122 "ROCHOR CANAL" 88
2:65 0.00110577 "FORT CANNING" 261
2:66 0.00108389 "PORT" 6
2:67 0.00104938 "ONE TREE HILL" 155
2:68 0.000935382 "TANJONG PAGAR" 219
2:69 0.000895898 "INSTITUTION HILL" 288
2:70 0.000829237 "SENTOSA" 286
2:71 0.000681255 "MAXWELL" 265
2:72 0.000514114 "LITTLE INDIA" 203
2:73 0.000476542 "OXLEY" 215
2:74 0.000471271 "LEONIE HILL" 23
2:75 0.00043556 "GOODWOOD PARK" 113
2:76 0.000394872 "TANGLIN" 287
2:77 0.000352423 "ALEXANDRA NORTH" 251
2:78 0.000293248 "ORANGE GROVE" 297
2:79 0.00018357 "PHILLIP" 302
2:80 0.000157761 "MARINA SOUTH" 300
2:81 0.000138166 "MONK'S HILL" 280
2:82 0.000128311 "STRAITS VIEW" 298
2:83 9.33954e-05 "ISTANA NEGARA" 281
3:1 0.0139338 "CLEMENTI CENTRAL" 37
3:2 0.00844544 "ANAK BUKIT" 35
3:3 0.00790328 "CLEMENTI NORTH" 163
3:4 0.00664668 "HOLLAND ROAD" 51
3:5 0.00399826 "NATIONAL UNIVERSITY OF S'PORE" 243
3:6 0.00393973 "ONE NORTH" 112
3:7 0.00357526 "SWISS CLUB" 117
3:8 0.00357524 "CLEMENTI WOODS" 15
3:9 0.0034632 "CLEMENTI WEST" 213
3:10 0.00332046 "TANGLIN HALT" 195
3:11 0.00316874 "HOLLAND DRIVE" 102
3:12 0.00294629 "DOVER" 227
3:13 0.0025263 "PASIR PANJANG 1" 204
3:14 0.00243185 "SINGAPORE POLYTECHNIC" 105
3:15 0.00226864 "COMMONWEALTH" 171
3:16 0.00207929 "GHIM MOH" 101
3:17 0.00194956 "LEEDON PARK" 270
3:18 0.00185304 "TYERSALL" 226
3:19 0.00165987 "CORONATION ROAD" 115
3:20 0.00112696 "DUNEARN" 222
3:21 0.00112448 "FARRER COURT" 275
3:22 0.0010589 "ULU PANDAN" 241
3:23 0.000909226 "FABER" 245
3:24 0.000882828 "HILLCREST" 90
3:25 0.000597794 "WEST COAST" 14
3:26 0.000544142 "SUNSET WAY" 72
3:27 0.000542583 "KENT RIDGE" 231
3:28 0.000538801 "PANDAN" 292
4:1 0.017815 "JURONG WEST CENTRAL" 65
4:2 0.012536 "JURONG GATEWAY" 89
4:3 0.00980704 "HONG KAH" 43
4:4 0.00730963 "YUNNAN" 11
4:5 0.00536138 "TAMAN JURONG" 8
4:6 0.00498696 "YUHUA WEST" 103
4:7 0.00475042 "YUHUA EAST" 104
4:8 0.00463425 "BOON LAY PLACE" 134
4:9 0.0038849 "TOH GUAN" 192
4:10 0.00384531 "TEBAN GARDENS" 13
4:11 0.00369084 "WESTERN WATER CATCHMENT" 47
4:12 0.00161941 "LAKESIDE" 7
4:13 0.00157572 "TOH TUCK" 156
4:14 0.00114992 "WENYA" 269
4:15 0.000665114 "KIAN TECK" 152
4:16 0.00056157 "LIU FANG" 214
4:17 0.000448261 "CHIN BEE" 277
4:18 0.000386651 "JURONG RIVER" 39
4:19 0.000374674 "PENJURU CRESCENT" 285
4:20 0.00035834 "INTERNATIONAL BUSINESS PARK" 236
4:21 0.000331584 "TUKANG" 12
4:22 0.000303173 "JURONG PORT" 274
4:23 0.000164847 "SAMULUN" 259
4:24 0.000114025 "SHIPYARD" 267
4:25 3.23406e-05 "SAFTI" 290
5:1 0.0112561 "ANG MO KIO TOWN CENTRE" 60
5:2 0.00890326 "BISHAN EAST" 61
5:3 0.0062333 "UPPER THOMSON" 110
5:4 0.00583549 "CHENG SAN" 73
5:5 0.00571556 "CHONG BOON" 34
5:6 0.00404491 "MARYMOUNT" 22
5:7 0.00398239 "YIO CHU KANG" 55
5:8 0.00274124 "TOWNSVILLE" 96
5:9 0.00257149 "KEBUN BAHRU" 144
5:10 0.00252089 "YIO CHU KANG WEST" 143
5:11 0.00242269 "SHANGRI-LA" 63
5:12 0.0015467 "YIO CHU KANG EAST" 256
5:13 0.00144909 "CENTRAL WATER CATCHMENT" 118
5:14 0.00109181 "SELETAR HILLS" 216
5:15 0.000927722 "SEMBAWANG HILLS" 209
5:16 0.000758941 "TAGORE" 272
5:17 0.000555718 "SERANGOON NORTH IND ESTATE" 225
5:18 0.000511344 "MOUNT PLEASANT" 239
5:19 0.000419178 "YIO CHU KANG NORTH" 46
5:20 0.000411669 "SPRINGLEAF" 130
5:21 0.000101872 "SENGKANG WEST" 249
6:1 0.0143345 "YISHUN CENTRAL" 2
6:2 0.00895634 "YISHUN WEST" 137
6:3 0.00564781 "KHATIB" 120
6:4 0.00560654 "SEMBAWANG CENTRAL" 86
6:5 0.00529079 "YISHUN EAST" 187
6:6 0.00432768 "YISHUN SOUTH" 45
6:7 0.00350041 "NORTHLAND" 191
6:8 0.00240746 "SEMBAWANG NORTH" 211
6:9 0.00153264 "SEMBAWANG SPRINGS" 248
6:10 0.00138341 "ADMIRALTY" 193
6:11 0.00115716 "LOWER SELETAR" 260
6:12 0.00100498 "SEMBAWANG EAST" 165
6:13 0.000476254 "MANDAI EAST" 263
6:14 0.000331668 "NEE SOON" 264
6:15 0.00015573 "SEMBAWANG STRAITS" 189
6:16 0.000145881 "SELETAR AEROSPACE PARK" 228
6:17 0.000136625 "MANDAI ESTATE" 44
6:18 6.9935e-05 "MANDAI WEST" 296
6:19 4.90468e-05 "THE WHARVES" 257
7:1 0.0156013 "WOODLANDS REGIONAL CENTRE" 77
7:2 0.00729235 "NORTH COAST" 36
7:3 0.00601156 "WOODLANDS EAST" 85
7:4 0.00582362 "WOODLANDS WEST" 157
7:5 0.00315176 "MIDVIEW" 18
7:6 0.00274426 "TURF CLUB" 179
7:7 0.00230956 "WOODLANDS SOUTH" 19
7:8 0.00187213 "WOODGROVE" 116
7:9 0.000842235 "KRANJI" 207
7:10 0.000831628 "GALI BATU" 220
7:11 0.000674023 "SENOKO NORTH" 1
7:12 0.000664401 "SENOKO SOUTH" 190
7:13 0.000652801 "SENOKO WEST" 114
7:14 0.000515842 "GREENWOOD PARK" 282
7:15 0.000220748 "RESERVOIR VIEW" 221
7:16 9.76235e-05 "PANG SUA" 291
8:1 0.00857264 "JELEBU" 48
8:2 0.00840043 "CHOA CHU KANG CENTRAL" 141
8:3 0.00377214 "BANGKIT" 71
8:4 0.00335041 "TECK WHYE" 66
8:5 0.00286314 "KEAT HONG" 158
8:6 0.00275008 "PENG SIANG" 180
8:7 0.00262973 "SENJA" 70
8:8 0.00205293 "CHOA CHU KANG NORTH" 148
8:9 0.00193693 "YEW TEE" 147
8:10 0.0017139 "SAUJANA" 268
8:11 0.00166756 "FAJAR" 240
8:12 0.00105842 "NATURE RESERVE" 124
8:13 0.000539706 "DAIRY FARM" 149
8:14 0.000298918 "TENGAH" 271
8:15 7.16196e-05 "LIM CHU KANG" 244
9:1 0.00725817 "BUKIT BATOK CENTRAL" 58
9:2 0.00247298 "GUILIN" 181
9:3 0.00231912 "HONG KAH NORTH" 75
9:4 0.00226281 "BUKIT BATOK EAST" 184
9:5 0.00215858 "BUKIT BATOK SOUTH" 164
9:6 0.00214422 "HILLVIEW" 132
9:7 0.00206533 "BUKIT BATOK WEST" 42
9:8 0.0019716 "BRICKWORKS" 160
9:9 0.00143085 "GOMBAK" 100
10:1 0.0089769 "PASIR RIS CENTRAL" 24
10:2 0.006347 "PASIR RIS DRIVE" 30
10:3 0.00381152 "PASIR RIS WEST" 127
10:4 0.00133347 "PASIR RIS PARK" 151
10:5 0.00105006 "LOYANG WEST" 129
10:6 0.000415526 "PASIR RIS WAFER FAB PARK" 119
11:1 0.00166651 "JOO KOON" 202
11:2 0.000603252 "TUAS VIEW" 253
11:3 0.00058904 "TUAS BAY" 294
11:4 0.0004421 "TUAS PROMENADE" 252
11:5 0.000335715 "TUAS VIEW EXTENSION" 299
11:6 0.000246277 "GUL CIRCLE" 278
11:7 0.000229016 "TUAS NORTH" 279
11:8 0.000167841 "GUL BASIN" 295
11:9 0.000161711 "BENOI SECTOR" 250
11:10 0.000122623 "PIONEER SECTOR" 276
11:11 2.31473e-05 "TENGEH" 301
