# '--directed --flow-network --two-level -i pajek data/net_202001_05.net mapequation' -> 298 nodes partitioned in 0s from codelength 7.367559088 in one level to codelength 6.814341650 in 2 levels.
# path flow name node:
1:1 0.033649 "CHANGI AIRPORT" 41
1:2 0.0291396 "TAMPINES EAST" 40
1:3 0.0277447 "BEDOK NORTH" 16
1:4 0.0188933 "ALJUNIED" 21
1:5 0.0186135 "GEYLANG EAST" 10
1:6 0.0150593 "FRANKEL" 121
1:7 0.0109032 "KAKI BUKIT" 25
1:8 0.00951293 "SERANGOON CENTRAL" 69
1:9 0.00918092 "SIMEI" 28
1:10 0.00885199 "KEMBANGAN" 91
1:11 0.0085112 "BEDOK SOUTH" 123
1:12 0.00842428 "MARINE PARADE" 50
1:13 0.00841263 "ANG MO KIO TOWN CENTRE" 60
1:14 0.00820868 "TAMPINES WEST" 78
1:15 0.00781071 "PASIR RIS CENTRAL" 24
1:16 0.00763048 "KAMPONG UBI" 56
1:17 0.00749254 "HOUGANG CENTRAL" 81
1:18 0.00743938 "SENGKANG TOWN CENTRE" 33
1:19 0.00726548 "LORONG AH SOO" 83
1:20 0.0067523 "CHONG BOON" 34
1:21 0.00654742 "CITY HALL" 206
1:22 0.0063618 "BOON KENG" 197
1:23 0.00594863 "MACPHERSON" 20
1:24 0.00523971 "KALLANG BAHRU" 166
1:25 0.00511868 "BENDEMEER" 173
1:26 0.00501676 "LAVENDER" 82
1:27 0.00497682 "CHENG SAN" 73
1:28 0.00458681 "PASIR RIS DRIVE" 30
1:29 0.00435231 "PUNGGOL FIELD" 29
1:30 0.00406749 "MARINA CENTRE" 49
1:31 0.00385016 "RIVERVALE" 32
1:32 0.00375592 "JOO SENG" 175
1:33 0.00348751 "KOVAN" 26
1:34 0.00341997 "SERANGOON GARDEN" 80
1:35 0.00338809 "TAI SENG" 196
1:36 0.00332026 "MATILDA" 99
1:37 0.00330626 "YIO CHU KANG" 55
1:38 0.00316141 "BEDOK RESERVOIR" 74
1:39 0.00314334 "DEFU INDUSTRIAL PARK" 9
1:40 0.00313105 "KAMPONG BUGIS" 140
1:41 0.00305211 "CRAWFORD" 92
1:42 0.00301456 "HOUGANG WEST" 167
1:43 0.00281961 "KALLANG WAY" 161
1:44 0.00270053 "UPPER PAYA LEBAR" 201
1:45 0.00264757 "GEYLANG BAHRU" 133
1:46 0.00256753 "XILIN" 239
1:47 0.00248318 "CHANGI POINT" 235
1:48 0.00248266 "SERANGOON NORTH" 93
1:49 0.00234254 "FLORA DRIVE" 27
1:50 0.00229638 "TRAFALGAR" 4
1:51 0.00213433 "TOWNSVILLE" 96
1:52 0.00199558 "BENCOOLEN" 224
1:53 0.00199413 "LOYANG WEST" 129
1:54 0.00193726 "KANGKAR" 131
1:55 0.00193644 "KATONG" 159
1:56 0.00191807 "SENNETT" 136
1:57 0.00191125 "PASIR RIS WEST" 127
1:58 0.0016921 "PAYA LEBAR NORTH" 139
1:59 0.00162623 "HOUGANG EAST" 31
1:60 0.00157728 "TAMPINES NORTH" 256
1:61 0.00142306 "SELETAR HILLS" 217
1:62 0.00141859 "POTONG PASIR" 243
1:63 0.0014183 "BAYFRONT SUBZONE" 284
1:64 0.0013851 "SERANGOON NORTH IND ESTATE" 226
1:65 0.0013824 "SELETAR" 230
1:66 0.00130426 "MOUNTBATTEN" 107
1:67 0.00115097 "CHANGI WEST" 168
1:68 0.00113718 "KEBUN BAHRU" 144
1:69 0.00112534 "COMPASSVALE" 150
1:70 0.000959428 "SHANGRI-LA" 63
1:71 0.000939301 "YIO CHU KANG WEST" 143
1:72 0.000869781 "BIDADARI" 62
1:73 0.000824248 "SIGLAP" 198
1:74 0.000791836 "LOYANG EAST" 182
1:75 0.000760749 "KAMPONG GLAM" 178
1:76 0.000704778 "MAXWELL" 266
1:77 0.00069551 "FERNVALE" 3
1:78 0.000684252 "YIO CHU KANG EAST" 257
1:79 0.000670247 "SELETAR AEROSPACE PARK" 229
1:80 0.000624373 "TANJONG RHU" 54
1:81 0.000520271 "BAYSHORE" 98
1:82 0.000519521 "ANCHORVALE" 208
1:83 0.000489262 "PATERSON" 285
1:84 0.000445187 "PASIR RIS PARK" 151
1:85 0.000416334 "PAYA LEBAR WEST" 267
1:86 0.000409527 "PASIR RIS WAFER FAB PARK" 119
1:87 0.000267637 "PLAB" 259
1:88 0.000262098 "PUNGGOL TOWN CENTRE" 210
1:89 0.000239718 "WOODLEIGH" 247
1:90 0.000222516 "WATERWAY EAST" 172
1:91 0.000167376 "LORONG HALUS" 294
1:92 0.00014182 "INSTITUTION HILL" 289
1:93 0.000104891 "PAYA LEBAR EAST" 290
1:94 7.85592e-05 "STRAITS VIEW" 298
1:95 7.26089e-05 "NORTHSHORE" 263
1:96 1.35881e-05 "SENGKANG WEST" 250
2:1 0.0310612 "JURONG WEST CENTRAL" 65
2:2 0.0186337 "JURONG GATEWAY" 89
2:3 0.0183971 "MARITIME SQUARE" 38
2:4 0.0114027 "CLEMENTI CENTRAL" 37
2:5 0.0105176 "TAMAN JURONG" 8
2:6 0.007662 "TEBAN GARDENS" 13
2:7 0.00755709 "CHOA CHU KANG CENTRAL" 141
2:8 0.0072395 "ONE NORTH" 112
2:9 0.00711466 "PORT" 6
2:10 0.00699124 "CLEMENTI NORTH" 163
2:11 0.00668964 "PASIR PANJANG 1" 204
2:12 0.00645389 "CLEMENTI WEST" 213
2:13 0.00547681 "LAKESIDE" 7
2:14 0.00519914 "HONG KAH" 43
2:15 0.00452398 "PASIR PANJANG 2" 59
2:16 0.003724 "CLEMENTI WOODS" 15
2:17 0.00368643 "CECIL" 218
2:18 0.0034535 "YUHUA WEST" 103
2:19 0.00335467 "YUHUA EAST" 104
2:20 0.00327422 "BOON LAY PLACE" 134
2:21 0.00325253 "CHIN BEE" 278
2:22 0.0030144 "LIU FANG" 214
2:23 0.002996 "TUKANG" 12
2:24 0.0028437 "DOVER" 228
2:25 0.00259387 "TUAS NORTH" 281
2:26 0.00251518 "JURONG PORT" 275
2:27 0.00243245 "JURONG RIVER" 39
2:28 0.0024151 "CITY TERMINALS" 236
2:29 0.00239589 "WESTERN WATER CATCHMENT" 47
2:30 0.00216711 "PENJURU CRESCENT" 286
2:31 0.00210787 "KIAN TECK" 152
2:32 0.00205124 "WEST COAST" 14
2:33 0.0020477 "SAMULUN" 260
2:34 0.00202023 "NATIONAL UNIVERSITY OF S'PORE" 244
2:35 0.00177157 "TECK WHYE" 66
2:36 0.00171356 "CLIFFORD PIER" 255
2:37 0.00170197 "SINGAPORE POLYTECHNIC" 105
2:38 0.00161652 "YUNNAN" 11
2:39 0.00157103 "PANDAN" 293
2:40 0.00143844 "INTERNATIONAL BUSINESS PARK" 237
2:41 0.00142832 "TOH GUAN" 192
2:42 0.00128194 "SHIPYARD" 268
2:43 0.001234 "YEW TEE" 147
2:44 0.000676476 "KEAT HONG" 158
2:45 0.000606708 "FABER" 246
2:46 0.000534585 "CHOA CHU KANG NORTH" 148
2:47 0.00045491 "PENG SIANG" 180
2:48 0.000273392 "TENGAH" 272
2:49 0.000231929 "WENYA" 270
2:50 0.000206941 "ULU PANDAN" 242
2:51 0.000202006 "GHIM MOH" 101
2:52 0.000153724 "LITTLE INDIA" 203
2:53 6.8747e-05 "SAFTI" 291
2:54 6.7133e-05 "LIM CHU KANG" 245
3:1 0.00681822 "BUKIT MERAH" 194
3:2 0.00605036 "CHINATOWN" 5
3:3 0.00578385 "VICTORIA" 185
3:4 0.00538604 "BUGIS" 95
3:5 0.00489778 "ALEXANDRA HILL" 106
3:6 0.00461858 "SINGAPORE GENERAL HOSPITAL" 145
3:7 0.00384442 "PEOPLE'S PARK" 177
3:8 0.00365204 "RAFFLES PLACE" 274
3:9 0.00343707 "TIONG BAHRU STATION" 126
3:10 0.0032774 "CLARKE QUAY" 154
3:11 0.00319962 "TELOK BLANGAH DRIVE" 142
3:12 0.00290337 "REDHILL" 84
3:13 0.0028064 "PEARL'S HILL" 17
3:14 0.00273528 "TANGLIN HALT" 195
3:15 0.00259908 "EVERTON PARK" 174
3:16 0.00256747 "CENTRAL SUBZONE" 109
3:17 0.002338 "TANJONG PAGAR" 220
3:18 0.00227809 "HENDERSON HILL" 125
3:19 0.00215627 "QUEENSWAY" 183
3:20 0.00188738 "FARRER COURT" 276
3:21 0.00185541 "KAMPONG TIONG BAHRU" 200
3:22 0.00180415 "MEI CHIN" 169
3:23 0.00161746 "TELOK BLANGAH WAY" 53
3:24 0.00158788 "BOAT QUAY" 231
3:25 0.00151756 "COMMONWEALTH" 171
3:26 0.00137791 "CHINA SQUARE" 87
3:27 0.00128726 "TIONG BAHRU" 97
3:28 0.00107669 "ROBERTSON QUAY" 225
3:29 0.00090605 "TELOK BLANGAH RISE" 146
3:30 0.000879283 "HOLLAND DRIVE" 102
3:31 0.000843665 "MARGARET DRIVE" 52
3:32 0.000707299 "ANSON" 238
3:33 0.000592145 "KENT RIDGE" 232
3:34 0.000560974 "RIDOUT" 234
3:35 0.000379977 "LEONIE HILL" 23
3:36 0.000262679 "ALEXANDRA NORTH" 252
3:37 0.0002565 "DEPOT ROAD" 219
3:38 1.32197e-05 "ORANGE GROVE" 279
3:39 0 "SENTOSA" 287
4:1 0.0177109 "WOODLANDS REGIONAL CENTRE" 77
4:2 0.00606626 "JELEBU" 48
4:3 0.00448245 "WOODLANDS EAST" 85
4:4 0.0044618 "WOODLANDS WEST" 157
4:5 0.00360125 "NORTH COAST" 36
4:6 0.00352402 "TURF CLUB" 179
4:7 0.0026408 "GALI BATU" 221
4:8 0.0017099 "SENJA" 70
4:9 0.00164486 "BANGKIT" 71
4:10 0.00120473 "NATURE RESERVE" 124
4:11 0.00109292 "WOODGROVE" 116
4:12 0.00108058 "KRANJI" 207
4:13 0.00101016 "WOODLANDS SOUTH" 19
4:14 0.000681242 "MIDVIEW" 18
4:15 0.000609357 "DAIRY FARM" 149
4:16 0.000341796 "GREENWOOD PARK" 283
4:17 0.000155743 "FAJAR" 241
4:18 9.28469e-05 "SAUJANA" 269
4:19 1.65057e-05 "RESERVOIR VIEW" 222
4:20 6.63943e-06 "PANG SUA" 292
5:1 0.0115849 "BOULEVARD" 79
5:2 0.00531658 "BRAS BASAH" 212
5:3 0.00525264 "NEWTON CIRCUS" 205
5:4 0.00484679 "SOMERSET" 76
5:5 0.00337083 "NASSIM" 111
5:6 0.00333412 "DHOBY GHAUT" 233
5:7 0.00298768 "MALCOLM" 176
5:8 0.0025148 "TYERSALL" 227
5:9 0.00172143 "BUKIT HO SWEE" 138
5:10 0.0016325 "SUNGEI ROAD" 153
5:11 0.0012278 "GOODWOOD PARK" 113
5:12 0.00111987 "MACKENZIE" 170
5:13 0.000970292 "TAGORE" 273
5:14 0.000891557 "CHATSWORTH" 248
5:15 0.000851502 "ONE TREE HILL" 155
5:16 0.000751215 "FORT CANNING" 262
5:17 0.000713935 "SELEGIE" 135
5:18 0.000572566 "ROCHOR CANAL" 88
5:19 0.000432295 "MONK'S HILL" 215
5:20 0.000258266 "TANGLIN" 288
5:21 9.80953e-05 "OXLEY" 216
6:1 0.00945371 "YISHUN CENTRAL" 2
6:2 0.00917518 "YISHUN WEST" 137
6:3 0.00606529 "SEMBAWANG CENTRAL" 86
6:4 0.00518075 "KHATIB" 120
6:5 0.00283658 "SENOKO NORTH" 1
6:6 0.00190846 "NORTHLAND" 191
6:7 0.0018554 "ADMIRALTY" 193
6:8 0.00170755 "SENOKO SOUTH" 190
6:9 0.00163888 "YISHUN SOUTH" 45
6:10 0.00157502 "SEMBAWANG NORTH" 211
6:11 0.00145284 "SENOKO WEST" 114
6:12 0.000827487 "YISHUN EAST" 187
6:13 0.000637322 "YIO CHU KANG NORTH" 46
6:14 0.000503051 "SEMBAWANG SPRINGS" 249
6:15 0.000497282 "SPRINGLEAF" 130
6:16 0.000417273 "MANDAI EAST" 264
6:17 0.000381341 "THE WHARVES" 258
6:18 0.000330028 "NEE SOON" 265
6:19 0.000228444 "LOWER SELETAR" 261
6:20 0.000195718 "SEMBAWANG STRAITS" 189
6:21 0.000146226 "SEMBAWANG EAST" 165
6:22 0.000100215 "MANDAI ESTATE" 44
6:23 6.79017e-06 "MANDAI WEST" 297
7:1 0.00640372 "FARRER PARK" 188
7:2 0.00439098 "SWISS CLUB" 117
7:3 0.00410171 "MOULMEIN" 128
7:4 0.00380929 "HOLLAND ROAD" 51
7:5 0.00253313 "CENTRAL WATER CATCHMENT" 118
7:6 0.0025061 "HILLCREST" 90
7:7 0.00239429 "KAMPONG JAVA" 64
7:8 0.00152304 "DUNEARN" 223
7:9 0.0011167 "LEEDON PARK" 271
7:10 0.000117369 "SUNSET WAY" 72
8:1 0.00661151 "ANAK BUKIT" 35
8:2 0.00516684 "BUKIT BATOK CENTRAL" 58
8:3 0.00230509 "CORONATION ROAD" 115
8:4 0.001999 "GOMBAK" 100
8:5 0.00168359 "TOH TUCK" 156
8:6 0.00166994 "GUILIN" 181
8:7 0.00143509 "BUKIT BATOK EAST" 184
8:8 0.00116855 "HONG KAH NORTH" 75
8:9 0.000973686 "BUKIT BATOK WEST" 42
8:10 0.000751357 "BUKIT BATOK SOUTH" 164
8:11 0.000736731 "BRICKWORKS" 160
8:12 0.000701324 "HILLVIEW" 132
8:13 0.000207421 "ISTANA NEGARA" 282
9:1 0.0105797 "TOA PAYOH CENTRAL" 68
9:2 0.00448522 "BALESTIER" 108
9:3 0.00230553 "TOA PAYOH WEST" 94
9:4 0.00227547 "LORONG 8 TOA PAYOH" 57
9:5 0.0014628 "BOON TECK" 122
9:6 0.000954079 "BRADDELL" 186
9:7 0.000800825 "PEI CHUN" 67
9:8 0.000433232 "KIM KEAT" 199
10:1 0.0111641 "JOO KOON" 202
10:2 0.00320893 "GUL CIRCLE" 280
10:3 0.00267604 "GUL BASIN" 296
10:4 0.00166325 "TUAS VIEW" 254
10:5 0.00150438 "BENOI SECTOR" 251
10:6 0.00120611 "TUAS BAY" 295
10:7 0.0011025 "PIONEER SECTOR" 277
10:8 0.000664814 "TUAS PROMENADE" 253
11:1 0.00806095 "BISHAN EAST" 61
11:2 0.0058278 "UPPER THOMSON" 110
11:3 0.00244945 "MARYMOUNT" 22
11:4 0.00113998 "MOUNT PLEASANT" 240
11:5 0.0006764 "LORONG CHUAN" 162
11:6 0.000637261 "SEMBAWANG HILLS" 209
