# '--directed --flow-network --two-level -i pajek data/net_202001_18.net mapequation' -> 303 nodes partitioned in 0s from codelength 7.407310733 in one level to codelength 6.122806563 in 2 levels.
# path flow name node:
1:1 0.0220949 "TAMPINES EAST" 40
1:2 0.0184597 "BEDOK NORTH" 16
1:3 0.0172152 "SENGKANG TOWN CENTRE" 33
1:4 0.0135857 "TAMPINES WEST" 78
1:5 0.0132596 "RIVERVALE" 32
1:6 0.0126391 "ALJUNIED" 21
1:7 0.0121989 "TOA PAYOH CENTRAL" 68
1:8 0.0120336 "PASIR RIS CENTRAL" 24
1:9 0.0117227 "MATILDA" 99
1:10 0.0115977 "SERANGOON CENTRAL" 69
1:11 0.0101916 "HOUGANG CENTRAL" 81
1:12 0.0100144 "PASIR RIS DRIVE" 30
1:13 0.00999051 "HOUGANG WEST" 167
1:14 0.00955432 "TRAFALGAR" 4
1:15 0.00917797 "PUNGGOL FIELD" 29
1:16 0.00914369 "GEYLANG EAST" 10
1:17 0.00868818 "FRANKEL" 121
1:18 0.00819701 "KAKI BUKIT" 25
1:19 0.00744963 "PASIR RIS WEST" 127
1:20 0.00708043 "ANCHORVALE" 208
1:21 0.00683188 "LORONG AH SOO" 83
1:22 0.00681191 "BEDOK SOUTH" 123
1:23 0.00648289 "KEMBANGAN" 91
1:24 0.00645188 "BALESTIER" 108
1:25 0.00621214 "FERNVALE" 3
1:26 0.00601967 "SERANGOON GARDEN" 80
1:27 0.00545929 "BENDEMEER" 173
1:28 0.00520604 "KANGKAR" 131
1:29 0.00520096 "WATERWAY EAST" 172
1:30 0.00517255 "HOUGANG EAST" 31
1:31 0.00499515 "MARINE PARADE" 50
1:32 0.0048227 "BEDOK RESERVOIR" 74
1:33 0.00465824 "SERANGOON NORTH" 93
1:34 0.00465547 "SIMEI" 28
1:35 0.00414854 "KOVAN" 26
1:36 0.0041289 "MACPHERSON" 20
1:37 0.0040985 "KAMPONG UBI" 56
1:38 0.00403151 "LAVENDER" 82
1:39 0.00401232 "COMPASSVALE" 150
1:40 0.00389864 "CHANGI AIRPORT" 41
1:41 0.00303026 "BOON TECK" 122
1:42 0.00292005 "UPPER PAYA LEBAR" 201
1:43 0.00291049 "LORONG 8 TOA PAYOH" 57
1:44 0.00273306 "BOON KENG" 197
1:45 0.00240877 "KATONG" 159
1:46 0.00239795 "GEYLANG BAHRU" 133
1:47 0.00235972 "TAI SENG" 196
1:48 0.00233766 "BRADDELL" 186
1:49 0.00231819 "PEI CHUN" 67
1:50 0.00224951 "KALLANG BAHRU" 166
1:51 0.00214387 "PASIR RIS PARK" 151
1:52 0.0021256 "POTONG PASIR" 242
1:53 0.00204045 "TOA PAYOH WEST" 94
1:54 0.00199927 "JOO SENG" 175
1:55 0.00186146 "TAMPINES NORTH" 255
1:56 0.00184505 "FLORA DRIVE" 27
1:57 0.00181129 "SENNETT" 136
1:58 0.0017385 "PUNGGOL TOWN CENTRE" 210
1:59 0.00170904 "SELETAR HILLS" 216
1:60 0.0014938 "SELETAR" 229
1:61 0.00146543 "MOUNTBATTEN" 107
1:62 0.0013106 "DEFU INDUSTRIAL PARK" 9
1:63 0.00118788 "WOODLEIGH" 246
1:64 0.00102904 "TANJONG RHU" 54
1:65 0.00100901 "KAMPONG BUGIS" 140
1:66 0.000912192 "BIDADARI" 62
1:67 0.000895509 "KALLANG WAY" 161
1:68 0.000865785 "CHANGI POINT" 234
1:69 0.000853017 "PAYA LEBAR NORTH" 139
1:70 0.000842639 "XILIN" 238
1:71 0.00083249 "PASIR RIS WAFER FAB PARK" 119
1:72 0.000820971 "KIM KEAT" 199
1:73 0.00081218 "YIO CHU KANG EAST" 256
1:74 0.000735962 "LORONG CHUAN" 162
1:75 0.000719026 "BAYSHORE" 98
1:76 0.00069542 "SIGLAP" 198
1:77 0.000675201 "LOYANG WEST" 129
1:78 0.000644932 "LOYANG EAST" 182
1:79 0.000634867 "CHANGI WEST" 168
1:80 0.000484247 "KAMPONG GLAM" 178
1:81 0.000434039 "YIO CHU KANG NORTH" 46
1:82 0.000296216 "PAYA LEBAR EAST" 290
1:83 0.000177469 "NORTHSHORE" 262
1:84 3.91646e-05 "PAYA LEBAR WEST" 265
1:85 2.32237e-05 "LORONG HALUS" 294
1:86 2.28171e-05 "PLAB" 258
1:87 2.14004e-05 "AIRPORT ROAD" 302
2:1 0.00602609 "MARITIME SQUARE" 38
2:2 0.00558089 "TIONG BAHRU STATION" 126
2:3 0.00508074 "BOULEVARD" 79
2:4 0.00348761 "ALEXANDRA HILL" 106
2:5 0.00346459 "SOMERSET" 76
2:6 0.00329542 "DHOBY GHAUT" 232
2:7 0.00283425 "CHINATOWN" 5
2:8 0.0028034 "BUGIS" 95
2:9 0.00275605 "MEI CHIN" 169
2:10 0.0027184 "CITY HALL" 206
2:11 0.00263267 "REDHILL" 84
2:12 0.0024883 "HENDERSON HILL" 125
2:13 0.00227441 "TELOK BLANGAH DRIVE" 142
2:14 0.0022645 "VICTORIA" 185
2:15 0.00226046 "TELOK BLANGAH RISE" 146
2:16 0.00225143 "TANGLIN HALT" 195
2:17 0.00221161 "PEOPLE'S PARK" 177
2:18 0.00201553 "BUKIT MERAH" 194
2:19 0.00197489 "NEWTON CIRCUS" 205
2:20 0.00196258 "BRAS BASAH" 212
2:21 0.0019167 "CRAWFORD" 92
2:22 0.00180089 "SINGAPORE GENERAL HOSPITAL" 145
2:23 0.00174777 "KAMPONG TIONG BAHRU" 200
2:24 0.00172908 "HOLLAND DRIVE" 102
2:25 0.00163335 "COMMONWEALTH" 171
2:26 0.00159307 "TIONG BAHRU" 97
2:27 0.001382 "TELOK BLANGAH WAY" 53
2:28 0.00135131 "BUKIT HO SWEE" 138
2:29 0.001344 "PEARL'S HILL" 17
2:30 0.00134321 "EVERTON PARK" 174
2:31 0.00132209 "CHATSWORTH" 247
2:32 0.00129867 "MARGARET DRIVE" 52
2:33 0.00128291 "MARINA CENTRE" 49
2:34 0.00123179 "CLARKE QUAY" 154
2:35 0.00118762 "NASSIM" 111
2:36 0.00104066 "ROBERTSON QUAY" 224
2:37 0.00101671 "CHINA SQUARE" 87
2:38 0.00100583 "TYERSALL" 226
2:39 0.000970977 "LEEDON PARK" 269
2:40 0.000965596 "SUNGEI ROAD" 153
2:41 0.00086102 "FARRER COURT" 274
2:42 0.000848635 "DUNEARN" 222
2:43 0.000847351 "BENCOOLEN" 223
2:44 0.000724397 "BOAT QUAY" 230
2:45 0.000706432 "DEPOT ROAD" 218
2:46 0.000641868 "QUEENSWAY" 183
2:47 0.00063802 "CENTRAL SUBZONE" 109
2:48 0.000587 "BAYFRONT SUBZONE" 284
2:49 0.000541112 "MACKENZIE" 170
2:50 0.000524235 "ONE TREE HILL" 155
2:51 0.000503002 "FORT CANNING" 261
2:52 0.0004927 "RIDOUT" 233
2:53 0.000470006 "CECIL" 217
2:54 0.000467242 "SELEGIE" 135
2:55 0.000434325 "CITY TERMINALS" 235
2:56 0.00041361 "PASIR PANJANG 2" 59
2:57 0.000411574 "PATERSON" 285
2:58 0.000374884 "TANJONG PAGAR" 219
2:59 0.000355446 "CLIFFORD PIER" 254
2:60 0.000334898 "RAFFLES PLACE" 272
2:61 0.000328541 "INSTITUTION HILL" 289
2:62 0.000327689 "ANSON" 237
2:63 0.000259795 "LEONIE HILL" 23
2:64 0.000206012 "ALEXANDRA NORTH" 251
2:65 0.000191086 "GOODWOOD PARK" 113
2:66 0.000132919 "SENTOSA" 287
2:67 0.000131173 "MAXWELL" 264
2:68 0.000122285 "ORANGE GROVE" 278
2:69 0.000112124 "OXLEY" 215
2:70 6.78587e-05 "TANGLIN" 288
2:71 4.34734e-05 "MONK'S HILL" 281
2:72 3.89413e-05 "STRAITS VIEW" 298
2:73 3.41443e-05 "PHILLIP" 303
2:74 2.81121e-05 "MARINA SOUTH" 300
2:75 2.34325e-05 "ISTANA NEGARA" 282
3:1 0.0217305 "WOODLANDS REGIONAL CENTRE" 77
3:2 0.011459 "WOODLANDS EAST" 85
3:3 0.0106352 "NORTH COAST" 36
3:4 0.00866316 "WOODLANDS WEST" 157
3:5 0.00781862 "SEMBAWANG CENTRAL" 86
3:6 0.00706483 "MIDVIEW" 18
3:7 0.00598178 "WOODLANDS SOUTH" 19
3:8 0.00393864 "SEMBAWANG NORTH" 211
3:9 0.0037672 "TURF CLUB" 179
3:10 0.00311516 "WOODGROVE" 116
3:11 0.0026102 "ADMIRALTY" 193
3:12 0.00222684 "SEMBAWANG EAST" 165
3:13 0.00205582 "GALI BATU" 220
3:14 0.00178492 "SEMBAWANG SPRINGS" 248
3:15 0.00151867 "KRANJI" 207
3:16 0.0012285 "SENOKO WEST" 114
3:17 0.00106807 "SENOKO SOUTH" 190
3:18 0.000977008 "SENOKO NORTH" 1
3:19 0.000566907 "MANDAI EAST" 277
3:20 0.000403174 "RESERVOIR VIEW" 221
3:21 0.000344463 "GREENWOOD PARK" 283
3:22 0.000298651 "SEMBAWANG STRAITS" 189
3:23 0.000153581 "PANG SUA" 292
3:24 0.000135312 "THE WHARVES" 257
4:1 0.0215954 "JURONG WEST CENTRAL" 65
4:2 0.0124598 "YUNNAN" 11
4:3 0.0105304 "HONG KAH" 43
4:4 0.0101329 "JURONG GATEWAY" 89
4:5 0.00837178 "BOON LAY PLACE" 134
4:6 0.00651516 "TAMAN JURONG" 8
4:7 0.00463432 "YUHUA EAST" 104
4:8 0.00451957 "YUHUA WEST" 103
4:9 0.00381098 "WESTERN WATER CATCHMENT" 47
4:10 0.00371812 "TEBAN GARDENS" 13
4:11 0.00339899 "TOH GUAN" 192
4:12 0.00231245 "WENYA" 268
4:13 0.00188617 "LAKESIDE" 7
4:14 0.00174016 "JOO KOON" 202
4:15 0.000808912 "CHIN BEE" 276
4:16 0.00068284 "KIAN TECK" 152
4:17 0.000463123 "JURONG RIVER" 39
4:18 0.000317436 "TUKANG" 12
4:19 0.000282431 "PENJURU CRESCENT" 286
4:20 0.000211393 "LIU FANG" 214
4:21 0.000195493 "INTERNATIONAL BUSINESS PARK" 236
4:22 0.000178267 "JURONG PORT" 273
4:23 0.000162094 "GUL CIRCLE" 279
4:24 0.000119267 "SAMULUN" 259
4:25 0.000118467 "GUL BASIN" 296
4:26 6.33339e-05 "SHIPYARD" 266
4:27 5.82882e-05 "BENOI SECTOR" 250
4:28 3.83213e-05 "PIONEER SECTOR" 275
4:29 3.10597e-05 "SAFTI" 291
5:1 0.0139682 "JELEBU" 48
5:2 0.0137596 "CHOA CHU KANG CENTRAL" 141
5:3 0.00690815 "PENG SIANG" 180
5:4 0.00635364 "KEAT HONG" 158
5:5 0.00536933 "SENJA" 70
5:6 0.00529206 "BANGKIT" 71
5:7 0.00527196 "TECK WHYE" 66
5:8 0.00460838 "CHOA CHU KANG NORTH" 148
5:9 0.00407537 "FAJAR" 240
5:10 0.00380946 "SAUJANA" 267
5:11 0.00369089 "YEW TEE" 147
5:12 0.00236229 "GOMBAK" 100
5:13 0.00116786 "DAIRY FARM" 149
5:14 6.396e-05 "LIM CHU KANG" 244
6:1 0.0100334 "ANG MO KIO TOWN CENTRE" 60
6:2 0.00770824 "CHONG BOON" 34
6:3 0.00746274 "BISHAN EAST" 61
6:4 0.00544619 "CHENG SAN" 73
6:5 0.00540941 "UPPER THOMSON" 110
6:6 0.00495146 "MARYMOUNT" 22
6:7 0.00435523 "SHANGRI-LA" 63
6:8 0.00407818 "YIO CHU KANG" 55
6:9 0.00349043 "KEBUN BAHRU" 144
6:10 0.00315094 "YIO CHU KANG WEST" 143
6:11 0.00314218 "TOWNSVILLE" 96
6:12 0.00133427 "SEMBAWANG HILLS" 209
6:13 0.001303 "TAGORE" 271
6:14 0.000876254 "CENTRAL WATER CATCHMENT" 118
6:15 0.000564256 "SERANGOON NORTH IND ESTATE" 225
6:16 0.000525335 "SPRINGLEAF" 130
6:17 0.000330856 "NEE SOON" 263
6:18 0.000329524 "MOUNT PLEASANT" 239
6:19 0.000185033 "SENGKANG WEST" 249
7:1 0.0167602 "YISHUN CENTRAL" 2
7:2 0.0115057 "YISHUN WEST" 137
7:3 0.00984807 "YISHUN EAST" 187
7:4 0.00903192 "KHATIB" 120
7:5 0.00688421 "YISHUN SOUTH" 45
7:6 0.00563028 "NORTHLAND" 191
7:7 0.00270757 "LOWER SELETAR" 260
7:8 0.000193031 "MANDAI ESTATE" 44
7:9 0.000136405 "SELETAR AEROSPACE PARK" 228
7:10 5.04665e-05 "MANDAI WEST" 297
8:1 0.00977209 "BUKIT BATOK CENTRAL" 58
8:2 0.00509854 "ANAK BUKIT" 35
8:3 0.00444463 "BRICKWORKS" 160
8:4 0.00389465 "HONG KAH NORTH" 75
8:5 0.0035624 "GUILIN" 181
8:6 0.00343903 "BUKIT BATOK EAST" 184
8:7 0.00331544 "BUKIT BATOK WEST" 42
8:8 0.00314623 "BUKIT BATOK SOUTH" 164
8:9 0.00292904 "HILLVIEW" 132
8:10 0.00218085 "SWISS CLUB" 117
8:11 0.000999539 "TENGAH" 270
8:12 0.000919885 "NATURE RESERVE" 124
8:13 0.0005519 "HILLCREST" 90
9:1 0.00866909 "CLEMENTI CENTRAL" 37
9:2 0.00663422 "CLEMENTI NORTH" 163
9:3 0.0028878 "CLEMENTI WOODS" 15
9:4 0.00256558 "CLEMENTI WEST" 213
9:5 0.00241741 "ONE NORTH" 112
9:6 0.00219519 "HOLLAND ROAD" 51
9:7 0.00169587 "DOVER" 227
9:8 0.00157941 "PASIR PANJANG 1" 204
9:9 0.00154641 "GHIM MOH" 101
9:10 0.00132582 "TOH TUCK" 156
9:11 0.00131812 "SINGAPORE POLYTECHNIC" 105
9:12 0.000939482 "CORONATION ROAD" 115
9:13 0.000854571 "ULU PANDAN" 241
9:14 0.00083349 "FABER" 245
9:15 0.00082176 "NATIONAL UNIVERSITY OF S'PORE" 243
9:16 0.000666644 "SUNSET WAY" 72
9:17 0.000569232 "WEST COAST" 14
9:18 0.000349134 "PORT" 6
9:19 0.000188234 "KENT RIDGE" 231
9:20 0.000156848 "PANDAN" 293
10:1 0.00401128 "FARRER PARK" 188
10:2 0.00343751 "MOULMEIN" 128
10:3 0.00145173 "KAMPONG JAVA" 64
10:4 0.00139925 "MALCOLM" 176
10:5 0.000402886 "ROCHOR CANAL" 88
10:6 0.000277117 "LITTLE INDIA" 203
11:1 0.000760736 "TUAS BAY" 295
11:2 0.00052311 "TUAS VIEW" 253
11:3 0.000393031 "TUAS PROMENADE" 252
11:4 0.000345053 "TUAS VIEW EXTENSION" 299
11:5 0.000245066 "TUAS NORTH" 280
11:6 1.36316e-05 "TENGEH" 301
