=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_17.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_17.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 28251 links (with total weight 1.15585e+08).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 125 iterations.
Printing flow network to mapequation/net_202001_17.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.396871204
Calculating entropy rate... done!
  -> Entropy rate: 4.131973443
Initiating done in 0.333223s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.39687 + 1.99563 = 9.392505839 in 303 modules.
Two-level compression: 19% 0.14% 6.5% to 12 modules with codelength 6.33339229

Building output tree... writing .tree... done!


Finished clustering 'net_202001_17' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.058598000               12      7.533222570                2      2.000000000      6.333392290 *


Best end modular solution in 2 levels:
Per level number of modules:         [         12,           0] (sum: 12)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         12,       25.25] (average: 24.7452)
Per level codelength for modules:    [0.883647312, 0.000000000] (sum: 0.883647312)
Per level codelength for leaf nodes: [0.000000000, 5.449744978] (sum: 5.449744978)
Per level codelength total:          [0.883647312, 5.449744978] (sum: 6.333392290)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.413808000s)
===================================================
