=======================================================
  Infomap v0.20.0 starts at [2020-02-20 00:47:17]
  -> Input network: data/net_202001_weekday.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_weekday.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 30043 links (with total weight 1.49061e+09).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 114 iterations.
Printing flow network to mapequation/net_202001_weekday.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.591387951
Calculating entropy rate... done!
  -> Entropy rate: 4.307422154
Initiating done in 0.307578s

Attempt 1/1 at [2020-02-20 00:47:17]
Initiated to codelength 7.59139 + 1.99975 = 9.591134059 in 303 modules.
Two-level compression: 18% 0.27% 5.3% to 10 modules with codelength 6.382611505

Building output tree... writing .tree... done!


Finished clustering 'net_202001_weekday' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.064282000               10      7.244338072                2      2.000000000      6.382611505 *


Best end modular solution in 2 levels:
Per level number of modules:         [         10,           0] (sum: 10)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         10,        30.3] (average: 29.6514)
Per level codelength for modules:    [0.742057951, 0.000000000] (sum: 0.742057951)
Per level codelength for leaf nodes: [0.000000000, 5.640553555] (sum: 5.640553555)
Per level codelength total:          [0.742057951, 5.640553555] (sum: 6.382611505)

===================================================
  Infomap ends at [2020-02-20 00:47:17]
  Elapsed time: 0s (0.373727000s)
===================================================
