=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_19.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_19.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 27291 links (with total weight 9.69627e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 134 iterations.
Printing flow network to mapequation/net_202001_19.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.405312826
Calculating entropy rate... done!
  -> Entropy rate: 3.843907581
Initiating done in 0.170861s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.40531 + 1.99668 = 9.401994279 in 303 modules.
Two-level compression: 22% 0.34% 4.1% to 12 modules with codelength 5.916858879

Building output tree... writing .tree... done!


Finished clustering 'net_202001_19' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.097244000               12      9.821752680                2      2.000000000      5.916858879 *


Best end modular solution in 2 levels:
Per level number of modules:         [         12,           0] (sum: 12)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         12,       25.25] (average: 24.7452)
Per level codelength for modules:    [0.890983577, 0.000000000] (sum: 0.890983577)
Per level codelength for leaf nodes: [0.000000000, 5.025875302] (sum: 5.025875302)
Per level codelength total:          [0.890983577, 5.025875302] (sum: 5.916858879)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.276024000s)
===================================================
