=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:00]
  -> Input network: data/net_202001_08.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_08.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 26927 links (with total weight 1.21826e+08).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 136 iterations.
Printing flow network to mapequation/net_202001_08.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.701619925
Calculating entropy rate... done!
  -> Entropy rate: 4.296426811
Initiating done in 0.256218s

Attempt 1/1 at [2020-02-19 17:10:00]
Initiated to codelength 7.70162 + 1.99422 = 9.695838337 in 303 modules.
Two-level compression: 16% 0.3% 12% to 13 modules with codelength 6.535530085

Building output tree... writing .tree... done!


Finished clustering 'net_202001_08' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.074820000               13      8.700280789                2      2.000000000      6.535530085 *


Best end modular solution in 2 levels:
Per level number of modules:         [         13,           0] (sum: 13)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         13,     23.3077] (average: 22.8836)
Per level codelength for modules:    [0.961002505, 0.000000000] (sum: 0.961002505)
Per level codelength for leaf nodes: [0.000000000, 5.574527580] (sum: 5.574527580)
Per level codelength total:          [0.961002505, 5.574527580] (sum: 6.535530085)

===================================================
  Infomap ends at [2020-02-19 17:10:00]
  Elapsed time: 0s (0.335122000s)
===================================================
