=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_13.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_13.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 27553 links (with total weight 7.82286e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 112 iterations.
Printing flow network to mapequation/net_202001_13.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.569471708
Calculating entropy rate... done!
  -> Entropy rate: 4.175925115
Initiating done in 0.160728s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.56947 + 1.99958 = 9.569051324 in 303 modules.
Two-level compression: 20% 0.2% 7.1% to 12 modules with codelength 6.193288016

Building output tree... writing .tree... done!


Finished clustering 'net_202001_13' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.062168000               12      9.639422852                2      2.000000000      6.193288016 *


Best end modular solution in 2 levels:
Per level number of modules:         [         12,           0] (sum: 12)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         12,       25.25] (average: 24.7452)
Per level codelength for modules:    [0.935750078, 0.000000000] (sum: 0.935750078)
Per level codelength for leaf nodes: [0.000000000, 5.257537938] (sum: 5.257537938)
Per level codelength total:          [0.935750078, 5.257537938] (sum: 6.193288016)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.247663000s)
===================================================
