=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_12.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_12.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 27443 links (with total weight 7.07632e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 104 iterations.
Printing flow network to mapequation/net_202001_12.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.548292127
Calculating entropy rate... done!
  -> Entropy rate: 4.283297136
Initiating done in 0.161169s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.54829 + 1.99944 = 9.547730625 in 303 modules.
Two-level compression: 19% 0.14% 6% to 12 modules with codelength 6.252375403

Building output tree... writing .tree... done!


Finished clustering 'net_202001_12' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.075232000               12      8.106990362                2      2.000000000      6.252375403 *


Best end modular solution in 2 levels:
Per level number of modules:         [         12,           0] (sum: 12)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         12,       25.25] (average: 24.7452)
Per level codelength for modules:    [0.828122773, 0.000000000] (sum: 0.828122773)
Per level codelength for leaf nodes: [0.000000000, 5.424252631] (sum: 5.424252631)
Per level codelength total:          [0.828122773, 5.424252631] (sum: 6.252375403)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.243846000s)
===================================================
