=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_22.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_22.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 301 nodes and 25323 links (with total weight 4.56362e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 124 iterations.
Printing flow network to mapequation/net_202001_22.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.334205945
Calculating entropy rate... done!
  -> Entropy rate: 3.875443348
Initiating done in 0.141616s

Attempt 1/1 at [2020-02-19 17:10:02]
Initiated to codelength 7.33421 + 1.99277 = 9.326978248 in 301 modules.
Two-level compression: 20% 0.41% 2.8% to 16 modules with codelength 5.848929962

Building output tree... writing .tree... done!


Finished clustering 'net_202001_22' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.055041000               16     12.689434052                2      2.000000000      5.848929962 *


Best end modular solution in 2 levels:
Per level number of modules:         [         16,           0] (sum: 16)
Per level number of leaf nodes:      [          0,         301] (sum: 301)
Per level average child degree:      [         16,     18.8125] (average: 18.6705)
Per level codelength for modules:    [1.167352051, 0.000000000] (sum: 1.167352051)
Per level codelength for leaf nodes: [0.000000000, 4.681577911] (sum: 4.681577911)
Per level codelength total:          [1.167352051, 4.681577911] (sum: 5.848929962)

===================================================
  Infomap ends at [2020-02-19 17:10:02]
  Elapsed time: 1s (0.225143000s)
===================================================
