=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_18.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_18.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 28212 links (with total weight 1.36027e+08).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 130 iterations.
Printing flow network to mapequation/net_202001_18.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.407310733
Calculating entropy rate... done!
  -> Entropy rate: 4.009156849
Initiating done in 0.142124s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.40731 + 1.99595 = 9.403258743 in 303 modules.
Two-level compression: 20% 0.21% 5.5% to 11 modules with codelength 6.122806563

Building output tree... writing .tree... done!


Finished clustering 'net_202001_18' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.072857000               11      6.894708281                2      2.000000000      6.122806563 *


Best end modular solution in 2 levels:
Per level number of modules:         [         11,           0] (sum: 11)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         11,     27.5455] (average: 26.9658)
Per level codelength for modules:    [0.704116908, 0.000000000] (sum: 0.704116908)
Per level codelength for leaf nodes: [0.000000000, 5.418689655] (sum: 5.418689655)
Per level codelength total:          [0.704116908, 5.418689655] (sum: 6.122806563)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.242562000s)
===================================================
