=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:00]
  -> Input network: data/net_202001_06.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_06.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 24903 links (with total weight 9.15369e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 145 iterations.
Printing flow network to mapequation/net_202001_06.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.667695991
Calculating entropy rate... done!
  -> Entropy rate: 4.305016074
Initiating done in 0.142995s

Attempt 1/1 at [2020-02-19 17:10:00]
Initiated to codelength 7.6677 + 1.99413 = 9.661830776 in 303 modules.
Two-level compression: 16% 0.096% 2.3% to 12 modules with codelength 6.504227989

Building output tree... writing .tree... done!


Finished clustering 'net_202001_06' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.047118000               12      8.046825805                2      2.000000000      6.504227989 *


Best end modular solution in 2 levels:
Per level number of modules:         [         12,           0] (sum: 12)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         12,       25.25] (average: 24.7452)
Per level codelength for modules:    [0.891850288, 0.000000000] (sum: 0.891850288)
Per level codelength for leaf nodes: [0.000000000, 5.612377701] (sum: 5.612377701)
Per level codelength total:          [0.891850288, 5.612377701] (sum: 6.504227989)

===================================================
  Infomap ends at [2020-02-19 17:10:00]
  Elapsed time: 0s (0.215553000s)
===================================================
