=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_16.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_16.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 27870 links (with total weight 8.30908e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 125 iterations.
Printing flow network to mapequation/net_202001_16.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.429394135
Calculating entropy rate... done!
  -> Entropy rate: 4.128318859
Initiating done in 0.141623s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.42939 + 1.99797 = 9.427359767 in 303 modules.
Two-level compression: 20% 0.15% 8% to 9 modules with codelength 6.153695996

Building output tree... writing .tree... done!


Finished clustering 'net_202001_16' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.072479000                9      7.355072357                2      2.000000000      6.153695996 *


Best end modular solution in 2 levels:
Per level number of modules:         [          9,           0] (sum: 9)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [          9,     33.6667] (average: 32.9551)
Per level codelength for modules:    [0.724550981, 0.000000000] (sum: 0.724550981)
Per level codelength for leaf nodes: [0.000000000, 5.429145015] (sum: 5.429145015)
Per level codelength total:          [0.724550981, 5.429145015] (sum: 6.153695996)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.246090000s)
===================================================
