=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:02]
  -> Input network: data/net_202001_23.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_23.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 301 nodes and 22600 links (with total weight 2.36609e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 119 iterations.
Printing flow network to mapequation/net_202001_23.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.285189254
Calculating entropy rate... done!
  -> Entropy rate: 3.802348185
Initiating done in 0.136488s

Attempt 1/1 at [2020-02-19 17:10:02]
Initiated to codelength 7.28519 + 1.99199 = 9.277181941 in 301 modules.
Two-level compression: 20% 0.43% 1.1% to 14 modules with codelength 5.805114605

Building output tree... writing .tree... done!


Finished clustering 'net_202001_23' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.068419000               14     10.653069870                2      2.000000000      5.805114605 *


Best end modular solution in 2 levels:
Per level number of modules:         [         14,           0] (sum: 14)
Per level number of leaf nodes:      [          0,         301] (sum: 301)
Per level average child degree:      [         14,        21.5] (average: 21.1667)
Per level codelength for modules:    [0.979985101, 0.000000000] (sum: 0.979985101)
Per level codelength for leaf nodes: [0.000000000, 4.825129504] (sum: 4.825129504)
Per level codelength total:          [0.979985101, 4.825129504] (sum: 5.805114605)

===================================================
  Infomap ends at [2020-02-19 17:10:02]
  Elapsed time: 0s (0.213248000s)
===================================================
