=======================================================
  Infomap v0.20.0 starts at [2020-04-03 11:47:15]
  -> Input network: data/net_202001_weekdayb.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_weekdayb.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 30043 links (with total weight 2.75838e+06).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 67 iterations.
Printing flow network to mapequation/net_202001_weekdayb.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.404890294
Calculating entropy rate... done!
  -> Entropy rate: 5.21872597
Initiating done in 0.284511s

Attempt 1/1 at [2020-04-03 11:47:15]
Initiated to codelength 7.40489 + 1.99988 = 9.404773306 in 303 modules.
Two-level compression: 5.9% 0.27% 8.2% to 7 modules with codelength 7.057089341

Building output tree... writing .tree... done!


Finished clustering 'net_202001_weekdayb' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.041241000                7      2.922212165                2      2.000000000      7.057089341 *


Best end modular solution in 2 levels:
Per level number of modules:         [          7,           0] (sum: 7)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [          7,     43.2857] (average: 42.4664)
Per level codelength for modules:    [0.487890711, 0.000000000] (sum: 0.487890711)
Per level codelength for leaf nodes: [0.000000000, 6.569198630] (sum: 6.569198630)
Per level codelength total:          [0.487890711, 6.569198630] (sum: 7.057089341)

===================================================
  Infomap ends at [2020-04-03 11:47:15]
  Elapsed time: 0s (0.349287000s)
===================================================
