=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:00]
  -> Input network: data/net_202001_07.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_07.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 26768 links (with total weight 1.3577e+08).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 148 iterations.
Printing flow network to mapequation/net_202001_07.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.779819287
Calculating entropy rate... done!
  -> Entropy rate: 4.280477426
Initiating done in 0.178965s

Attempt 1/1 at [2020-02-19 17:10:00]
Initiated to codelength 7.77982 + 1.99395 = 9.773770646 in 303 modules.
Two-level compression: 16% 0.25% 8.1% to 12 modules with codelength 6.611775133

Building output tree... writing .tree... done!


Finished clustering 'net_202001_07' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.090002000               12      7.445049349                2      2.000000000      6.611775133 *


Best end modular solution in 2 levels:
Per level number of modules:         [         12,           0] (sum: 12)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         12,       25.25] (average: 24.7452)
Per level codelength for modules:    [0.804807607, 0.000000000] (sum: 0.804807607)
Per level codelength for leaf nodes: [0.000000000, 5.806967526] (sum: 5.806967526)
Per level codelength total:          [0.804807607, 5.806967526] (sum: 6.611775133)

===================================================
  Infomap ends at [2020-02-19 17:10:00]
  Elapsed time: 0s (0.294468000s)
===================================================
