=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:00]
  -> Input network: data/net_202001_05.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_05.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 298 nodes and 15717 links (with total weight 1.51539e+07).
 --> 15 dangling nodes (nodes with no outgoing links).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 65 iterations.
Printing flow network to mapequation/net_202001_05.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.367559088
Calculating entropy rate... done!
  -> Entropy rate: 4.244661872
Initiating done in 0.301914s

Attempt 1/1 at [2020-02-19 17:10:00]
Initiated to codelength 7.36756 + 1.96325 = 9.330812593 in 298 modules.
Two-level compression: 7.6% 0.4% 14% to 11 modules with codelength 6.81434165

Building output tree... writing .tree... done!


Finished clustering 'net_202001_05' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.057861000               11      6.122794858                2      2.000000000      6.814341650 *


Best end modular solution in 2 levels:
Per level number of modules:         [         11,           0] (sum: 11)
Per level number of leaf nodes:      [          0,         298] (sum: 298)
Per level average child degree:      [         11,     27.0909] (average: 26.5181)
Per level codelength for modules:    [1.027836034, 0.000000000] (sum: 1.027836034)
Per level codelength for leaf nodes: [0.000000000, 5.786505617] (sum: 5.786505617)
Per level codelength total:          [1.027836034, 5.786505617] (sum: 6.814341650)

===================================================
  Infomap ends at [2020-02-19 17:10:00]
  Elapsed time: 0s (0.358958000s)
===================================================
