=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_20.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_20.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 26494 links (with total weight 6.8215e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 132 iterations.
Printing flow network to mapequation/net_202001_20.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.371314404
Calculating entropy rate... done!
  -> Entropy rate: 3.849542812
Initiating done in 0.153174s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.37131 + 1.99589 = 9.367206922 in 303 modules.
Two-level compression: 22% 0.41% 4.8% to 11 modules with codelength 5.91069898

Building output tree... writing .tree... done!


Finished clustering 'net_202001_20' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.089949000               11      8.568333087                2      2.000000000      5.910698980 *


Best end modular solution in 2 levels:
Per level number of modules:         [         11,           0] (sum: 11)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         11,     27.5455] (average: 26.9658)
Per level codelength for modules:    [0.775705426, 0.000000000] (sum: 0.775705426)
Per level codelength for leaf nodes: [0.000000000, 5.134993555] (sum: 5.134993555)
Per level codelength total:          [0.775705426, 5.134993555] (sum: 5.910698980)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.266040000s)
===================================================
