=======================================================
  Infomap v0.20.0 starts at [2020-02-19 17:10:01]
  -> Input network: data/net_202001_15.net
  -> Output path:   mapequation/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_15.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 27654 links (with total weight 7.61274e+07).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 125 iterations.
Printing flow network to mapequation/net_202001_15.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.451975892
Calculating entropy rate... done!
  -> Entropy rate: 4.151467447
Initiating done in 0.149006s

Attempt 1/1 at [2020-02-19 17:10:01]
Initiated to codelength 7.45198 + 1.99894 = 9.45091738 in 303 modules.
Two-level compression: 20% 0.21% 6.4% to 10 modules with codelength 6.230243795

Building output tree... writing .tree... done!


Finished clustering 'net_202001_15' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.070120000               10      6.724320222                2      2.000000000      6.230243795 *


Best end modular solution in 2 levels:
Per level number of modules:         [         10,           0] (sum: 10)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         10,        30.3] (average: 29.6514)
Per level codelength for modules:    [0.677692868, 0.000000000] (sum: 0.677692868)
Per level codelength for leaf nodes: [0.000000000, 5.552550927] (sum: 5.552550927)
Per level codelength total:          [0.677692868, 5.552550927] (sum: 6.230243795)

===================================================
  Infomap ends at [2020-02-19 17:10:01]
  Elapsed time: 0s (0.227802000s)
===================================================
