# '--directed --flow-network --two-level -i pajek data/net_202001_weekday_G.net mapequation_gravity' -> 303 nodes partitioned in 0s from codelength 7.522539373 in one level to codelength 5.633969814 in 2 levels.
# path flow name node:
1:1 0.0113482 "NEWTON CIRCUS" 205
1:2 0.0110907 "BOULEVARD" 79
1:3 0.00946902 "CHINATOWN" 5
1:4 0.00931152 "MOULMEIN" 128
1:5 0.00858894 "CITY HALL" 206
1:6 0.00848582 "FARRER PARK" 188
1:7 0.00778509 "VICTORIA" 185
1:8 0.00753273 "SOMERSET" 76
1:9 0.00704114 "DHOBY GHAUT" 233
1:10 0.00601851 "RAFFLES PLACE" 273
1:11 0.00559185 "LAVENDER" 82
1:12 0.00505295 "BUGIS" 95
1:13 0.00451632 "CLARKE QUAY" 154
1:14 0.00400652 "TANJONG PAGAR" 220
1:15 0.00400349 "CENTRAL SUBZONE" 109
1:16 0.0038043 "PEOPLE'S PARK" 177
1:17 0.00371266 "KAMPONG JAVA" 64
1:18 0.00362153 "BAYFRONT SUBZONE" 283
1:19 0.00336709 "MARINA CENTRE" 49
1:20 0.00329224 "SINGAPORE GENERAL HOSPITAL" 145
1:21 0.00324731 "BRAS BASAH" 212
1:22 0.0027268 "BENCOOLEN" 224
1:23 0.00266487 "CHINA SQUARE" 87
1:24 0.00245951 "CRAWFORD" 92
1:25 0.00203022 "PEARL'S HILL" 17
1:26 0.00173121 "ROBERTSON QUAY" 225
1:27 0.00163713 "NASSIM" 111
1:28 0.00155822 "EVERTON PARK" 174
1:29 0.00150557 "SUNGEI ROAD" 153
1:30 0.00140359 "CHATSWORTH" 248
1:31 0.00109068 "CECIL" 218
1:32 0.00098205 "MALCOLM" 176
1:33 0.000945764 "MACKENZIE" 170
1:34 0.000906723 "FORT CANNING" 261
1:35 0.000878113 "BOAT QUAY" 231
1:36 0.000866168 "SELEGIE" 135
1:37 0.000845619 "GOODWOOD PARK" 113
1:38 0.000722044 "INSTITUTION HILL" 288
1:39 0.00067456 "ROCHOR CANAL" 88
1:40 0.000671888 "CLIFFORD PIER" 255
1:41 0.000655864 "ONE TREE HILL" 155
1:42 0.000612836 "KAMPONG GLAM" 178
1:43 0.000444043 "ANSON" 238
1:44 0.000414057 "LEONIE HILL" 23
1:45 0.000363229 "PATERSON" 284
1:46 0.000282464 "ORANGE GROVE" 278
1:47 0.000257298 "STRAITS VIEW" 298
1:48 0.000247068 "LITTLE INDIA" 203
1:49 0.000183093 "PHILLIP" 302
1:50 0.000182974 "OXLEY" 216
1:51 0.000172586 "MONK'S HILL" 215
1:52 0.000154864 "TANGLIN" 287
1:53 0.000145449 "MAXWELL" 265
1:54 7.52354e-05 "ISTANA NEGARA" 281
1:55 7.03281e-05 "MARINA SOUTH" 300
2:1 0.0172966 "TAMPINES EAST" 40
2:2 0.0117266 "BEDOK NORTH" 16
2:3 0.0108005 "PASIR RIS CENTRAL" 24
2:4 0.0105448 "ALJUNIED" 21
2:5 0.00978886 "GEYLANG EAST" 10
2:6 0.0081523 "TAMPINES WEST" 78
2:7 0.00646188 "SIMEI" 28
2:8 0.00566074 "PASIR RIS DRIVE" 30
2:9 0.00549497 "KAKI BUKIT" 25
2:10 0.00506833 "BEDOK SOUTH" 123
2:11 0.00491058 "MACPHERSON" 20
2:12 0.00486526 "FRANKEL" 121
2:13 0.0046291 "KEMBANGAN" 91
2:14 0.00428211 "KAMPONG UBI" 56
2:15 0.00404204 "PASIR RIS WEST" 127
2:16 0.00360707 "BEDOK RESERVOIR" 74
2:17 0.0030487 "MARINE PARADE" 50
2:18 0.00196089 "XILIN" 239
2:19 0.00194052 "CHANGI AIRPORT" 41
2:20 0.0018942 "KATONG" 159
2:21 0.00168061 "PASIR RIS PARK" 151
2:22 0.00135634 "TANJONG RHU" 54
2:23 0.00116917 "FLORA DRIVE" 27
2:24 0.000956197 "MOUNTBATTEN" 107
2:25 0.000904339 "DEFU INDUSTRIAL PARK" 9
2:26 0.000834827 "KAMPONG BUGIS" 140
2:27 0.000731077 "TAMPINES NORTH" 256
2:28 0.000714715 "LOYANG WEST" 129
2:29 0.000696765 "CHANGI WEST" 168
2:30 0.000534665 "BAYSHORE" 98
2:31 0.000486553 "SIGLAP" 198
2:32 0.000446258 "PAYA LEBAR NORTH" 139
2:33 0.000422148 "AIRPORT ROAD" 303
2:34 0.00036572 "LOYANG EAST" 182
2:35 0.000307443 "PASIR RIS WAFER FAB PARK" 119
2:36 0.000282377 "CHANGI POINT" 235
2:37 0.000169155 "PAYA LEBAR WEST" 266
2:38 0.000131658 "PAYA LEBAR EAST" 289
2:39 9.81682e-05 "PLAB" 295
2:40 5.36739e-05 "LORONG HALUS" 293
3:1 0.0156822 "SENGKANG TOWN CENTRE" 33
3:2 0.0119402 "HOUGANG CENTRAL" 81
3:3 0.0103153 "BISHAN EAST" 61
3:4 0.00944205 "MATILDA" 99
3:5 0.00735203 "HOUGANG WEST" 167
3:6 0.00714122 "RIVERVALE" 32
3:7 0.00630395 "PUNGGOL FIELD" 29
3:8 0.00568809 "ANCHORVALE" 208
3:9 0.00529035 "TRAFALGAR" 4
3:10 0.00515543 "COMPASSVALE" 150
3:11 0.00437003 "MARYMOUNT" 22
3:12 0.00420803 "WATERWAY EAST" 172
3:13 0.00384216 "UPPER THOMSON" 110
3:14 0.00381196 "KANGKAR" 131
3:15 0.00377493 "FERNVALE" 3
3:16 0.00340911 "HOUGANG EAST" 31
3:17 0.00229897 "PUNGGOL TOWN CENTRE" 210
3:18 0.000561759 "SELETAR" 230
3:19 0.000239928 "NORTHSHORE" 262
3:20 0.000230104 "SELETAR AEROSPACE PARK" 229
4:1 0.0223708 "JURONG WEST CENTRAL" 65
4:2 0.0144107 "JURONG GATEWAY" 89
4:3 0.0117364 "YUNNAN" 11
4:4 0.00667906 "HONG KAH" 43
4:5 0.00622378 "TAMAN JURONG" 8
4:6 0.00498448 "BOON LAY PLACE" 134
4:7 0.00431502 "YUHUA EAST" 104
4:8 0.00371417 "TOH GUAN" 192
4:9 0.00357705 "YUHUA WEST" 103
4:10 0.00286478 "JOO KOON" 202
4:11 0.0025102 "TEBAN GARDENS" 13
4:12 0.00192765 "TOH TUCK" 156
4:13 0.00186358 "LAKESIDE" 7
4:14 0.00156004 "KIAN TECK" 152
4:15 0.00118984 "WESTERN WATER CATCHMENT" 47
4:16 0.00113795 "CHIN BEE" 277
4:17 0.00110222 "WENYA" 269
4:18 0.000656245 "GUL CIRCLE" 279
4:19 0.000551398 "TUKANG" 12
4:20 0.000487624 "INTERNATIONAL BUSINESS PARK" 237
4:21 0.000457178 "LIU FANG" 214
4:22 0.000448707 "BENOI SECTOR" 251
4:23 0.000443443 "PENJURU CRESCENT" 285
4:24 0.000386737 "JURONG RIVER" 39
4:25 0.000282827 "JURONG PORT" 274
4:26 0.000259821 "GUL BASIN" 296
4:27 0.000193303 "SAMULUN" 259
4:28 0.000117353 "SHIPYARD" 267
4:29 8.64719e-05 "SAFTI" 290
4:30 8.58202e-05 "PIONEER SECTOR" 276
5:1 0.0135869 "CHOA CHU KANG CENTRAL" 141
5:2 0.0108237 "JELEBU" 48
5:3 0.00614345 "TECK WHYE" 66
5:4 0.00460125 "SAUJANA" 268
5:5 0.00430734 "YEW TEE" 147
5:6 0.00430616 "BANGKIT" 71
5:7 0.00404141 "PENG SIANG" 180
5:8 0.00382494 "FAJAR" 241
5:9 0.00381232 "KEAT HONG" 158
5:10 0.00381216 "SENJA" 70
5:11 0.00368367 "CHOA CHU KANG NORTH" 148
5:12 0.00100488 "DAIRY FARM" 149
5:13 2.29606e-05 "LIM CHU KANG" 245
6:1 0.018994 "WOODLANDS REGIONAL CENTRE" 77
6:2 0.00841756 "WOODLANDS EAST" 85
6:3 0.00759897 "WOODLANDS WEST" 157
6:4 0.00578248 "MIDVIEW" 18
6:5 0.00536699 "NORTH COAST" 36
6:6 0.00335971 "WOODLANDS SOUTH" 19
6:7 0.00217129 "TURF CLUB" 179
6:8 0.00196994 "WOODGROVE" 116
6:9 0.00137073 "GREENWOOD PARK" 282
6:10 0.00132229 "SENOKO SOUTH" 190
6:11 0.00106442 "SENOKO WEST" 114
6:12 0.000898543 "GALI BATU" 221
6:13 0.000665815 "KRANJI" 207
6:14 0.000169533 "RESERVOIR VIEW" 222
6:15 0.000108008 "PANG SUA" 291
7:1 0.00875585 "CLEMENTI CENTRAL" 37
7:2 0.00808918 "CLEMENTI NORTH" 163
7:3 0.00507257 "ONE NORTH" 112
7:4 0.00320895 "MEI CHIN" 169
7:5 0.00279796 "COMMONWEALTH" 171
7:6 0.00268965 "SINGAPORE POLYTECHNIC" 105
7:7 0.00261253 "NATIONAL UNIVERSITY OF S'PORE" 244
7:8 0.00260322 "CLEMENTI WOODS" 15
7:9 0.00254894 "CLEMENTI WEST" 213
7:10 0.00216534 "DOVER" 228
7:11 0.00177916 "TANGLIN HALT" 195
7:12 0.00176074 "HOLLAND DRIVE" 102
7:13 0.00156081 "LEEDON PARK" 270
7:14 0.00152878 "PASIR PANJANG 1" 204
7:15 0.00152763 "MARGARET DRIVE" 52
7:16 0.00130594 "GHIM MOH" 101
7:17 0.00109726 "FARRER COURT" 275
7:18 0.000789337 "FABER" 246
7:19 0.000711101 "PANDAN" 292
7:20 0.000657363 "WEST COAST" 14
7:21 0.00064031 "QUEENSWAY" 183
7:22 0.000638886 "ULU PANDAN" 242
7:23 0.000620751 "RIDOUT" 234
7:24 0.000544505 "SUNSET WAY" 72
7:25 0.00052172 "PORT" 6
7:26 0.000474359 "KENT RIDGE" 232
8:1 0.0112519 "TIONG BAHRU STATION" 126
8:2 0.00738652 "MARITIME SQUARE" 38
8:3 0.00470887 "REDHILL" 84
8:4 0.00459695 "BUKIT MERAH" 194
8:5 0.00416053 "HENDERSON HILL" 125
8:6 0.00405568 "ALEXANDRA HILL" 106
8:7 0.00355872 "TELOK BLANGAH DRIVE" 142
8:8 0.00348125 "TIONG BAHRU" 97
8:9 0.00325519 "TELOK BLANGAH RISE" 146
8:10 0.00274456 "TELOK BLANGAH WAY" 53
8:11 0.00262155 "KAMPONG TIONG BAHRU" 200
8:12 0.00182055 "BUKIT HO SWEE" 138
8:13 0.00114383 "DEPOT ROAD" 219
8:14 0.000710171 "PASIR PANJANG 2" 59
8:15 0.000535966 "CITY TERMINALS" 236
8:16 0.000312533 "ALEXANDRA NORTH" 252
8:17 0.000135366 "SENTOSA" 286
9:1 0.0141202 "YISHUN CENTRAL" 2
9:2 0.00921656 "YISHUN WEST" 137
9:3 0.00800793 "YISHUN EAST" 187
9:4 0.00579331 "YISHUN SOUTH" 45
9:5 0.00543919 "KHATIB" 120
9:6 0.00497178 "NORTHLAND" 191
9:7 0.00116795 "LOWER SELETAR" 260
9:8 0.000223024 "SPRINGLEAF" 130
9:9 0.000117947 "NEE SOON" 264
9:10 3.78375e-05 "MANDAI ESTATE" 44
10:1 0.00880478 "ANG MO KIO TOWN CENTRE" 60
10:2 0.00750248 "CHENG SAN" 73
10:3 0.00567283 "CHONG BOON" 34
10:4 0.00533039 "YIO CHU KANG" 55
10:5 0.00340669 "KEBUN BAHRU" 144
10:6 0.00301936 "SHANGRI-LA" 63
10:7 0.00267556 "TOWNSVILLE" 96
10:8 0.00267442 "YIO CHU KANG WEST" 143
10:9 0.00199788 "YIO CHU KANG EAST" 257
10:10 0.00114344 "SELETAR HILLS" 217
10:11 0.00100893 "SERANGOON NORTH IND ESTATE" 226
10:12 0.000792134 "SEMBAWANG HILLS" 209
10:13 0.00075944 "TAGORE" 272
10:14 0.000546024 "YIO CHU KANG NORTH" 46
10:15 8.68332e-05 "SENGKANG WEST" 250
11:1 0.0146738 "TOA PAYOH CENTRAL" 68
11:2 0.0057773 "BALESTIER" 108
11:3 0.00417018 "TOA PAYOH WEST" 94
11:4 0.00336908 "BOON TECK" 122
11:5 0.00328342 "BRADDELL" 186
11:6 0.00289563 "LORONG 8 TOA PAYOH" 57
11:7 0.0028809 "PEI CHUN" 67
11:8 0.000668827 "KIM KEAT" 199
12:1 0.0121403 "SERANGOON CENTRAL" 69
12:2 0.00444557 "SERANGOON GARDEN" 80
12:3 0.00423389 "KOVAN" 26
12:4 0.00379314 "LORONG AH SOO" 83
12:5 0.00292728 "JOO SENG" 175
12:6 0.00271951 "SERANGOON NORTH" 93
12:7 0.00221225 "UPPER PAYA LEBAR" 201
12:8 0.00174064 "TAI SENG" 196
12:9 0.0017209 "LORONG CHUAN" 162
12:10 0.00163296 "BIDADARI" 62
13:1 0.01001 "BUKIT BATOK CENTRAL" 58
13:2 0.00446693 "GUILIN" 181
13:3 0.00271976 "BUKIT BATOK WEST" 42
13:4 0.00264937 "BUKIT BATOK SOUTH" 164
13:5 0.00259247 "BRICKWORKS" 160
13:6 0.00257389 "HONG KAH NORTH" 75
13:7 0.00254036 "BUKIT BATOK EAST" 184
13:8 0.00182752 "HILLVIEW" 132
13:9 0.000314118 "TENGAH" 271
14:1 0.00645743 "BENDEMEER" 173
14:2 0.00383292 "BOON KENG" 197
14:3 0.00342712 "KALLANG BAHRU" 166
14:4 0.00296649 "GEYLANG BAHRU" 133
14:5 0.00271986 "POTONG PASIR" 243
14:6 0.00182479 "SENNETT" 136
14:7 0.00161344 "KALLANG WAY" 161
14:8 0.000972877 "WOODLEIGH" 247
15:1 0.00783391 "SEMBAWANG CENTRAL" 86
15:2 0.0031705 "SEMBAWANG NORTH" 211
15:3 0.0015921 "ADMIRALTY" 193
15:4 0.00113386 "SEMBAWANG EAST" 165
15:5 0.00111766 "SEMBAWANG SPRINGS" 249
15:6 0.000865111 "SENOKO NORTH" 1
15:7 0.000211111 "MANDAI EAST" 263
15:8 0.000118998 "SEMBAWANG STRAITS" 189
15:9 6.79068e-05 "THE WHARVES" 258
16:1 0.00380151 "ANAK BUKIT" 35
16:2 0.00230306 "GOMBAK" 100
16:3 0.00196057 "HOLLAND ROAD" 51
16:4 0.00139054 "CORONATION ROAD" 115
16:5 0.00132408 "TYERSALL" 227
16:6 0.00109816 "SWISS CLUB" 117
16:7 0.000887559 "NATURE RESERVE" 124
16:8 0.000563324 "DUNEARN" 223
16:9 0.000497266 "HILLCREST" 90
16:10 0.000333335 "CENTRAL WATER CATCHMENT" 118
16:11 0.000311254 "MOUNT PLEASANT" 240
16:12 3.36192e-05 "MANDAI WEST" 297
17:1 0.000602549 "TUAS BAY" 294
17:2 0.000473579 "TUAS NORTH" 280
17:3 0.000419295 "TUAS PROMENADE" 253
17:4 0.000406113 "TUAS VIEW" 254
17:5 8.01092e-05 "TUAS VIEW EXTENSION" 299
17:6 2.64429e-05 "TENGEH" 301
