# '--directed --flow-network --two-level -i pajek data/net_202001_weekend_G.net mapequation_gravity' -> 303 nodes partitioned in 0s from codelength 7.438014799 in one level to codelength 5.556692255 in 2 levels.
# path flow name node:
1:1 0.0153232 "BOULEVARD" 79
1:2 0.0115807 "NEWTON CIRCUS" 205
1:3 0.0114763 "FARRER PARK" 188
1:4 0.0102615 "VICTORIA" 185
1:5 0.00978873 "CITY HALL" 206
1:6 0.00908794 "SOMERSET" 76
1:7 0.00903997 "CHINATOWN" 5
1:8 0.00861091 "MOULMEIN" 128
1:9 0.00788087 "DHOBY GHAUT" 233
1:10 0.006825 "LAVENDER" 82
1:11 0.0066971 "BAYFRONT SUBZONE" 283
1:12 0.00653812 "BENDEMEER" 173
1:13 0.00625134 "BUGIS" 95
1:14 0.00473047 "CLARKE QUAY" 154
1:15 0.00458175 "BOON KENG" 197
1:16 0.00376966 "MARINA CENTRE" 49
1:17 0.00366078 "KAMPONG JAVA" 64
1:18 0.00355413 "PEOPLE'S PARK" 177
1:19 0.00324114 "BENCOOLEN" 224
1:20 0.00306623 "BRAS BASAH" 212
1:21 0.00287376 "CHINA SQUARE" 87
1:22 0.00279304 "CRAWFORD" 92
1:23 0.00276964 "GEYLANG BAHRU" 133
1:24 0.00257896 "POTONG PASIR" 243
1:25 0.00248383 "KALLANG BAHRU" 166
1:26 0.00228851 "RAFFLES PLACE" 273
1:27 0.0021687 "SUNGEI ROAD" 153
1:28 0.00188664 "PEARL'S HILL" 17
1:29 0.0018485 "ROBERTSON QUAY" 225
1:30 0.00176666 "CENTRAL SUBZONE" 109
1:31 0.00169298 "SENNETT" 136
1:32 0.00164212 "TANJONG PAGAR" 220
1:33 0.00156845 "NASSIM" 111
1:34 0.00150275 "TYERSALL" 227
1:35 0.00148116 "CHATSWORTH" 248
1:36 0.00124884 "MACKENZIE" 170
1:37 0.00115134 "KAMPONG BUGIS" 140
1:38 0.000842882 "SELEGIE" 135
1:39 0.000810712 "WOODLEIGH" 247
1:40 0.000777098 "BOAT QUAY" 231
1:41 0.000776712 "MALCOLM" 176
1:42 0.000746609 "INSTITUTION HILL" 288
1:43 0.000714805 "FORT CANNING" 261
1:44 0.00064822 "ONE TREE HILL" 155
1:45 0.00062983 "ROCHOR CANAL" 88
1:46 0.000623501 "KAMPONG GLAM" 178
1:47 0.000580602 "PATERSON" 284
1:48 0.000576118 "GOODWOOD PARK" 113
1:49 0.000493174 "DUNEARN" 223
1:50 0.000419823 "STRAITS VIEW" 298
1:51 0.000392399 "LEONIE HILL" 23
1:52 0.000370723 "CECIL" 218
1:53 0.000362425 "ORANGE GROVE" 278
1:54 0.000351572 "CLIFFORD PIER" 255
1:55 0.000316305 "ANSON" 238
1:56 0.000304679 "LITTLE INDIA" 203
1:57 0.00022998 "OXLEY" 216
1:58 0.000183698 "MOUNT PLEASANT" 240
1:59 0.000168294 "MAXWELL" 265
1:60 0.00016079 "MARINA SOUTH" 300
1:61 0.000141882 "MONK'S HILL" 215
1:62 0.000131034 "TANGLIN" 287
1:63 5.84705e-05 "ISTANA NEGARA" 281
1:64 4.11827e-05 "PHILLIP" 302
2:1 0.0170496 "TAMPINES EAST" 40
2:2 0.012071 "ALJUNIED" 21
2:3 0.012022 "BEDOK NORTH" 16
2:4 0.0114687 "GEYLANG EAST" 10
2:5 0.0103735 "PASIR RIS CENTRAL" 24
2:6 0.00768818 "TAMPINES WEST" 78
2:7 0.0053383 "PASIR RIS DRIVE" 30
2:8 0.00518241 "SIMEI" 28
2:9 0.00493021 "FRANKEL" 121
2:10 0.0048779 "BEDOK SOUTH" 123
2:11 0.0048231 "KAKI BUKIT" 25
2:12 0.00462461 "KEMBANGAN" 91
2:13 0.00419182 "MACPHERSON" 20
2:14 0.00382302 "PASIR RIS WEST" 127
2:15 0.00349136 "MARINE PARADE" 50
2:16 0.00345017 "BEDOK RESERVOIR" 74
2:17 0.00333443 "KAMPONG UBI" 56
2:18 0.0024277 "CHANGI AIRPORT" 41
2:19 0.00201461 "KATONG" 159
2:20 0.00183738 "PASIR RIS PARK" 151
2:21 0.00160251 "TANJONG RHU" 54
2:22 0.00139432 "XILIN" 239
2:23 0.000978898 "FLORA DRIVE" 27
2:24 0.000951974 "MOUNTBATTEN" 107
2:25 0.000896177 "KALLANG WAY" 161
2:26 0.000833866 "TAMPINES NORTH" 256
2:27 0.000770387 "DEFU INDUSTRIAL PARK" 9
2:28 0.000634818 "CHANGI POINT" 235
2:29 0.000582064 "CHANGI WEST" 168
2:30 0.000547286 "PAYA LEBAR NORTH" 139
2:31 0.000510641 "BAYSHORE" 98
2:32 0.000504107 "SIGLAP" 198
2:33 0.00048906 "LOYANG WEST" 129
2:34 0.000255225 "PASIR RIS WAFER FAB PARK" 119
2:35 0.000203301 "LOYANG EAST" 182
2:36 9.23302e-05 "AIRPORT ROAD" 303
2:37 8.90077e-05 "PAYA LEBAR EAST" 289
2:38 7.56591e-05 "PAYA LEBAR WEST" 266
2:39 4.4981e-05 "LORONG HALUS" 293
2:40 4.07576e-05 "PLAB" 295
3:1 0.0160395 "SENGKANG TOWN CENTRE" 33
3:2 0.012161 "HOUGANG CENTRAL" 81
3:3 0.0106292 "MATILDA" 99
3:4 0.00947151 "BISHAN EAST" 61
3:5 0.00746476 "HOUGANG WEST" 167
3:6 0.00711892 "RIVERVALE" 32
3:7 0.00582338 "PUNGGOL FIELD" 29
3:8 0.0052842 "ANCHORVALE" 208
3:9 0.00493524 "TRAFALGAR" 4
3:10 0.00484148 "COMPASSVALE" 150
3:11 0.00393591 "MARYMOUNT" 22
3:12 0.00368345 "WATERWAY EAST" 172
3:13 0.00364081 "KANGKAR" 131
3:14 0.00359521 "UPPER THOMSON" 110
3:15 0.00357875 "FERNVALE" 3
3:16 0.00332127 "HOUGANG EAST" 31
3:17 0.00228791 "PUNGGOL TOWN CENTRE" 210
3:18 0.000518228 "SELETAR" 230
3:19 0.000313398 "NORTHSHORE" 262
3:20 0.000126709 "SELETAR AEROSPACE PARK" 229
4:1 0.017453 "JURONG GATEWAY" 89
4:2 0.0102639 "BUKIT BATOK CENTRAL" 58
4:3 0.00476189 "YUHUA EAST" 104
4:4 0.00437263 "GUILIN" 181
4:5 0.00417299 "TOH GUAN" 192
4:6 0.00363094 "YUHUA WEST" 103
4:7 0.00333575 "ANAK BUKIT" 35
4:8 0.00306376 "BUKIT BATOK EAST" 184
4:9 0.00294145 "TEBAN GARDENS" 13
4:10 0.00274747 "BUKIT BATOK WEST" 42
4:11 0.00254463 "BRICKWORKS" 160
4:12 0.00238532 "BUKIT BATOK SOUTH" 164
4:13 0.00237204 "HONG KAH NORTH" 75
4:14 0.00218619 "LAKESIDE" 7
4:15 0.00173841 "HILLVIEW" 132
4:16 0.00162857 "TOH TUCK" 156
4:17 0.000673928 "JURONG RIVER" 39
4:18 0.000287233 "TENGAH" 271
4:19 0.000181126 "INTERNATIONAL BUSINESS PARK" 237
5:1 0.013549 "CHOA CHU KANG CENTRAL" 141
5:2 0.0114183 "JELEBU" 48
5:3 0.00536504 "TECK WHYE" 66
5:4 0.00471843 "BANGKIT" 71
5:5 0.00418192 "SAUJANA" 268
5:6 0.00416357 "YEW TEE" 147
5:7 0.00393078 "PENG SIANG" 180
5:8 0.00390877 "FAJAR" 241
5:9 0.00369251 "KEAT HONG" 158
5:10 0.00361796 "SENJA" 70
5:11 0.00339508 "CHOA CHU KANG NORTH" 148
5:12 0.00208742 "GOMBAK" 100
5:13 0.00113447 "GALI BATU" 221
5:14 0.000858917 "NATURE RESERVE" 124
5:15 0.000810155 "DAIRY FARM" 149
5:16 3.76328e-05 "PANG SUA" 291
5:17 3.06561e-05 "MANDAI WEST" 297
6:1 0.022354 "JURONG WEST CENTRAL" 65
6:2 0.0118895 "YUNNAN" 11
6:3 0.00714472 "HONG KAH" 43
6:4 0.00605198 "TAMAN JURONG" 8
6:5 0.00570659 "BOON LAY PLACE" 134
6:6 0.00259135 "JOO KOON" 202
6:7 0.00121953 "KIAN TECK" 152
6:8 0.00111136 "WESTERN WATER CATCHMENT" 47
6:9 0.000896945 "WENYA" 269
6:10 0.00062174 "CHIN BEE" 277
6:11 0.000583912 "GUL CIRCLE" 279
6:12 0.000350698 "LIU FANG" 214
6:13 0.000328717 "TUKANG" 12
6:14 0.000265179 "BENOI SECTOR" 251
6:15 0.000227305 "GUL BASIN" 296
6:16 0.000184147 "JURONG PORT" 274
6:17 0.000111442 "SAMULUN" 259
6:18 7.77071e-05 "PIONEER SECTOR" 276
6:19 7.62801e-05 "SAFTI" 290
6:20 6.54112e-05 "SHIPYARD" 267
7:1 0.0207796 "WOODLANDS REGIONAL CENTRE" 77
7:2 0.00832425 "WOODLANDS EAST" 85
7:3 0.00783224 "WOODLANDS WEST" 157
7:4 0.0059547 "NORTH COAST" 36
7:5 0.00588451 "MIDVIEW" 18
7:6 0.00328546 "WOODLANDS SOUTH" 19
7:7 0.00287431 "TURF CLUB" 179
7:8 0.00212134 "WOODGROVE" 116
7:9 0.000972448 "SENOKO WEST" 114
7:10 0.000882842 "KRANJI" 207
7:11 0.000703753 "SENOKO SOUTH" 190
7:12 0.000344187 "GREENWOOD PARK" 282
7:13 0.00015571 "RESERVOIR VIEW" 222
7:14 7.19896e-05 "LIM CHU KANG" 245
8:1 0.011075 "TIONG BAHRU STATION" 126
8:2 0.00821046 "MARITIME SQUARE" 38
8:3 0.00442184 "REDHILL" 84
8:4 0.00413664 "HENDERSON HILL" 125
8:5 0.00399591 "TIONG BAHRU" 97
8:6 0.00394545 "ALEXANDRA HILL" 106
8:7 0.00380315 "BUKIT MERAH" 194
8:8 0.00339661 "TELOK BLANGAH RISE" 146
8:9 0.00290299 "TELOK BLANGAH DRIVE" 142
8:10 0.00285831 "TELOK BLANGAH WAY" 53
8:11 0.00260389 "KAMPONG TIONG BAHRU" 200
8:12 0.00249517 "SINGAPORE GENERAL HOSPITAL" 145
8:13 0.00192994 "BUKIT HO SWEE" 138
8:14 0.00150799 "EVERTON PARK" 174
8:15 0.000954054 "DEPOT ROAD" 219
8:16 0.000476221 "CITY TERMINALS" 236
8:17 0.000301952 "PASIR PANJANG 2" 59
8:18 0.000254799 "SENTOSA" 286
8:19 0.000218127 "ALEXANDRA NORTH" 252
9:1 0.016592 "YISHUN CENTRAL" 2
9:2 0.0100989 "YISHUN WEST" 137
9:3 0.0087454 "YISHUN EAST" 187
9:4 0.0062974 "YISHUN SOUTH" 45
9:5 0.005261 "KHATIB" 120
9:6 0.00487703 "NORTHLAND" 191
9:7 0.00124193 "LOWER SELETAR" 260
9:8 4.1424e-05 "MANDAI ESTATE" 44
10:1 0.0100633 "ANG MO KIO TOWN CENTRE" 60
10:2 0.00729128 "CHENG SAN" 73
10:3 0.00549058 "CHONG BOON" 34
10:4 0.00351299 "KEBUN BAHRU" 144
10:5 0.00329472 "YIO CHU KANG" 55
10:6 0.0031309 "SHANGRI-LA" 63
10:7 0.00302079 "TOWNSVILLE" 96
10:8 0.0027676 "YIO CHU KANG WEST" 143
10:9 0.000789688 "SEMBAWANG HILLS" 209
10:10 0.000785044 "SELETAR HILLS" 217
10:11 0.000626447 "TAGORE" 272
10:12 0.000519161 "YIO CHU KANG EAST" 257
10:13 0.000516205 "SERANGOON NORTH IND ESTATE" 226
10:14 0.000425029 "CENTRAL WATER CATCHMENT" 118
10:15 0.000325179 "YIO CHU KANG NORTH" 46
10:16 0.000195391 "SPRINGLEAF" 130
10:17 0.000120754 "NEE SOON" 264
10:18 0.000100269 "SENGKANG WEST" 250
11:1 0.0156635 "TOA PAYOH CENTRAL" 68
11:2 0.00661484 "BALESTIER" 108
11:3 0.00395936 "TOA PAYOH WEST" 94
11:4 0.00388087 "BOON TECK" 122
11:5 0.00287901 "PEI CHUN" 67
11:6 0.00287524 "BRADDELL" 186
11:7 0.00279073 "LORONG 8 TOA PAYOH" 57
11:8 0.000725917 "KIM KEAT" 199
12:1 0.0129614 "SERANGOON CENTRAL" 69
12:2 0.00450357 "KOVAN" 26
12:3 0.00445007 "SERANGOON GARDEN" 80
12:4 0.0039982 "LORONG AH SOO" 83
12:5 0.00228535 "SERANGOON NORTH" 93
12:6 0.00207973 "UPPER PAYA LEBAR" 201
12:7 0.00205764 "JOO SENG" 175
12:8 0.00150271 "LORONG CHUAN" 162
12:9 0.00140841 "TAI SENG" 196
12:10 0.00122746 "BIDADARI" 62
13:1 0.00851748 "CLEMENTI CENTRAL" 37
13:2 0.0077001 "CLEMENTI NORTH" 163
13:3 0.00268015 "CLEMENTI WEST" 213
13:4 0.00254145 "CLEMENTI WOODS" 15
13:5 0.00122489 "PASIR PANJANG 1" 204
13:6 0.0009788 "NATIONAL UNIVERSITY OF S'PORE" 244
13:7 0.000631266 "FABER" 246
13:8 0.000556688 "SUNSET WAY" 72
13:9 0.000553364 "WEST COAST" 14
13:10 0.000353391 "PENJURU CRESCENT" 285
13:11 0.000329269 "PANDAN" 292
13:12 0.000326241 "PORT" 6
14:1 0.00303302 "MEI CHIN" 169
14:2 0.00273763 "ONE NORTH" 112
14:3 0.00260547 "COMMONWEALTH" 171
14:4 0.00172923 "HOLLAND DRIVE" 102
14:5 0.00170987 "SINGAPORE POLYTECHNIC" 105
14:6 0.00164534 "DOVER" 228
14:7 0.00164195 "TANGLIN HALT" 195
14:8 0.00152501 "LEEDON PARK" 270
14:9 0.00146586 "MARGARET DRIVE" 52
14:10 0.00121553 "HOLLAND ROAD" 51
14:11 0.00121241 "GHIM MOH" 101
14:12 0.0010705 "FARRER COURT" 275
14:13 0.00104071 "CORONATION ROAD" 115
14:14 0.000556817 "ULU PANDAN" 242
14:15 0.000533745 "RIDOUT" 234
14:16 0.000514641 "QUEENSWAY" 183
14:17 0.000169421 "KENT RIDGE" 232
15:1 0.00853996 "SEMBAWANG CENTRAL" 86
15:2 0.0033707 "SEMBAWANG NORTH" 211
15:3 0.00168958 "ADMIRALTY" 193
15:4 0.0015782 "SEMBAWANG SPRINGS" 249
15:5 0.00114561 "SEMBAWANG EAST" 165
15:6 0.000654325 "SENOKO NORTH" 1
15:7 0.000251843 "MANDAI EAST" 263
15:8 0.000227781 "SEMBAWANG STRAITS" 189
15:9 8.81609e-05 "THE WHARVES" 258
16:1 0.000723215 "TUAS BAY" 294
16:2 0.000667186 "TUAS VIEW" 254
16:3 0.000562742 "TUAS PROMENADE" 253
16:4 0.000436815 "TUAS NORTH" 280
16:5 0.000175504 "TUAS VIEW EXTENSION" 299
16:6 2.84813e-05 "TENGEH" 301
17:1 0.000716908 "SWISS CLUB" 117
17:2 0.000318638 "HILLCREST" 90
