=======================================================
  Infomap v0.20.0 starts at [2020-04-03 15:52:35]
  -> Input network: data/net_202001_weekend_G.net
  -> Output path:   mapequation_gravity/
  -> Configuration: input-format = pajek
                    flow-network
                    two-level
                    directed
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201511 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file 'data/net_202001_weekend_G.net'...  (Warning: All node weights zero, changing to one) done!
 ==> 303 nodes and 30043 links (with total weight 2327.42).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 125 iterations.
Printing flow network to mapequation_gravity/net_202001_weekend_G.flow... done!
Calculating one-level codelength... done!
  -> One-level codelength: 7.438014799
Calculating entropy rate... done!
  -> Entropy rate: 3.751952287
Initiating done in 0.169199s

Attempt 1/1 at [2020-04-03 15:52:35]
Initiated to codelength 7.43801 + 1.9998 = 9.43781299 in 303 modules.
Two-level compression: 26% 0.2% 7.1% to 17 modules with codelength 5.556692255

Building output tree... writing .tree... done!


Finished clustering 'net_202001_weekend_G' in 1 trial with:
Iteration                 Seconds          Modules       Perplexity         maxDepth    weightedDepth       Codelength 
1                     0.059260000               17     12.511559485                2      2.000000000      5.556692255 *


Best end modular solution in 2 levels:
Per level number of modules:         [         17,           0] (sum: 17)
Per level number of leaf nodes:      [          0,         303] (sum: 303)
Per level average child degree:      [         17,     17.8235] (average: 17.7798)
Per level codelength for modules:    [0.898150699, 0.000000000] (sum: 0.898150699)
Per level codelength for leaf nodes: [0.000000000, 4.658541556] (sum: 4.658541556)
Per level codelength total:          [0.898150699, 4.658541556] (sum: 5.556692255)

===================================================
  Infomap ends at [2020-04-03 15:52:35]
  Elapsed time: 0s (0.255180000s)
===================================================
